<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:28:55 GMT 2010 -->
<TITLE>
Uses of Interface com.objectforge.mascot.machine.model.IMascotReferences (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.objectforge.mascot.machine.model.IMascotReferences (Mascot 2010 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/objectforge/mascot/machine/model//class-useIMascotReferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMascotReferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.objectforge.mascot.machine.model.IMascotReferences</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.objectforge.mascot.IDA.telnet.roots"><B>com.objectforge.mascot.IDA.telnet.roots</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.objectforge.mascot.machine.estore"><B>com.objectforge.mascot.machine.estore</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.objectforge.mascot.machine.internal"><B>com.objectforge.mascot.machine.internal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.objectforge.mascot.machine.model"><B>com.objectforge.mascot.machine.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.objectforge.mascot.machine.roots"><B>com.objectforge.mascot.machine.roots</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.objectforge.mascot.IDA.telnet.roots"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A> in <A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/package-summary.html">com.objectforge.mascot.IDA.telnet.roots</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/package-summary.html">com.objectforge.mascot.IDA.telnet.roots</A> declared as <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></CODE></FONT></TD>
<TD><CODE><B>IncarnateSessions.</B><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.html#monitorFactory">monitorFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.objectforge.mascot.machine.estore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A> in <A HREF="../../../../../../com/objectforge/mascot/machine/estore/package-summary.html">com.objectforge.mascot.machine.estore</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/objectforge/mascot/machine/estore/package-summary.html">com.objectforge.mascot.machine.estore</A> that return <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></CODE></FONT></TD>
<TD><CODE><B>EntityStore.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#addActivityToWorker(java.lang.String, java.lang.Object, java.lang.String, java.util.Vector)">addActivityToWorker</A></B>(java.lang.String&nbsp;subsystem,
                    java.lang.Object&nbsp;root,
                    java.lang.String&nbsp;factoryMethod,
                    java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></CODE></FONT></TD>
<TD><CODE><B>EntityStore.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#addActivityToWorker(java.lang.String, java.lang.Object, java.lang.String, java.util.Vector, java.lang.String)">addActivityToWorker</A></B>(java.lang.String&nbsp;subsystem,
                    java.lang.Object&nbsp;root,
                    java.lang.String&nbsp;factoryMethod,
                    java.util.Vector&nbsp;args,
                    java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></CODE></FONT></TD>
<TD><CODE><B>EntityStore.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#addActivityToWorker(java.lang.String, java.lang.String, java.lang.Object, java.lang.String, java.util.Vector)">addActivityToWorker</A></B>(java.lang.String&nbsp;subsystem,
                    java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;root,
                    java.lang.String&nbsp;factoryMethod,
                    java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an activity descriptor in the worker set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.objectforge.mascot.machine.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A> in <A HREF="../../../../../../com/objectforge/mascot/machine/internal/package-summary.html">com.objectforge.mascot.machine.internal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/objectforge/mascot/machine/internal/package-summary.html">com.objectforge.mascot.machine.internal</A> with parameters of type <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>WorkerDelegate.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/internal/WorkerDelegate.html#addWorker(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.lang.String, java.util.Vector)">addWorker</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
          <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
          java.util.Vector&nbsp;args,
          java.lang.String&nbsp;tag,
          java.util.Vector&nbsp;reapers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>WorkerDelegate.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/internal/WorkerDelegate.html#addWorker(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.util.Vector)">addWorker</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
          <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
          java.util.Vector&nbsp;args,
          java.util.Vector&nbsp;reapers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a worker activity to a subsystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>WorkerDelegate.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/internal/WorkerDelegate.html#addWorker(com.objectforge.mascot.machine.internal.Subsystem, java.lang.String, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.util.Vector)">addWorker</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
          java.lang.String&nbsp;name,
          <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
          java.util.Vector&nbsp;args,
          java.util.Vector&nbsp;reapers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.objectforge.mascot.machine.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A> in <A HREF="../../../../../../com/objectforge/mascot/machine/model/package-summary.html">com.objectforge.mascot.machine.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/objectforge/mascot/machine/model/package-summary.html">com.objectforge.mascot.machine.model</A> that implement <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/ActivityEntity.ActivityRef.html" title="class in com.objectforge.mascot.machine.model">ActivityEntity.ActivityRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/ArgumentIDARef.html" title="class in com.objectforge.mascot.machine.model">ArgumentIDARef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArgumentIDARef
 
 Project: MASCOT Machine
 Package: com.objectforge.mascot.machine.model
 Created on 02-Apr-2004 by @author Clearwa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/ContainerIDARef.html" title="class in com.objectforge.mascot.machine.model">ContainerIDARef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ContainerIDARef
 
 Project: MASCOT Machine
 Package: com.objectforge.mascot.machine.model
 Created on 31-Mar-2004 by @author Clearwa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/DeferredRef.html" title="class in com.objectforge.mascot.machine.model">DeferredRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DeferredRef
 
 Project: MASCOT Machine
 Package: com.objectforge.mascot.machine.model
 Created on 09-Apr-2004 by @author Clearwa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/DeviceEntity.DeviceRef.html" title="class in com.objectforge.mascot.machine.model">DeviceEntity.DeviceRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/GlobalIDARef.html" title="class in com.objectforge.mascot.machine.model">GlobalIDARef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GlobalIDARef
 
 Project: MASCOT Machine
 Package: com.objectforge.mascot.machine.model
 Created on 31-Mar-2004 by @author Clearwa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/IDARef.html" title="class in com.objectforge.mascot.machine.model">IDARef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDARef
 
 Project: MASCOT Machine
 Package: com.objectforge.mascot.machine.model
 Created on 30-Mar-2004 by @author Clearwa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/MascotReferences.html" title="class in com.objectforge.mascot.machine.model">MascotReferences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MascotReferences
 
 Project: MASCOT Machine
 Package: com.objectforge.mascot.machine.model
 Created on 26-Mar-2004 by @author Clearwa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/SubsystemEntity.SubsystemRef.html" title="class in com.objectforge.mascot.machine.model">SubsystemEntity.SubsystemRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/objectforge/mascot/machine/model/package-summary.html">com.objectforge.mascot.machine.model</A> that return <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></CODE></FONT></TD>
<TD><CODE><B>ActivityEntity.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/ActivityEntity.html#referenceFactory(java.lang.String, java.util.Map)">referenceFactory</A></B>(java.lang.String&nbsp;name,
                 java.util.Map&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></CODE></FONT></TD>
<TD><CODE><B>DeferredEntity.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/DeferredEntity.html#referenceFactory(java.lang.String, java.util.Map)">referenceFactory</A></B>(java.lang.String&nbsp;name,
                 java.util.Map&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></CODE></FONT></TD>
<TD><CODE><B>DeviceEntity.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/DeviceEntity.html#referenceFactory(java.lang.String, java.util.Map)">referenceFactory</A></B>(java.lang.String&nbsp;name,
                 java.util.Map&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></CODE></FONT></TD>
<TD><CODE><B>GlobalSubsystemEntity.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/GlobalSubsystemEntity.html#referenceFactory(java.lang.String, java.util.Map)">referenceFactory</A></B>(java.lang.String&nbsp;name,
                 java.util.Map&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></CODE></FONT></TD>
<TD><CODE><B>IDADeviceEntity.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/IDADeviceEntity.html#referenceFactory(java.lang.String, java.util.Map)">referenceFactory</A></B>(java.lang.String&nbsp;name,
                 java.util.Map&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></CODE></FONT></TD>
<TD><CODE><B>IDAEntities.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/IDAEntities.html#referenceFactory(java.lang.String, java.util.Map)">referenceFactory</A></B>(java.lang.String&nbsp;name,
                 java.util.Map&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></CODE></FONT></TD>
<TD><CODE><B>MascotEntities.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/MascotEntities.html#referenceFactory(java.lang.String, java.util.Map)">referenceFactory</A></B>(java.lang.String&nbsp;name,
                 java.util.Map&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></CODE></FONT></TD>
<TD><CODE><B>SETEntity.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/SETEntity.html#referenceFactory(java.lang.String, java.util.Map)">referenceFactory</A></B>(java.lang.String&nbsp;name,
                 java.util.Map&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></CODE></FONT></TD>
<TD><CODE><B>SubsystemEntity.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/SubsystemEntity.html#referenceFactory(java.lang.String, java.util.Map)">referenceFactory</A></B>(java.lang.String&nbsp;name,
                 java.util.Map&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/objectforge/mascot/machine/model/package-summary.html">com.objectforge.mascot.machine.model</A> with parameters of type <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>IRoot.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/IRoot.html#addWorker(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector)">addWorker</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
          <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
          java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a worker activity for a root</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>IRoot.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/IRoot.html#addWorker(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.lang.String)">addWorker</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
          <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
          java.util.Vector&nbsp;args,
          java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a worker activity for a root</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>IRoot.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/IRoot.html#addWorkerNR(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.util.Vector)">addWorkerNR</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
            <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
            java.util.Vector&nbsp;args,
            java.util.Vector&nbsp;reap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a worker activity for a root that will not reap the associated
 worker delegate entity</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.objectforge.mascot.machine.roots"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A> in <A HREF="../../../../../../com/objectforge/mascot/machine/roots/package-summary.html">com.objectforge.mascot.machine.roots</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/objectforge/mascot/machine/roots/package-summary.html">com.objectforge.mascot.machine.roots</A> with parameters of type <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractRoot.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#addWorker(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector)">addWorker</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
          <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
          java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a worker activity to a subsystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractRoot.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#addWorker(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.lang.String)">addWorker</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
          <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
          java.util.Vector&nbsp;args,
          java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractRoot.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#addWorkerNR(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.util.Vector)">addWorkerNR</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
            <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
            java.util.Vector&nbsp;args,
            java.util.Vector&nbsp;reaper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a worker activity to a subsystem but the delegate entity will not be reaped.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/objectforge/mascot/machine/model//class-useIMascotReferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMascotReferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
