<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.objectforge.mascot.machine.estore.EInstance Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a64708d3fd873e5f347a4ea8f17750201">allocate</a>(Object key)</td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a47d848a77c40de87659b9b394f52a492">allocateInstance</a>(Object anInstance)</td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#ae3a0b2e77eadf84c2cb0cd05581303d1">alloGate</a></td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a04fbbb16c733053bd0677223394e613f">classClass</a></td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#ac4bf6e486c52c288bf61930bc4cfb694">className</a></td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#ac2517473f1e231d7f71d87bca245389b">containsInstance</a>(Object compare)</td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a2587452e8cdfc68d73a8cdf7f557a39c">deallocate</a>(Object anInstance)</td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a9ae6c459b0c7c7860f43401457463de2">EInstance</a>(String name, Class aClass, MascotEntities entity)</td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#af8e4e125961fb9824f67a3e75d20043a">EInstance</a>(MascotEntities entity)</td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#ac5e9dbd2604d6f5d56d15f9b00b41926">factoryInstanceFactory</a>(EntityInstance owner)</td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#aa196a20a136ce051b78c9346a78a1f01">findUnallocatedInstanceRecord</a>()</td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a5263cde1c6038542706302e61611846c">getClassName</a>()</td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a371668bde3132fbd80f9cdc9d0080aa1">getImpClass</a>()</td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a4798adb4269d4cc04e90243386287ba2">getInstance</a>()</td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#ae914fc928c649aff6c92cee3487b3e96">getInstances</a>()</td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a059a420c0ba4ee7d1caf699adba55702">getParentEntity</a>()</td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#ab0a02260bc8d11c5edadca9403b610eb">instances</a></td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a696442a8b1eba272c0065062f2329227">parentEntity</a></td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a2879b565991fd554baa57ff048cf41d1">reallocate</a>(InstanceRecord record)</td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a253b6a3602bf76140ee25cde403f7efb">setClassName</a>(String className)</td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#aef448d15a05dc4e28040ee53fb8456b9">setImpClass</a>(Object classClass)</td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a2797e6df1e2c20e964eec21d1318752c">toString</a>(final String prefix)</td><td class="entry"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html#a5b652bdbb6b5191c1340a5ef5faede32">com::objectforge::mascot::machine::estore::EntityInstance.toString</a>(String prefix)</td><td class="entry"><a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">com.objectforge.mascot.machine.estore.EntityInstance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html#a68df096b90b9d54e309f3ed17084af19">com::objectforge::mascot::machine::estore::EntityInstance.toString</a>()</td><td class="entry"><a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">com.objectforge.mascot.machine.estore.EntityInstance</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 4 2015 17:20:39 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
