Manifest-Version: 1.1
Class-Path: .
  ./mojo-app.jar
  ../mojo-libs.jar
  ../javalibs/
  ../javalibs/hibernate2.jar
  ../javalibs/mysql-connector-java-3.1.7-bin.jar
  ../javalibs/Others/j2ee1.3.1.jar
  ../javalibs/hibernate/ant-1.5.3.jar
  ../javalibs/hibernate/ant-optional-1.5.3.jar
  ../javalibs/hibernate/c3p0-0.8.4.5.jar
  ../javalibs/hibernate/cglib-full-2.0.2.jar
  ../javalibs/hibernate/commons-collections-2.1.1.jar
  ../javalibs/hibernate/commons-dbcp-1.2.1.jar
  ../javalibs/hibernate/commons-lang-1.0.1.jar
  ../javalibs/hibernate/commons-logging-1.0.4.jar
  ../javalibs/hibernate/commons-pool-1.2.jar
  ../javalibs/hibernate/concurrent-1.3.3.jar
  ../javalibs/hibernate/connector.jar
  ../javalibs/hibernate/dom4j-1.4.jar
  ../javalibs/hibernate/ehcache-0.9.jar
  ../javalibs/hibernate/jaas.jar
  ../javalibs/hibernate/jboss-cache.jar
  ../javalibs/hibernate/jboss-common.jar
  ../javalibs/hibernate/jboss-jmx.jar
  ../javalibs/hibernate/jboss-system.jar
  ../javalibs/hibernate/jcs-1.0-dev.jar
  ../javalibs/hibernate/jdbc2_0-stdext.jar
  ../javalibs/hibernate/jgroups-2.2.7.jar
  ../javalibs/hibernate/jta.jar
  ../javalibs/hibernate/junit-3.8.1.jar
  ../javalibs/hibernate/log4j-1.2.8.jar
  ../javalibs/hibernate/odmg-3.0.jar
  ../javalibs/hibernate/oscache-2.0.jar
  ../javalibs/hibernate/proxool-0.8.3.jar
  ../javalibs/hibernate/swarmcache-1.0rc2.jar
  ../javalibs/hibernate/xalan-2.4.0.jar
  ../javalibs/hibernate/xerces-2.4.0.jar
  ../javalibs/hibernate/xml-apis.jar
  ../javalibs/jgraph.jar
  ../javalibs/SWT/boot.jar
  ../javalibs/SWT/jface.jar
  ../javalibs/SWT/jfacetext.jar
  ../javalibs/SWT/runtime.jar
  ../javalibs/SWT/swt.jar
  ../javalibs/SWT/text.jar
Main-Class: com.objectforge.mascot.machine.model.xml.Console
Sealed: true 

