<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 13 08:29:06 GMT 2010 -->
<TITLE>
com.objectforge.mascot.IDA (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/objectforge/mascot/IDA/package-summary.html" target="classFrame">com.objectforge.mascot.IDA</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SerialChannel.html" title="class in com.objectforge.mascot.IDA" target="classFrame">SerialChannel</A>
<BR>
<A HREF="SPElement.html" title="class in com.objectforge.mascot.IDA" target="classFrame">SPElement</A>
<BR>
<A HREF="StatusPool.html" title="class in com.objectforge.mascot.IDA" target="classFrame">StatusPool</A>
<BR>
<A HREF="TokenPool.html" title="class in com.objectforge.mascot.IDA" target="classFrame">TokenPool</A>
<BR>
<A HREF="Type1Pool.html" title="class in com.objectforge.mascot.IDA" target="classFrame">Type1Pool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
