<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d50/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_channel_entity.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.objectforge.mascot.machine.model.ChannelEntity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d50/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_channel_entity.html">com.objectforge.mascot.machine.model.ChannelEntity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a93770e4bc48db54a0ed7b3caf3142f94">ACTIVITY_PREFIX</a></td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#aaa11e4cc5d8f680d56ac0282b379b98d">ACTIVITY_TID</a></td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#a66d2df2b83c657a880819912c3b170ce">addIncarnation</a>()</td><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html">com.objectforge.mascot.machine.model.MEInstanced</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a90227fd3adbde7b97c064179603cb2c9">com::objectforge::mascot::machine::model::MascotEntities.addIncarnation</a>(EntityInstance es)</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a15ebfa8c3ba97bf9bef03f72d58e431c">CHANNEL_PREFIX</a></td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a8bc819adbbc5707aeccf516ade6724d7">CHANNEL_TID</a></td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d50/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_channel_entity.html#a4d04daa61321f7c2920cfe60993faeac">ChannelEntity</a>(String name, Object root, String factoryMethod, String type)</td><td class="entry"><a class="el" href="../../d4/d50/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_channel_entity.html">com.objectforge.mascot.machine.model.ChannelEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#afbdbf0c634d92313dd9ff3005b283bbc">DEFAULT_PREFIX</a></td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a1e950c6c844ac5ea0156c370b28e558c">DEVICE_PREFIX</a></td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#adb816808afa3c47a9ee2c8edfccfa721">DEVICE_TID</a></td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#af43d274e1fd630e3e2a023e6cc7ad1f0">doDeallocate</a>(Object anInstance)</td><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html">com.objectforge.mascot.machine.model.MEInstanced</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html#a407020516dbc0d297d194d9dbbc6bbef">eiInstance</a>()</td><td class="entry"><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html">com.objectforge.mascot.machine.model.IDAEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#a28a6892324e64d07bb49e567663db5d3">factoryInstance</a></td><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html">com.objectforge.mascot.machine.model.MEInstanced</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#ae7e4870a63995e5abe2a7424e8f66a4c">factoryMethod</a></td><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html">com.objectforge.mascot.machine.model.MEInstanced</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#a8717593a73b11dad82bbf34aae947b89">factoryMethodInstance</a></td><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html">com.objectforge.mascot.machine.model.MEInstanced</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a2dc29101eb43e657b2374f00c35a616a">getClassName</a>()</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a64b217d50bed9788f55f4c51fc979bdc">getCurrentIncarnation</a>()</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#a19c6d8a035dd17cc0d1284d3aa46a0e5">getImplementationClass</a>()</td><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html">com.objectforge.mascot.machine.model.MEInstanced</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a7e7b98b8ccad04f91cb2ac142c70945b">getMembership</a>()</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab94c64c7fc57de1beac5397b948ec791">getName</a>()</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a24e9b43e7194ec144d3710e5f9a209c5">getPrefix</a>()</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html#af99a1e763bfe2b468b6341836a447800">getType</a>()</td><td class="entry"><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html">com.objectforge.mascot.machine.model.IDAEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d50/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_channel_entity.html#ab60e0832fa9b03e3663fbe95cf15d357">getTypeID</a>()</td><td class="entry"><a class="el" href="../../d4/d50/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_channel_entity.html">com.objectforge.mascot.machine.model.ChannelEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a73ed892c283e9568dd34932edc0c96a3">getUniqueName</a>()</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#adb46fdcf5b9c7bfda9cbdf59e1d0538f">HANDLER_PREFIX</a></td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ae683c70cc33be08268503a4bf13035e2">HANDLER_TID</a></td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a984fd031f3e82ee660ec173d38b2518e">IDA_DEVICE_TID</a></td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab8c5cbf8668bba3386908aa0f7cc9a9b">IDADEV_PREFIX</a></td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html#a41130adf0e0a4e259cc2009b3a898843">IDAEntities</a>(String name, Object root, String factoryMethod, String type)</td><td class="entry"><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html">com.objectforge.mascot.machine.model.IDAEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a2f8f5be0f07befbed4506be6feccafdb">isReap</a>()</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#aa8e68ef64a4f6cb088954f45521bc504">makeNameWithFactory</a>(MascotEntities activity)</td><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html">com.objectforge.mascot.machine.model.MEInstanced</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#a9d0815bb6f18442db23ee4c1b01a72ac">makeUniqueName</a>(String prefix, String name, Object root, String factoryMethod)</td><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html">com.objectforge.mascot.machine.model.MEInstanced</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a5e0b8db891c66d4662156d7299867dfe">com::objectforge::mascot::machine::model::MascotEntities.makeUniqueName</a>(MascotEntities anEntity)</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a8ef6e46d5d2cb6abcbe92f3d9d26eccf">com::objectforge::mascot::machine::model::MascotEntities.makeUniqueName</a>(String prefix, String name)</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ad36913aaf1cdb6a2d73bdbdb98a67d60">MascotEntities</a>(String name, String className)</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#afc6111401d1f6d4d125b183f63e8a144">MascotEntities</a>()</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#acf0bf5563afc15f6b3ca39c227fb1e77">MEInstanced</a>(String name, Object root, String factoryMethod)</td><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html">com.objectforge.mascot.machine.model.MEInstanced</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#af88fb6f333dba8e9b324cc3de84b35a4">MEInstanced</a>(String name, String className)</td><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html">com.objectforge.mascot.machine.model.MEInstanced</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#a613a73c0f41b05b32d108dec4323b0cd">MEInstanced</a>()</td><td class="entry"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html">com.objectforge.mascot.machine.model.MEInstanced</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ad6db787e8516b626d1b9395650742d16">merge</a>(Map.Entry entry, boolean replace)</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a9f344a6deb33771055005078a48d2889">NO_TID</a></td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a3bd5598a03d956947e3e8f483b5f0cbb">POOL_PREFIX</a></td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#aa5a49878dba6c654f167f66e72f0634f">POOL_TID</a></td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html#a56316603fa0c8c61cc19eac6a7011989">referenceFactory</a>(String name, Map resources)</td><td class="entry"><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html">com.objectforge.mascot.machine.model.IDAEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a34886a5abaf7a15d9914812ee860c1fc">SET_PREFIX</a></td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#af969cb61dd178e132a8adf82496a2c50">setClassName</a>(String aString)</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a05e24f34dcd6d5971bc5bcce1a240762">setMembership</a>(String membership, Map table, EntityStore es)</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a9a75705b325663b2c0eaa076ffdc1217">setMembership</a>(String membership, Map table)</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a574a6d786bbdd3a0b32736c2f4ed27bb">setName</a>(String aName)</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a440a81bfbd4bf7f8699f4d6905e1ca36">setReap</a>()</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html#ae88cac165aa8914f2dee8c500fbda1ba">setType</a>(String type)</td><td class="entry"><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html">com.objectforge.mascot.machine.model.IDAEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a5377b74628dec1cef101dc44a4e66430">SUBSYS_TID</a></td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ad47644b17a8a05886d8d7598b5597755">SUBSYSTEM_PREFIX</a></td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a5502b849b4771180e108a2c37b0a03b8">toString</a>(String spaces)</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a1309b7eb50493c01a269d591a9a2c446">toString</a>()</td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html#a57793735654fb24fa81ae1b1670e5bbf">type</a></td><td class="entry"><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html">com.objectforge.mascot.machine.model.IDAEntities</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a3f218a29b32cabcf5c3b26ac6aa11441">uniqueName</a></td><td class="entry"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 4 2015 17:20:57 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
