<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.samples.Philosopher.Utensil Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../df/de8/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.samples.Philosopher.Utensil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.samples.Philosopher.Utensil:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dc8/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8samples_8_philosopher_8_utensil_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8samples_8_philosopher_8_utensil_inherit__map" id="com_8objectforge_8mascot_8samples_8_philosopher_8_utensil_inherit__map">
<area shape="rect" id="node2" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html" title="com.objectforge.mascot.machine.scheduler.\lCQListener" alt="" coords="5,5,280,47"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.objectforge.mascot.samples.Philosopher.Utensil:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d63/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil__coll__graph.png" border="0" usemap="#com_8objectforge_8mascot_8samples_8_philosopher_8_utensil_coll__map" alt="Collaboration graph"/></div>
<map name="com_8objectforge_8mascot_8samples_8_philosopher_8_utensil_coll__map" id="com_8objectforge_8mascot_8samples_8_philosopher_8_utensil_coll__map">
<area shape="rect" id="node2" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html" title="com.objectforge.mascot.machine.scheduler.\lCQListener" alt="" coords="5,5,280,47"/><area shape="rect" id="node5" href="../../db/d7f/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_deferred_stim_object.html" title="com.objectforge.mascot.machine.scheduler.\lDeferredStimObject" alt="" coords="381,93,656,135"/><area shape="rect" id="node3" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html" title="com.objectforge.mascot.machine.scheduler.\lControlQueue" alt="" coords="791,189,1065,231"/><area shape="rect" id="node4" href="../../db/d96/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_event.html" title="com.objectforge.mascot.machine.scheduler.\lCQEvent" alt="" coords="1143,173,1417,215"/><area shape="rect" id="node6" href="../../dc/d7d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_d_s_o_interface.html" title="com.objectforge.mascot.machine.scheduler.\lDSOInterface" alt="" coords="5,77,280,119"/><area shape="rect" id="node7" href="../../de/d8a/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_s_o_interface.html" title="com.objectforge.mascot.machine.scheduler.\lSOInterface" alt="" coords="5,149,280,191"/><area shape="rect" id="node8" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html" title="com.objectforge.mascot.machine.scheduler.\lStimObject" alt="" coords="381,189,656,231"/><area shape="rect" id="node10" href="../../d4/d3f/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_counting_q_i.html" title="com.objectforge.mascot.machine.scheduler.\lCountingQI" alt="" coords="5,284,280,325"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d1c09902bbe4eeafbdeb984a4a054b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil.html#a6d1c09902bbe4eeafbdeb984a4a054b9">Utensil</a> (String <a class="el" href="../../d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil.html#a5b2eaf50ec78d5da807d4e7654388aaf">msg</a>, int <a class="el" href="../../d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil.html#ad353238bb2048e18dd10e7c407819832">state</a>, boolean <a class="el" href="../../d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil.html#a84527cf286e2193bfda5eee7b71f2d77">which</a>)</td></tr>
<tr class="separator:a6d1c09902bbe4eeafbdeb984a4a054b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d13882432af03e320c3423c10322e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil.html#ae4d13882432af03e320c3423c10322e5">inform</a> (Object arg)</td></tr>
<tr class="separator:ae4d13882432af03e320c3423c10322e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d002c8101d2260c9a4900eb6eacebbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil.html#a7d002c8101d2260c9a4900eb6eacebbf">sendMessage</a> ()</td></tr>
<tr class="separator:a7d002c8101d2260c9a4900eb6eacebbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36626b2b29f084625751c5594c01dfea"><td class="memItemLeft" align="right" valign="top">Thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil.html#a36626b2b29f084625751c5594c01dfea">myThread</a> = Thread.currentThread()</td></tr>
<tr class="separator:a36626b2b29f084625751c5594c01dfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2eaf50ec78d5da807d4e7654388aaf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil.html#a5b2eaf50ec78d5da807d4e7654388aaf">msg</a></td></tr>
<tr class="separator:a5b2eaf50ec78d5da807d4e7654388aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad353238bb2048e18dd10e7c407819832"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil.html#ad353238bb2048e18dd10e7c407819832">state</a></td></tr>
<tr class="separator:ad353238bb2048e18dd10e7c407819832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84527cf286e2193bfda5eee7b71f2d77"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil.html#a84527cf286e2193bfda5eee7b71f2d77">which</a></td></tr>
<tr class="separator:a84527cf286e2193bfda5eee7b71f2d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afbd53283a523e2f911446be90b09c9d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html">ControlQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil.html#afbd53283a523e2f911446be90b09c9d1">hold</a> = new <a class="el" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html">ControlQueue</a>()</td></tr>
<tr class="separator:afbd53283a523e2f911446be90b09c9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d1c09902bbe4eeafbdeb984a4a054b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.objectforge.mascot.samples.Philosopher.Utensil.Utensil </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>which</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4d13882432af03e320c3423c10322e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.samples.Philosopher.Utensil.inform </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html#a24874cde5a4d990111cb4f690d3b29bb">com.objectforge.mascot.machine.scheduler.CQListener</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil_ae4d13882432af03e320c3423c10322e5_cgraph.png" border="0" usemap="#d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil_ae4d13882432af03e320c3423c10322e5_cgraph" alt=""/></div>
<map name="d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil_ae4d13882432af03e320c3423c10322e5_cgraph" id="d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil_ae4d13882432af03e320c3423c10322e5_cgraph">
<area shape="rect" id="node2" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a1b16657af030065624690e230d5554fe" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqJoin" alt="" coords="268,5,543,47"/><area shape="rect" id="node4" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a457a889cfe3777328fc65d70c994be0b" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqLeave" alt="" coords="268,71,543,112"/><area shape="rect" id="node3" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab132fab341b5958e815170e3c5445bcf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.DSOFactory" alt="" coords="591,5,865,47"/><area shape="rect" id="node5" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a66638bb17a50b4ebab8a0872bf441234" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqLeave" alt="" coords="591,216,865,257"/><area shape="rect" id="node16" href="../../db/d2b/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_thread.html#ac02bd4199ffb33f57b37c1d673675c06" title="com.objectforge.mascot.machine.scheduler.\lMascotThread.yield" alt="" coords="591,71,865,112"/><area shape="rect" id="node6" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab9ad2255cd5d1508a162036bbdfbaa3f" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isDead" alt="" coords="1236,73,1511,115"/><area shape="rect" id="node7" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a175e11be7e587242e38a487cd268fa3a" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqStim" alt="" coords="1236,292,1511,333"/><area shape="rect" id="node10" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a45e49e0b1c56176e5aca5c2e6cc3a728" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isOwner" alt="" coords="913,416,1188,457"/><area shape="rect" id="node11" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ab430ec8f87646ed45f05b77a5277d27f" title="com.objectforge.mascot.machine.scheduler.\lStimObject.removeEvent" alt="" coords="913,183,1188,224"/><area shape="rect" id="node12" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a80bf76e0ec69a30bd589c195b76323cf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqJoin" alt="" coords="913,248,1188,289"/><area shape="rect" id="node13" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html#a24874cde5a4d990111cb4f690d3b29bb" title="com.objectforge.mascot.machine.scheduler.\lCQListener.inform" alt="" coords="1236,357,1511,399"/><area shape="rect" id="node15" href="../../de/d8a/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_s_o_interface.html#a5b93bb45482013e8e41bb6130fa7e402" title="com.objectforge.mascot.machine.scheduler.\lSOInterface.soRelease" alt="" coords="1236,149,1511,191"/><area shape="rect" id="node8" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#a3907e7d4ee39b90f2cfc16124d6e17c0" title="com.objectforge.mascot.machine.scheduler.\lStimObject.soStim" alt="" coords="1559,259,1833,300"/><area shape="rect" id="node9" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a84fc7652b16fd82edaba360837bd8ec2" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doStim" alt="" coords="1559,324,1833,365"/><area shape="rect" id="node14" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ac19875bf481cadae58fa79e87439247c" title="com.objectforge.mascot.machine.scheduler.\lStimObject.addEvent" alt="" coords="1236,227,1511,268"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d002c8101d2260c9a4900eb6eacebbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.samples.Philosopher.Utensil.sendMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil_a7d002c8101d2260c9a4900eb6eacebbf_cgraph.png" border="0" usemap="#d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil_a7d002c8101d2260c9a4900eb6eacebbf_cgraph" alt=""/></div>
<map name="d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil_a7d002c8101d2260c9a4900eb6eacebbf_cgraph" id="d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil_a7d002c8101d2260c9a4900eb6eacebbf_cgraph">
<area shape="rect" id="node2" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a1b16657af030065624690e230d5554fe" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqJoin" alt="" coords="268,133,543,175"/><area shape="rect" id="node4" href="../../db/db1/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher.html#a109ce18c795341b70431b8ecda9f3955" title="com.objectforge.mascot.samples.\lPhilosopher.message" alt="" coords="298,199,513,240"/><area shape="rect" id="node15" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a457a889cfe3777328fc65d70c994be0b" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqLeave" alt="" coords="268,264,543,305"/><area shape="rect" id="node3" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab132fab341b5958e815170e3c5445bcf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.DSOFactory" alt="" coords="591,133,865,175"/><area shape="rect" id="node5" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a2a81d2028175d41ab123c390afb846b9" title="com.objectforge.mascot.machine.roots.\lAbstractRoot.write" alt="" coords="603,199,853,240"/><area shape="rect" id="node6" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ad64041df5534f00854cc6c02939ecbb0" title="com.objectforge.mascot.machine.roots.\lAbstractRoot.resolve" alt="" coords="926,136,1175,177"/><area shape="rect" id="node14" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html#af13eeb1b9b5cd9eb2aa5471b4cd51c86" title="com.objectforge.mascot.machine.model.\lIIDA.write" alt="" coords="923,201,1178,243"/><area shape="rect" id="node7" href="../../d5/d3f/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_utilities.html#a069a5a8382a064a42b9fac35a65b6650" title="com.objectforge.mascot.utility.\lMascotUtilities.throwMRE" alt="" coords="1274,169,1473,211"/><area shape="rect" id="node8" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html#a4e0457cf06058496ab0599d768309761" title="com.objectforge.mascot.machine.internal.\lActivity.resolve" alt="" coords="1242,104,1505,145"/><area shape="rect" id="node9" href="../../d9/d47/classcom_1_1objectforge_1_1mascot_1_1machine_1_1device_1_1_device.html#afafa5cb1c4177f8dfc6a9364e05b6fd4" title="com.objectforge.mascot.machine.device.\lDevice.resolveDevicePool" alt="" coords="1568,39,1824,80"/><area shape="rect" id="node12" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a362d7faede4d1fbbc80fcc689f79102e" title="com.objectforge.mascot.machine.internal.\lSubsystem.getArgFromSubsystem" alt="" coords="1565,104,1827,145"/><area shape="rect" id="node13" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#af5ccaa821569c05799b31b4b345e3d51" title="com.objectforge.mascot.utility.\lMascotDebug.println" alt="" coords="1597,169,1795,211"/><area shape="rect" id="node10" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a1e7f6e0e93241d12ef87517b6e8957b1" title="com.objectforge.mascot.machine.estore.\lEntityStore.getGlobalSubsystem" alt="" coords="1885,5,2141,47"/><area shape="rect" id="node11" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a875e2ccf3bde84158260ae3a3b6df116" title="com.objectforge.mascot.machine.internal.\lSubsystem.getIdas" alt="" coords="1881,71,2144,112"/><area shape="rect" id="node16" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a66638bb17a50b4ebab8a0872bf441234" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqLeave" alt="" coords="591,469,865,511"/><area shape="rect" id="node27" href="../../db/d2b/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_thread.html#ac02bd4199ffb33f57b37c1d673675c06" title="com.objectforge.mascot.machine.scheduler.\lMascotThread.yield" alt="" coords="591,264,865,305"/><area shape="rect" id="node17" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab9ad2255cd5d1508a162036bbdfbaa3f" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isDead" alt="" coords="1236,420,1511,461"/><area shape="rect" id="node18" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a175e11be7e587242e38a487cd268fa3a" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqStim" alt="" coords="1236,616,1511,657"/><area shape="rect" id="node21" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a45e49e0b1c56176e5aca5c2e6cc3a728" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isOwner" alt="" coords="913,320,1188,361"/><area shape="rect" id="node22" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ab430ec8f87646ed45f05b77a5277d27f" title="com.objectforge.mascot.machine.scheduler.\lStimObject.removeEvent" alt="" coords="913,385,1188,427"/><area shape="rect" id="node23" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a80bf76e0ec69a30bd589c195b76323cf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqJoin" alt="" coords="913,553,1188,595"/><area shape="rect" id="node24" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html#a24874cde5a4d990111cb4f690d3b29bb" title="com.objectforge.mascot.machine.scheduler.\lCQListener.inform" alt="" coords="1236,681,1511,723"/><area shape="rect" id="node26" href="../../de/d8a/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_s_o_interface.html#a5b93bb45482013e8e41bb6130fa7e402" title="com.objectforge.mascot.machine.scheduler.\lSOInterface.soRelease" alt="" coords="1236,485,1511,527"/><area shape="rect" id="node19" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#a3907e7d4ee39b90f2cfc16124d6e17c0" title="com.objectforge.mascot.machine.scheduler.\lStimObject.soStim" alt="" coords="1559,648,1833,689"/><area shape="rect" id="node20" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a84fc7652b16fd82edaba360837bd8ec2" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doStim" alt="" coords="1559,583,1833,624"/><area shape="rect" id="node25" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ac19875bf481cadae58fa79e87439247c" title="com.objectforge.mascot.machine.scheduler.\lStimObject.addEvent" alt="" coords="1236,551,1511,592"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afbd53283a523e2f911446be90b09c9d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html">ControlQueue</a> com.objectforge.mascot.samples.Philosopher.Utensil.hold = new <a class="el" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html">ControlQueue</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b2eaf50ec78d5da807d4e7654388aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.samples.Philosopher.Utensil.msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36626b2b29f084625751c5594c01dfea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thread com.objectforge.mascot.samples.Philosopher.Utensil.myThread = Thread.currentThread()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad353238bb2048e18dd10e7c407819832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.objectforge.mascot.samples.Philosopher.Utensil.state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84527cf286e2193bfda5eee7b71f2d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.objectforge.mascot.samples.Philosopher.Utensil.which</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/d2d/samples_2_philosopher_8java.html">samples/Philosopher.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../d3/d5a/namespacecom_1_1objectforge_1_1mascot_1_1samples.html">samples</a></li><li class="navelem"><a class="el" href="../../db/db1/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher.html">Philosopher</a></li><li class="navelem"><a class="el" href="../../d6/d93/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher_1_1_utensil.html">Utensil</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:21:17 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
