<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 09 10:29:40 GMT 2010 -->
<TITLE>
Uses of Class com.objectforge.mascot.machine.internal.Activity (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.objectforge.mascot.machine.internal.Activity (Mascot 2010 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/objectforge/mascot/machine/internal//class-useActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Activity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.objectforge.mascot.machine.internal.Activity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.objectforge.mascot.examples.roots"><B>com.objectforge.mascot.examples.roots</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.objectforge.mascot.IDA.monitor"><B>com.objectforge.mascot.IDA.monitor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.objectforge.mascot.IDA.telnet.roots"><B>com.objectforge.mascot.IDA.telnet.roots</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.objectforge.mascot.machine.device"><B>com.objectforge.mascot.machine.device</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.objectforge.mascot.machine.internal"><B>com.objectforge.mascot.machine.internal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.objectforge.mascot.machine.model"><B>com.objectforge.mascot.machine.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.objectforge.mascot.machine.roots"><B>com.objectforge.mascot.machine.roots</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.objectforge.mascot.machine.scheduler"><B>com.objectforge.mascot.machine.scheduler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.objectforge.mascot.samples"><B>com.objectforge.mascot.samples</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.objectforge.mascot.telnet.roots"><B>com.objectforge.mascot.telnet.roots</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.objectforge.mascot.telnet.roots.workers"><B>com.objectforge.mascot.telnet.roots.workers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.objectforge.mascot.transaction"><B>com.objectforge.mascot.transaction</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.objectforge.mascot.examples.roots"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A> in <A HREF="../../../../../../com/objectforge/mascot/examples/roots/package-summary.html">com.objectforge.mascot.examples.roots</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/objectforge/mascot/examples/roots/package-summary.html">com.objectforge.mascot.examples.roots</A> with parameters of type <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChannelReader.</B><B><A HREF="../../../../../../com/objectforge/mascot/examples/roots/ChannelReader.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DinersDisplay.</B><B><A HREF="../../../../../../com/objectforge/mascot/examples/roots/DinersDisplay.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IncarnatePhilosophers.</B><B><A HREF="../../../../../../com/objectforge/mascot/examples/roots/IncarnatePhilosophers.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Philosopher.</B><B><A HREF="../../../../../../com/objectforge/mascot/examples/roots/Philosopher.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Timer.</B><B><A HREF="../../../../../../com/objectforge/mascot/examples/roots/Timer.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.objectforge.mascot.IDA.monitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A> in <A HREF="../../../../../../com/objectforge/mascot/IDA/monitor/package-summary.html">com.objectforge.mascot.IDA.monitor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/objectforge/mascot/IDA/monitor/package-summary.html">com.objectforge.mascot.IDA.monitor</A> with parameters of type <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IncarnateMonitor.</B><B><A HREF="../../../../../../com/objectforge/mascot/IDA/monitor/IncarnateMonitor.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MonitorDevice.</B><B><A HREF="../../../../../../com/objectforge/mascot/IDA/monitor/MonitorDevice.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MonitorDevice.MonitorReaderPrivate.</B><B><A HREF="../../../../../../com/objectforge/mascot/IDA/monitor/MonitorDevice.MonitorReaderPrivate.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MonitorDevice.MonitorWriterPrivate.</B><B><A HREF="../../../../../../com/objectforge/mascot/IDA/monitor/MonitorDevice.MonitorWriterPrivate.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.objectforge.mascot.IDA.telnet.roots"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A> in <A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/package-summary.html">com.objectforge.mascot.IDA.telnet.roots</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/package-summary.html">com.objectforge.mascot.IDA.telnet.roots</A> with parameters of type <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IncarnateSessions.</B><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IncarnateSessions.SessionMonitorPrivate.</B><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.SessionMonitorPrivate.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionReader.</B><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/SessionReader.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionWriter.</B><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/SessionWriter.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TelnetClientDevice.</B><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/TelnetClientDevice.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TelnetServerDevice.</B><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/TelnetServerDevice.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TelnetServerDevice.TelnetSocketPrivate.</B><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/TelnetServerDevice.TelnetSocketPrivate.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.objectforge.mascot.machine.device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A> in <A HREF="../../../../../../com/objectforge/mascot/machine/device/package-summary.html">com.objectforge.mascot.machine.device</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/objectforge/mascot/machine/device/package-summary.html">com.objectforge.mascot.machine.device</A> with parameters of type <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Device.DeviceRootPrivate.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/device/Device.DeviceRootPrivate.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This root has the sole purpose of resolving referneces to the handler's reader and writer
 channels and then putting them in the pool under the instance name key.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.objectforge.mascot.machine.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A> in <A HREF="../../../../../../com/objectforge/mascot/machine/internal/package-summary.html">com.objectforge.mascot.machine.internal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/objectforge/mascot/machine/internal/package-summary.html">com.objectforge.mascot.machine.internal</A> with parameters of type <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Assassinate.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/internal/Assassinate.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BootTester.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/internal/BootTester.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bootstrap.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/internal/Bootstrap.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reaper.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/internal/Reaper.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Reaper is a background activity that looks at the ActivityEntitys in the worker SET to see if they are
 running, aka.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Subsystem.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#removeActivity(com.objectforge.mascot.machine.internal.Activity)">removeActivity</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.objectforge.mascot.machine.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A> in <A HREF="../../../../../../com/objectforge/mascot/machine/model/package-summary.html">com.objectforge.mascot.machine.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/objectforge/mascot/machine/model/package-summary.html">com.objectforge.mascot.machine.model</A> that return <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></CODE></FONT></TD>
<TD><CODE><B>IRoot.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/IRoot.html#getActivity()">getActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the activity.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/objectforge/mascot/machine/model/package-summary.html">com.objectforge.mascot.machine.model</A> with parameters of type <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRoot.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/IRoot.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRoot.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/IRoot.html#startRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">startRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
          java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method startRoot.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.objectforge.mascot.machine.roots"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A> in <A HREF="../../../../../../com/objectforge/mascot/machine/roots/package-summary.html">com.objectforge.mascot.machine.roots</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/objectforge/mascot/machine/roots/package-summary.html">com.objectforge.mascot.machine.roots</A> declared as <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></CODE></FONT></TD>
<TD><CODE><B>AbstractRoot.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#activity">activity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/objectforge/mascot/machine/roots/package-summary.html">com.objectforge.mascot.machine.roots</A> that return <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></CODE></FONT></TD>
<TD><CODE><B>AbstractRoot.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#getActivity()">getActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/objectforge/mascot/machine/roots/package-summary.html">com.objectforge.mascot.machine.roots</A> with parameters of type <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRoot.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RootStub.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/roots/RootStub.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRoot.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#startRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">startRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
          java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.objectforge.mascot.machine.scheduler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A> in <A HREF="../../../../../../com/objectforge/mascot/machine/scheduler/package-summary.html">com.objectforge.mascot.machine.scheduler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/objectforge/mascot/machine/scheduler/package-summary.html">com.objectforge.mascot.machine.scheduler</A> that return <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></CODE></FONT></TD>
<TD><CODE><B>MascotThread.</B><B><A HREF="../../../../../../com/objectforge/mascot/machine/scheduler/MascotThread.html#getActivity()">getActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.objectforge.mascot.samples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A> in <A HREF="../../../../../../com/objectforge/mascot/samples/package-summary.html">com.objectforge.mascot.samples</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/objectforge/mascot/samples/package-summary.html">com.objectforge.mascot.samples</A> with parameters of type <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChannelReader.</B><B><A HREF="../../../../../../com/objectforge/mascot/samples/ChannelReader.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DinersDisplay.</B><B><A HREF="../../../../../../com/objectforge/mascot/samples/DinersDisplay.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IncarnateHosts.</B><B><A HREF="../../../../../../com/objectforge/mascot/samples/IncarnateHosts.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Philosopher.</B><B><A HREF="../../../../../../com/objectforge/mascot/samples/Philosopher.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TelnetHost.</B><B><A HREF="../../../../../../com/objectforge/mascot/samples/TelnetHost.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TelnetSession.</B><B><A HREF="../../../../../../com/objectforge/mascot/samples/TelnetSession.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Timer.</B><B><A HREF="../../../../../../com/objectforge/mascot/samples/Timer.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.objectforge.mascot.telnet.roots"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A> in <A HREF="../../../../../../com/objectforge/mascot/telnet/roots/package-summary.html">com.objectforge.mascot.telnet.roots</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/objectforge/mascot/telnet/roots/package-summary.html">com.objectforge.mascot.telnet.roots</A> with parameters of type <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IncarnateHost.</B><B><A HREF="../../../../../../com/objectforge/mascot/telnet/roots/IncarnateHost.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IncarnateHosts.</B><B><A HREF="../../../../../../com/objectforge/mascot/telnet/roots/IncarnateHosts.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TelnetSession.</B><B><A HREF="../../../../../../com/objectforge/mascot/telnet/roots/TelnetSession.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.objectforge.mascot.telnet.roots.workers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A> in <A HREF="../../../../../../com/objectforge/mascot/telnet/roots/workers/package-summary.html">com.objectforge.mascot.telnet.roots.workers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/objectforge/mascot/telnet/roots/workers/package-summary.html">com.objectforge.mascot.telnet.roots.workers</A> with parameters of type <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeviceRoot.</B><B><A HREF="../../../../../../com/objectforge/mascot/telnet/roots/workers/DeviceRoot.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionMonitor.</B><B><A HREF="../../../../../../com/objectforge/mascot/telnet/roots/workers/SessionMonitor.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TelnetSocket.</B><B><A HREF="../../../../../../com/objectforge/mascot/telnet/roots/workers/TelnetSocket.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.objectforge.mascot.transaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A> in <A HREF="../../../../../../com/objectforge/mascot/transaction/package-summary.html">com.objectforge.mascot.transaction</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/objectforge/mascot/transaction/package-summary.html">com.objectforge.mascot.transaction</A> with parameters of type <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleRoot.</B><B><A HREF="../../../../../../com/objectforge/mascot/transaction/SimpleRoot.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/objectforge/mascot/machine/internal//class-useActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Activity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
