# MOJO

./: .gitignore
2010 ACP Editor Update/: .classpath  .project  site.xml
ACP Editor Delivery/: .classpath  .cvsignore  .project  MOJO bannerCNV.CNV  build.properties  feature.xml
ACP Editor Update/: .gitignore  .project  site.xml
ACP Editor Update/web/: site.xsl
General Project/: .project  Test File
MASCOT Examples/: .classpath  .cvsignore  .gitignore  .project
MASCOT Examples/.uml/: mapping.repository  uml.repository
MASCOT Examples/src/Implementation/com/objectforge/mascot/examples/: DinersCanvas.java
MASCOT Examples/src/Test/mascot/test/persistentchannel/: PersistentChannelTest.java  PersistentChannelTestSuite.java  PersistentTestUtils.java  PersistentThreadingTest.java
MASCOT Examples/src/Test/mascot/test/transaction/: MascotTransactionTest.java
MASCOT Machine/: .classpath  .cvsignore  .project  Scrapbook.jpage
MASCOT Machine/IDAs/com/objectforge/mascot/IDA/: SPElement.java  SerialChannel.java  StatusPool.java  TokenPool.java  Type1Pool.java
MASCOT Machine/Resources/: .gitignore  container-test.macp  echo-test-1.macp  echo-test-2.macp  mascot_machine.properties  test-boot.macp
MASCOT Machine/Test/: boot.macp  mascot_machine.properties  monitor-config.macp
MASCOT Machine/Test Code/com/objectforge/mascot/test/: SocketTest.java
MASCOT XML/: .classpath  .cvsignore  .project
MASCOT XML/MASCOT/com/objectforge/mascot/utility/: MascotDebug.java  MascotRuntimeException.java  MascotUtilities.java
MASCOT XML/MASCOT/com/objectforge/mascot/xml/: ACPModelChangeManager.java  ACPModelEvent.java  AbstractMachineXML.java  IACPModelChangeListener.java  MachineXmlEvent.java  MachineXmlListener.java  MascotXmlChangedException.java  TagtableEntry.java  XMLFormattedOutput.java
MOJO-App/: .classpath  .project  mascot_machine.properties  mojo-app.manifest
MOJO-Demo/: .classpath  .gitignore  .project  2013 Update Notes  MASCOT Machine.doxyfile  MOJO Sets Editor.doxyfile  Scraps.jpage  boot-baseline.macp  boot.macp  demo-build.xml  demo.manifest  mascot_machine.properties  monitor-config.macp  monitor.macp  philosophers.macp  smtp-baseline.macp  smtp-config.macp  telnet-config.macp  timers.macp
MOJO-Demo/.externalToolBuilders/: MASCOT Demonstration Builder.launch
MOJO-Demo/ACPTemplates/: ACPTags.xml  ACPTemplate.xml
MOJO-Demo/Images/: Dining.gif.CNV  Master.CNV
MOJO-Demo/MOJO 2010/2010 ACP Editor Update/: site.xml
MOJO-Demo/MOJO 2015/2015 ACP Editor Update/: index.html  site.xml
MOJO-Demo/MOJO 2015/2015 ACP Editor Update/web/: site.xsl
MOJO-Demo/Source/prevayler-2.3/: Readme.txt
MOJO-Demo/Source/prevayler-2.3/docs/: License.txt  ObjectPrevalence.html
MOJO-Demo/Source/prevayler-2.3/docs/api/beginners/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
MOJO-Demo/Source/prevayler-2.3/src/org/prevayler/: PrevaylerFactory.java
MOJO-Demo/Source/prevayler-2.7/core/: .project
MOJO-Demo/Source/prevayler-2.7/factory/: .project
Prevayler/Papyrus/: model.di  model.notation  model.uml
Prevayler/prevayler-core/: .project
Prevayler/prevayler-demo1/: .project
Prevayler/prevayler-facade/: .project
Prevayler/prevayler-factory/: .project
Prevayler/prevayler-jxpath/: .project
Prevayler/prevayler-log4j/: .project
Prevayler/prevayler-memento/: .project
Prevayler/prevayler-mirror/: .project
Prevayler/prevayler-mirror-tests/: .project
Prevayler/prevayler-scalability/: .project
Prevayler/prevayler-tests/: .project
Prevayler/prevayler-tutorial/: .project
Prevayler/prevayler-xstream/: .project
Prevayler/spikes-parent/: .project
Swing Worker/: .project  build.xml  client_build.xml
Swing Worker/.externalToolBuilders/: DPCT3 client build.launch  Swing Worker jar.launch
Swing Worker/Extras/: SwingWorkerTest.java
Swing Worker/src/demo/org/jdesktop/swingworker/: PrimeNumbersDemo.java
Swing Worker/src/java/org/jdesktop/swingworker/: AccumulativeRunnable.java  SwingPropertyChangeSupport.java  SwingWorker.java
Swing Worker/src/test/org/jdesktop/swingworker/: SwingWorkerTest.java
Swing Worker/src/util/org/jdesktop/swingworker/: AccumulativeRunnable.java  SwingPropertyChangeSupport.java  SwingWorker.java
com.objectforge.mascot.ACPFormEditor/: .classpath  .gitignore  .project  BUILD.doc  build.insert  build.properties  build.xml  javaCompiler.ACPFormEditor.jar.args  plugin.properties  plugin.xml
com.objectforge.mascot.ACPFormEditor/ACPEditor/com/objectforge/mascot/ACPFormEditor/docprovider/: ACPDocumentProvider.java  ACPEditorInput.java
com.objectforge.mascot.ACPFormEditor/ACPEditor/com/objectforge/mascot/ACPFormEditor/internal/: ACPFormEditor.java  ACPFormEditorPlugin.java  ACPFormEditorPluginResources.properties  OpenACPFormEditorAction.java
com.objectforge.mascot.ACPFormEditor/ACPEditor/com/objectforge/mascot/ACPFormEditor/internal/wizards/: AcpSETWizard.java  AcpSETWizardPage.java
com.objectforge.mascot.ACPFormEditor/ACPEditor/com/objectforge/mascot/ACPFormEditor/model/xml/: ACPxml.java
com.objectforge.mascot.ACPFormEditor/ACPEditor/com/objectforge/mascot/ACPFormEditor/pages/: ACPDefaultDetails.java  ACPFormUtils.java  ACPInsertionDetails.java  ACPLabelProvider.java  ACPOverview.java  ACPpage.java  DetailsNode.java  InsertionNode.java  TableValue.java  TreeContentProvider.java
com.objectforge.mascot.ACPFormEditor/ACPEditor/com/objectforge/mascot/ACPFormEditor/pages/xml/: ColorManager.java  IXMLColorConstants.java  NonRuleBasedDamagerRepairer.java  TagRule.java  XMLConfiguration.java  XMLDoubleClickStrategy.java  XMLEditor.java  XMLPartitionScanner.java  XMLScanner.java  XMLTagScanner.java  XMLWhitespaceDetector.java
com.objectforge.mascot.ACPFormEditor/ACPEditor/swing2swt/layout/: FlowLayout.java  GridLayout.java
com.objectforge.mascot.ACPFormEditor/Exported/: .gitignore
com.objectforge.mascot.ACPFormEditor/icons/: Dining.gif.CNV  Master.CNV
(+179 files in other folders)
