<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.machine.internal.SpawnedRoot Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d0e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_spawned_root.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/dee/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_spawned_root-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.machine.internal.SpawnedRoot Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.machine.internal.SpawnedRoot:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d72/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_spawned_root__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8machine_8internal_8_spawned_root_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8machine_8internal_8_spawned_root_inherit__map" id="com_8objectforge_8mascot_8machine_8internal_8_spawned_root_inherit__map">
<area shape="rect" id="node2" href="../../de/d76/classcom_1_1objectforge_1_1mascot_1_1transaction_1_1_simple_root_1_1_trans1.html" title="com.objectforge.mascot.transaction.\lSimpleRoot.Trans1" alt="" coords="316,5,547,47"/><area shape="rect" id="node3" href="../../da/db6/classcom_1_1objectforge_1_1mascot_1_1transaction_1_1_simple_root_1_1_trans2.html" title="com.objectforge.mascot.transaction.\lSimpleRoot.Trans2" alt="" coords="316,71,547,112"/><area shape="rect" id="node4" href="../../d8/d9e/classmascot_1_1test_1_1transaction_1_1_mascot_transaction_test_1_1_trans1.html" title="mascot.test.transaction.\lMascotTransactionTest.Trans1" alt="" coords="332,136,531,177"/><area shape="rect" id="node5" href="../../de/d7d/classmascot_1_1test_1_1transaction_1_1_mascot_transaction_test_1_1_trans2.html" title="mascot.test.transaction.\lMascotTransactionTest.Trans2" alt="" coords="332,201,531,243"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad13f0723e2aeb9f8d52585cffdb4fd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_spawned_root.html#aad13f0723e2aeb9f8d52585cffdb4fd7">spawned</a> (Object args)</td></tr>
<tr class="separator:aad13f0723e2aeb9f8d52585cffdb4fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SpanwnRoot</p>
<p>Project: MASCOT Machine Package: <a class="el" href="../../d3/de6/namespacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal.html">com.objectforge.mascot.machine.internal</a> Created on 23-Oct-2003 by </p><dl class="section author"><dt>Author</dt><dd>Clearwa </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad13f0723e2aeb9f8d52585cffdb4fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.internal.SpawnedRoot.spawned </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../da/db6/classcom_1_1objectforge_1_1mascot_1_1transaction_1_1_simple_root_1_1_trans2.html#ac50f56bf36268a7c0852eee8921cc3d3">com.objectforge.mascot.transaction.SimpleRoot.Trans2</a>, <a class="el" href="../../de/d7d/classmascot_1_1test_1_1transaction_1_1_mascot_transaction_test_1_1_trans2.html#a006a77ea4446fda31af898a34f8b23e8">mascot.test.transaction.MascotTransactionTest.Trans2</a>, <a class="el" href="../../d8/d9e/classmascot_1_1test_1_1transaction_1_1_mascot_transaction_test_1_1_trans1.html#a7d28906da8b7aec2283cf39ae4253e61">mascot.test.transaction.MascotTransactionTest.Trans1</a>, and <a class="el" href="../../de/d76/classcom_1_1objectforge_1_1mascot_1_1transaction_1_1_simple_root_1_1_trans1.html#ae622c86eb300d2f0bdd827e37956d5e8">com.objectforge.mascot.transaction.SimpleRoot.Trans1</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="../../d9/df7/_spawned_root_8java.html">SpawnedRoot.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../db/d6a/namespacecom_1_1objectforge_1_1mascot_1_1machine.html">machine</a></li><li class="navelem"><a class="el" href="../../d3/de6/namespacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="../../d3/d0e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_spawned_root.html">SpawnedRoot</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:20:54 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
