<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.samples.DinersCanvas Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d6/d08/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.samples.DinersCanvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.samples.DinersCanvas:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/db2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8samples_8_diners_canvas_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8samples_8_diners_canvas_inherit__map" id="com_8objectforge_8mascot_8samples_8_diners_canvas_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.objectforge.mascot.samples.DinersCanvas:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d6a/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas__coll__graph.png" border="0" usemap="#com_8objectforge_8mascot_8samples_8_diners_canvas_coll__map" alt="Collaboration graph"/></div>
<map name="com_8objectforge_8mascot_8samples_8_diners_canvas_coll__map" id="com_8objectforge_8mascot_8samples_8_diners_canvas_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d7dc5808d05e2081d9caf96bb97744f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas.html#a4d7dc5808d05e2081d9caf96bb97744f">DinersCanvas</a> (int numphils)</td></tr>
<tr class="separator:a4d7dc5808d05e2081d9caf96bb97744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f98ff198400274ea8726241c48338fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas.html#a4f98ff198400274ea8726241c48338fc">paint</a> (Graphics g)</td></tr>
<tr class="separator:a4f98ff198400274ea8726241c48338fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52335e49109321c2bfd3d71e5a9698af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas.html#a52335e49109321c2bfd3d71e5a9698af">update</a> (Graphics g)</td></tr>
<tr class="separator:a52335e49109321c2bfd3d71e5a9698af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aba94a6f650efb483a496ef4281ed4e2f"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas.html#aba94a6f650efb483a496ef4281ed4e2f">SLEEP</a> = <a class="el" href="../../db/db1/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher.html#a209d6b463e19bdc0625fc54259949b6d">Philosopher.PH_SLEEPS</a></td></tr>
<tr class="separator:aba94a6f650efb483a496ef4281ed4e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d3e29ae41a8894c12e981d445e5f1b"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas.html#ac5d3e29ae41a8894c12e981d445e5f1b">HUNGRY</a> = <a class="el" href="../../db/db1/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher.html#a39a3398f42c5dcde4b6cea8f8feacb61">Philosopher.PH_HUNGRY</a></td></tr>
<tr class="separator:ac5d3e29ae41a8894c12e981d445e5f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f4f8afbfa8edb345561608c937e653"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas.html#ac4f4f8afbfa8edb345561608c937e653">RIGHT</a> = <a class="el" href="../../db/db1/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher.html#afa272431fd5fb1632931c370b638cf77">Philosopher.PH_HAS_RIGHT</a></td></tr>
<tr class="separator:ac4f4f8afbfa8edb345561608c937e653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfa26e75a136466cf7a9a221ff5433f"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas.html#accfa26e75a136466cf7a9a221ff5433f">LEFT</a> = <a class="el" href="../../db/db1/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher.html#afd8130f06632d162780469c43d93d51e">Philosopher.PH_HAS_LEFT</a></td></tr>
<tr class="separator:accfa26e75a136466cf7a9a221ff5433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a475665f9d819c52d74788e70108db"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas.html#a96a475665f9d819c52d74788e70108db">EAT</a> = <a class="el" href="../../db/db1/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher.html#a49e403707b1fcf7c211689699c3665c8">Philosopher.PH_EATS</a></td></tr>
<tr class="separator:a96a475665f9d819c52d74788e70108db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7678fd5f3e8cc228f1405cf4effdba67"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas.html#a7678fd5f3e8cc228f1405cf4effdba67">serialVersionUID</a> = 1L</td></tr>
<tr class="separator:a7678fd5f3e8cc228f1405cf4effdba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f84e09e75e9664bce57d93538ceb86"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas.html#a11f84e09e75e9664bce57d93538ceb86">PHIL_RADIUS</a> = 200.0</td></tr>
<tr class="separator:a11f84e09e75e9664bce57d93538ceb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5dfd706f00c824985500c8641e84b9"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas.html#aef5dfd706f00c824985500c8641e84b9">PHIL_ADJ</a> = 200.0</td></tr>
<tr class="separator:aef5dfd706f00c824985500c8641e84b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbc00701de7aa8a06d0d1a9ecd1d7d0"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas.html#aabbc00701de7aa8a06d0d1a9ecd1d7d0">CHOP_RADIUS</a> = 35.0</td></tr>
<tr class="separator:aabbc00701de7aa8a06d0d1a9ecd1d7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c84de961c0e9acb674193ce0e86dbf"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas.html#ab9c84de961c0e9acb674193ce0e86dbf">CHOP_ADJ</a> = 285.0</td></tr>
<tr class="separator:ab9c84de961c0e9acb674193ce0e86dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Clearwa</dd></dl>
<p>To change this generated comment edit the template variable "typecomment": Window&gt;Preferences&gt;Java&gt;Templates. To enable and disable the creation of type comments go to Window&gt;Preferences&gt;Java&gt;Code Generation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d7dc5808d05e2081d9caf96bb97744f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.objectforge.mascot.samples.DinersCanvas.DinersCanvas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numphils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas_a4d7dc5808d05e2081d9caf96bb97744f_cgraph.png" border="0" usemap="#d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas_a4d7dc5808d05e2081d9caf96bb97744f_cgraph" alt=""/></div>
<map name="d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas_a4d7dc5808d05e2081d9caf96bb97744f_cgraph" id="d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas_a4d7dc5808d05e2081d9caf96bb97744f_cgraph">
<area shape="rect" id="node2" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#af5ccaa821569c05799b31b4b345e3d51" title="com.objectforge.mascot.utility.\lMascotDebug.println" alt="" coords="268,5,467,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f98ff198400274ea8726241c48338fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.samples.DinersCanvas.paint </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas_a4f98ff198400274ea8726241c48338fc_cgraph.png" border="0" usemap="#d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas_a4f98ff198400274ea8726241c48338fc_cgraph" alt=""/></div>
<map name="d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas_a4f98ff198400274ea8726241c48338fc_cgraph" id="d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas_a4f98ff198400274ea8726241c48338fc_cgraph">
<area shape="rect" id="node2" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas.html#a52335e49109321c2bfd3d71e5a9698af" title="com.objectforge.mascot.samples.\lDinersCanvas.update" alt="" coords="268,5,483,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52335e49109321c2bfd3d71e5a9698af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.samples.DinersCanvas.update </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab9c84de961c0e9acb674193ce0e86dbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double com.objectforge.mascot.samples.DinersCanvas.CHOP_ADJ = 285.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabbc00701de7aa8a06d0d1a9ecd1d7d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double com.objectforge.mascot.samples.DinersCanvas.CHOP_RADIUS = 35.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96a475665f9d819c52d74788e70108db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.samples.DinersCanvas.EAT = <a class="el" href="../../db/db1/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher.html#a49e403707b1fcf7c211689699c3665c8">Philosopher.PH_EATS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5d3e29ae41a8894c12e981d445e5f1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.samples.DinersCanvas.HUNGRY = <a class="el" href="../../db/db1/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher.html#a39a3398f42c5dcde4b6cea8f8feacb61">Philosopher.PH_HUNGRY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accfa26e75a136466cf7a9a221ff5433f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.samples.DinersCanvas.LEFT = <a class="el" href="../../db/db1/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher.html#afd8130f06632d162780469c43d93d51e">Philosopher.PH_HAS_LEFT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef5dfd706f00c824985500c8641e84b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double com.objectforge.mascot.samples.DinersCanvas.PHIL_ADJ = 200.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11f84e09e75e9664bce57d93538ceb86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double com.objectforge.mascot.samples.DinersCanvas.PHIL_RADIUS = 200.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4f4f8afbfa8edb345561608c937e653"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.samples.DinersCanvas.RIGHT = <a class="el" href="../../db/db1/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher.html#afa272431fd5fb1632931c370b638cf77">Philosopher.PH_HAS_RIGHT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7678fd5f3e8cc228f1405cf4effdba67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long com.objectforge.mascot.samples.DinersCanvas.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serialized version </p>

</div>
</div>
<a class="anchor" id="aba94a6f650efb483a496ef4281ed4e2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.samples.DinersCanvas.SLEEP = <a class="el" href="../../db/db1/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_philosopher.html#a209d6b463e19bdc0625fc54259949b6d">Philosopher.PH_SLEEPS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/d6e/samples_2_diners_canvas_8java.html">samples/DinersCanvas.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../d3/d5a/namespacecom_1_1objectforge_1_1mascot_1_1samples.html">samples</a></li><li class="navelem"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas.html">DinersCanvas</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:21:15 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
