<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d2/d47/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d3d/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8_i_d_a_8telnet_8_abstract_telnet_connection_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8_i_d_a_8telnet_8_abstract_telnet_connection_inherit__map" id="com_8objectforge_8mascot_8_i_d_a_8telnet_8_abstract_telnet_connection_inherit__map">
<area shape="rect" id="node3" href="../../da/d50/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_raw_telnet_connection.html" title="com.objectforge.mascot.IDA.telnet.\lRawTelnetConnection" alt="" coords="549,5,773,47"/><area shape="rect" id="node4" href="../../d2/dfb/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_telnet_connection.html" title="com.objectforge.mascot.IDA.telnet.\lTelnetConnection" alt="" coords="549,71,773,112"/><area shape="rect" id="node2" href="../../d3/dbc/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_connection.html" title="com.objectforge.mascot.IDA.telnet.\lITelnetConnection" alt="" coords="5,39,229,80"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d05/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection__coll__graph.png" border="0" usemap="#com_8objectforge_8mascot_8_i_d_a_8telnet_8_abstract_telnet_connection_coll__map" alt="Collaboration graph"/></div>
<map name="com_8objectforge_8mascot_8_i_d_a_8telnet_8_abstract_telnet_connection_coll__map" id="com_8objectforge_8mascot_8_i_d_a_8telnet_8_abstract_telnet_connection_coll__map">
<area shape="rect" id="node2" href="../../d3/dbc/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_connection.html" title="com.objectforge.mascot.IDA.telnet.\lITelnetConnection" alt="" coords="5,5,229,47"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1b/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection_1_1_inet_output.html">InetOutput</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af15abe791d3cf2437a086d426fb71b0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#af15abe791d3cf2437a086d426fb71b0b">AbstractTelnetConnection</a> (Socket <a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#ae648f42db475584776af71e15e6c5313">socket</a>)  throws IOException </td></tr>
<tr class="separator:af15abe791d3cf2437a086d426fb71b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925cb8a8361f05c0a9999179f4fc3b2b"><td class="memItemLeft" align="right" valign="top">abstract Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#a925cb8a8361f05c0a9999179f4fc3b2b">readLine</a> ()  throws IOException</td></tr>
<tr class="separator:a925cb8a8361f05c0a9999179f4fc3b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97dca42a865854262fe84a7030c3ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#ab97dca42a865854262fe84a7030c3ab5">flush</a> ()  throws IOException</td></tr>
<tr class="separator:ab97dca42a865854262fe84a7030c3ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87cd464a621ef355bb666353961929b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#ae87cd464a621ef355bb666353961929b">send</a> (char c)  throws IOException </td></tr>
<tr class="separator:ae87cd464a621ef355bb666353961929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec026a507a61e78be3a7b105cd60efaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#aec026a507a61e78be3a7b105cd60efaa">print</a> (char c)  throws IOException </td></tr>
<tr class="separator:aec026a507a61e78be3a7b105cd60efaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3350702932b72f7d5d9891ef61366d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#af3350702932b72f7d5d9891ef61366d4">println</a> ()  throws IOException </td></tr>
<tr class="separator:af3350702932b72f7d5d9891ef61366d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1906ce25fc2f958c17a95236d7baec90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#a1906ce25fc2f958c17a95236d7baec90">print</a> (String s)  throws IOException </td></tr>
<tr class="separator:a1906ce25fc2f958c17a95236d7baec90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ce461bcfb305bd5364a95102b4f0a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#a83ce461bcfb305bd5364a95102b4f0a7">println</a> (String s)  throws IOException </td></tr>
<tr class="separator:a83ce461bcfb305bd5364a95102b4f0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48824493a241f4bbc650416391a8993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#ae48824493a241f4bbc650416391a8993">setClosing</a> ()</td></tr>
<tr class="separator:ae48824493a241f4bbc650416391a8993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772d9c4b50f1fd1c6a6733c662dc46f5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#a772d9c4b50f1fd1c6a6733c662dc46f5">isClosing</a> ()</td></tr>
<tr class="separator:a772d9c4b50f1fd1c6a6733c662dc46f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0c2c1ff76a2ef7c8d8e6a405f9ccac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#a8b0c2c1ff76a2ef7c8d8e6a405f9ccac">setLinemode</a> (boolean mode)</td></tr>
<tr class="separator:a8b0c2c1ff76a2ef7c8d8e6a405f9ccac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4529f5d7ac480a48a4ff84b2b1fb381c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#a4529f5d7ac480a48a4ff84b2b1fb381c">close</a> ()  throws IOException </td></tr>
<tr class="separator:a4529f5d7ac480a48a4ff84b2b1fb381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a18c12e23453a63cbcb5535072d27df51"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#a18c12e23453a63cbcb5535072d27df51">NUL</a> = 0</td></tr>
<tr class="separator:a18c12e23453a63cbcb5535072d27df51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dc92f4773426f7c102752a60be0a80"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#ad7dc92f4773426f7c102752a60be0a80">LF</a> = 10</td></tr>
<tr class="separator:ad7dc92f4773426f7c102752a60be0a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050d14f9370e7701f7ddef303aba3cfc"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#a050d14f9370e7701f7ddef303aba3cfc">CR</a> = 13</td></tr>
<tr class="separator:a050d14f9370e7701f7ddef303aba3cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14bec286d3d49d46d6994080e445f40"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#aa14bec286d3d49d46d6994080e445f40">DEL</a> = 127</td></tr>
<tr class="separator:aa14bec286d3d49d46d6994080e445f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fe097395184a9a86210e5b186f92f8"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#a45fe097395184a9a86210e5b186f92f8">BEL</a> = 7</td></tr>
<tr class="separator:a45fe097395184a9a86210e5b186f92f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a1ef510df109956408c2bc62408871"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#a36a1ef510df109956408c2bc62408871">BS</a> = 8</td></tr>
<tr class="separator:a36a1ef510df109956408c2bc62408871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e8a2ed0607cec0b3f34673c039ab9e"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#ad7e8a2ed0607cec0b3f34673c039ab9e">HT</a> = 9</td></tr>
<tr class="separator:ad7e8a2ed0607cec0b3f34673c039ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb164e808e9889cc5aaa2f7a6590b8cc"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#afb164e808e9889cc5aaa2f7a6590b8cc">FF</a> = 12</td></tr>
<tr class="separator:afb164e808e9889cc5aaa2f7a6590b8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39e47148fe5933a4a0591aedf558d00"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#ad39e47148fe5933a4a0591aedf558d00">BRK</a> = 243</td></tr>
<tr class="separator:ad39e47148fe5933a4a0591aedf558d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae648f42db475584776af71e15e6c5313"><td class="memItemLeft" align="right" valign="top">Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#ae648f42db475584776af71e15e6c5313">socket</a></td></tr>
<tr class="separator:ae648f42db475584776af71e15e6c5313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03f80025f351349c1ade92f116bc41c"><td class="memItemLeft" align="right" valign="top">BufferedOutputStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#ab03f80025f351349c1ade92f116bc41c">out</a></td></tr>
<tr class="separator:ab03f80025f351349c1ade92f116bc41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52ca44245e918122a242da2ea906b57"><td class="memItemLeft" align="right" valign="top">BufferedInputStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#aa52ca44245e918122a242da2ea906b57">in</a></td></tr>
<tr class="separator:aa52ca44245e918122a242da2ea906b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7751983ff7cf6e93623d97fdc78e5c"><td class="memItemLeft" align="right" valign="top">OutputStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#a1e7751983ff7cf6e93623d97fdc78e5c">inetOuputStream</a></td></tr>
<tr class="separator:a1e7751983ff7cf6e93623d97fdc78e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3f842fd18eb0448f05468722fda4e4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#a8c3f842fd18eb0448f05468722fda4e4">closing</a> = false</td></tr>
<tr class="separator:a8c3f842fd18eb0448f05468722fda4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html">AbstractTelnetConnection</a></p>
<p>Project: MASCOT Machine Package: <a class="el" href="../../d0/d70/namespacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet.html">com.objectforge.mascot.IDA.telnet</a> Created on 26-Feb-2004 by </p><dl class="section author"><dt>Author</dt><dd>Clearwa </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af15abe791d3cf2437a086d426fb71b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.AbstractTelnetConnection </td>
          <td>(</td>
          <td class="paramtype">Socket&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4529f5d7ac480a48a4ff84b2b1fb381c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d3/dbc/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_connection.html#a43c07a8d827635d9feb52db4d99d6c23">com.objectforge.mascot.IDA.telnet.ITelnetConnection</a>.</p>

</div>
</div>
<a class="anchor" id="ab97dca42a865854262fe84a7030c3ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d3/dbc/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_connection.html#a30fb85951cca4406cd7a3d65394a385a">com.objectforge.mascot.IDA.telnet.ITelnetConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a772d9c4b50f1fd1c6a6733c662dc46f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.isClosing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d3/dbc/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_connection.html#a1b5c88613ffa00ace52e3d36aa319289">com.objectforge.mascot.IDA.telnet.ITelnetConnection</a>.</p>

</div>
</div>
<a class="anchor" id="aec026a507a61e78be3a7b105cd60efaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.print </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d3/dbc/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_connection.html#a2e40abd54ecc0c3c479b4215a9cb69b2">com.objectforge.mascot.IDA.telnet.ITelnetConnection</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection_aec026a507a61e78be3a7b105cd60efaa_cgraph.png" border="0" usemap="#d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection_aec026a507a61e78be3a7b105cd60efaa_cgraph" alt=""/></div>
<map name="d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection_aec026a507a61e78be3a7b105cd60efaa_cgraph" id="d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection_aec026a507a61e78be3a7b105cd60efaa_cgraph">
<area shape="rect" id="node2" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#ab97dca42a865854262fe84a7030c3ab5" title="com.objectforge.mascot.IDA.telnet.\lAbstractTelnetConnection.flush" alt="" coords="277,5,501,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1906ce25fc2f958c17a95236d7baec90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.print </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d3/dbc/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_connection.html#a8b7a2e9de03d0a7dbb5f2fb1a36f32f0">com.objectforge.mascot.IDA.telnet.ITelnetConnection</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection_a1906ce25fc2f958c17a95236d7baec90_cgraph.png" border="0" usemap="#d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection_a1906ce25fc2f958c17a95236d7baec90_cgraph" alt=""/></div>
<map name="d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection_a1906ce25fc2f958c17a95236d7baec90_cgraph" id="d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection_a1906ce25fc2f958c17a95236d7baec90_cgraph">
<area shape="rect" id="node2" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#af3350702932b72f7d5d9891ef61366d4" title="com.objectforge.mascot.IDA.telnet.\lAbstractTelnetConnection.println" alt="" coords="277,5,501,47"/><area shape="rect" id="node3" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#aec026a507a61e78be3a7b105cd60efaa" title="com.objectforge.mascot.IDA.telnet.\lAbstractTelnetConnection.print" alt="" coords="549,35,773,76"/><area shape="rect" id="node4" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#ab97dca42a865854262fe84a7030c3ab5" title="com.objectforge.mascot.IDA.telnet.\lAbstractTelnetConnection.flush" alt="" coords="821,35,1045,76"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3350702932b72f7d5d9891ef61366d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.println </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d3/dbc/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_connection.html#ab05cd5573d1b4bb328a10fa1b89a8230">com.objectforge.mascot.IDA.telnet.ITelnetConnection</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection_af3350702932b72f7d5d9891ef61366d4_cgraph.png" border="0" usemap="#d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection_af3350702932b72f7d5d9891ef61366d4_cgraph" alt=""/></div>
<map name="d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection_af3350702932b72f7d5d9891ef61366d4_cgraph" id="d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection_af3350702932b72f7d5d9891ef61366d4_cgraph">
<area shape="rect" id="node2" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#aec026a507a61e78be3a7b105cd60efaa" title="com.objectforge.mascot.IDA.telnet.\lAbstractTelnetConnection.print" alt="" coords="277,5,501,47"/><area shape="rect" id="node3" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#ab97dca42a865854262fe84a7030c3ab5" title="com.objectforge.mascot.IDA.telnet.\lAbstractTelnetConnection.flush" alt="" coords="549,5,773,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a83ce461bcfb305bd5364a95102b4f0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.println </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d3/dbc/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_connection.html#a0fbc3e09c3119495f51e92f43fe63bbe">com.objectforge.mascot.IDA.telnet.ITelnetConnection</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection_a83ce461bcfb305bd5364a95102b4f0a7_cgraph.png" border="0" usemap="#d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection_a83ce461bcfb305bd5364a95102b4f0a7_cgraph" alt=""/></div>
<map name="d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection_a83ce461bcfb305bd5364a95102b4f0a7_cgraph" id="d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection_a83ce461bcfb305bd5364a95102b4f0a7_cgraph">
<area shape="rect" id="node2" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#aec026a507a61e78be3a7b105cd60efaa" title="com.objectforge.mascot.IDA.telnet.\lAbstractTelnetConnection.print" alt="" coords="549,5,773,47"/><area shape="rect" id="node4" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#af3350702932b72f7d5d9891ef61366d4" title="com.objectforge.mascot.IDA.telnet.\lAbstractTelnetConnection.println" alt="" coords="277,35,501,76"/><area shape="rect" id="node3" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#ab97dca42a865854262fe84a7030c3ab5" title="com.objectforge.mascot.IDA.telnet.\lAbstractTelnetConnection.flush" alt="" coords="821,5,1045,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a925cb8a8361f05c0a9999179f4fc3b2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Object com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.readLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d3/dbc/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_connection.html#a3209ba1f707a7de27f8ad93d5299b142">com.objectforge.mascot.IDA.telnet.ITelnetConnection</a>.</p>

</div>
</div>
<a class="anchor" id="ae87cd464a621ef355bb666353961929b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.send </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d3/dbc/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_connection.html#af069e62f19627abdee7ce38c1d373235">com.objectforge.mascot.IDA.telnet.ITelnetConnection</a>.</p>

</div>
</div>
<a class="anchor" id="ae48824493a241f4bbc650416391a8993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.setClosing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d3/dbc/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_connection.html#a89781c5db3d387737615023fefd73efe">com.objectforge.mascot.IDA.telnet.ITelnetConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0c2c1ff76a2ef7c8d8e6a405f9ccac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.setLinemode </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d3/dbc/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_connection.html#a861e6937784aaf6898410aab5cd624aa">com.objectforge.mascot.IDA.telnet.ITelnetConnection</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a45fe097395184a9a86210e5b186f92f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final char com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.BEL = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad39e47148fe5933a4a0591aedf558d00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final char com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.BRK = 243</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36a1ef510df109956408c2bc62408871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final char com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.BS = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c3f842fd18eb0448f05468722fda4e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.closing = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a050d14f9370e7701f7ddef303aba3cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final char com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.CR = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa14bec286d3d49d46d6994080e445f40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final char com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.DEL = 127</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb164e808e9889cc5aaa2f7a6590b8cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final char com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.FF = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7e8a2ed0607cec0b3f34673c039ab9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final char com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.HT = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa52ca44245e918122a242da2ea906b57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedInputStream com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.in</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e7751983ff7cf6e93623d97fdc78e5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutputStream com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.inetOuputStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7dc92f4773426f7c102752a60be0a80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final char com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.LF = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18c12e23453a63cbcb5535072d27df51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final char com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.NUL = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab03f80025f351349c1ade92f116bc41c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedOutputStream com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.out</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae648f42db475584776af71e15e6c5313"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket com.objectforge.mascot.IDA.telnet.AbstractTelnetConnection.socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d36/_abstract_telnet_connection_8java.html">AbstractTelnetConnection.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../d2/de4/namespacecom_1_1objectforge_1_1mascot_1_1_i_d_a.html">IDA</a></li><li class="navelem"><a class="el" href="../../d0/d70/namespacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet.html">telnet</a></li><li class="navelem"><a class="el" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html">AbstractTelnetConnection</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:20:29 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
