<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:28:50 GMT 2010 -->
<TITLE>
StimObject (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StimObject (Mascot 2010 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StimObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html" title="interface in com.objectforge.mascot.machine.scheduler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/objectforge/mascot/machine/scheduler/StimObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StimObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.objectforge.mascot.machine.scheduler</FONT>
<BR>
Class StimObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.objectforge.mascot.machine.scheduler.StimObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html" title="interface in com.objectforge.mascot.machine.scheduler">SOInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StimObject</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html" title="interface in com.objectforge.mascot.machine.scheduler">SOInterface</A></DL>
</PRE>

<P>
Implenmentaion of SOInterface
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id$, $Name: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Allan Clearwaters</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/StimObject.html#StimObject()">StimObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/StimObject.html#addEvent(com.objectforge.mascot.machine.scheduler.CQEvent)">addEvent</A></B>(<A HREF="../../../../../com/objectforge/mascot/machine/scheduler/CQEvent.html" title="class in com.objectforge.mascot.machine.scheduler">CQEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an event to the event vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/StimObject.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getCount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/scheduler/CQEvent.html" title="class in com.objectforge.mascot.machine.scheduler">CQEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/StimObject.html#getEvent(int)">getEvent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the event at index in the events vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/StimObject.html#hasEvents()">hasEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there are any events in the events vector, otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/StimObject.html#removeEvent(com.objectforge.mascot.machine.scheduler.CQEvent)">removeEvent</A></B>(<A HREF="../../../../../com/objectforge/mascot/machine/scheduler/CQEvent.html" title="class in com.objectforge.mascot.machine.scheduler">CQEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method removeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/scheduler/CQEvent.html" title="class in com.objectforge.mascot.machine.scheduler">CQEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/StimObject.html#removeEvent(int)">removeEvent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like getEvent but the event at index is removed form the vector if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/StimObject.html#soRelease()">soRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stim the wainting que to start cascade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/StimObject.html#soStim()">soStim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method soStim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/StimObject.html#waitForRelease()">waitForRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release all threads waiting on the CountingQ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/StimObject.html#waitForStim()">waitForStim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method waitForStim.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StimObject()"><!-- --></A><H3>
StimObject</H3>
<PRE>
public <B>StimObject</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="soRelease()"><!-- --></A><H3>
soRelease</H3>
<PRE>
public void <B>soRelease</B>()</PRE>
<DL>
<DD>Stim the wainting que to start cascade.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html#soRelease()">soRelease</A></CODE> in interface <CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html" title="interface in com.objectforge.mascot.machine.scheduler">SOInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForRelease()"><!-- --></A><H3>
waitForRelease</H3>
<PRE>
public void <B>waitForRelease</B>()</PRE>
<DL>
<DD>Release all threads waiting on the CountingQ
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html#waitForRelease()">waitForRelease</A></CODE> in interface <CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html" title="interface in com.objectforge.mascot.machine.scheduler">SOInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="soStim()"><!-- --></A><H3>
soStim</H3>
<PRE>
public void <B>soStim</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html#soStim()">SOInterface</A></CODE></B></DD>
<DD>Method soStim.
 Stim all of the currently blocked threads
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html#soStim()">soStim</A></CODE> in interface <CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html" title="interface in com.objectforge.mascot.machine.scheduler">SOInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForStim()"><!-- --></A><H3>
waitForStim</H3>
<PRE>
public void <B>waitForStim</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html#waitForStim()">SOInterface</A></CODE></B></DD>
<DD>Method waitForStim.
 If there is not pending stim on this instance then block until an soStim call
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html#waitForStim()">waitForStim</A></CODE> in interface <CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html" title="interface in com.objectforge.mascot.machine.scheduler">SOInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEvents()"><!-- --></A><H3>
hasEvents</H3>
<PRE>
public boolean <B>hasEvents</B>()</PRE>
<DL>
<DD>Returns true if there are any events in the events vector, otherwise false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html#hasEvents()">hasEvents</A></CODE> in interface <CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html" title="interface in com.objectforge.mascot.machine.scheduler">SOInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html#getCount()">SOInterface</A></CODE></B></DD>
<DD>Method getCount.
 Get number of events in an instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html#getCount()">getCount</A></CODE> in interface <CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html" title="interface in com.objectforge.mascot.machine.scheduler">SOInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvent(int)"><!-- --></A><H3>
getEvent</H3>
<PRE>
public <A HREF="../../../../../com/objectforge/mascot/machine/scheduler/CQEvent.html" title="class in com.objectforge.mascot.machine.scheduler">CQEvent</A> <B>getEvent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return the event at index in the events vector.
 Safe access to the events vector.  Returns null if the index is out of bounds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html#getEvent(int)">getEvent</A></CODE> in interface <CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html" title="interface in com.objectforge.mascot.machine.scheduler">SOInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEvent(int)"><!-- --></A><H3>
removeEvent</H3>
<PRE>
public <A HREF="../../../../../com/objectforge/mascot/machine/scheduler/CQEvent.html" title="class in com.objectforge.mascot.machine.scheduler">CQEvent</A> <B>removeEvent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Like getEvent but the event at index is removed form the vector if it exists.  Otherwise
 returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html#removeEvent(int)">removeEvent</A></CODE> in interface <CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html" title="interface in com.objectforge.mascot.machine.scheduler">SOInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEvent(com.objectforge.mascot.machine.scheduler.CQEvent)"><!-- --></A><H3>
removeEvent</H3>
<PRE>
public void <B>removeEvent</B>(<A HREF="../../../../../com/objectforge/mascot/machine/scheduler/CQEvent.html" title="class in com.objectforge.mascot.machine.scheduler">CQEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html#removeEvent(com.objectforge.mascot.machine.scheduler.CQEvent)">SOInterface</A></CODE></B></DD>
<DD>Method removeEvent.
 Remove entry event from the instance if it is still there.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html#removeEvent(com.objectforge.mascot.machine.scheduler.CQEvent)">removeEvent</A></CODE> in interface <CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html" title="interface in com.objectforge.mascot.machine.scheduler">SOInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(com.objectforge.mascot.machine.scheduler.CQEvent)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public void <B>addEvent</B>(<A HREF="../../../../../com/objectforge/mascot/machine/scheduler/CQEvent.html" title="class in com.objectforge.mascot.machine.scheduler">CQEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Add an event to the event vector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html#addEvent(com.objectforge.mascot.machine.scheduler.CQEvent)">addEvent</A></CODE> in interface <CODE><A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html" title="interface in com.objectforge.mascot.machine.scheduler">SOInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StimObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/scheduler/SOInterface.html" title="interface in com.objectforge.mascot.machine.scheduler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/objectforge/mascot/machine/scheduler/StimObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StimObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
