<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:28:49 GMT 2010 -->
<TITLE>
MachineXML (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MachineXML (Mascot 2010 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MachineXML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/model/xml/Console.html" title="class in com.objectforge.mascot.machine.model.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/objectforge/mascot/machine/model/xml/MachineXML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MachineXML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.objectforge.mascot.xml.AbstractMachineXML">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.objectforge.mascot.machine.model.xml</FONT>
<BR>
Class MachineXML</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html" title="class in com.objectforge.mascot.xml">com.objectforge.mascot.xml.AbstractMachineXML</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.objectforge.mascot.machine.model.xml.MachineXML</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MachineXML</B><DT>extends <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html" title="class in com.objectforge.mascot.xml">AbstractMachineXML</A></DL>
</PRE>

<P>
MachineXML is a concrete implmentaion of AbstractMachineXML.  It extends this class with
 specific methods that support the parsing of ACP files to create structures specific to the
 Mascot Machine.  In particular, it fills an EntityStore with the contents of a parsed
 ACP file.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id$, $Name: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Allan Clearwaters</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.objectforge.mascot.xml.AbstractMachineXML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.objectforge.mascot.xml.<A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html" title="class in com.objectforge.mascot.xml">AbstractMachineXML</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.TagTable.html" title="class in com.objectforge.mascot.xml">AbstractMachineXML.TagTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/xml/MachineXML.html#JAR_FILE">JAR_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/xml/MachineXML.html#TAGS_ENTRY">TAGS_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.objectforge.mascot.xml.AbstractMachineXML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.objectforge.mascot.xml.<A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html" title="class in com.objectforge.mascot.xml">AbstractMachineXML</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#ACTIVITY_REF_TAG">ACTIVITY_REF_TAG</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#ACTIVITY_TAG">ACTIVITY_TAG</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#ARGUMENT_IDA_REF_TAG">ARGUMENT_IDA_REF_TAG</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#ARGUMENTS_TAG">ARGUMENTS_TAG</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#CLOSE_ON_EMPTY_ATTR">CLOSE_ON_EMPTY_ATTR</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#CONTAINER_IDA_REF_TAG">CONTAINER_IDA_REF_TAG</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#DEFAULT_NAME">DEFAULT_NAME</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#DEFAULT_TYPE">DEFAULT_TYPE</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#DEVICE_IDA_REF_TAG">DEVICE_IDA_REF_TAG</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#DEVICE_NAME_ATTR">DEVICE_NAME_ATTR</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#DEVICE_TAG">DEVICE_TAG</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#document">document</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#ENTITY_MAP_TAG">ENTITY_MAP_TAG</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#ENTITY_MAPS_TAG">ENTITY_MAPS_TAG</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#factory">factory</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#FACTORY_ATTR">FACTORY_ATTR</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#FILENAME_ATTR">FILENAME_ATTR</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#GLOBAL_IDA_REF_TAG">GLOBAL_IDA_REF_TAG</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#GLOBAL_TYPE">GLOBAL_TYPE</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#HANDLER_ATTR">HANDLER_ATTR</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#IDA_TAG">IDA_TAG</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#IMP_ATTR">IMP_ATTR</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#INCLUDE_TAG">INCLUDE_TAG</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#INDEX_ATTR">INDEX_ATTR</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#INT_ARG_TAG">INT_ARG_TAG</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#listeners">listeners</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#LOCAL_IDA_REF_TAG">LOCAL_IDA_REF_TAG</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#MX_TAGFILEKEY">MX_TAGFILEKEY</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#NAME_ATTR">NAME_ATTR</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#PLATFORM_ATTR">PLATFORM_ATTR</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#REF_TAGS">REF_TAGS</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#REFERENCE_ATTR">REFERENCE_ATTR</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#resourceBundle">resourceBundle</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#ROOT_ATTR">ROOT_ATTR</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#SET_TAG">SET_TAG</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#SETS_TAG">SETS_TAG</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#STRING_ARG_TAG">STRING_ARG_TAG</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#SUBSYS_REF_TAG">SUBSYS_REF_TAG</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#SUBSYSTEM_TAG">SUBSYSTEM_TAG</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#SUBSYSTERM_TYPE">SUBSYSTERM_TYPE</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#tags">tags</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#TYPE_ATTR">TYPE_ATTR</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#valid">valid</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#VALUE_ATTR">VALUE_ATTR</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#xmlDirty">xmlDirty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/xml/MachineXML.html#MachineXML()">MachineXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/xml/MachineXML.html#fillSET(com.objectforge.mascot.machine.estore.EntityStore, java.io.InputStream)">fillSET</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/estore/EntityStore.html" title="class in com.objectforge.mascot.machine.estore">EntityStore</A>&nbsp;estore,
        java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/xml/MachineXML.html#fillSubsystem(com.objectforge.mascot.machine.estore.EsSubsystem, org.w3c.dom.Element, com.objectforge.mascot.machine.estore.EntityStore)">fillSubsystem</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/estore/EsSubsystem.html" title="class in com.objectforge.mascot.machine.estore">EsSubsystem</A>&nbsp;eiSub,
              org.w3c.dom.Element&nbsp;node,
              <A HREF="../../../../../../com/objectforge/mascot/machine/estore/EntityStore.html" title="class in com.objectforge.mascot.machine.estore">EntityStore</A>&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method fillSubsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/xml/MachineXML.html#getArgsFor(org.w3c.dom.Element)">getArgsFor</A></B>(org.w3c.dom.Element&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/estore/EntityStore.html" title="class in com.objectforge.mascot.machine.estore">EntityStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/xml/MachineXML.html#getSETS(java.io.InputStream)">getSETS</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getSETS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/xml/MachineXML.html#MachineModelFromStream(java.io.InputStream, com.objectforge.mascot.machine.model.xml.MachineXML)">MachineModelFromStream</A></B>(java.io.InputStream&nbsp;input,
                       <A HREF="../../../../../../com/objectforge/mascot/machine/model/xml/MachineXML.html" title="class in com.objectforge.mascot.machine.model.xml">MachineXML</A>&nbsp;mxml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method MachineModelFromStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/machine/model/xml/MachineXML.html#MachineModelIncludes(com.objectforge.mascot.machine.model.xml.MachineXML)">MachineModelIncludes</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/model/xml/MachineXML.html" title="class in com.objectforge.mascot.machine.model.xml">MachineXML</A>&nbsp;mxml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.objectforge.mascot.xml.AbstractMachineXML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.objectforge.mascot.xml.<A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html" title="class in com.objectforge.mascot.xml">AbstractMachineXML</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#ACPDocumentFromStream(java.io.InputStream, boolean)">ACPDocumentFromStream</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#ACPDocumentToString(org.w3c.dom.Document)">ACPDocumentToString</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#addACPxmlEventListener(com.objectforge.mascot.xml.MachineXmlListener)">addACPxmlEventListener</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#checkTag(java.lang.String)">checkTag</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#deleteNodes(java.lang.Object[])">deleteNodes</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#fireACPxmlEvent(com.objectforge.mascot.xml.MachineXmlEvent)">fireACPxmlEvent</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#getAttributesFor(java.lang.String)">getAttributesFor</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#getDefaultAttributeFor(java.lang.String)">getDefaultAttributeFor</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#getDisplayLabel(java.lang.String)">getDisplayLabel</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#getDocument()">getDocument</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#getResourceBundle()">getResourceBundle</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#getValueFor(java.lang.String, java.lang.String)">getValueFor</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#getValuesFor(java.lang.String)">getValuesFor</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#isValid()">isValid</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#isXmlDirty()">isXmlDirty</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#removeACPxmlEventListener(com.objectforge.mascot.xml.MachineXmlListener)">removeACPxmlEventListener</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#setDocument(org.w3c.dom.Document)">setDocument</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#setDocument(java.io.InputStream, boolean)">setDocument</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#setValid(boolean)">setValid</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#setXmlDirty(boolean)">setXmlDirty</A>, <A HREF="../../../../../../com/objectforge/mascot/xml/AbstractMachineXML.html#toXML()">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAR_FILE"><!-- --></A><H3>
JAR_FILE</H3>
<PRE>
public static final java.lang.String <B>JAR_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.objectforge.mascot.machine.model.xml.MachineXML.JAR_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAGS_ENTRY"><!-- --></A><H3>
TAGS_ENTRY</H3>
<PRE>
public static final java.lang.String <B>TAGS_ENTRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.objectforge.mascot.machine.model.xml.MachineXML.TAGS_ENTRY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MachineXML()"><!-- --></A><H3>
MachineXML</H3>
<PRE>
public <B>MachineXML</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MachineModelFromStream(java.io.InputStream, com.objectforge.mascot.machine.model.xml.MachineXML)"><!-- --></A><H3>
MachineModelFromStream</H3>
<PRE>
public static org.w3c.dom.NodeList <B>MachineModelFromStream</B>(java.io.InputStream&nbsp;input,
                                                          <A HREF="../../../../../../com/objectforge/mascot/machine/model/xml/MachineXML.html" title="class in com.objectforge.mascot.machine.model.xml">MachineXML</A>&nbsp;mxml)
                                                   throws javax.xml.parsers.FactoryConfigurationError,
                                                          javax.xml.parsers.ParserConfigurationException,
                                                          org.xml.sax.SAXException,
                                                          java.io.IOException</PRE>
<DL>
<DD>Method MachineModelFromStream.
 Read and parse an ACP document from input.  Upon sucess return a NodeList of 
 the top level SET nodes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.FactoryConfigurationError</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MachineModelIncludes(com.objectforge.mascot.machine.model.xml.MachineXML)"><!-- --></A><H3>
MachineModelIncludes</H3>
<PRE>
public static org.w3c.dom.NodeList <B>MachineModelIncludes</B>(<A HREF="../../../../../../com/objectforge/mascot/machine/model/xml/MachineXML.html" title="class in com.objectforge.mascot.machine.model.xml">MachineXML</A>&nbsp;mxml)
                                                 throws <A HREF="../../../../../../com/objectforge/mascot/utility/MascotRuntimeException.html" title="class in com.objectforge.mascot.utility">MascotRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/objectforge/mascot/utility/MascotRuntimeException.html" title="class in com.objectforge.mascot.utility">MascotRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillSubsystem(com.objectforge.mascot.machine.estore.EsSubsystem, org.w3c.dom.Element, com.objectforge.mascot.machine.estore.EntityStore)"><!-- --></A><H3>
fillSubsystem</H3>
<PRE>
protected void <B>fillSubsystem</B>(<A HREF="../../../../../../com/objectforge/mascot/machine/estore/EsSubsystem.html" title="class in com.objectforge.mascot.machine.estore">EsSubsystem</A>&nbsp;eiSub,
                             org.w3c.dom.Element&nbsp;node,
                             <A HREF="../../../../../../com/objectforge/mascot/machine/estore/EntityStore.html" title="class in com.objectforge.mascot.machine.estore">EntityStore</A>&nbsp;es)
                      throws <A HREF="../../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Method fillSubsystem.
 A method to fill in the subsystem structure for each SET.  The method specifically
 looks for and parses IDAs
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArgsFor(org.w3c.dom.Element)"><!-- --></A><H3>
getArgsFor</H3>
<PRE>
protected java.util.Map <B>getArgsFor</B>(org.w3c.dom.Element&nbsp;entity)
                            throws <A HREF="../../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillSET(com.objectforge.mascot.machine.estore.EntityStore, java.io.InputStream)"><!-- --></A><H3>
fillSET</H3>
<PRE>
protected void <B>fillSET</B>(<A HREF="../../../../../../com/objectforge/mascot/machine/estore/EntityStore.html" title="class in com.objectforge.mascot.machine.estore">EntityStore</A>&nbsp;estore,
                       java.io.InputStream&nbsp;input)
                throws <A HREF="../../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A>,
                       javax.xml.parsers.FactoryConfigurationError,
                       javax.xml.parsers.ParserConfigurationException,
                       org.xml.sax.SAXException,
                       java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE>
<DD><CODE>javax.xml.parsers.FactoryConfigurationError</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSETS(java.io.InputStream)"><!-- --></A><H3>
getSETS</H3>
<PRE>
public <A HREF="../../../../../../com/objectforge/mascot/machine/estore/EntityStore.html" title="class in com.objectforge.mascot.machine.estore">EntityStore</A> <B>getSETS</B>(java.io.InputStream&nbsp;input)
                    throws javax.xml.parsers.FactoryConfigurationError,
                           javax.xml.parsers.ParserConfigurationException,
                           org.xml.sax.SAXException,
                           java.io.IOException,
                           <A HREF="../../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Method getSETS.
 Instance method that returns an EntityStore filled with data from an SETS/ACP document.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.FactoryConfigurationError</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MachineXML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/model/xml/Console.html" title="class in com.objectforge.mascot.machine.model.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/objectforge/mascot/machine/model/xml/MachineXML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MachineXML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.objectforge.mascot.xml.AbstractMachineXML">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
