<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.objectforge.mascot.machine.model.SubsystemEntity.SubsystemRef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html">com.objectforge.mascot.machine.model.SubsystemEntity.SubsystemRef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html#a0654d9b4aeec56fbe8a6c9d1ad9ffa42">ACTIVITY_REF</a></td><td class="entry"><a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">com.objectforge.mascot.machine.model.IMascotReferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html#a95e07e36ceec53ce1b24bf4d515ec73c">ARGUMENT_IDA_REF</a></td><td class="entry"><a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">com.objectforge.mascot.machine.model.IMascotReferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html#a401f8341307667eb2c0ee4b0573e8b73">closeOnExit</a></td><td class="entry"><a class="el" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html">com.objectforge.mascot.machine.model.SubsystemEntity.SubsystemRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html#accbb7fd9538ef75d3a3e66457a0ac65f">CONTAINER_IDA_REF</a></td><td class="entry"><a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">com.objectforge.mascot.machine.model.IMascotReferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html#a60618524a46481930ea8e7a877aa69df">DEVICE_IDA_REF</a></td><td class="entry"><a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">com.objectforge.mascot.machine.model.IMascotReferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html#a83358036a56c886809e367322314d285">DEVICE_REF</a></td><td class="entry"><a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">com.objectforge.mascot.machine.model.IMascotReferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html#abea594181eb2e807ad85d0444c3a9d9b">getIncarnation</a>()</td><td class="entry"><a class="el" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html">com.objectforge.mascot.machine.model.SubsystemEntity.SubsystemRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html#a70d500489fc6203889f2d418deb7ed0c">getInstance</a>()</td><td class="entry"><a class="el" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html">com.objectforge.mascot.machine.model.SubsystemEntity.SubsystemRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html#a19ff741d8cba85d361860ff87385c598">getInstance</a>(Subsystem container, String name)</td><td class="entry"><a class="el" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html">com.objectforge.mascot.machine.model.SubsystemEntity.SubsystemRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/ded/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_references.html#abb6f304830d0edce4f965aded0b54a51">getName</a>()</td><td class="entry"><a class="el" href="../../dd/ded/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_references.html">com.objectforge.mascot.machine.model.MascotReferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html#a3bc4b8673709c3785f9466d7dd045da6">getReference</a>()</td><td class="entry"><a class="el" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html">com.objectforge.mascot.machine.model.SubsystemEntity.SubsystemRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/ded/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_references.html#a44f55621a80b59d2f2320af75f1256cd">getRefName</a>()</td><td class="entry"><a class="el" href="../../dd/ded/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_references.html">com.objectforge.mascot.machine.model.MascotReferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html#ad06e5d04ce9c5e5573c238139ad876e1">getReftype</a>()</td><td class="entry"><a class="el" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html">com.objectforge.mascot.machine.model.SubsystemEntity.SubsystemRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/ded/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_references.html#a005e5dca1ea23f035fe5d140e981cf5a">getResources</a>()</td><td class="entry"><a class="el" href="../../dd/ded/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_references.html">com.objectforge.mascot.machine.model.MascotReferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html#a94fefef9e1302cb9e11a868d457b63c0">GLOBAL_IDA_REF</a></td><td class="entry"><a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">com.objectforge.mascot.machine.model.IMascotReferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html#a577a65e93385154ad7fc2e27a9ac4cc8">isCloseOnExit</a>()</td><td class="entry"><a class="el" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html">com.objectforge.mascot.machine.model.SubsystemEntity.SubsystemRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html#a3c8ddbe4e4aef75f9f869ce4bf193181">LOCAL_IDA_REF</a></td><td class="entry"><a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">com.objectforge.mascot.machine.model.IMascotReferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/ded/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_references.html#ae6e7cb145a945e9b4d578789b5923ceb">MascotReferences</a>(String name, String reference, Map resources)</td><td class="entry"><a class="el" href="../../dd/ded/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_references.html">com.objectforge.mascot.machine.model.MascotReferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/ded/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_references.html#a49591c8f478e3d61ee7cb09656f6c2fe">MascotReferences</a>()</td><td class="entry"><a class="el" href="../../dd/ded/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_references.html">com.objectforge.mascot.machine.model.MascotReferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html#a375d37925170aebad7268928a1e10472">setCloseOnExit</a>(boolean b)</td><td class="entry"><a class="el" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html">com.objectforge.mascot.machine.model.SubsystemEntity.SubsystemRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html#ad3abf012bb2af1dc4da379a885c3f114">SUBSYSTEM_REF</a></td><td class="entry"><a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">com.objectforge.mascot.machine.model.IMascotReferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html#a011c7c7619864c36e7730f8ff3051adb">SubsystemRef</a>(String name, String reference, Map resources)</td><td class="entry"><a class="el" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html">com.objectforge.mascot.machine.model.SubsystemEntity.SubsystemRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/ded/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_references.html#abbdcb70b31db6a3508c6a3feb20c119e">toString</a>()</td><td class="entry"><a class="el" href="../../dd/ded/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_references.html">com.objectforge.mascot.machine.model.MascotReferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/ded/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_references.html#ac8811e6602d55545ffb1acbfc8426df9">toString</a>(String spaces)</td><td class="entry"><a class="el" href="../../dd/ded/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_references.html">com.objectforge.mascot.machine.model.MascotReferences</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 4 2015 17:21:02 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
