<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.IDA.monitor.MonitorDevice.MonitorReaderPrivate Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d55/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1monitor_1_1_monitor_device_1_1_monitor_reader_private.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/ddf/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1monitor_1_1_monitor_device_1_1_monitor_reader_private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.IDA.monitor.MonitorDevice.MonitorReaderPrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.IDA.monitor.MonitorDevice.MonitorReaderPrivate:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d3d/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1monitor_1_1_monitor_device_1_1_monitor_reader_private__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8_i_d_a_8monitor_8_monitor_device_8_monitor_reader_private_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8_i_d_a_8monitor_8_monitor_device_8_monitor_reader_private_inherit__map" id="com_8objectforge_8mascot_8_i_d_a_8monitor_8_monitor_device_8_monitor_reader_private_inherit__map">
<area shape="rect" id="node2" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html" title="com.objectforge.mascot.machine.roots.\lAbstractRoot" alt="" coords="316,71,565,112"/><area shape="rect" id="node3" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html" title="com.objectforge.mascot.machine.model.\lIRoot" alt="" coords="9,5,264,47"/><area shape="rect" id="node4" href="../../d7/df9/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_mascot_alloc.html" title="com.objectforge.mascot.machine.internal.\lMascotAlloc" alt="" coords="5,71,268,112"/><area shape="rect" id="node5" href="../../dc/d81/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_i_e_i_access.html" title="com.objectforge.mascot.machine.internal.\lIEIAccess" alt="" coords="5,136,268,177"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.objectforge.mascot.IDA.monitor.MonitorDevice.MonitorReaderPrivate:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d51/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1monitor_1_1_monitor_device_1_1_monitor_reader_private__coll__graph.png" border="0" usemap="#com_8objectforge_8mascot_8_i_d_a_8monitor_8_monitor_device_8_monitor_reader_private_coll__map" alt="Collaboration graph"/></div>
<map name="com_8objectforge_8mascot_8_i_d_a_8monitor_8_monitor_device_8_monitor_reader_private_coll__map" id="com_8objectforge_8mascot_8_i_d_a_8monitor_8_monitor_device_8_monitor_reader_private_coll__map">
<area shape="rect" id="node2" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html" title="com.objectforge.mascot.machine.roots.\lAbstractRoot" alt="" coords="1988,721,2237,762"/><area shape="rect" id="node3" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html" title="com.objectforge.mascot.machine.model.\lIRoot" alt="" coords="1243,783,1498,825"/><area shape="rect" id="node22" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html" title="com.objectforge.mascot.machine.internal.\lActivity" alt="" coords="1627,863,1890,905"/><area shape="rect" id="node4" href="../../d7/df9/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_mascot_alloc.html" title="com.objectforge.mascot.machine.internal.\lMascotAlloc" alt="" coords="813,402,1075,443"/><area shape="rect" id="node6" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html" title="com.objectforge.mascot.machine.internal.\lSubsystem" alt="" coords="1239,677,1502,718"/><area shape="rect" id="node5" href="../../dc/d81/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_i_e_i_access.html" title="com.objectforge.mascot.machine.internal.\lIEIAccess" alt="" coords="813,337,1075,378"/><area shape="rect" id="node7" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html" title="com.objectforge.mascot.machine.model.\lIMascotReferences" alt="" coords="817,677,1071,718"/><area shape="rect" id="node8" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html" title="com.objectforge.mascot.machine.estore.\lEntityInstance" alt="" coords="384,854,640,895"/><area shape="rect" id="node9" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html" title="com.objectforge.mascot.machine.model.\lMascotEntities" alt="" coords="817,794,1071,835"/><area shape="rect" id="node15" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html" title="com.objectforge.mascot.machine.scheduler.\lControlQueue" alt="" coords="807,271,1081,313"/><area shape="rect" id="node21" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html" title="com.objectforge.mascot.machine.scheduler.\lStimObject" alt="" coords="375,357,649,398"/><area shape="rect" id="node13" href="../../d4/d3f/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_counting_q_i.html" title="com.objectforge.mascot.machine.scheduler.\lCountingQI" alt="" coords="5,747,280,789"/><area shape="rect" id="node16" href="../../db/d96/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_event.html" title="com.objectforge.mascot.machine.scheduler.\lCQEvent" alt="" coords="1233,73,1508,114"/><area shape="rect" id="node17" href="../../db/d7f/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_deferred_stim_object.html" title="com.objectforge.mascot.machine.scheduler.\lDeferredStimObject" alt="" coords="1621,133,1896,174"/><area shape="rect" id="node18" href="../../dc/d7d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_d_s_o_interface.html" title="com.objectforge.mascot.machine.scheduler.\lDSOInterface" alt="" coords="1233,267,1508,309"/><area shape="rect" id="node19" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html" title="com.objectforge.mascot.machine.scheduler.\lCQListener" alt="" coords="1233,202,1508,243"/><area shape="rect" id="node20" href="../../de/d8a/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_s_o_interface.html" title="com.objectforge.mascot.machine.scheduler.\lSOInterface" alt="" coords="5,79,280,121"/><area shape="rect" id="node23" href="../../d5/d99/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_activity.html" title="com.objectforge.mascot.machine.model.\lIActivity" alt="" coords="1243,973,1498,1014"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c3b78cefb763efeb65be478563725dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d55/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1monitor_1_1_monitor_device_1_1_monitor_reader_private.html#a5c3b78cefb763efeb65be478563725dc">mascotRoot</a> (<a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a> <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a56da6ec6adfbc4069014353a885d2a67">activity</a>, Object[] <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>)</td></tr>
<tr class="separator:a5c3b78cefb763efeb65be478563725dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6564d5b9cb0b6cb78ed9f9509c5b7930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d55/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1monitor_1_1_monitor_device_1_1_monitor_reader_private.html#a6564d5b9cb0b6cb78ed9f9509c5b7930">resumeRoot</a> ()</td></tr>
<tr class="separator:a6564d5b9cb0b6cb78ed9f9509c5b7930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html">com.objectforge.mascot.machine.roots.AbstractRoot</a></td></tr>
<tr class="memitem:a852c8f356afdcc3cf903958b0f123b9a inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a852c8f356afdcc3cf903958b0f123b9a">AbstractRoot</a> ()</td></tr>
<tr class="separator:a852c8f356afdcc3cf903958b0f123b9a inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1388dadcfd89d9a661c09cc108da4df2 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a1388dadcfd89d9a661c09cc108da4df2">verify</a> ()</td></tr>
<tr class="separator:a1388dadcfd89d9a661c09cc108da4df2 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d762346b25e3d4ef3c7541d72586d08 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a2d762346b25e3d4ef3c7541d72586d08">mascotRoot</a> (<a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a> <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a56da6ec6adfbc4069014353a885d2a67">activity</a>, Object[] <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>)</td></tr>
<tr class="separator:a2d762346b25e3d4ef3c7541d72586d08 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa449dd9c41f938abfa56097bb984efcd inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#aa449dd9c41f938abfa56097bb984efcd">startRoot</a> (<a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a> <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a56da6ec6adfbc4069014353a885d2a67">activity</a>, Object[] <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>)</td></tr>
<tr class="separator:aa449dd9c41f938abfa56097bb984efcd inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365b3d012ca349f8e371782d8b2490df inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a365b3d012ca349f8e371782d8b2490df">endRoot</a> ()</td></tr>
<tr class="separator:a365b3d012ca349f8e371782d8b2490df inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7420e22464f3f5176c68904e4e717144 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a7420e22464f3f5176c68904e4e717144">printRoot</a> ()</td></tr>
<tr class="separator:a7420e22464f3f5176c68904e4e717144 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64041df5534f00854cc6c02939ecbb0 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ad64041df5534f00854cc6c02939ecbb0">resolve</a> (Object key)</td></tr>
<tr class="separator:ad64041df5534f00854cc6c02939ecbb0 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bfb825207fcdf06018c0ebf700bfc8 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ad3bfb825207fcdf06018c0ebf700bfc8">resolve</a> (Object deviceRef, String connectionRef)</td></tr>
<tr class="separator:ad3bfb825207fcdf06018c0ebf700bfc8 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490aabada7b94d7090863cce4ac0d796 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a490aabada7b94d7090863cce4ac0d796">read</a> (Object idaRef)  throws MascotMachineException </td></tr>
<tr class="separator:a490aabada7b94d7090863cce4ac0d796 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a81d2028175d41ab123c390afb846b9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a2a81d2028175d41ab123c390afb846b9">write</a> (Object idaRef, Object contents)  throws MascotMachineException </td></tr>
<tr class="separator:a2a81d2028175d41ab123c390afb846b9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d238bc0c2b120c54c073eb6fd4aa66 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a63d238bc0c2b120c54c073eb6fd4aa66">status</a> (Object idaRef)  throws MascotMachineException </td></tr>
<tr class="separator:a63d238bc0c2b120c54c073eb6fd4aa66 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9796276b09e2d6e75bcac7c8dae321ef inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a9796276b09e2d6e75bcac7c8dae321ef">setCapacity</a> (Object idaRef, int capacity)  throws MascotMachineException </td></tr>
<tr class="separator:a9796276b09e2d6e75bcac7c8dae321ef inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2a6a3b9abbaf7d9739a8d80331ad87 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a9a2a6a3b9abbaf7d9739a8d80331ad87">add</a> (Object idaRef, Object connectionRef)  throws MascotMachineException </td></tr>
<tr class="separator:a9a2a6a3b9abbaf7d9739a8d80331ad87 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ede7ad8ea5957c379b479bc13079ba inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a35ede7ad8ea5957c379b479bc13079ba">open</a> (Object idaRef, Object connectionRef)  throws MascotMachineException </td></tr>
<tr class="separator:a35ede7ad8ea5957c379b479bc13079ba inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0776b5233fb91df0daebf568884e0e37 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0776b5233fb91df0daebf568884e0e37">close</a> (Object idaRef, Object connectionRef)  throws MascotMachineException </td></tr>
<tr class="separator:a0776b5233fb91df0daebf568884e0e37 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a4bce0babe007b60835df9e6403dc5 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ab7a4bce0babe007b60835df9e6403dc5">getActivity</a> ()</td></tr>
<tr class="separator:ab7a4bce0babe007b60835df9e6403dc5 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae3f2c94d08194a90112aaf7e0d2924 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a7ae3f2c94d08194a90112aaf7e0d2924">getArgs</a> ()</td></tr>
<tr class="separator:a7ae3f2c94d08194a90112aaf7e0d2924 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2980ae9d4fdf190e0b4a5953b40cddc8 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a2980ae9d4fdf190e0b4a5953b40cddc8">getSubsystem</a> ()</td></tr>
<tr class="separator:a2980ae9d4fdf190e0b4a5953b40cddc8 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74f18ecfe4f6940c98d52ac25bef218 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ab74f18ecfe4f6940c98d52ac25bef218">getEInstance</a> ()</td></tr>
<tr class="separator:ab74f18ecfe4f6940c98d52ac25bef218 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e75e95b5b244e2919bd7227827017e9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a9e75e95b5b244e2919bd7227827017e9">setEInstance</a> (<a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a> anInstance)</td></tr>
<tr class="separator:a9e75e95b5b244e2919bd7227827017e9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d24036cfb4245b2c4af95296db8f49 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#af5d24036cfb4245b2c4af95296db8f49">addWorker</a> (<a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a> sub, <a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">IMascotReferences</a> root, Vector <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>)  throws MascotMachineException </td></tr>
<tr class="separator:af5d24036cfb4245b2c4af95296db8f49 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600a09d6a8322c1d8175de4ecf52628e inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a600a09d6a8322c1d8175de4ecf52628e">addWorkerNR</a> (<a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a> sub, <a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">IMascotReferences</a> root, Vector <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>, Vector reaper)  throws MascotMachineException </td></tr>
<tr class="separator:a600a09d6a8322c1d8175de4ecf52628e inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001bd39e0b88c5c6cb2a32babea7d8f6 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a001bd39e0b88c5c6cb2a32babea7d8f6">addWorker</a> (<a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a> sub, <a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">IMascotReferences</a> root, Vector <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>, String tag)  throws MascotMachineException </td></tr>
<tr class="separator:a001bd39e0b88c5c6cb2a32babea7d8f6 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html">com.objectforge.mascot.machine.roots.AbstractRoot</a></td></tr>
<tr class="memitem:ada2e4be4816aee53e09b70dc11516328 inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ada2e4be4816aee53e09b70dc11516328">finalizer</a> ()  throws Throwable </td></tr>
<tr class="separator:ada2e4be4816aee53e09b70dc11516328 inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html">com.objectforge.mascot.machine.roots.AbstractRoot</a></td></tr>
<tr class="memitem:a56da6ec6adfbc4069014353a885d2a67 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a56da6ec6adfbc4069014353a885d2a67">activity</a></td></tr>
<tr class="separator:a56da6ec6adfbc4069014353a885d2a67 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0227193ef04a997d9fecf9a896c8c5df inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a></td></tr>
<tr class="separator:a0227193ef04a997d9fecf9a896c8c5df inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d50a87b1b32ccd0003795dfa6c5b94 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a68d50a87b1b32ccd0003795dfa6c5b94">subsystem</a></td></tr>
<tr class="separator:a68d50a87b1b32ccd0003795dfa6c5b94 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c3b78cefb763efeb65be478563725dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.IDA.monitor.MonitorDevice.MonitorReaderPrivate.mascotRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a>&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method root. Invoked by the activity framework to plugin a root. </p>

<p>Implements <a class="el" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html#a5b28853f3d806fb86fb02d4de1273211">com.objectforge.mascot.machine.model.IRoot</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d55/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1monitor_1_1_monitor_device_1_1_monitor_reader_private_a5c3b78cefb763efeb65be478563725dc_cgraph.png" border="0" usemap="#d2/d55/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1monitor_1_1_monitor_device_1_1_monitor_reader_private_a5c3b78cefb763efeb65be478563725dc_cgraph" alt=""/></div>
<map name="d2/d55/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1monitor_1_1_monitor_device_1_1_monitor_reader_private_a5c3b78cefb763efeb65be478563725dc_cgraph" id="d2/d55/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1monitor_1_1_monitor_device_1_1_monitor_reader_private_a5c3b78cefb763efeb65be478563725dc_cgraph">
<area shape="rect" id="node2" href="../../d2/d55/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1monitor_1_1_monitor_device_1_1_monitor_reader_private.html#a6564d5b9cb0b6cb78ed9f9509c5b7930" title="com.objectforge.mascot.IDA.monitor.\lMonitorDevice.MonitorReaderPrivate.resumeRoot" alt="" coords="353,136,656,177"/><area shape="rect" id="node3" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#af5ccaa821569c05799b31b4b345e3d51" title="com.objectforge.mascot.utility.\lMascotDebug.println" alt="" coords="732,5,931,47"/><area shape="rect" id="node4" href="../../d2/dfb/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_telnet_connection.html#ada026940004428e1f932ddc771812605" title="com.objectforge.mascot.IDA.telnet.\lTelnetConnection.setLinemode" alt="" coords="719,71,943,112"/><area shape="rect" id="node20" href="../../d2/dfb/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_telnet_connection.html#a24650554f3bc7eb96974e851f09851e8" title="com.objectforge.mascot.IDA.telnet.\lTelnetConnection.readLine" alt="" coords="719,136,943,177"/><area shape="rect" id="node21" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html#af13eeb1b9b5cd9eb2aa5471b4cd51c86" title="com.objectforge.mascot.machine.model.\lIIDA.write" alt="" coords="704,201,959,243"/><area shape="rect" id="node22" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#ae48824493a241f4bbc650416391a8993" title="com.objectforge.mascot.IDA.telnet.\lAbstractTelnetConnection.setClosing" alt="" coords="716,267,947,308"/><area shape="rect" id="node5" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a1b16657af030065624690e230d5554fe" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqJoin" alt="" coords="1007,39,1281,80"/><area shape="rect" id="node7" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a457a889cfe3777328fc65d70c994be0b" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqLeave" alt="" coords="1007,104,1281,145"/><area shape="rect" id="node6" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab132fab341b5958e815170e3c5445bcf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.DSOFactory" alt="" coords="1329,39,1604,80"/><area shape="rect" id="node8" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a66638bb17a50b4ebab8a0872bf441234" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqLeave" alt="" coords="1329,249,1604,291"/><area shape="rect" id="node19" href="../../db/d2b/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_thread.html#ac02bd4199ffb33f57b37c1d673675c06" title="com.objectforge.mascot.machine.scheduler.\lMascotThread.yield" alt="" coords="1329,104,1604,145"/><area shape="rect" id="node9" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab9ad2255cd5d1508a162036bbdfbaa3f" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isDead" alt="" coords="1975,107,2249,148"/><area shape="rect" id="node10" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a175e11be7e587242e38a487cd268fa3a" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqStim" alt="" coords="1975,325,2249,367"/><area shape="rect" id="node13" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a45e49e0b1c56176e5aca5c2e6cc3a728" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isOwner" alt="" coords="1652,449,1927,491"/><area shape="rect" id="node14" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ab430ec8f87646ed45f05b77a5277d27f" title="com.objectforge.mascot.machine.scheduler.\lStimObject.removeEvent" alt="" coords="1652,216,1927,257"/><area shape="rect" id="node15" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a80bf76e0ec69a30bd589c195b76323cf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqJoin" alt="" coords="1652,281,1927,323"/><area shape="rect" id="node16" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html#a24874cde5a4d990111cb4f690d3b29bb" title="com.objectforge.mascot.machine.scheduler.\lCQListener.inform" alt="" coords="1975,391,2249,432"/><area shape="rect" id="node18" href="../../de/d8a/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_s_o_interface.html#a5b93bb45482013e8e41bb6130fa7e402" title="com.objectforge.mascot.machine.scheduler.\lSOInterface.soRelease" alt="" coords="1975,183,2249,224"/><area shape="rect" id="node11" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#a3907e7d4ee39b90f2cfc16124d6e17c0" title="com.objectforge.mascot.machine.scheduler.\lStimObject.soStim" alt="" coords="2297,292,2572,333"/><area shape="rect" id="node12" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a84fc7652b16fd82edaba360837bd8ec2" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doStim" alt="" coords="2297,357,2572,399"/><area shape="rect" id="node17" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ac19875bf481cadae58fa79e87439247c" title="com.objectforge.mascot.machine.scheduler.\lStimObject.addEvent" alt="" coords="1975,260,2249,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6564d5b9cb0b6cb78ed9f9509c5b7930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.IDA.monitor.MonitorDevice.MonitorReaderPrivate.resumeRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method resumeRoot. The activity code expects to invoke this method after syspending a subsystem. Typically, a root does all of it's initialization in the root method and then calls this method for the real processing. </p>

<p>Implements <a class="el" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html#ad8448627e58f51a97d76837c68251063">com.objectforge.mascot.machine.model.IRoot</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d55/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1monitor_1_1_monitor_device_1_1_monitor_reader_private_a6564d5b9cb0b6cb78ed9f9509c5b7930_cgraph.png" border="0" usemap="#d2/d55/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1monitor_1_1_monitor_device_1_1_monitor_reader_private_a6564d5b9cb0b6cb78ed9f9509c5b7930_cgraph" alt=""/></div>
<map name="d2/d55/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1monitor_1_1_monitor_device_1_1_monitor_reader_private_a6564d5b9cb0b6cb78ed9f9509c5b7930_cgraph" id="d2/d55/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1monitor_1_1_monitor_device_1_1_monitor_reader_private_a6564d5b9cb0b6cb78ed9f9509c5b7930_cgraph">
<area shape="rect" id="node2" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#af5ccaa821569c05799b31b4b345e3d51" title="com.objectforge.mascot.utility.\lMascotDebug.println" alt="" coords="384,5,583,47"/><area shape="rect" id="node3" href="../../d2/dfb/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_telnet_connection.html#ada026940004428e1f932ddc771812605" title="com.objectforge.mascot.IDA.telnet.\lTelnetConnection.setLinemode" alt="" coords="371,71,595,112"/><area shape="rect" id="node19" href="../../d2/dfb/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_telnet_connection.html#a24650554f3bc7eb96974e851f09851e8" title="com.objectforge.mascot.IDA.telnet.\lTelnetConnection.readLine" alt="" coords="371,136,595,177"/><area shape="rect" id="node20" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html#af13eeb1b9b5cd9eb2aa5471b4cd51c86" title="com.objectforge.mascot.machine.model.\lIIDA.write" alt="" coords="356,201,611,243"/><area shape="rect" id="node21" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_connection.html#ae48824493a241f4bbc650416391a8993" title="com.objectforge.mascot.IDA.telnet.\lAbstractTelnetConnection.setClosing" alt="" coords="368,267,599,308"/><area shape="rect" id="node4" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a1b16657af030065624690e230d5554fe" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqJoin" alt="" coords="659,39,933,80"/><area shape="rect" id="node6" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a457a889cfe3777328fc65d70c994be0b" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqLeave" alt="" coords="659,104,933,145"/><area shape="rect" id="node5" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab132fab341b5958e815170e3c5445bcf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.DSOFactory" alt="" coords="981,39,1256,80"/><area shape="rect" id="node7" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a66638bb17a50b4ebab8a0872bf441234" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqLeave" alt="" coords="981,249,1256,291"/><area shape="rect" id="node18" href="../../db/d2b/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_thread.html#ac02bd4199ffb33f57b37c1d673675c06" title="com.objectforge.mascot.machine.scheduler.\lMascotThread.yield" alt="" coords="981,104,1256,145"/><area shape="rect" id="node8" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab9ad2255cd5d1508a162036bbdfbaa3f" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isDead" alt="" coords="1627,107,1901,148"/><area shape="rect" id="node9" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a175e11be7e587242e38a487cd268fa3a" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqStim" alt="" coords="1627,325,1901,367"/><area shape="rect" id="node12" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a45e49e0b1c56176e5aca5c2e6cc3a728" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isOwner" alt="" coords="1304,449,1579,491"/><area shape="rect" id="node13" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ab430ec8f87646ed45f05b77a5277d27f" title="com.objectforge.mascot.machine.scheduler.\lStimObject.removeEvent" alt="" coords="1304,216,1579,257"/><area shape="rect" id="node14" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a80bf76e0ec69a30bd589c195b76323cf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqJoin" alt="" coords="1304,281,1579,323"/><area shape="rect" id="node15" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html#a24874cde5a4d990111cb4f690d3b29bb" title="com.objectforge.mascot.machine.scheduler.\lCQListener.inform" alt="" coords="1627,391,1901,432"/><area shape="rect" id="node17" href="../../de/d8a/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_s_o_interface.html#a5b93bb45482013e8e41bb6130fa7e402" title="com.objectforge.mascot.machine.scheduler.\lSOInterface.soRelease" alt="" coords="1627,183,1901,224"/><area shape="rect" id="node10" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#a3907e7d4ee39b90f2cfc16124d6e17c0" title="com.objectforge.mascot.machine.scheduler.\lStimObject.soStim" alt="" coords="1949,292,2224,333"/><area shape="rect" id="node11" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a84fc7652b16fd82edaba360837bd8ec2" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doStim" alt="" coords="1949,357,2224,399"/><area shape="rect" id="node16" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ac19875bf481cadae58fa79e87439247c" title="com.objectforge.mascot.machine.scheduler.\lStimObject.addEvent" alt="" coords="1627,260,1901,301"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/d2f/_monitor_device_8java.html">MonitorDevice.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../d2/de4/namespacecom_1_1objectforge_1_1mascot_1_1_i_d_a.html">IDA</a></li><li class="navelem"><a class="el" href="../../d6/d3e/namespacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1monitor.html">monitor</a></li><li class="navelem"><a class="el" href="../../d8/db1/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1monitor_1_1_monitor_device.html">MonitorDevice</a></li><li class="navelem"><a class="el" href="../../d2/d55/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1monitor_1_1_monitor_device_1_1_monitor_reader_private.html">MonitorReaderPrivate</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:20:27 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
