<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.machine.model.MascotEntities Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d3/d5a/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.machine.model.MascotEntities Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.machine.model.MascotEntities:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d7f/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8machine_8model_8_mascot_entities_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8machine_8model_8_mascot_entities_inherit__map" id="com_8objectforge_8mascot_8machine_8model_8_mascot_entities_inherit__map">
<area shape="rect" id="node2" href="../../d5/d16/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_deferred_entity.html" title="com.objectforge.mascot.machine.model.\lDeferredEntity" alt="" coords="308,5,563,47"/><area shape="rect" id="node3" href="../../dc/d14/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_device_entity.html" title="com.objectforge.mascot.machine.model.\lDeviceEntity" alt="" coords="308,71,563,112"/><area shape="rect" id="node4" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html" title="com.objectforge.mascot.machine.model.\lMEInstanced" alt="" coords="308,136,563,177"/><area shape="rect" id="node10" href="../../de/db5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_entity.html" title="com.objectforge.mascot.machine.model.\lSETEntity" alt="" coords="308,201,563,243"/><area shape="rect" id="node11" href="../../d6/d0c/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity.html" title="com.objectforge.mascot.machine.model.\lSubsystemEntity" alt="" coords="308,267,563,308"/><area shape="rect" id="node5" href="../../d1/d75/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_activity_entity.html" title="com.objectforge.mascot.machine.model.\lActivityEntity" alt="" coords="611,87,865,128"/><area shape="rect" id="node6" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html" title="com.objectforge.mascot.machine.model.\lIDAEntities" alt="" coords="611,152,865,193"/><area shape="rect" id="node7" href="../../d4/d50/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_channel_entity.html" title="com.objectforge.mascot.machine.model.\lChannelEntity" alt="" coords="913,87,1168,128"/><area shape="rect" id="node8" href="../../d5/d8d/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_device_entity.html" title="com.objectforge.mascot.machine.model.\lIDADeviceEntity" alt="" coords="913,152,1168,193"/><area shape="rect" id="node9" href="../../da/d1f/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_pool_entity.html" title="com.objectforge.mascot.machine.model.\lPoolEntity" alt="" coords="913,217,1168,259"/><area shape="rect" id="node12" href="../../db/db1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_global_subsystem_entity.html" title="com.objectforge.mascot.machine.model.\lGlobalSubsystemEntity" alt="" coords="611,233,865,275"/><area shape="rect" id="node13" href="../../dd/d1b/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_handler_entity.html" title="com.objectforge.mascot.machine.model.\lHandlerEntity" alt="" coords="611,299,865,340"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.objectforge.mascot.machine.model.MascotEntities:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities__coll__graph.png" border="0" usemap="#com_8objectforge_8mascot_8machine_8model_8_mascot_entities_coll__map" alt="Collaboration graph"/></div>
<map name="com_8objectforge_8mascot_8machine_8model_8_mascot_entities_coll__map" id="com_8objectforge_8mascot_8machine_8model_8_mascot_entities_coll__map">
<area shape="rect" id="node2" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html" title="com.objectforge.mascot.machine.estore.\lEntityInstance" alt="" coords="5,5,261,47"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae931da94d69bf63ef1c4944fed0df051"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">IMascotReferences</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ae931da94d69bf63ef1c4944fed0df051">referenceFactory</a> (String <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a99f825be64944b16f77b0b56248fdd54">name</a>, Map resources)</td></tr>
<tr class="separator:ae931da94d69bf63ef1c4944fed0df051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8729dc1fe1889659605a85bdce606e68"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">EInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a8729dc1fe1889659605a85bdce606e68">eiInstance</a> ()</td></tr>
<tr class="separator:a8729dc1fe1889659605a85bdce606e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6db787e8516b626d1b9395650742d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ad6db787e8516b626d1b9395650742d16">merge</a> (Map.Entry entry, boolean replace)  throws MascotMachineException </td></tr>
<tr class="separator:ad6db787e8516b626d1b9395650742d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b217d50bed9788f55f4c51fc979bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a64b217d50bed9788f55f4c51fc979bdc">getCurrentIncarnation</a> ()  throws MascotMachineException</td></tr>
<tr class="separator:a64b217d50bed9788f55f4c51fc979bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36913aaf1cdb6a2d73bdbdb98a67d60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ad36913aaf1cdb6a2d73bdbdb98a67d60">MascotEntities</a> (String <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a99f825be64944b16f77b0b56248fdd54">name</a>, String className)</td></tr>
<tr class="separator:ad36913aaf1cdb6a2d73bdbdb98a67d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6111401d1f6d4d125b183f63e8a144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#afc6111401d1f6d4d125b183f63e8a144">MascotEntities</a> ()</td></tr>
<tr class="separator:afc6111401d1f6d4d125b183f63e8a144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94c64c7fc57de1beac5397b948ec791"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab94c64c7fc57de1beac5397b948ec791">getName</a> ()</td></tr>
<tr class="separator:ab94c64c7fc57de1beac5397b948ec791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ed892c283e9568dd34932edc0c96a3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a73ed892c283e9568dd34932edc0c96a3">getUniqueName</a> ()</td></tr>
<tr class="separator:a73ed892c283e9568dd34932edc0c96a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc29101eb43e657b2374f00c35a616a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a2dc29101eb43e657b2374f00c35a616a">getClassName</a> ()</td></tr>
<tr class="separator:a2dc29101eb43e657b2374f00c35a616a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d45027a1b0f0248b3595417bed67bf9"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a6d45027a1b0f0248b3595417bed67bf9">getImplementationClass</a> ()  throws MascotMachineException </td></tr>
<tr class="separator:a6d45027a1b0f0248b3595417bed67bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7b98b8ccad04f91cb2ac142c70945b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a7e7b98b8ccad04f91cb2ac142c70945b">getMembership</a> ()</td></tr>
<tr class="separator:a7e7b98b8ccad04f91cb2ac142c70945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e24f34dcd6d5971bc5bcce1a240762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d37/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_reference.html">SETReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a05e24f34dcd6d5971bc5bcce1a240762">setMembership</a> (String <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a40ca0a16f7adae0c4821f5d96d277881">membership</a>, Map table, <a class="el" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html">EntityStore</a> es)  throws MascotMachineException </td></tr>
<tr class="separator:a05e24f34dcd6d5971bc5bcce1a240762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a75705b325663b2c0eaa076ffdc1217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d37/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_reference.html">SETReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a9a75705b325663b2c0eaa076ffdc1217">setMembership</a> (String <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a40ca0a16f7adae0c4821f5d96d277881">membership</a>, Map table)  throws MascotMachineException</td></tr>
<tr class="separator:a9a75705b325663b2c0eaa076ffdc1217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e378fc1c672dcb721253f6479eca222"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a9e378fc1c672dcb721253f6479eca222">getType</a> ()</td></tr>
<tr class="separator:a9e378fc1c672dcb721253f6479eca222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf1ba1f0e96b6ca30ca8880b6f6fd82"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#afcf1ba1f0e96b6ca30ca8880b6f6fd82">getTypeID</a> ()</td></tr>
<tr class="separator:afcf1ba1f0e96b6ca30ca8880b6f6fd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5502b849b4771180e108a2c37b0a03b8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a5502b849b4771180e108a2c37b0a03b8">toString</a> (String spaces)</td></tr>
<tr class="separator:a5502b849b4771180e108a2c37b0a03b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1309b7eb50493c01a269d591a9a2c446"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a1309b7eb50493c01a269d591a9a2c446">toString</a> ()</td></tr>
<tr class="separator:a1309b7eb50493c01a269d591a9a2c446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8f5be0f07befbed4506be6feccafdb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a2f8f5be0f07befbed4506be6feccafdb">isReap</a> ()</td></tr>
<tr class="separator:a2f8f5be0f07befbed4506be6feccafdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440a81bfbd4bf7f8699f4d6905e1ca36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a440a81bfbd4bf7f8699f4d6905e1ca36">setReap</a> ()</td></tr>
<tr class="separator:a440a81bfbd4bf7f8699f4d6905e1ca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e0b8db891c66d4662156d7299867dfe"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a5e0b8db891c66d4662156d7299867dfe">makeUniqueName</a> (<a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">MascotEntities</a> anEntity)</td></tr>
<tr class="separator:a5e0b8db891c66d4662156d7299867dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef6e46d5d2cb6abcbe92f3d9d26eccf"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a8ef6e46d5d2cb6abcbe92f3d9d26eccf">makeUniqueName</a> (String <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a7227e96d79d237cd88d195b1f763a355">prefix</a>, String <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a99f825be64944b16f77b0b56248fdd54">name</a>)</td></tr>
<tr class="separator:a8ef6e46d5d2cb6abcbe92f3d9d26eccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a15ebfa8c3ba97bf9bef03f72d58e431c"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a15ebfa8c3ba97bf9bef03f72d58e431c">CHANNEL_PREFIX</a> = &quot;channel$&quot;</td></tr>
<tr class="separator:a15ebfa8c3ba97bf9bef03f72d58e431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd5598a03d956947e3e8f483b5f0cbb"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a3bd5598a03d956947e3e8f483b5f0cbb">POOL_PREFIX</a> = &quot;pool$&quot;</td></tr>
<tr class="separator:a3bd5598a03d956947e3e8f483b5f0cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93770e4bc48db54a0ed7b3caf3142f94"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a93770e4bc48db54a0ed7b3caf3142f94">ACTIVITY_PREFIX</a> = &quot;root$&quot;</td></tr>
<tr class="separator:a93770e4bc48db54a0ed7b3caf3142f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47644b17a8a05886d8d7598b5597755"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ad47644b17a8a05886d8d7598b5597755">SUBSYSTEM_PREFIX</a> = &quot;subsys$&quot;</td></tr>
<tr class="separator:ad47644b17a8a05886d8d7598b5597755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e950c6c844ac5ea0156c370b28e558c"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a1e950c6c844ac5ea0156c370b28e558c">DEVICE_PREFIX</a> = &quot;device$&quot;</td></tr>
<tr class="separator:a1e950c6c844ac5ea0156c370b28e558c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb46fdcf5b9c7bfda9cbdf59e1d0538f"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#adb46fdcf5b9c7bfda9cbdf59e1d0538f">HANDLER_PREFIX</a> = &quot;handler$&quot;</td></tr>
<tr class="separator:adb46fdcf5b9c7bfda9cbdf59e1d0538f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34886a5abaf7a15d9914812ee860c1fc"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a34886a5abaf7a15d9914812ee860c1fc">SET_PREFIX</a> = &quot;SET$&quot;</td></tr>
<tr class="separator:a34886a5abaf7a15d9914812ee860c1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c5cbf8668bba3386908aa0f7cc9a9b"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab8c5cbf8668bba3386908aa0f7cc9a9b">IDADEV_PREFIX</a> = &quot;IDADev$&quot;</td></tr>
<tr class="separator:ab8c5cbf8668bba3386908aa0f7cc9a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdbf0c634d92313dd9ff3005b283bbc"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#afbdbf0c634d92313dd9ff3005b283bbc">DEFAULT_PREFIX</a> = &quot;unknown$&quot;</td></tr>
<tr class="separator:afbdbf0c634d92313dd9ff3005b283bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa11e4cc5d8f680d56ac0282b379b98d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#aaa11e4cc5d8f680d56ac0282b379b98d">ACTIVITY_TID</a> = 0</td></tr>
<tr class="separator:aaa11e4cc5d8f680d56ac0282b379b98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc819adbbc5707aeccf516ade6724d7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a8bc819adbbc5707aeccf516ade6724d7">CHANNEL_TID</a> = 1</td></tr>
<tr class="separator:a8bc819adbbc5707aeccf516ade6724d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb816808afa3c47a9ee2c8edfccfa721"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#adb816808afa3c47a9ee2c8edfccfa721">DEVICE_TID</a> = 2</td></tr>
<tr class="separator:adb816808afa3c47a9ee2c8edfccfa721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984fd031f3e82ee660ec173d38b2518e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a984fd031f3e82ee660ec173d38b2518e">IDA_DEVICE_TID</a> = 3</td></tr>
<tr class="separator:a984fd031f3e82ee660ec173d38b2518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a49878dba6c654f167f66e72f0634f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#aa5a49878dba6c654f167f66e72f0634f">POOL_TID</a> = 4</td></tr>
<tr class="separator:aa5a49878dba6c654f167f66e72f0634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f344a6deb33771055005078a48d2889"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a9f344a6deb33771055005078a48d2889">NO_TID</a> = -1</td></tr>
<tr class="separator:a9f344a6deb33771055005078a48d2889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5377b74628dec1cef101dc44a4e66430"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a5377b74628dec1cef101dc44a4e66430">SUBSYS_TID</a> = 5</td></tr>
<tr class="separator:a5377b74628dec1cef101dc44a4e66430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae683c70cc33be08268503a4bf13035e2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ae683c70cc33be08268503a4bf13035e2">HANDLER_TID</a> = 6</td></tr>
<tr class="separator:ae683c70cc33be08268503a4bf13035e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a938157f7bc4b489e21d56d863be0304d"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a938157f7bc4b489e21d56d863be0304d">addIncarnation</a> ()  throws MascotMachineException</td></tr>
<tr class="separator:a938157f7bc4b489e21d56d863be0304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90227fd3adbde7b97c064179603cb2c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a90227fd3adbde7b97c064179603cb2c9">addIncarnation</a> (<a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a> es)</td></tr>
<tr class="separator:a90227fd3adbde7b97c064179603cb2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574a6d786bbdd3a0b32736c2f4ed27bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a574a6d786bbdd3a0b32736c2f4ed27bb">setName</a> (String aName)</td></tr>
<tr class="separator:a574a6d786bbdd3a0b32736c2f4ed27bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e9b43e7194ec144d3710e5f9a209c5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a24e9b43e7194ec144d3710e5f9a209c5">getPrefix</a> ()</td></tr>
<tr class="separator:a24e9b43e7194ec144d3710e5f9a209c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af969cb61dd178e132a8adf82496a2c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#af969cb61dd178e132a8adf82496a2c50">setClassName</a> (String aString)</td></tr>
<tr class="separator:af969cb61dd178e132a8adf82496a2c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f218a29b32cabcf5c3b26ac6aa11441"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a3f218a29b32cabcf5c3b26ac6aa11441">uniqueName</a></td></tr>
<tr class="separator:a3f218a29b32cabcf5c3b26ac6aa11441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a99f825be64944b16f77b0b56248fdd54"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a99f825be64944b16f77b0b56248fdd54">name</a></td></tr>
<tr class="separator:a99f825be64944b16f77b0b56248fdd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7227e96d79d237cd88d195b1f763a355"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a7227e96d79d237cd88d195b1f763a355">prefix</a></td></tr>
<tr class="separator:a7227e96d79d237cd88d195b1f763a355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ca0a16f7adae0c4821f5d96d277881"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a40ca0a16f7adae0c4821f5d96d277881">membership</a></td></tr>
<tr class="separator:a40ca0a16f7adae0c4821f5d96d277881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338a926a9b32e396815055603e43b722"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a338a926a9b32e396815055603e43b722">impClassName</a></td></tr>
<tr class="separator:a338a926a9b32e396815055603e43b722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da5b298b73c2acb2efeaee88487a084"><td class="memItemLeft" align="right" valign="top">Class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a5da5b298b73c2acb2efeaee88487a084">impClass</a></td></tr>
<tr class="separator:a5da5b298b73c2acb2efeaee88487a084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">MascotEntities</a> is the base class for all Mascot entites. Behaviour common to these objects is defined here. </p><dl class="section author"><dt>Author</dt><dd>Allan Clearwaters </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$, </dd></dl>
<dl class="section rcs"><dt>Name</dt><dd>1.2 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad36913aaf1cdb6a2d73bdbdb98a67d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.objectforge.mascot.machine.model.MascotEntities.MascotEntities </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>className</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">MascotEntities</a>.</p>
<p>An entity with name and implementation class className </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_ad36913aaf1cdb6a2d73bdbdb98a67d60_cgraph.png" border="0" usemap="#d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_ad36913aaf1cdb6a2d73bdbdb98a67d60_cgraph" alt=""/></div>
<map name="d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_ad36913aaf1cdb6a2d73bdbdb98a67d60_cgraph" id="d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_ad36913aaf1cdb6a2d73bdbdb98a67d60_cgraph">
<area shape="rect" id="node2" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a574a6d786bbdd3a0b32736c2f4ed27bb" title="com.objectforge.mascot.machine.model.\lMascotEntities.setName" alt="" coords="308,39,563,80"/><area shape="rect" id="node6" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#af969cb61dd178e132a8adf82496a2c50" title="com.objectforge.mascot.machine.model.\lMascotEntities.setClassName" alt="" coords="308,104,563,145"/><area shape="rect" id="node3" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a5e0b8db891c66d4662156d7299867dfe" title="com.objectforge.mascot.machine.model.\lMascotEntities.makeUniqueName" alt="" coords="611,39,865,80"/><area shape="rect" id="node4" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab94c64c7fc57de1beac5397b948ec791" title="com.objectforge.mascot.machine.model.\lMascotEntities.getName" alt="" coords="913,5,1168,47"/><area shape="rect" id="node5" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a24e9b43e7194ec144d3710e5f9a209c5" title="com.objectforge.mascot.machine.model.\lMascotEntities.getPrefix" alt="" coords="913,71,1168,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc6111401d1f6d4d125b183f63e8a144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.objectforge.mascot.machine.model.MascotEntities.MascotEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a938157f7bc4b489e21d56d863be0304d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a> com.objectforge.mascot.machine.model.MascotEntities.addIncarnation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="../../db/d9a/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1model_1_1_mascot_machine_exception.html">MascotMachineException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90227fd3adbde7b97c064179603cb2c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a> com.objectforge.mascot.machine.model.MascotEntities.addIncarnation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a>&#160;</td>
          <td class="paramname"><em>es</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8729dc1fe1889659605a85bdce606e68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">EInstance</a> com.objectforge.mascot.machine.model.MascotEntities.eiInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dc29101eb43e657b2374f00c35a616a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.machine.model.MascotEntities.getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method getClassName. </p>

</div>
</div>
<a class="anchor" id="a64b217d50bed9788f55f4c51fc979bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a> com.objectforge.mascot.machine.model.MascotEntities.getCurrentIncarnation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="../../db/d9a/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1model_1_1_mascot_machine_exception.html">MascotMachineException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a64b217d50bed9788f55f4c51fc979bdc_cgraph.png" border="0" usemap="#d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a64b217d50bed9788f55f4c51fc979bdc_cgraph" alt=""/></div>
<map name="d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a64b217d50bed9788f55f4c51fc979bdc_cgraph" id="d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a64b217d50bed9788f55f4c51fc979bdc_cgraph">
<area shape="rect" id="node2" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a938157f7bc4b489e21d56d863be0304d" title="com.objectforge.mascot.machine.model.\lMascotEntities.addIncarnation" alt="" coords="308,5,563,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d45027a1b0f0248b3595417bed67bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.objectforge.mascot.machine.model.MascotEntities.getImplementationClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="../../db/d9a/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1model_1_1_mascot_machine_exception.html">MascotMachineException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method getImplementationClass. Attempts to load this entity's implementation class. If successful, returns the class; throws MascotMachineException otherwise </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">MascotMachineException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e7b98b8ccad04f91cb2ac142c70945b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.machine.model.MascotEntities.getMembership </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the membership. </p>

</div>
</div>
<a class="anchor" id="ab94c64c7fc57de1beac5397b948ec791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.machine.model.MascotEntities.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method getName. </p>

</div>
</div>
<a class="anchor" id="a24e9b43e7194ec144d3710e5f9a209c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.machine.model.MascotEntities.getPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method getPrefix. </p>

</div>
</div>
<a class="anchor" id="a9e378fc1c672dcb721253f6479eca222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String com.objectforge.mascot.machine.model.MascotEntities.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcf1ba1f0e96b6ca30ca8880b6f6fd82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract int com.objectforge.mascot.machine.model.MascotEntities.getTypeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73ed892c283e9568dd34932edc0c96a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.machine.model.MascotEntities.getUniqueName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method getUniqueName. </p>

</div>
</div>
<a class="anchor" id="a2f8f5be0f07befbed4506be6feccafdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.objectforge.mascot.machine.model.MascotEntities.isReap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5e0b8db891c66d4662156d7299867dfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.objectforge.mascot.machine.model.MascotEntities.makeUniqueName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">MascotEntities</a>&#160;</td>
          <td class="paramname"><em>anEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method makeUniqueName. Create a unique name for an entity. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a5e0b8db891c66d4662156d7299867dfe_cgraph.png" border="0" usemap="#d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a5e0b8db891c66d4662156d7299867dfe_cgraph" alt=""/></div>
<map name="d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a5e0b8db891c66d4662156d7299867dfe_cgraph" id="d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a5e0b8db891c66d4662156d7299867dfe_cgraph">
<area shape="rect" id="node2" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab94c64c7fc57de1beac5397b948ec791" title="com.objectforge.mascot.machine.model.\lMascotEntities.getName" alt="" coords="308,5,563,47"/><area shape="rect" id="node3" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a24e9b43e7194ec144d3710e5f9a209c5" title="com.objectforge.mascot.machine.model.\lMascotEntities.getPrefix" alt="" coords="308,71,563,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ef6e46d5d2cb6abcbe92f3d9d26eccf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.objectforge.mascot.machine.model.MascotEntities.makeUniqueName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method makeUniqueName. Make a uniique name from prefix and name. </p>

</div>
</div>
<a class="anchor" id="ad6db787e8516b626d1b9395650742d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.model.MascotEntities.merge </td>
          <td>(</td>
          <td class="paramtype">Map.Entry&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="../../db/d9a/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1model_1_1_mascot_machine_exception.html">MascotMachineException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default merge behavior is to replace tne entry value. Override to merge entites with structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td></td></tr>
    <tr><td class="paramname">replace</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae931da94d69bf63ef1c4944fed0df051"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">IMascotReferences</a> com.objectforge.mascot.machine.model.MascotEntities.referenceFactory </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&#160;</td>
          <td class="paramname"><em>resources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af969cb61dd178e132a8adf82496a2c50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.model.MascotEntities.setClassName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method setClassName. </p>

</div>
</div>
<a class="anchor" id="a05e24f34dcd6d5971bc5bcce1a240762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d37/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_reference.html">SETReference</a> com.objectforge.mascot.machine.model.MascotEntities.setMembership </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>membership</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html">EntityStore</a>&#160;</td>
          <td class="paramname"><em>es</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="../../db/d9a/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1model_1_1_mascot_machine_exception.html">MascotMachineException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the membership. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a05e24f34dcd6d5971bc5bcce1a240762_cgraph.png" border="0" usemap="#d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a05e24f34dcd6d5971bc5bcce1a240762_cgraph" alt=""/></div>
<map name="d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a05e24f34dcd6d5971bc5bcce1a240762_cgraph" id="d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a05e24f34dcd6d5971bc5bcce1a240762_cgraph">
<area shape="rect" id="node2" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab94c64c7fc57de1beac5397b948ec791" title="com.objectforge.mascot.machine.model.\lMascotEntities.getName" alt="" coords="308,5,563,47"/><area shape="rect" id="node3" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#afcf1ba1f0e96b6ca30ca8880b6f6fd82" title="com.objectforge.mascot.machine.model.\lMascotEntities.getTypeID" alt="" coords="308,71,563,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a75705b325663b2c0eaa076ffdc1217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d37/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_reference.html">SETReference</a> com.objectforge.mascot.machine.model.MascotEntities.setMembership </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>membership</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="../../db/d9a/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1model_1_1_mascot_machine_exception.html">MascotMachineException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a9a75705b325663b2c0eaa076ffdc1217_cgraph.png" border="0" usemap="#d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a9a75705b325663b2c0eaa076ffdc1217_cgraph" alt=""/></div>
<map name="d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a9a75705b325663b2c0eaa076ffdc1217_cgraph" id="d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a9a75705b325663b2c0eaa076ffdc1217_cgraph">
<area shape="rect" id="node2" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a05e24f34dcd6d5971bc5bcce1a240762" title="com.objectforge.mascot.machine.model.\lMascotEntities.setMembership" alt="" coords="308,39,563,80"/><area shape="rect" id="node3" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab94c64c7fc57de1beac5397b948ec791" title="com.objectforge.mascot.machine.model.\lMascotEntities.getName" alt="" coords="611,5,865,47"/><area shape="rect" id="node4" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#afcf1ba1f0e96b6ca30ca8880b6f6fd82" title="com.objectforge.mascot.machine.model.\lMascotEntities.getTypeID" alt="" coords="611,71,865,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a574a6d786bbdd3a0b32736c2f4ed27bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.model.MascotEntities.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method setName. Set the entity's name. Also initilaizes prefix and uniquename </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a574a6d786bbdd3a0b32736c2f4ed27bb_cgraph.png" border="0" usemap="#d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a574a6d786bbdd3a0b32736c2f4ed27bb_cgraph" alt=""/></div>
<map name="d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a574a6d786bbdd3a0b32736c2f4ed27bb_cgraph" id="d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities_a574a6d786bbdd3a0b32736c2f4ed27bb_cgraph">
<area shape="rect" id="node2" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a5e0b8db891c66d4662156d7299867dfe" title="com.objectforge.mascot.machine.model.\lMascotEntities.makeUniqueName" alt="" coords="308,39,563,80"/><area shape="rect" id="node3" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab94c64c7fc57de1beac5397b948ec791" title="com.objectforge.mascot.machine.model.\lMascotEntities.getName" alt="" coords="611,5,865,47"/><area shape="rect" id="node4" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a24e9b43e7194ec144d3710e5f9a209c5" title="com.objectforge.mascot.machine.model.\lMascotEntities.getPrefix" alt="" coords="611,71,865,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a440a81bfbd4bf7f8699f4d6905e1ca36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.model.MascotEntities.setReap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5502b849b4771180e108a2c37b0a03b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.machine.model.MascotEntities.toString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>spaces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method toString. Return a formatted string that represents this object. Spaces are prependend to the returned steing. </p>

</div>
</div>
<a class="anchor" id="a1309b7eb50493c01a269d591a9a2c446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.machine.model.MascotEntities.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a93770e4bc48db54a0ed7b3caf3142f94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.objectforge.mascot.machine.model.MascotEntities.ACTIVITY_PREFIX = &quot;root$&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa11e4cc5d8f680d56ac0282b379b98d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.machine.model.MascotEntities.ACTIVITY_TID = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15ebfa8c3ba97bf9bef03f72d58e431c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.objectforge.mascot.machine.model.MascotEntities.CHANNEL_PREFIX = &quot;channel$&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bc819adbbc5707aeccf516ade6724d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.machine.model.MascotEntities.CHANNEL_TID = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbdbf0c634d92313dd9ff3005b283bbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.objectforge.mascot.machine.model.MascotEntities.DEFAULT_PREFIX = &quot;unknown$&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e950c6c844ac5ea0156c370b28e558c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.objectforge.mascot.machine.model.MascotEntities.DEVICE_PREFIX = &quot;device$&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb816808afa3c47a9ee2c8edfccfa721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.machine.model.MascotEntities.DEVICE_TID = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb46fdcf5b9c7bfda9cbdf59e1d0538f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.objectforge.mascot.machine.model.MascotEntities.HANDLER_PREFIX = &quot;handler$&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae683c70cc33be08268503a4bf13035e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.machine.model.MascotEntities.HANDLER_TID = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a984fd031f3e82ee660ec173d38b2518e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.machine.model.MascotEntities.IDA_DEVICE_TID = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8c5cbf8668bba3386908aa0f7cc9a9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.objectforge.mascot.machine.model.MascotEntities.IDADEV_PREFIX = &quot;IDADev$&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5da5b298b73c2acb2efeaee88487a084"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Class com.objectforge.mascot.machine.model.MascotEntities.impClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a338a926a9b32e396815055603e43b722"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.machine.model.MascotEntities.impClassName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40ca0a16f7adae0c4821f5d96d277881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.machine.model.MascotEntities.membership</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99f825be64944b16f77b0b56248fdd54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.machine.model.MascotEntities.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f344a6deb33771055005078a48d2889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.machine.model.MascotEntities.NO_TID = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bd5598a03d956947e3e8f483b5f0cbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.objectforge.mascot.machine.model.MascotEntities.POOL_PREFIX = &quot;pool$&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5a49878dba6c654f167f66e72f0634f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.machine.model.MascotEntities.POOL_TID = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7227e96d79d237cd88d195b1f763a355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.machine.model.MascotEntities.prefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34886a5abaf7a15d9914812ee860c1fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.objectforge.mascot.machine.model.MascotEntities.SET_PREFIX = &quot;SET$&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5377b74628dec1cef101dc44a4e66430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.machine.model.MascotEntities.SUBSYS_TID = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad47644b17a8a05886d8d7598b5597755"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.objectforge.mascot.machine.model.MascotEntities.SUBSYSTEM_PREFIX = &quot;subsys$&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f218a29b32cabcf5c3b26ac6aa11441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.machine.model.MascotEntities.uniqueName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/dde/_mascot_entities_8java.html">MascotEntities.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../db/d6a/namespacecom_1_1objectforge_1_1mascot_1_1machine.html">machine</a></li><li class="navelem"><a class="el" href="../../da/d4d/namespacecom_1_1objectforge_1_1mascot_1_1machine_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">MascotEntities</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:20:59 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
