<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 13 08:29:06 GMT 2010 -->
<TITLE>
com.objectforge.mascot.machine.device (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/objectforge/mascot/machine/device/package-summary.html" target="classFrame">com.objectforge.mascot.machine.device</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Device.html" title="class in com.objectforge.mascot.machine.device" target="classFrame">Device</A>
<BR>
<A HREF="DeviceControl.html" title="class in com.objectforge.mascot.machine.device" target="classFrame">DeviceControl</A>
<BR>
<A HREF="DevicePool.html" title="class in com.objectforge.mascot.machine.device" target="classFrame">DevicePool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
