<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.machine.model.IIDA Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d29/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.machine.model.IIDA Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.machine.model.IIDA:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d68/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8machine_8model_8_i_i_d_a_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8machine_8model_8_i_i_d_a_inherit__map" id="com_8objectforge_8mascot_8machine_8model_8_i_i_d_a_inherit__map">
<area shape="rect" id="node2" href="../../d2/d1e/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_abstract_i_d_a.html" title="com.objectforge.mascot.machine.idas.\lAbstractIDA" alt="" coords="338,267,581,308"/><area shape="rect" id="node16" href="../../df/dbc/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_channel.html" title="com.objectforge.mascot.machine.model.\lIChannel" alt="" coords="332,71,587,112"/><area shape="rect" id="node17" href="../../d2/d22/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_pool.html" title="com.objectforge.mascot.machine.model.\lIPool" alt="" coords="332,429,587,471"/><area shape="rect" id="node3" href="../../d9/db6/classcom_1_1objectforge_1_1mascot_1_1examples_1_1idas_1_1_chopstick.html" title="com.objectforge.mascot.examples.idas.\lChopstick" alt="" coords="635,332,884,373"/><area shape="rect" id="node4" href="../../df/de6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_serial_channel.html" title="com.objectforge.mascot.IDA.\lSerialChannel" alt="" coords="665,71,853,112"/><area shape="rect" id="node7" href="../../dd/d31/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_token_pool.html" title="com.objectforge.mascot.IDA.\lTokenPool" alt="" coords="665,397,853,439"/><area shape="rect" id="node8" href="../../d8/de8/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_type1_pool.html" title="com.objectforge.mascot.IDA.\lType1Pool" alt="" coords="665,463,853,504"/><area shape="rect" id="node11" href="../../d2/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_arguement_i_d_a.html" title="com.objectforge.mascot.machine.idas.\lArguementIDA" alt="" coords="638,136,881,177"/><area shape="rect" id="node12" href="../../d0/d1f/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_channel_stub.html" title="com.objectforge.mascot.machine.idas.\lChannelStub" alt="" coords="638,5,881,47"/><area shape="rect" id="node13" href="../../d9/d70/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_device_ref_i_d_a.html" title="com.objectforge.mascot.machine.idas.\lDeviceRefIDA" alt="" coords="638,201,881,243"/><area shape="rect" id="node14" href="../../d3/d11/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_pool_stub.html" title="com.objectforge.mascot.machine.idas.\lPoolStub" alt="" coords="638,528,881,569"/><area shape="rect" id="node15" href="../../db/d82/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_channel.html" title="com.objectforge.mascot.prevayler.\lPersistentChannel" alt="" coords="649,267,870,308"/><area shape="rect" id="node5" href="../../df/db4/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1monitor_1_1_monitor_serial_channel.html" title="com.objectforge.mascot.IDA.monitor.\lMonitorSerialChannel" alt="" coords="942,39,1178,80"/><area shape="rect" id="node6" href="../../da/dc7/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_telnet_serial_channel.html" title="com.objectforge.mascot.IDA.telnet.\lTelnetSerialChannel" alt="" coords="948,104,1172,145"/><area shape="rect" id="node9" href="../../de/d9b/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_status_pool.html" title="com.objectforge.mascot.IDA.\lStatusPool" alt="" coords="966,429,1154,471"/><area shape="rect" id="node10" href="../../df/dc5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1device_1_1_device_pool.html" title="com.objectforge.mascot.machine.device.\lDevicePool" alt="" coords="932,495,1188,536"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad96b54b8e88eb696041856612abcde70"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html#ad96b54b8e88eb696041856612abcde70">read</a> ()  throws IDAException</td></tr>
<tr class="separator:ad96b54b8e88eb696041856612abcde70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13eeb1b9b5cd9eb2aa5471b4cd51c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html#af13eeb1b9b5cd9eb2aa5471b4cd51c86">write</a> (Object contents)  throws IDAException</td></tr>
<tr class="separator:af13eeb1b9b5cd9eb2aa5471b4cd51c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b06dcb82bb2224f7b372cea5d8bb8c"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html#ad6b06dcb82bb2224f7b372cea5d8bb8c">status</a> ()</td></tr>
<tr class="separator:ad6b06dcb82bb2224f7b372cea5d8bb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Root interface for IDAs, ie. channels and pools. AbstractIDA provides the base implementation of this interface. </p><dl class="section author"><dt>Author</dt><dd>Allan Clearwaters </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$, </dd></dl>
<dl class="section rcs"><dt>Name</dt><dd>1.2 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad96b54b8e88eb696041856612abcde70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.objectforge.mascot.machine.model.IIDA.read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="../../d0/d70/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_i_d_a_exception.html">IDAException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method read. Read an <a class="el" href="../../d2/de4/namespacecom_1_1objectforge_1_1mascot_1_1_i_d_a.html">IDA</a> or device </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IDAException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../db/d82/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_channel.html#a4c6bf7086a026fa0c4602dd801a416c2">com.objectforge.mascot.prevayler.PersistentChannel</a>, <a class="el" href="../../dd/d31/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_token_pool.html#a55d19438b585cc4af22c19176cda8e27">com.objectforge.mascot.IDA.TokenPool</a>, <a class="el" href="../../df/de6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_serial_channel.html#a11f375d0ee4179b136f53d9afc485bd8">com.objectforge.mascot.IDA.SerialChannel</a>, <a class="el" href="../../d8/de8/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_type1_pool.html#a1031e24f27fc5b5b975d37fb9828ea85">com.objectforge.mascot.IDA.Type1Pool</a>, <a class="el" href="../../d2/d1e/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_abstract_i_d_a.html#a76ef703d79af03ebed68609547ccf0db">com.objectforge.mascot.machine.idas.AbstractIDA</a>, and <a class="el" href="../../d9/db6/classcom_1_1objectforge_1_1mascot_1_1examples_1_1idas_1_1_chopstick.html#aac549875c8763c226fa652ff15e10f48">com.objectforge.mascot.examples.idas.Chopstick</a>.</p>

</div>
</div>
<a class="anchor" id="ad6b06dcb82bb2224f7b372cea5d8bb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object [] com.objectforge.mascot.machine.model.IIDA.status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method status. Return an array that contains information about an <a class="el" href="../../d2/de4/namespacecom_1_1objectforge_1_1mascot_1_1_i_d_a.html">IDA</a> or device. </p>

<p>Implemented in <a class="el" href="../../db/d82/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_channel.html#aae8e6ab6c1d6cb0f3430c3cc9f6aa6c0">com.objectforge.mascot.prevayler.PersistentChannel</a>, <a class="el" href="../../df/de6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_serial_channel.html#abbab1f3f59fe5c3535fdeb6d7af2202d">com.objectforge.mascot.IDA.SerialChannel</a>, <a class="el" href="../../d8/de8/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_type1_pool.html#aec1608f7cf2162d4f7766f9861793a7e">com.objectforge.mascot.IDA.Type1Pool</a>, and <a class="el" href="../../d2/d1e/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_abstract_i_d_a.html#a220cf657da9190618ea78aea5378c0fd">com.objectforge.mascot.machine.idas.AbstractIDA</a>.</p>

</div>
</div>
<a class="anchor" id="af13eeb1b9b5cd9eb2aa5471b4cd51c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.model.IIDA.write </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>contents</em></td><td>)</td>
          <td> throws <a class="el" href="../../d0/d70/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_i_d_a_exception.html">IDAException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method write. Write an <a class="el" href="../../d2/de4/namespacecom_1_1objectforge_1_1mascot_1_1_i_d_a.html">IDA</a> or device </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IDAException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../db/d82/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_channel.html#afb20a8ac82931d7206f09e0e2c6ccc6f">com.objectforge.mascot.prevayler.PersistentChannel</a>, <a class="el" href="../../d8/de8/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_type1_pool.html#a31bcfaf7b3c24531376f75fd63ce6357">com.objectforge.mascot.IDA.Type1Pool</a>, <a class="el" href="../../df/de6/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_serial_channel.html#a2f955c917b6449579ab488a833744393">com.objectforge.mascot.IDA.SerialChannel</a>, <a class="el" href="../../d2/d1e/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_abstract_i_d_a.html#aade8279c5dc85758b1e709830797031e">com.objectforge.mascot.machine.idas.AbstractIDA</a>, and <a class="el" href="../../d9/db6/classcom_1_1objectforge_1_1mascot_1_1examples_1_1idas_1_1_chopstick.html#afe8c210411a12ff40fb209ffad57d2d9">com.objectforge.mascot.examples.idas.Chopstick</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="../../da/d24/_i_i_d_a_8java.html">IIDA.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../db/d6a/namespacecom_1_1objectforge_1_1mascot_1_1machine.html">machine</a></li><li class="navelem"><a class="el" href="../../da/d4d/namespacecom_1_1objectforge_1_1mascot_1_1machine_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html">IIDA</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:20:58 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
