<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.prevayler.PersistentBundle Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d1/d49/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.prevayler.PersistentBundle Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.prevayler.PersistentBundle:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d22/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8prevayler_8_persistent_bundle_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8prevayler_8_persistent_bundle_inherit__map" id="com_8objectforge_8mascot_8prevayler_8_persistent_bundle_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.objectforge.mascot.prevayler.PersistentBundle:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6b/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle__coll__graph.png" border="0" usemap="#com_8objectforge_8mascot_8prevayler_8_persistent_bundle_coll__map" alt="Collaboration graph"/></div>
<map name="com_8objectforge_8mascot_8prevayler_8_persistent_bundle_coll__map" id="com_8objectforge_8mascot_8prevayler_8_persistent_bundle_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6aed4175d58b6a4925d686559a52b3a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle.html#ab6aed4175d58b6a4925d686559a52b3a">equals</a> (Object o)</td></tr>
<tr class="separator:ab6aed4175d58b6a4925d686559a52b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5905b39e993a6f7617e3cc887bc1b2a4"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle.html#a5905b39e993a6f7617e3cc887bc1b2a4">hashCode</a> ()</td></tr>
<tr class="separator:a5905b39e993a6f7617e3cc887bc1b2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad408a53001cace23d14fe9c54157d3ed"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle.html#ad408a53001cace23d14fe9c54157d3ed">getObjectHash</a> ()</td></tr>
<tr class="separator:ad408a53001cace23d14fe9c54157d3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afee12d3800e8f361b4b8cf55c17aeac5"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle.html#afee12d3800e8f361b4b8cf55c17aeac5">setHashcode</a> (String o)</td></tr>
<tr class="separator:afee12d3800e8f361b4b8cf55c17aeac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff8d0022beaa8a19bada1c913cf2ec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle.html#afff8d0022beaa8a19bada1c913cf2ec8">PersistentBundle</a> (String o)</td></tr>
<tr class="separator:afff8d0022beaa8a19bada1c913cf2ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5e3bc2d4b0dbedbadb45928efbad3e5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle.html#a5e3bc2d4b0dbedbadb45928efbad3e5b">hashcode</a></td></tr>
<tr class="separator:a5e3bc2d4b0dbedbadb45928efbad3e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d1c10e3857a95e133a38912d289236"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle.html#a23d1c10e3857a95e133a38912d289236">msgDigest</a> = &quot;empty&quot;</td></tr>
<tr class="separator:a23d1c10e3857a95e133a38912d289236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a800567f587d909a9f5810b5d93c555a3"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle.html#a800567f587d909a9f5810b5d93c555a3">serialVersionUID</a> = 1L</td></tr>
<tr class="separator:a800567f587d909a9f5810b5d93c555a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle.html">PersistentBundle</a></p>
<p>Project: MASCOT Examples Package: <a class="el" href="../../d1/d9f/namespacecom_1_1objectforge_1_1mascot_1_1prevayler.html">com.objectforge.mascot.prevayler</a> Created on 08-Jan-2004 by </p><dl class="section author"><dt>Author</dt><dd>Clearwa</dd></dl>
<p>Concrete implementations of this class are classes that can be stored in a persistent channel. For the channel to work properly, objects must return a consistent hashcode regardless of their position in memory. The VM uses an object's memroy address as its default hashcode and so objects using Hashtables will not function correctly when reloaded. It is thus the case that any object persisted in a <a class="el" href="../../db/d82/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_channel.html">PersistentChannel</a> must subclass <a class="el" href="../../d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle.html">PersistentBundle</a>. Subclasses must implement the <a class="el" href="../../d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle.html#afee12d3800e8f361b4b8cf55c17aeac5">setHashcode()</a> method and may want to override <a class="el" href="../../d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle.html#ab6aed4175d58b6a4925d686559a52b3a">equals()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afff8d0022beaa8a19bada1c913cf2ec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.objectforge.mascot.prevayler.PersistentBundle.PersistentBundle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make sure the hashcode is filled in. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle_afff8d0022beaa8a19bada1c913cf2ec8_cgraph.png" border="0" usemap="#d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle_afff8d0022beaa8a19bada1c913cf2ec8_cgraph" alt=""/></div>
<map name="d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle_afff8d0022beaa8a19bada1c913cf2ec8_cgraph" id="d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle_afff8d0022beaa8a19bada1c913cf2ec8_cgraph">
<area shape="rect" id="node2" href="../../d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle.html#afee12d3800e8f361b4b8cf55c17aeac5" title="com.objectforge.mascot.prevayler.\lPersistentBundle.setHashcode" alt="" coords="275,5,496,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6aed4175d58b6a4925d686559a52b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.objectforge.mascot.prevayler.PersistentBundle.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle_ab6aed4175d58b6a4925d686559a52b3a_cgraph.png" border="0" usemap="#d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle_ab6aed4175d58b6a4925d686559a52b3a_cgraph" alt=""/></div>
<map name="d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle_ab6aed4175d58b6a4925d686559a52b3a_cgraph" id="d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle_ab6aed4175d58b6a4925d686559a52b3a_cgraph">
<area shape="rect" id="node2" href="../../d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle.html#a5905b39e993a6f7617e3cc887bc1b2a4" title="com.objectforge.mascot.prevayler.\lPersistentBundle.hashCode" alt="" coords="275,5,496,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad408a53001cace23d14fe9c54157d3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.prevayler.PersistentBundle.getObjectHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5905b39e993a6f7617e3cc887bc1b2a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.prevayler.PersistentBundle.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afee12d3800e8f361b4b8cf55c17aeac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.objectforge.mascot.prevayler.PersistentBundle.setHashcode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A concrete implementation that set the hashcode. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5e3bc2d4b0dbedbadb45928efbad3e5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.objectforge.mascot.prevayler.PersistentBundle.hashcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23d1c10e3857a95e133a38912d289236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.prevayler.PersistentBundle.msgDigest = &quot;empty&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a800567f587d909a9f5810b5d93c555a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long com.objectforge.mascot.prevayler.PersistentBundle.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/df1/_persistent_bundle_8java.html">PersistentBundle.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../d1/d9f/namespacecom_1_1objectforge_1_1mascot_1_1prevayler.html">prevayler</a></li><li class="navelem"><a class="el" href="../../d4/d28/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_bundle.html">PersistentBundle</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:21:13 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
