<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.machine.model.IPool Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d22/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_pool.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="../../d0/d3a/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.machine.model.IPool Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.machine.model.IPool:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/de9/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_pool__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8machine_8model_8_i_pool_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8machine_8model_8_i_pool_inherit__map" id="com_8objectforge_8mascot_8machine_8model_8_i_pool_inherit__map">
<area shape="rect" id="node3" href="../../d3/d11/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_pool_stub.html" title="com.objectforge.mascot.machine.idas.\lPoolStub" alt="" coords="23,169,266,211"/><area shape="rect" id="node2" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html" title="com.objectforge.mascot.machine.model.IIDA" alt="" coords="5,5,284,32"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.objectforge.mascot.machine.model.IPool:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d86/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_pool__coll__graph.png" border="0" usemap="#com_8objectforge_8mascot_8machine_8model_8_i_pool_coll__map" alt="Collaboration graph"/></div>
<map name="com_8objectforge_8mascot_8machine_8model_8_i_pool_coll__map" id="com_8objectforge_8mascot_8machine_8model_8_i_pool_coll__map">
<area shape="rect" id="node2" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html" title="com.objectforge.mascot.machine.model.IIDA" alt="" coords="5,5,284,32"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html">com.objectforge.mascot.machine.model.IIDA</a></td></tr>
<tr class="memitem:ad96b54b8e88eb696041856612abcde70 inherit pub_methods_interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html#ad96b54b8e88eb696041856612abcde70">read</a> ()  throws IDAException</td></tr>
<tr class="separator:ad96b54b8e88eb696041856612abcde70 inherit pub_methods_interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13eeb1b9b5cd9eb2aa5471b4cd51c86 inherit pub_methods_interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html#af13eeb1b9b5cd9eb2aa5471b4cd51c86">write</a> (Object contents)  throws IDAException</td></tr>
<tr class="separator:af13eeb1b9b5cd9eb2aa5471b4cd51c86 inherit pub_methods_interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b06dcb82bb2224f7b372cea5d8bb8c inherit pub_methods_interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html#ad6b06dcb82bb2224f7b372cea5d8bb8c">status</a> ()</td></tr>
<tr class="separator:ad6b06dcb82bb2224f7b372cea5d8bb8c inherit pub_methods_interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface that identifies and defines a pool </p><dl class="section author"><dt>Author</dt><dd>Allan Clearwaters </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$, </dd></dl>
<dl class="section rcs"><dt>Name</dt><dd>1.2 </dd></dl>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="../../d0/d2a/_i_pool_8java.html">IPool.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../db/d6a/namespacecom_1_1objectforge_1_1mascot_1_1machine.html">machine</a></li><li class="navelem"><a class="el" href="../../da/d4d/namespacecom_1_1objectforge_1_1mascot_1_1machine_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d2/d22/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_pool.html">IPool</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:20:59 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
