<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.machine.unittests.ESDynamicTests Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../df/d87/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.machine.unittests.ESDynamicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.machine.unittests.ESDynamicTests:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d8f/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8machine_8unittests_8_e_s_dynamic_tests_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8machine_8unittests_8_e_s_dynamic_tests_inherit__map" id="com_8objectforge_8mascot_8machine_8unittests_8_e_s_dynamic_tests_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.objectforge.mascot.machine.unittests.ESDynamicTests:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d3b/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests__coll__graph.png" border="0" usemap="#com_8objectforge_8mascot_8machine_8unittests_8_e_s_dynamic_tests_coll__map" alt="Collaboration graph"/></div>
<map name="com_8objectforge_8mascot_8machine_8unittests_8_e_s_dynamic_tests_coll__map" id="com_8objectforge_8mascot_8machine_8unittests_8_e_s_dynamic_tests_coll__map">
<area shape="rect" id="node3" href="../../d6/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1xml_1_1_console.html" title="com.objectforge.mascot.machine.model.xml.\lConsole" alt="" coords="1615,285,1893,327"/><area shape="rect" id="node4" href="../../d6/de5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_abstract_console.html" title="com.objectforge.mascot.machine.internal.\lAbstractConsole" alt="" coords="697,44,960,85"/><area shape="rect" id="node6" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html" title="com.objectforge.mascot.machine.model.\lMascotEntities" alt="" coords="419,379,673,420"/><area shape="rect" id="node13" href="../../d9/d08/classcom_1_1objectforge_1_1mascot_1_1xml_1_1_abstract_machine_x_m_l_1_1_tag_table.html" title="com.objectforge.mascot.xml.\lAbstractMachineXML.TagTable" alt="" coords="447,200,645,241"/><area shape="rect" id="node7" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html" title="com.objectforge.mascot.machine.estore.\lEntityInstance" alt="" coords="5,379,261,420"/><area shape="rect" id="node8" href="../../d3/d58/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1xml_1_1_machine_x_m_l.html" title="com.objectforge.mascot.machine.model.xml.\lMachineXML" alt="" coords="1263,285,1541,327"/><area shape="rect" id="node9" href="../../d6/daa/classcom_1_1objectforge_1_1mascot_1_1xml_1_1_abstract_machine_x_m_l.html" title="com.objectforge.mascot.xml.\lAbstractMachineXML" alt="" coords="984,209,1172,251"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e924952bdef00cb605db8277112d764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests.html#a7e924952bdef00cb605db8277112d764">ESDynamicTests</a> (String arg0)</td></tr>
<tr class="separator:a7e924952bdef00cb605db8277112d764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26b8774b1b5fd2f4d177a716d272d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests.html#ab26b8774b1b5fd2f4d177a716d272d02">testSET</a> ()  throws InterruptedException </td></tr>
<tr class="separator:ab26b8774b1b5fd2f4d177a716d272d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa622b1ef9fd021e9f233f5374770dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests.html#afa622b1ef9fd021e9f233f5374770dca">testReaper</a> ()  throws MascotMachineException </td></tr>
<tr class="separator:afa622b1ef9fd021e9f233f5374770dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682b325118b81788ab12f0568a30ee26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests.html#a682b325118b81788ab12f0568a30ee26">testIncludes</a> ()  throws MascotMachineException</td></tr>
<tr class="separator:a682b325118b81788ab12f0568a30ee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af77c30a3e98249347a2bff172f8ef03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests.html#af77c30a3e98249347a2bff172f8ef03b">setUp</a> ()  throws Exception </td></tr>
<tr class="separator:af77c30a3e98249347a2bff172f8ef03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b31f50e15dcc3878ceeaf4ac2ee257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests.html#a55b31f50e15dcc3878ceeaf4ac2ee257">tearDown</a> ()  throws Exception </td></tr>
<tr class="separator:a55b31f50e15dcc3878ceeaf4ac2ee257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests.html">ESDynamicTests</a></p>
<p>Project: MASCOT Machine Package: <a class="el" href="../../df/d59/namespacecom_1_1objectforge_1_1mascot_1_1machine_1_1unittests.html">com.objectforge.mascot.machine.unittests</a> Created on 10-Apr-2004 by </p><dl class="section author"><dt>Author</dt><dd>Clearwa </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e924952bdef00cb605db8277112d764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.objectforge.mascot.machine.unittests.ESDynamicTests.ESDynamicTests </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="../../d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests.html">ESDynamicTests</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg0</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af77c30a3e98249347a2bff172f8ef03b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.unittests.ESDynamicTests.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests_af77c30a3e98249347a2bff172f8ef03b_cgraph.png" border="0" usemap="#d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests_af77c30a3e98249347a2bff172f8ef03b_cgraph" alt=""/></div>
<map name="d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests_af77c30a3e98249347a2bff172f8ef03b_cgraph" id="d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests_af77c30a3e98249347a2bff172f8ef03b_cgraph">
<area shape="rect" id="node2" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#a9778136bd16e0f6c54504c8851af419b" title="com.objectforge.mascot.utility.\lMascotDebug.setDebug" alt="" coords="321,5,520,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a55b31f50e15dcc3878ceeaf4ac2ee257"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.unittests.ESDynamicTests.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a682b325118b81788ab12f0568a30ee26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.unittests.ESDynamicTests.testIncludes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="../../db/d9a/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1model_1_1_mascot_machine_exception.html">MascotMachineException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests_a682b325118b81788ab12f0568a30ee26_cgraph.png" border="0" usemap="#d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests_a682b325118b81788ab12f0568a30ee26_cgraph" alt=""/></div>
<map name="d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests_a682b325118b81788ab12f0568a30ee26_cgraph" id="d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests_a682b325118b81788ab12f0568a30ee26_cgraph">
<area shape="rect" id="node2" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#a9778136bd16e0f6c54504c8851af419b" title="com.objectforge.mascot.utility.\lMascotDebug.setDebug" alt="" coords="361,703,560,744"/><area shape="rect" id="node3" href="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities.html#a0299f1162c01f6a3e379e9facd598761" title="com.objectforge.mascot.machine.unittests.\lUtilities.printIt" alt="" coords="327,820,595,861"/><area shape="rect" id="node4" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a26581d1aa469e4ce9bdfa8361dc5f170" title="com.objectforge.mascot.machine.estore.\lEntityStore.toString" alt="" coords="659,237,915,279"/><area shape="rect" id="node17" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#ab87b46fb6ab14d1ca2739946927b9624" title="com.objectforge.mascot.machine.estore.\lEntityStore.merge" alt="" coords="333,885,589,927"/><area shape="rect" id="node46" href="../../d6/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1xml_1_1_console.html#a7e5590cc70449beb18e36e5d4ede6b6e" title="com.objectforge.mascot.machine.model.xml.\lConsole.enroll" alt="" coords="321,1167,600,1208"/><area shape="rect" id="node50" href="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities.html#adca0ea38ef40faad60c51c0598cc3b8e" title="com.objectforge.mascot.machine.unittests.\lUtilities.stall" alt="" coords="327,1232,595,1273"/><area shape="rect" id="node5" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#a2bc90d77cc193fb6b68a29de7962f638" title="com.objectforge.mascot.machine.estore.\lMascotPrinter.print" alt="" coords="986,219,1242,260"/><area shape="rect" id="node10" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a1b16657af030065624690e230d5554fe" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqJoin" alt="" coords="1935,544,2209,585"/><area shape="rect" id="node12" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#aa63c34956a2d28d5419186d0282bf1c2" title="com.objectforge.mascot.machine.estore.\lMascotPrinter.toString" alt="" coords="986,153,1242,195"/><area shape="rect" id="node13" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a457a889cfe3777328fc65d70c994be0b" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqLeave" alt="" coords="1935,479,2209,520"/><area shape="rect" id="node6" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab94c64c7fc57de1beac5397b948ec791" title="com.objectforge.mascot.machine.model.\lMascotEntities.getName" alt="" coords="1305,153,1560,195"/><area shape="rect" id="node7" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a5502b849b4771180e108a2c37b0a03b8" title="com.objectforge.mascot.machine.model.\lMascotEntities.toString" alt="" coords="1305,219,1560,260"/><area shape="rect" id="node8" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a64b217d50bed9788f55f4c51fc979bdc" title="com.objectforge.mascot.machine.model.\lMascotEntities.getCurrentIncarnation" alt="" coords="1305,437,1560,479"/><area shape="rect" id="node9" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html#a5b652bdbb6b5191c1340a5ef5faede32" title="com.objectforge.mascot.machine.estore.\lEntityInstance.toString" alt="" coords="1305,88,1561,129"/><area shape="rect" id="node11" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab132fab341b5958e815170e3c5445bcf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.DSOFactory" alt="" coords="2257,576,2532,617"/><area shape="rect" id="node14" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a66638bb17a50b4ebab8a0872bf441234" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqLeave" alt="" coords="2257,445,2532,487"/><area shape="rect" id="node16" href="../../db/d2b/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_thread.html#ac02bd4199ffb33f57b37c1d673675c06" title="com.objectforge.mascot.machine.scheduler.\lMascotThread.yield" alt="" coords="2257,511,2532,552"/><area shape="rect" id="node15" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a45e49e0b1c56176e5aca5c2e6cc3a728" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isOwner" alt="" coords="2580,416,2855,457"/><area shape="rect" id="node18" href="../../d1/df3/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_s_e_t_map.html#aeb4a0324f859abc098b90ea9b07154de" title="com.objectforge.mascot.machine.estore.\lEntityStore.SETMap.doMerge" alt="" coords="659,715,915,756"/><area shape="rect" id="node22" href="../../d9/dab/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_transaction_queue.html#acaf2198ed1c6d8c9c1c04d6184c6aef2" title="com.objectforge.mascot.machine.scheduler.\lMascotTransactionQueue.doIt" alt="" coords="1612,479,1887,520"/><area shape="rect" id="node29" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a35f228b8cc42a91206b814ddf543f67f" title="com.objectforge.mascot.machine.estore.\lEntityStore.replace" alt="" coords="986,1021,1242,1063"/><area shape="rect" id="node30" href="../../db/d26/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map.html#a6d4b0b843aab5980de4f551b7604fa54" title="com.objectforge.mascot.machine.estore.\lEntityStore.DescriptorMap.doMerge" alt="" coords="659,951,915,992"/><area shape="rect" id="node31" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#aa6b7d244780442704abc4bfe2352a5bc" title="com.objectforge.mascot.machine.estore.\lEntityStore.getSubsystemDescriptors" alt="" coords="659,885,915,927"/><area shape="rect" id="node32" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a34c8662800a1bec0632661055d00f092" title="com.objectforge.mascot.machine.estore.\lEntityStore.getHandlerDescriptors" alt="" coords="659,320,915,361"/><area shape="rect" id="node33" href="../../d5/db1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_subsystem.html#ab4049e76788b118900645178e4c73db7" title="com.objectforge.mascot.machine.estore.\lEsSubsystem.resolveDeferred" alt="" coords="1621,336,1877,377"/><area shape="rect" id="node34" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#adad785c24b638de464d906799bbf7c4c" title="com.objectforge.mascot.machine.estore.\lEntityStore.formGlobalSubsystem" alt="" coords="659,1123,915,1164"/><area shape="rect" id="node39" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#af5ccaa821569c05799b31b4b345e3d51" title="com.objectforge.mascot.utility.\lMascotDebug.println" alt="" coords="1650,1392,1849,1433"/><area shape="rect" id="node45" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a19ae2499819c834fff75d054ffa23d5c" title="com.objectforge.mascot.machine.estore.\lEntityStore.getGate" alt="" coords="659,437,915,479"/><area shape="rect" id="node19" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#adf540c10fcfb697dae7cbb15740fe949" title="com.objectforge.mascot.machine.estore.\lEntityStore.mascotRepository" alt="" coords="1621,544,1877,585"/><area shape="rect" id="node20" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a3a8713404a9e678c47d466337e84e96e" title="com.objectforge.mascot.machine.estore.\lEntityStore.createSET" alt="" coords="986,437,1242,479"/><area shape="rect" id="node21" href="../../db/d26/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map.html#ac70f0082278735d69eeae3fc115102e6" title="com.objectforge.mascot.machine.estore.\lEntityStore.DescriptorMap.transaction" alt="" coords="1305,503,1561,544"/><area shape="rect" id="node23" href="../../de/db5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_entity.html#ae0b033f7bba3444b5458e5f08cf64b1f" title="com.objectforge.mascot.machine.model.\lSETEntity.getSetContents" alt="" coords="1622,609,1877,651"/><area shape="rect" id="node24" href="../../d5/d37/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_reference.html#aaa52072bcc1c8f48f6d6d6f115c45426" title="com.objectforge.mascot.machine.model.\lSETReference.getTypeID" alt="" coords="987,685,1241,727"/><area shape="rect" id="node25" href="../../de/db5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_entity.html#a433f814e10193fdf50ee580934849dff" title="com.objectforge.mascot.machine.model.\lSETEntity.addMember" alt="" coords="987,620,1241,661"/><area shape="rect" id="node26" href="../../d5/d37/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_reference.html#a88d97159f1feb9c3211ba2155947c95b" title="com.objectforge.mascot.machine.model.\lSETReference.getTag" alt="" coords="987,555,1241,596"/><area shape="rect" id="node27" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a8089bfa3665a4ae5c1caa463fd494ea8" title="com.objectforge.mascot.machine.estore.\lEntityStore.subsystemDescriptors" alt="" coords="986,904,1242,945"/><area shape="rect" id="node28" href="../../de/db5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_entity.html#a465a1bfb5f8e2c4be4c1ac7a4b656eec" title="com.objectforge.mascot.machine.model.\lSETEntity.getResources" alt="" coords="1305,853,1560,895"/><area shape="rect" id="node35" href="../../dd/d7a/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_global_subsystem.html#a226981e7a98a59c99042b303d4946470" title="com.objectforge.mascot.machine.internal.\lGlobalSubsystem.incarnate" alt="" coords="983,1152,1245,1193"/><area shape="rect" id="node36" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a1e7f6e0e93241d12ef87517b6e8957b1" title="com.objectforge.mascot.machine.estore.\lEntityStore.getGlobalSubsystem" alt="" coords="1621,1261,1877,1303"/><area shape="rect" id="node37" href="../../dd/d7a/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_global_subsystem.html#a1fc4e39bca181294a1f7311c32e7413b" title="com.objectforge.mascot.machine.internal.\lGlobalSubsystem.install" alt="" coords="1301,1217,1564,1259"/><area shape="rect" id="node38" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#aec965f02c4192bcd0866874e217423f3" title="com.objectforge.mascot.machine.internal.\lSubsystem.getEInstance" alt="" coords="1618,1175,1881,1216"/><area shape="rect" id="node40" href="../../dd/d7a/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_global_subsystem.html#ac4efbed2b497fa9fd7b82e59c261792a" title="com.objectforge.mascot.machine.internal.\lGlobalSubsystem.form" alt="" coords="1301,1021,1564,1063"/><area shape="rect" id="node41" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a059a420c0ba4ee7d1caf699adba55702" title="com.objectforge.mascot.machine.estore.\lEInstance.getParentEntity" alt="" coords="1305,1087,1561,1128"/><area shape="rect" id="node42" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ae931da94d69bf63ef1c4944fed0df051" title="com.objectforge.mascot.machine.model.\lMascotEntities.referenceFactory" alt="" coords="1305,1152,1560,1193"/><area shape="rect" id="node43" href="../../d5/db1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_subsystem.html#a506be496f25db6f558f7b3e7e7573ad4" title="com.objectforge.mascot.machine.estore.\lEsSubsystem.removeInstance" alt="" coords="1305,1283,1561,1324"/><area shape="rect" id="node44" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#abd9fe94f0e479c4308e9ea95790cb29b" title="com.objectforge.mascot.machine.internal.\lSubsystem.subStart" alt="" coords="1618,675,1881,716"/><area shape="rect" id="node47" href="../../d3/d58/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1xml_1_1_machine_x_m_l.html#aa94cb92ed5d73d5766a5148efa828fdc" title="com.objectforge.mascot.machine.model.xml.\lMachineXML.getSETS" alt="" coords="648,1384,927,1425"/><area shape="rect" id="node48" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a0885af87e2e4d819297587a90c258251" title="com.objectforge.mascot.machine.estore.\lEntityStore.entityStoreFactory" alt="" coords="986,1384,1242,1425"/><area shape="rect" id="node49" href="../../d3/d58/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1xml_1_1_machine_x_m_l.html#ab226833c147b9dab32f732f99ba7f717" title="com.objectforge.mascot.machine.model.xml.\lMachineXML.fillSET" alt="" coords="975,1087,1253,1128"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa622b1ef9fd021e9f233f5374770dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.unittests.ESDynamicTests.testReaper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="../../db/d9a/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1model_1_1_mascot_machine_exception.html">MascotMachineException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test the reaper</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">MascotMachineException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests_afa622b1ef9fd021e9f233f5374770dca_cgraph.png" border="0" usemap="#d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests_afa622b1ef9fd021e9f233f5374770dca_cgraph" alt=""/></div>
<map name="d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests_afa622b1ef9fd021e9f233f5374770dca_cgraph" id="d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests_afa622b1ef9fd021e9f233f5374770dca_cgraph">
<area shape="rect" id="node2" href="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities.html#a0299f1162c01f6a3e379e9facd598761" title="com.objectforge.mascot.machine.unittests.\lUtilities.printIt" alt="" coords="321,209,589,250"/><area shape="rect" id="node3" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a26581d1aa469e4ce9bdfa8361dc5f170" title="com.objectforge.mascot.machine.estore.\lEntityStore.toString" alt="" coords="641,157,897,198"/><area shape="rect" id="node26" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a0d7911f913e478b832b432edca2d9527" title="com.objectforge.mascot.machine.estore.\lEntityStore.addActivityToWorker" alt="" coords="327,274,583,315"/><area shape="rect" id="node33" href="../../dc/d20/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_worker_delegate.html#a90d94d7bdec24a9d3f10adb77d02f362" title="com.objectforge.mascot.machine.internal.\lWorkerDelegate.addWorker" alt="" coords="324,339,587,381"/><area shape="rect" id="node35" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a1e7f6e0e93241d12ef87517b6e8957b1" title="com.objectforge.mascot.machine.estore.\lEntityStore.getGlobalSubsystem" alt="" coords="327,405,583,446"/><area shape="rect" id="node36" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html#adbd53915a82219be73b5c69ffd5510dc" title="com.objectforge.mascot.machine.internal.\lActivity.actStart" alt="" coords="324,470,587,511"/><area shape="rect" id="node40" href="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities.html#adca0ea38ef40faad60c51c0598cc3b8e" title="com.objectforge.mascot.machine.unittests.\lUtilities.stall" alt="" coords="321,535,589,577"/><area shape="rect" id="node4" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#a2bc90d77cc193fb6b68a29de7962f638" title="com.objectforge.mascot.machine.estore.\lMascotPrinter.print" alt="" coords="957,157,1213,198"/><area shape="rect" id="node10" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a1b16657af030065624690e230d5554fe" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqJoin" alt="" coords="1271,285,1545,326"/><area shape="rect" id="node12" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#aa63c34956a2d28d5419186d0282bf1c2" title="com.objectforge.mascot.machine.estore.\lMascotPrinter.toString" alt="" coords="957,375,1213,417"/><area shape="rect" id="node13" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a457a889cfe3777328fc65d70c994be0b" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqLeave" alt="" coords="1271,377,1545,418"/><area shape="rect" id="node5" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab94c64c7fc57de1beac5397b948ec791" title="com.objectforge.mascot.machine.model.\lMascotEntities.getName" alt="" coords="1281,23,1535,65"/><area shape="rect" id="node6" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a5502b849b4771180e108a2c37b0a03b8" title="com.objectforge.mascot.machine.model.\lMascotEntities.toString" alt="" coords="1281,89,1535,130"/><area shape="rect" id="node7" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a64b217d50bed9788f55f4c51fc979bdc" title="com.objectforge.mascot.machine.model.\lMascotEntities.getCurrentIncarnation" alt="" coords="1281,219,1535,261"/><area shape="rect" id="node9" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html#a5b652bdbb6b5191c1340a5ef5faede32" title="com.objectforge.mascot.machine.estore.\lEntityInstance.toString" alt="" coords="1280,154,1536,195"/><area shape="rect" id="node8" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a938157f7bc4b489e21d56d863be0304d" title="com.objectforge.mascot.machine.model.\lMascotEntities.addIncarnation" alt="" coords="1603,219,1858,261"/><area shape="rect" id="node11" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab132fab341b5958e815170e3c5445bcf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.DSOFactory" alt="" coords="1593,285,1868,326"/><area shape="rect" id="node14" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a66638bb17a50b4ebab8a0872bf441234" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqLeave" alt="" coords="1593,402,1868,443"/><area shape="rect" id="node25" href="../../db/d2b/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_thread.html#ac02bd4199ffb33f57b37c1d673675c06" title="com.objectforge.mascot.machine.scheduler.\lMascotThread.yield" alt="" coords="1916,175,2191,217"/><area shape="rect" id="node15" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab9ad2255cd5d1508a162036bbdfbaa3f" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isDead" alt="" coords="2239,198,2513,239"/><area shape="rect" id="node16" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a175e11be7e587242e38a487cd268fa3a" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqStim" alt="" coords="2239,329,2513,370"/><area shape="rect" id="node19" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a45e49e0b1c56176e5aca5c2e6cc3a728" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isOwner" alt="" coords="1916,577,2191,618"/><area shape="rect" id="node20" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ab430ec8f87646ed45f05b77a5277d27f" title="com.objectforge.mascot.machine.scheduler.\lStimObject.removeEvent" alt="" coords="1916,511,2191,553"/><area shape="rect" id="node21" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a80bf76e0ec69a30bd589c195b76323cf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqJoin" alt="" coords="1916,293,2191,334"/><area shape="rect" id="node22" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html#a24874cde5a4d990111cb4f690d3b29bb" title="com.objectforge.mascot.machine.scheduler.\lCQListener.inform" alt="" coords="2239,394,2513,435"/><area shape="rect" id="node24" href="../../de/d8a/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_s_o_interface.html#a5b93bb45482013e8e41bb6130fa7e402" title="com.objectforge.mascot.machine.scheduler.\lSOInterface.soRelease" alt="" coords="2239,459,2513,501"/><area shape="rect" id="node17" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#a3907e7d4ee39b90f2cfc16124d6e17c0" title="com.objectforge.mascot.machine.scheduler.\lStimObject.soStim" alt="" coords="2561,295,2836,337"/><area shape="rect" id="node18" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a84fc7652b16fd82edaba360837bd8ec2" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doStim" alt="" coords="2561,361,2836,402"/><area shape="rect" id="node23" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ac19875bf481cadae58fa79e87439247c" title="com.objectforge.mascot.machine.scheduler.\lStimObject.addEvent" alt="" coords="2239,263,2513,305"/><area shape="rect" id="node27" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a954afde0535cfd89164f3249c5c0fa68" title="com.objectforge.mascot.machine.estore.\lEntityStore.makeQualifiedName" alt="" coords="641,274,897,315"/><area shape="rect" id="node28" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a05e24f34dcd6d5971bc5bcce1a240762" title="com.objectforge.mascot.machine.model.\lMascotEntities.setMembership" alt="" coords="641,26,896,67"/><area shape="rect" id="node30" href="../../d1/d75/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_activity_entity.html#a8ff5c2b8a8be669244fe3447b3c6e13e" title="com.objectforge.mascot.machine.model.\lActivityEntity.referenceFactory" alt="" coords="958,91,1213,133"/><area shape="rect" id="node31" href="../../db/d26/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map.html#ac70f0082278735d69eeae3fc115102e6" title="com.objectforge.mascot.machine.estore.\lEntityStore.DescriptorMap.transaction" alt="" coords="641,339,897,381"/><area shape="rect" id="node29" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#afcf1ba1f0e96b6ca30ca8880b6f6fd82" title="com.objectforge.mascot.machine.model.\lMascotEntities.getTypeID" alt="" coords="958,26,1213,67"/><area shape="rect" id="node32" href="../../d9/dab/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_transaction_queue.html#acaf2198ed1c6d8c9c1c04d6184c6aef2" title="com.objectforge.mascot.machine.scheduler.\lMascotTransactionQueue.doIt" alt="" coords="948,441,1223,482"/><area shape="rect" id="node34" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#af63929941616141c215aeb387a63b208" title="com.objectforge.mascot.machine.estore.\lEntityStore.rootName" alt="" coords="641,405,897,446"/><area shape="rect" id="node37" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html#adee266846d639bccc0ce3d59f0b7e9d1" title="com.objectforge.mascot.machine.internal.\lActivity.getSubsystem" alt="" coords="637,470,900,511"/><area shape="rect" id="node38" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html#ac1b45332f2e91930a235230ef01015c2" title="com.objectforge.mascot.machine.internal.\lActivity.start" alt="" coords="637,535,900,577"/><area shape="rect" id="node39" href="../../db/d2b/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_thread.html#a0b9c87983b1784b3893b1d901e419a5e" title="com.objectforge.mascot.machine.scheduler.\lMascotThread.start" alt="" coords="948,535,1223,577"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab26b8774b1b5fd2f4d177a716d272d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.unittests.ESDynamicTests.testSET </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests_ab26b8774b1b5fd2f4d177a716d272d02_cgraph.png" border="0" usemap="#d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests_ab26b8774b1b5fd2f4d177a716d272d02_cgraph" alt=""/></div>
<map name="d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests_ab26b8774b1b5fd2f4d177a716d272d02_cgraph" id="d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests_ab26b8774b1b5fd2f4d177a716d272d02_cgraph">
<area shape="rect" id="node2" href="../../dc/dd8/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_test_entity_store.html#aa5dc0f845491880c569bf0b588a258b8" title="com.objectforge.mascot.machine.estore.\lTestEntityStore.init" alt="" coords="333,455,589,496"/><area shape="rect" id="node20" href="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities.html#a0299f1162c01f6a3e379e9facd598761" title="com.objectforge.mascot.machine.unittests.\lUtilities.printIt" alt="" coords="327,20,595,61"/><area shape="rect" id="node21" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a26581d1aa469e4ce9bdfa8361dc5f170" title="com.objectforge.mascot.machine.estore.\lEntityStore.toString" alt="" coords="986,67,1242,108"/><area shape="rect" id="node26" href="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities.html#adca0ea38ef40faad60c51c0598cc3b8e" title="com.objectforge.mascot.machine.unittests.\lUtilities.stall" alt="" coords="327,1121,595,1163"/><area shape="rect" id="node27" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#ab87b46fb6ab14d1ca2739946927b9624" title="com.objectforge.mascot.machine.estore.\lEntityStore.merge" alt="" coords="333,1056,589,1097"/><area shape="rect" id="node47" href="../../d6/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1xml_1_1_console.html#a7e5590cc70449beb18e36e5d4ede6b6e" title="com.objectforge.mascot.machine.model.xml.\lConsole.enroll" alt="" coords="321,560,600,601"/><area shape="rect" id="node3" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#ae62a2a3eeb0c72c506227eac233e88ba" title="com.objectforge.mascot.machine.estore.\lEntityStore.init" alt="" coords="659,413,915,455"/><area shape="rect" id="node4" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a1b16657af030065624690e230d5554fe" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqJoin" alt="" coords="1959,479,2233,520"/><area shape="rect" id="node6" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a53714f9a48a5338d8151e0c6a1e6ef92" title="com.objectforge.mascot.machine.estore.\lEntityStore.EntityStore" alt="" coords="1317,407,1573,448"/><area shape="rect" id="node7" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a05e24f34dcd6d5971bc5bcce1a240762" title="com.objectforge.mascot.machine.model.\lMascotEntities.setMembership" alt="" coords="1317,472,1572,513"/><area shape="rect" id="node10" href="../../db/db1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_global_subsystem_entity.html#aaf0f6796f535929c743b15b140a83112" title="com.objectforge.mascot.machine.model.\lGlobalSubsystemEntity.referenceFactory" alt="" coords="987,304,1241,345"/><area shape="rect" id="node11" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html#a70d500489fc6203889f2d418deb7ed0c" title="com.objectforge.mascot.machine.model.\lSubsystemEntity.SubsystemRef.getInstance" alt="" coords="979,239,1249,280"/><area shape="rect" id="node14" href="../../dd/d7a/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_global_subsystem.html#ac4efbed2b497fa9fd7b82e59c261792a" title="com.objectforge.mascot.machine.internal.\lGlobalSubsystem.form" alt="" coords="1313,660,1576,701"/><area shape="rect" id="node15" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#af5ccaa821569c05799b31b4b345e3d51" title="com.objectforge.mascot.utility.\lMascotDebug.println" alt="" coords="1015,705,1213,747"/><area shape="rect" id="node16" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a457a889cfe3777328fc65d70c994be0b" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqLeave" alt="" coords="1959,668,2233,709"/><area shape="rect" id="node5" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab132fab341b5958e815170e3c5445bcf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.DSOFactory" alt="" coords="2281,479,2556,520"/><area shape="rect" id="node8" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab94c64c7fc57de1beac5397b948ec791" title="com.objectforge.mascot.machine.model.\lMascotEntities.getName" alt="" coords="1646,420,1901,461"/><area shape="rect" id="node9" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#afcf1ba1f0e96b6ca30ca8880b6f6fd82" title="com.objectforge.mascot.machine.model.\lMascotEntities.getTypeID" alt="" coords="1646,551,1901,592"/><area shape="rect" id="node12" href="../../da/dcf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_subsystem_entity_1_1_subsystem_ref.html#abea594181eb2e807ad85d0444c3a9d9b" title="com.objectforge.mascot.machine.model.\lSubsystemEntity.SubsystemRef.getIncarnation" alt="" coords="1301,341,1588,383"/><area shape="rect" id="node13" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a64b217d50bed9788f55f4c51fc979bdc" title="com.objectforge.mascot.machine.model.\lMascotEntities.getCurrentIncarnation" alt="" coords="1646,485,1901,527"/><area shape="rect" id="node17" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a66638bb17a50b4ebab8a0872bf441234" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqLeave" alt="" coords="2281,668,2556,709"/><area shape="rect" id="node19" href="../../db/d2b/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_thread.html#ac02bd4199ffb33f57b37c1d673675c06" title="com.objectforge.mascot.machine.scheduler.\lMascotThread.yield" alt="" coords="2281,733,2556,775"/><area shape="rect" id="node18" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a45e49e0b1c56176e5aca5c2e6cc3a728" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isOwner" alt="" coords="2604,767,2879,808"/><area shape="rect" id="node22" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#a2bc90d77cc193fb6b68a29de7962f638" title="com.objectforge.mascot.machine.estore.\lMascotPrinter.print" alt="" coords="1317,224,1573,265"/><area shape="rect" id="node25" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#aa63c34956a2d28d5419186d0282bf1c2" title="com.objectforge.mascot.machine.estore.\lMascotPrinter.toString" alt="" coords="1317,5,1573,47"/><area shape="rect" id="node23" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a5502b849b4771180e108a2c37b0a03b8" title="com.objectforge.mascot.machine.model.\lMascotEntities.toString" alt="" coords="1646,224,1901,265"/><area shape="rect" id="node24" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html#a5b652bdbb6b5191c1340a5ef5faede32" title="com.objectforge.mascot.machine.estore.\lEntityInstance.toString" alt="" coords="1645,289,1901,331"/><area shape="rect" id="node28" href="../../d1/df3/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_s_e_t_map.html#aeb4a0324f859abc098b90ea9b07154de" title="com.objectforge.mascot.machine.estore.\lEntityStore.SETMap.doMerge" alt="" coords="659,1056,915,1097"/><area shape="rect" id="node32" href="../../d9/dab/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_transaction_queue.html#acaf2198ed1c6d8c9c1c04d6184c6aef2" title="com.objectforge.mascot.machine.scheduler.\lMascotTransactionQueue.doIt" alt="" coords="1636,940,1911,981"/><area shape="rect" id="node39" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a35f228b8cc42a91206b814ddf543f67f" title="com.objectforge.mascot.machine.estore.\lEntityStore.replace" alt="" coords="986,1457,1242,1499"/><area shape="rect" id="node40" href="../../db/d26/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map.html#a6d4b0b843aab5980de4f551b7604fa54" title="com.objectforge.mascot.machine.estore.\lEntityStore.DescriptorMap.doMerge" alt="" coords="659,1387,915,1428"/><area shape="rect" id="node41" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#aa6b7d244780442704abc4bfe2352a5bc" title="com.objectforge.mascot.machine.estore.\lEntityStore.getSubsystemDescriptors" alt="" coords="659,1228,915,1269"/><area shape="rect" id="node42" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a34c8662800a1bec0632661055d00f092" title="com.objectforge.mascot.machine.estore.\lEntityStore.getHandlerDescriptors" alt="" coords="659,1121,915,1163"/><area shape="rect" id="node43" href="../../d5/db1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_subsystem.html#ab4049e76788b118900645178e4c73db7" title="com.objectforge.mascot.machine.estore.\lEsSubsystem.resolveDeferred" alt="" coords="1645,355,1901,396"/><area shape="rect" id="node44" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#adad785c24b638de464d906799bbf7c4c" title="com.objectforge.mascot.machine.estore.\lEntityStore.formGlobalSubsystem" alt="" coords="659,821,915,863"/><area shape="rect" id="node46" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a19ae2499819c834fff75d054ffa23d5c" title="com.objectforge.mascot.machine.estore.\lEntityStore.getGate" alt="" coords="659,939,915,980"/><area shape="rect" id="node29" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#adf540c10fcfb697dae7cbb15740fe949" title="com.objectforge.mascot.machine.estore.\lEntityStore.mascotRepository" alt="" coords="1645,668,1901,709"/><area shape="rect" id="node30" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a3a8713404a9e678c47d466337e84e96e" title="com.objectforge.mascot.machine.estore.\lEntityStore.createSET" alt="" coords="986,939,1242,980"/><area shape="rect" id="node31" href="../../db/d26/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map.html#ac70f0082278735d69eeae3fc115102e6" title="com.objectforge.mascot.machine.estore.\lEntityStore.DescriptorMap.transaction" alt="" coords="1317,1083,1573,1124"/><area shape="rect" id="node33" href="../../de/db5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_entity.html#ae0b033f7bba3444b5458e5f08cf64b1f" title="com.objectforge.mascot.machine.model.\lSETEntity.getSetContents" alt="" coords="1646,733,1901,775"/><area shape="rect" id="node34" href="../../d5/d37/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_reference.html#aaa52072bcc1c8f48f6d6d6f115c45426" title="com.objectforge.mascot.machine.model.\lSETReference.getTypeID" alt="" coords="987,1056,1241,1097"/><area shape="rect" id="node35" href="../../de/db5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_entity.html#a433f814e10193fdf50ee580934849dff" title="com.objectforge.mascot.machine.model.\lSETEntity.addMember" alt="" coords="1317,1203,1572,1244"/><area shape="rect" id="node36" href="../../d5/d37/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_reference.html#a88d97159f1feb9c3211ba2155947c95b" title="com.objectforge.mascot.machine.model.\lSETReference.getTag" alt="" coords="987,1121,1241,1163"/><area shape="rect" id="node37" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a8089bfa3665a4ae5c1caa463fd494ea8" title="com.objectforge.mascot.machine.estore.\lEntityStore.subsystemDescriptors" alt="" coords="986,1289,1242,1331"/><area shape="rect" id="node38" href="../../de/db5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_entity.html#a465a1bfb5f8e2c4be4c1ac7a4b656eec" title="com.objectforge.mascot.machine.model.\lSETEntity.getResources" alt="" coords="1317,789,1572,831"/><area shape="rect" id="node45" href="../../dd/d7a/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_global_subsystem.html#a226981e7a98a59c99042b303d4946470" title="com.objectforge.mascot.machine.internal.\lGlobalSubsystem.incarnate" alt="" coords="983,771,1245,812"/><area shape="rect" id="node48" href="../../d3/d58/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1xml_1_1_machine_x_m_l.html#aa94cb92ed5d73d5766a5148efa828fdc" title="com.objectforge.mascot.machine.model.xml.\lMachineXML.getSETS" alt="" coords="648,560,927,601"/><area shape="rect" id="node49" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a0885af87e2e4d819297587a90c258251" title="com.objectforge.mascot.machine.estore.\lEntityStore.entityStoreFactory" alt="" coords="986,472,1242,513"/><area shape="rect" id="node50" href="../../d3/d58/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1xml_1_1_machine_x_m_l.html#ab226833c147b9dab32f732f99ba7f717" title="com.objectforge.mascot.machine.model.xml.\lMachineXML.fillSET" alt="" coords="975,640,1253,681"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/d4d/_e_s_dynamic_tests_8java.html">ESDynamicTests.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../db/d6a/namespacecom_1_1objectforge_1_1mascot_1_1machine.html">machine</a></li><li class="navelem"><a class="el" href="../../df/d59/namespacecom_1_1objectforge_1_1mascot_1_1machine_1_1unittests.html">unittests</a></li><li class="navelem"><a class="el" href="../../d6/db7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_dynamic_tests.html">ESDynamicTests</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:21:11 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
