supplier=The Object Forge Ltd.
mascot.machine.xmljar=../MOJO
mascot.machine.xmltags=ACPTemplates/ACPTags.xml
mascot.machine.bootstrapClass=com.objectforge.mascot.machine.internal.Bootstrap
#mascot.machine.boot=test1.macp
mascot.machine.boot=boot.macp
#mascot.machine.boot=monitor.macp
mascot.machine.diners=philosophers.macp
#
#Comment out the 2 llines above and uncomment the 2 lines below to run the samples
#
#mascot.machine.boot=boot-samples.macp
#mascot.machine.diners=philosophers-samples.macp
mascot.machine.timers=timers.macp
mascot.machine.images=Images
mascot.machine.debug=9
mascot.machine.release=Beta-03, Version tag $Name: 1.2 $ dated $Date$
mailstore.hibernate.properties=../Persistent Mail Store/DB-Build/complianceDB.properties
smtp.persist.dir=./persist
smtp.persist.monitordir=./persist
smtp.process.capture=false
smtp.process.threadingpolicy=optomistic
