<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 13 08:29:01 GMT 2010 -->
<TITLE>
IncarnateSessions (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IncarnateSessions (Mascot 2010 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IncarnateSessions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.SessionMonitorPrivate.html" title="class in com.objectforge.mascot.IDA.telnet.roots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncarnateSessions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.objectforge.mascot.IDA.telnet.roots</FONT>
<BR>
Class IncarnateSessions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html" title="class in com.objectforge.mascot.machine.roots">com.objectforge.mascot.machine.roots.AbstractRoot</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.objectforge.mascot.IDA.telnet.roots.IncarnateSessions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/objectforge/mascot/machine/internal/IEIAccess.html" title="interface in com.objectforge.mascot.machine.internal">IEIAccess</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/internal/MascotAlloc.html" title="interface in com.objectforge.mascot.machine.internal">MascotAlloc</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/model/IRoot.html" title="interface in com.objectforge.mascot.machine.model">IRoot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IncarnateSessions</B><DT>extends <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html" title="class in com.objectforge.mascot.machine.roots">AbstractRoot</A></DL>
</PRE>

<P>
IncarnateSessions is the root of a companion activity for TelnetHosts.  This class monitors the device
 pool for new instances.  When it finds one it spawns a worker activity to listen for accepted socket 
 messages from the hanlder.  In essence the handler delegates the work of opening a session to this
 activity once it has accepted the telnet connectin on a particular server socket.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id$, $Name: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Allan Clearwaters</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.SessionMonitorPrivate.html" title="class in com.objectforge.mascot.IDA.telnet.roots">IncarnateSessions.SessionMonitorPrivate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IncarnateSession spawns activities with this class as the root.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/model/xml/Console.html" title="class in com.objectforge.mascot.machine.model.xml">Console</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.html#console">console</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.html#counter">counter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.html#hosts">hosts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.html#monitorFactory">monitorFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.html#sessionCounter">sessionCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.html#targetDevice">targetDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.html#targetSession">targetSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.html#workerInit">workerInit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.objectforge.mascot.machine.roots.AbstractRoot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.objectforge.mascot.machine.roots.<A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html" title="class in com.objectforge.mascot.machine.roots">AbstractRoot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#activity">activity</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#args">args</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#subsystem">subsystem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.html#IncarnateSessions()">IncarnateSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creating an IncarnateSessions instance adds the definition of a worker activity to the
 worker subsystem entity store</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.html#resumeRoot()">resumeRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method resumeRoot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.SessionMonitorPrivate.html" title="class in com.objectforge.mascot.IDA.telnet.roots">IncarnateSessions.SessionMonitorPrivate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.html#SessionMonitorFactory()">SessionMonitorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of SessionMonitorPrivate for this instance of IncarnateSessions</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.objectforge.mascot.machine.roots.AbstractRoot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.objectforge.mascot.machine.roots.<A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html" title="class in com.objectforge.mascot.machine.roots">AbstractRoot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#add(java.lang.Object, java.lang.Object)">add</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#addWorker(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector)">addWorker</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#addWorker(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.lang.String)">addWorker</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#addWorkerNR(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.util.Vector)">addWorkerNR</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#close(java.lang.Object, java.lang.Object)">close</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#endRoot()">endRoot</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#finalizer()">finalizer</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#getActivity()">getActivity</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#getArgs()">getArgs</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#getEInstance()">getEInstance</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#getSubsystem()">getSubsystem</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#open(java.lang.Object, java.lang.Object)">open</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#printRoot()">printRoot</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#read(java.lang.Object)">read</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#resolve(java.lang.Object)">resolve</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#resolve(java.lang.Object, java.lang.String)">resolve</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#setCapacity(java.lang.Object, int)">setCapacity</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#setEInstance(com.objectforge.mascot.machine.estore.EntityInstance)">setEInstance</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#startRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">startRoot</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#status(java.lang.Object)">status</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#verify()">verify</A>, <A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#write(java.lang.Object, java.lang.Object)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="monitorFactory"><!-- --></A><H3>
monitorFactory</H3>
<PRE>
protected <A HREF="../../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A> <B>monitorFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetDevice"><!-- --></A><H3>
targetDevice</H3>
<PRE>
protected java.lang.String <B>targetDevice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hosts"><!-- --></A><H3>
hosts</H3>
<PRE>
protected java.util.Hashtable <B>hosts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="counter"><!-- --></A><H3>
counter</H3>
<PRE>
protected static int <B>counter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sessionCounter"><!-- --></A><H3>
sessionCounter</H3>
<PRE>
protected static int <B>sessionCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="console"><!-- --></A><H3>
console</H3>
<PRE>
protected <A HREF="../../../../../../com/objectforge/mascot/machine/model/xml/Console.html" title="class in com.objectforge.mascot.machine.model.xml">Console</A> <B>console</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workerInit"><!-- --></A><H3>
workerInit</H3>
<PRE>
protected static boolean <B>workerInit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetSession"><!-- --></A><H3>
targetSession</H3>
<PRE>
protected java.lang.String <B>targetSession</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IncarnateSessions()"><!-- --></A><H3>
IncarnateSessions</H3>
<PRE>
public <B>IncarnateSessions</B>()</PRE>
<DL>
<DD>Creating an IncarnateSessions instance adds the definition of a worker activity to the
 worker subsystem entity store
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionMonitorFactory()"><!-- --></A><H3>
SessionMonitorFactory</H3>
<PRE>
public <A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.SessionMonitorPrivate.html" title="class in com.objectforge.mascot.IDA.telnet.roots">IncarnateSessions.SessionMonitorPrivate</A> <B>SessionMonitorFactory</B>()</PRE>
<DL>
<DD>Create an instance of SessionMonitorPrivate for this instance of IncarnateSessions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])"><!-- --></A><H3>
mascotRoot</H3>
<PRE>
public void <B>mascotRoot</B>(<A HREF="../../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
                       java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/objectforge/mascot/machine/model/IRoot.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">IRoot</A></CODE></B></DD>
<DD>Method root.
 Invoked by the activity framework to plugin a root.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/objectforge/mascot/machine/model/IRoot.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></CODE> in interface <CODE><A HREF="../../../../../../com/objectforge/mascot/machine/model/IRoot.html" title="interface in com.objectforge.mascot.machine.model">IRoot</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></CODE> in class <CODE><A HREF="../../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html" title="class in com.objectforge.mascot.machine.roots">AbstractRoot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeRoot()"><!-- --></A><H3>
resumeRoot</H3>
<PRE>
public void <B>resumeRoot</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/objectforge/mascot/machine/model/IRoot.html#resumeRoot()">IRoot</A></CODE></B></DD>
<DD>Method resumeRoot.
 The activity code expects to invoke this method after syspending a subsystem.
 Typically, a root does all of it's initialization in the root method and
 then calls this method for the real processing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IncarnateSessions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.SessionMonitorPrivate.html" title="class in com.objectforge.mascot.IDA.telnet.roots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncarnateSessions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
