<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.machine.estore.EntityStore.SETMap Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/df3/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_s_e_t_map.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d9/dbb/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_s_e_t_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.machine.estore.EntityStore.SETMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.machine.estore.EntityStore.SETMap:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_s_e_t_map__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8machine_8estore_8_entity_store_8_s_e_t_map_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8machine_8estore_8_entity_store_8_s_e_t_map_inherit__map" id="com_8objectforge_8mascot_8machine_8estore_8_entity_store_8_s_e_t_map_inherit__map">
<area shape="rect" id="node2" href="../../db/d26/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map.html" title="com.objectforge.mascot.machine.estore.\lEntityStore.DescriptorMap" alt="" coords="17,95,273,136"/><area shape="rect" id="node4" href="../../db/dc8/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_transactions.html" title="com.objectforge.mascot.machine.scheduler.\lMascotTransactions" alt="" coords="109,5,383,47"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.objectforge.mascot.machine.estore.EntityStore.SETMap:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d91/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_s_e_t_map__coll__graph.png" border="0" usemap="#com_8objectforge_8mascot_8machine_8estore_8_entity_store_8_s_e_t_map_coll__map" alt="Collaboration graph"/></div>
<map name="com_8objectforge_8mascot_8machine_8estore_8_entity_store_8_s_e_t_map_coll__map" id="com_8objectforge_8mascot_8machine_8estore_8_entity_store_8_s_e_t_map_coll__map">
<area shape="rect" id="node2" href="../../db/d26/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map.html" title="com.objectforge.mascot.machine.estore.\lEntityStore.DescriptorMap" alt="" coords="1517,23,1773,64"/><area shape="rect" id="node6" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html" title="com.objectforge.mascot.machine.scheduler.\lControlQueue" alt="" coords="784,213,1059,255"/><area shape="rect" id="node4" href="../../db/dc8/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_transactions.html" title="com.objectforge.mascot.machine.scheduler.\lMascotTransactions" alt="" coords="1132,23,1407,64"/><area shape="rect" id="node5" href="../../d9/dab/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_transaction_queue.html" title="com.objectforge.mascot.machine.scheduler.\lMascotTransactionQueue" alt="" coords="1132,88,1407,129"/><area shape="rect" id="node7" href="../../db/d96/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_event.html" title="com.objectforge.mascot.machine.scheduler.\lCQEvent" alt="" coords="1132,283,1407,324"/><area shape="rect" id="node8" href="../../db/d7f/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_deferred_stim_object.html" title="com.objectforge.mascot.machine.scheduler.\lDeferredStimObject" alt="" coords="1508,283,1783,324"/><area shape="rect" id="node9" href="../../dc/d7d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_d_s_o_interface.html" title="com.objectforge.mascot.machine.scheduler.\lDSOInterface" alt="" coords="1132,400,1407,441"/><area shape="rect" id="node10" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html" title="com.objectforge.mascot.machine.scheduler.\lCQListener" alt="" coords="1132,153,1407,195"/><area shape="rect" id="node11" href="../../de/d8a/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_s_o_interface.html" title="com.objectforge.mascot.machine.scheduler.\lSOInterface" alt="" coords="5,335,280,376"/><area shape="rect" id="node12" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html" title="com.objectforge.mascot.machine.scheduler.\lStimObject" alt="" coords="375,259,649,300"/><area shape="rect" id="node14" href="../../d4/d3f/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_counting_q_i.html" title="com.objectforge.mascot.machine.scheduler.\lCountingQI" alt="" coords="5,264,280,305"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb4a0324f859abc098b90ea9b07154de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df3/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_s_e_t_map.html#aeb4a0324f859abc098b90ea9b07154de">doMerge</a> (final Map source, final boolean <a class="el" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a35f228b8cc42a91206b814ddf543f67f">replace</a>)  throws MascotMachineException </td></tr>
<tr class="separator:aeb4a0324f859abc098b90ea9b07154de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d26/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map.html">com.objectforge.mascot.machine.estore.EntityStore.DescriptorMap</a></td></tr>
<tr class="memitem:a6d4b0b843aab5980de4f551b7604fa54 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d26/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map.html#a6d4b0b843aab5980de4f551b7604fa54">doMerge</a> (final Map source, final boolean <a class="el" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a35f228b8cc42a91206b814ddf543f67f">replace</a>)  throws MascotMachineException </td></tr>
<tr class="separator:a6d4b0b843aab5980de4f551b7604fa54 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70f0082278735d69eeae3fc115102e6 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d26/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map.html#ac70f0082278735d69eeae3fc115102e6">transaction</a> (<a class="el" href="../../d0/dee/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_i_mascot_transaction.html">IMascotTransaction</a> runner, Object[] packet)  throws MascotMachineException </td></tr>
<tr class="separator:ac70f0082278735d69eeae3fc115102e6 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae61b3d3512243cd300dd642cb38e5aec"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df3/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_s_e_t_map.html#ae61b3d3512243cd300dd642cb38e5aec">serialVersionUID</a> = 1L</td></tr>
<tr class="separator:ae61b3d3512243cd300dd642cb38e5aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/df3/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_s_e_t_map.html">SETMap</a></p>
<p>Project: MASCOT Machine Package: com.objectforge.mascot.machine.mascotRepository Created on 06-Apr-2004 by </p><dl class="section author"><dt>Author</dt><dd>Clearwa</dd></dl>
<p>This class overrides the <a class="el" href="../../db/d26/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map.html">DescriptorMap</a> doMerge behavior. In essence, it reverse the sense of this opertation so the SET entity's merge is called when an entry does not exist in the repository. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeb4a0324f859abc098b90ea9b07154de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.estore.EntityStore.SETMap.doMerge </td>
          <td>(</td>
          <td class="paramtype">final Map&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="../../db/d9a/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1model_1_1_mascot_machine_exception.html">MascotMachineException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/df3/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_s_e_t_map_aeb4a0324f859abc098b90ea9b07154de_cgraph.png" border="0" usemap="#d1/df3/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_s_e_t_map_aeb4a0324f859abc098b90ea9b07154de_cgraph" alt=""/></div>
<map name="d1/df3/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_s_e_t_map_aeb4a0324f859abc098b90ea9b07154de_cgraph" id="d1/df3/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_s_e_t_map_aeb4a0324f859abc098b90ea9b07154de_cgraph">
<area shape="rect" id="node2" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#adf540c10fcfb697dae7cbb15740fe949" title="com.objectforge.mascot.machine.estore.\lEntityStore.mascotRepository" alt="" coords="927,126,1183,167"/><area shape="rect" id="node18" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a3a8713404a9e678c47d466337e84e96e" title="com.objectforge.mascot.machine.estore.\lEntityStore.createSET" alt="" coords="309,351,565,392"/><area shape="rect" id="node21" href="../../db/d26/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map.html#ac70f0082278735d69eeae3fc115102e6" title="com.objectforge.mascot.machine.estore.\lEntityStore.DescriptorMap.transaction" alt="" coords="613,311,869,352"/><area shape="rect" id="node23" href="../../de/db5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_entity.html#ae0b033f7bba3444b5458e5f08cf64b1f" title="com.objectforge.mascot.machine.model.\lSETEntity.getSetContents" alt="" coords="927,191,1182,232"/><area shape="rect" id="node24" href="../../d5/d37/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_reference.html#aaa52072bcc1c8f48f6d6d6f115c45426" title="com.objectforge.mascot.machine.model.\lSETReference.getTypeID" alt="" coords="310,416,565,458"/><area shape="rect" id="node25" href="../../de/db5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_entity.html#a433f814e10193fdf50ee580934849dff" title="com.objectforge.mascot.machine.model.\lSETEntity.addMember" alt="" coords="614,246,869,287"/><area shape="rect" id="node26" href="../../d5/d37/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_reference.html#a88d97159f1feb9c3211ba2155947c95b" title="com.objectforge.mascot.machine.model.\lSETReference.getTag" alt="" coords="310,482,565,523"/><area shape="rect" id="node27" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a8089bfa3665a4ae5c1caa463fd494ea8" title="com.objectforge.mascot.machine.estore.\lEntityStore.subsystemDescriptors" alt="" coords="309,547,565,588"/><area shape="rect" id="node28" href="../../de/db5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_entity.html#a465a1bfb5f8e2c4be4c1ac7a4b656eec" title="com.objectforge.mascot.machine.model.\lSETEntity.getResources" alt="" coords="310,612,565,654"/><area shape="rect" id="node3" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a1b16657af030065624690e230d5554fe" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqJoin" alt="" coords="1240,126,1515,167"/><area shape="rect" id="node5" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a457a889cfe3777328fc65d70c994be0b" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqLeave" alt="" coords="1240,191,1515,232"/><area shape="rect" id="node4" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab132fab341b5958e815170e3c5445bcf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.DSOFactory" alt="" coords="1563,92,1837,134"/><area shape="rect" id="node6" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a66638bb17a50b4ebab8a0872bf441234" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqLeave" alt="" coords="1563,223,1837,264"/><area shape="rect" id="node17" href="../../db/d2b/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_thread.html#ac02bd4199ffb33f57b37c1d673675c06" title="com.objectforge.mascot.machine.scheduler.\lMascotThread.yield" alt="" coords="1563,158,1837,199"/><area shape="rect" id="node7" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab9ad2255cd5d1508a162036bbdfbaa3f" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isDead" alt="" coords="2208,47,2483,88"/><area shape="rect" id="node8" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a175e11be7e587242e38a487cd268fa3a" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqStim" alt="" coords="2208,282,2483,323"/><area shape="rect" id="node11" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a45e49e0b1c56176e5aca5c2e6cc3a728" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isOwner" alt="" coords="1885,391,2160,432"/><area shape="rect" id="node12" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ab430ec8f87646ed45f05b77a5277d27f" title="com.objectforge.mascot.machine.scheduler.\lStimObject.removeEvent" alt="" coords="1885,106,2160,147"/><area shape="rect" id="node13" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a80bf76e0ec69a30bd589c195b76323cf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqJoin" alt="" coords="1885,223,2160,264"/><area shape="rect" id="node14" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html#a24874cde5a4d990111cb4f690d3b29bb" title="com.objectforge.mascot.machine.scheduler.\lCQListener.inform" alt="" coords="2208,347,2483,388"/><area shape="rect" id="node16" href="../../de/d8a/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_s_o_interface.html#a5b93bb45482013e8e41bb6130fa7e402" title="com.objectforge.mascot.machine.scheduler.\lSOInterface.soRelease" alt="" coords="2208,151,2483,192"/><area shape="rect" id="node9" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#a3907e7d4ee39b90f2cfc16124d6e17c0" title="com.objectforge.mascot.machine.scheduler.\lStimObject.soStim" alt="" coords="2531,248,2805,290"/><area shape="rect" id="node10" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a84fc7652b16fd82edaba360837bd8ec2" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doStim" alt="" coords="2531,314,2805,355"/><area shape="rect" id="node15" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ac19875bf481cadae58fa79e87439247c" title="com.objectforge.mascot.machine.scheduler.\lStimObject.addEvent" alt="" coords="2208,216,2483,258"/><area shape="rect" id="node19" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a64b217d50bed9788f55f4c51fc979bdc" title="com.objectforge.mascot.machine.model.\lMascotEntities.getCurrentIncarnation" alt="" coords="614,376,869,418"/><area shape="rect" id="node20" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a938157f7bc4b489e21d56d863be0304d" title="com.objectforge.mascot.machine.model.\lMascotEntities.addIncarnation" alt="" coords="927,376,1182,418"/><area shape="rect" id="node22" href="../../d9/dab/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_transaction_queue.html#acaf2198ed1c6d8c9c1c04d6184c6aef2" title="com.objectforge.mascot.machine.scheduler.\lMascotTransactionQueue.doIt" alt="" coords="917,256,1192,298"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae61b3d3512243cd300dd642cb38e5aec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long com.objectforge.mascot.machine.estore.EntityStore.SETMap.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serialized version </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/d4f/_entity_store_8java.html">EntityStore.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../db/d6a/namespacecom_1_1objectforge_1_1mascot_1_1machine.html">machine</a></li><li class="navelem"><a class="el" href="../../db/d60/namespacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore.html">estore</a></li><li class="navelem"><a class="el" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html">EntityStore</a></li><li class="navelem"><a class="el" href="../../d1/df3/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_s_e_t_map.html">SETMap</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:20:42 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
