<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.objectforge.mascot.machine.internal.Subsystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a7d68ebd2939a78289f15ac2cbe4f5a0f">addArgToSubsystem</a>(int index, Object element)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#aefc6966f0013f8823749d318c739e50d">adderGate</a></td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a89fe459420ae5a0562a07e7a705a4ac4">addIDA</a>(IDARef idaRef)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a08c1136ca2eb52385feafcc38d7350b1">addIDAs</a>(Map myIDAs)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a5f812a83437f029e7134c4e1477f79d9">addSubsystem</a>(Subsystem subsystem)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a8ae72280f6b07800297829490395e050">assassinCounter</a></td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a7713600968f3d49995f5fefd43ddcf49">assassinRef</a></td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a93d78474097140b650883c89f280e715">container</a></td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a4cfd75dac69e7748164ddf3ac4312cbb">containerStart</a>(Vector startList)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a138d501da2bb996c29d97d96aea962f0">doStart</a>(Vector startList)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#adf4951ac1fa2c92f1494fe963f3afe1e">doSubTerminate</a>(TerminationState suspend)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#ac97469a73cbca1ea9b18524747ceec27">eInstance</a></td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#ab0c4cae532877d185ab0bac3ce0b523c">endActivity</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#ad02d1868891789379ad91b9898295c2a">finalize</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a88cfb5ea68676d014d628f4afa89d1a4">form</a>(final SubsystemEntity.SubsystemRef subRef)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#af1f2d69ba2d93e9c8f7bcfea13498174">form</a>(SubsystemEntity.SubsystemRef subRef, String name)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a452f878e2db30a0eb87d7a714a8334fe">getActivities</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a362d7faede4d1fbbc80fcc689f79102e">getArgFromSubsystem</a>(int index)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#ac8dd2a7d891360808c9b447b3fca4479">getContainer</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#aec965f02c4192bcd0866874e217423f3">getEInstance</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a875e2ccf3bde84158260ae3a3b6df116">getIdas</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a1a475e5eb4713fe51a648180f2a98349">getInstanceName</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#aa78425742146ced4bcd82d4acf19c763">getName</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#ad78ac8f95087de4c04ae7bfc1b8eae8c">getResource</a>(Object key)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a625f1ded564267c9a1ebcca327a6b87c">getResource</a>(Object key, EsSubsystem esub)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a6ac0920813c9dbc07308e2243a6dfb84">getResources</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a2c15817b089d1edd43c25a5a68d874dd">getSubsystems</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a735ecc51ea6d016a8db28f106e82e59a">getThreadGroup</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a390445d82143e4a329181e60b078b009">initialize</a>(Subsystem container, String name)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a616bf480b4d4eb05e9246e85c4f33a2d">isAlive</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#ab5bffbec8a2f02e5df9b1d4f657f8d17">isCloseOnEmpty</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a89f88892da59ecc9dc7c3834a72e0ad4">lockForAssassin</a>(TerminationState termState)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a560761a9b745f40f7e99fdb4c6c9f87a">notInstalled</a>(Map entities, Map results)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#ad2706b23359746509d60cfb683dae8d1">numberOfArgs</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#aafde9981c59f079ea21e69e19ad6840c">purgeArgs</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a4e4423ebc42c5523a055b2cf7986030c">reaper</a></td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a145c687640b9deb76808bc424509c1a6">removeActivity</a>(Activity activity)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a5803aba93f54dd566b48a3b7cdaf1c27">removeSubsystem</a>(Subsystem subsystem)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a53101e4a2eef2e4e116cedddb3f3f2d6">setCloseOnEmpty</a>(boolean b)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#ac0db3edbc8e574369dde27ffc3a7c45e">setEInstance</a>(EntityInstance anInstance)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#ad674bf4e66e16b286599e27d33441c21">setInstanceName</a>(String instanceName)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a2c8842adde1c4d8acb92b0d80cd0b60d">setResources</a>(Map resources)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#abca1de2a2c9fb2b0fa5d1f38d05f1bd3">startSignal</a></td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a3a87197f69ba10acadf001029765afb7">startSync</a></td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#ad139a3674f455ae9faaeadce7a39657f">subDeallocate</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#aa7903c18ea973a18a2450ec568264639">subResume</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#abd9fe94f0e479c4308e9ea95790cb29b">subStart</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#af206b85722bbb00157bbcfce51147318">subSuspend</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#ae08d2b769e694c3ccf6185849a66684e">subsysResolveRef</a>(MascotReferences ref)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a218ae30669eea47ca33bf256e0138571">subsysSync</a></td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a2d9ac7ad87e43821d3201dc73bc5f805">Subsystem</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#adfbb1a3bf4f6f4cacdd3219b9c8dccb8">Subsystem</a>(Subsystem container, String name)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a07a82b9e4372c3b26216829cb9332d5e">subTerminate</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a17c9ca55e9b2fba8974e3d0ca00b5c75">suicide</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a35c5bcde6e864f46f2e5210078cab10c">suspended</a></td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a9844b9076d776fe337a6f017b79c144e">suspendObject</a></td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a22ab8d384f544ab0f3afdb5adb4e5cd5">threadGroup</a></td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a39830b97df3cffe86934293d09dc2c20">toString</a>(String indent)</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a93e11760370f0695bab0bc888de5d664">toString</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#ab85f7adb0296c8c194dd570787c16fe2">verify</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a4cd2d07632764d46c043538e13369327">waiters</a></td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#af67e7a0b9e1a3fdb0ff21996cbf8a08a">waitForMe</a>()</td><td class="entry"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">com.objectforge.mascot.machine.internal.Subsystem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 4 2015 17:20:55 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
