<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: mascot.test.persistentchannel.PersistentTestUtils Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/df6/classmascot_1_1test_1_1persistentchannel_1_1_persistent_test_utils.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="../../d8/d97/classmascot_1_1test_1_1persistentchannel_1_1_persistent_test_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mascot.test.persistentchannel.PersistentTestUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ad145d41957502cad3ae1050fbba64c8b"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/classmascot_1_1test_1_1persistentchannel_1_1_persistent_test_utils.html#ad145d41957502cad3ae1050fbba64c8b">channelControl</a> (<a class="el" href="../../db/d82/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_channel.html">PersistentChannel</a> chan, int control, String dir)</td></tr>
<tr class="separator:ad145d41957502cad3ae1050fbba64c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4f2452da030027c61e2da611476d92"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/classmascot_1_1test_1_1persistentchannel_1_1_persistent_test_utils.html#afc4f2452da030027c61e2da611476d92">channelDirDelete</a> (String dir)  throws IOException</td></tr>
<tr class="separator:afc4f2452da030027c61e2da611476d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d0/df6/classmascot_1_1test_1_1persistentchannel_1_1_persistent_test_utils.html">PersistentTestUtils</a></p>
<p>Project: MASCOT Examples Package: <a class="el" href="../../d8/d9c/namespacemascot_1_1test_1_1persistentchannel.html">mascot.test.persistentchannel</a> Created on 13-Oct-2003 by </p><dl class="section author"><dt>Author</dt><dd>Clearwa </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad145d41957502cad3ae1050fbba64c8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean mascot.test.persistentchannel.PersistentTestUtils.channelControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d82/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_channel.html">PersistentChannel</a>&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df6/classmascot_1_1test_1_1persistentchannel_1_1_persistent_test_utils_ad145d41957502cad3ae1050fbba64c8b_cgraph.png" border="0" usemap="#d0/df6/classmascot_1_1test_1_1persistentchannel_1_1_persistent_test_utils_ad145d41957502cad3ae1050fbba64c8b_cgraph" alt=""/></div>
<map name="d0/df6/classmascot_1_1test_1_1persistentchannel_1_1_persistent_test_utils_ad145d41957502cad3ae1050fbba64c8b_cgraph" id="d0/df6/classmascot_1_1test_1_1persistentchannel_1_1_persistent_test_utils_ad145d41957502cad3ae1050fbba64c8b_cgraph">
<area shape="rect" id="node2" href="../../db/d82/classcom_1_1objectforge_1_1mascot_1_1prevayler_1_1_persistent_channel.html#ac3f24418b390653d3c82b648ed20057b" title="com.objectforge.mascot.prevayler.\lPersistentChannel.control" alt="" coords="269,5,491,47"/><area shape="rect" id="node3" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#af5ccaa821569c05799b31b4b345e3d51" title="com.objectforge.mascot.utility.\lMascotDebug.println" alt="" coords="281,71,479,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc4f2452da030027c61e2da611476d92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mascot.test.persistentchannel.PersistentTestUtils.channelDirDelete </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/d2e/_persistent_test_utils_8java.html">PersistentTestUtils.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d64/namespacemascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../db/dc0/namespacemascot_1_1test.html">test</a></li><li class="navelem"><a class="el" href="../../d8/d9c/namespacemascot_1_1test_1_1persistentchannel.html">persistentchannel</a></li><li class="navelem"><a class="el" href="../../d0/df6/classmascot_1_1test_1_1persistentchannel_1_1_persistent_test_utils.html">PersistentTestUtils</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:21:29 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
