<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.samples.DinersDisplay Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d5/dc6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.samples.DinersDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.samples.DinersDisplay:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8samples_8_diners_display_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8samples_8_diners_display_inherit__map" id="com_8objectforge_8mascot_8samples_8_diners_display_inherit__map">
<area shape="rect" id="node2" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html" title="com.objectforge.mascot.machine.roots.\lAbstractRoot" alt="" coords="316,71,565,112"/><area shape="rect" id="node3" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html" title="com.objectforge.mascot.machine.model.\lIRoot" alt="" coords="9,5,264,47"/><area shape="rect" id="node4" href="../../d7/df9/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_mascot_alloc.html" title="com.objectforge.mascot.machine.internal.\lMascotAlloc" alt="" coords="5,71,268,112"/><area shape="rect" id="node5" href="../../dc/d81/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_i_e_i_access.html" title="com.objectforge.mascot.machine.internal.\lIEIAccess" alt="" coords="5,136,268,177"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.objectforge.mascot.samples.DinersDisplay:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d27/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display__coll__graph.png" border="0" usemap="#com_8objectforge_8mascot_8samples_8_diners_display_coll__map" alt="Collaboration graph"/></div>
<map name="com_8objectforge_8mascot_8samples_8_diners_display_coll__map" id="com_8objectforge_8mascot_8samples_8_diners_display_coll__map">
<area shape="rect" id="node2" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html" title="com.objectforge.mascot.machine.roots.\lAbstractRoot" alt="" coords="2040,665,2289,707"/><area shape="rect" id="node3" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html" title="com.objectforge.mascot.machine.model.\lIRoot" alt="" coords="1247,651,1502,692"/><area shape="rect" id="node22" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html" title="com.objectforge.mascot.machine.internal.\lActivity" alt="" coords="1643,587,1906,628"/><area shape="rect" id="node4" href="../../d7/df9/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_mascot_alloc.html" title="com.objectforge.mascot.machine.internal.\lMascotAlloc" alt="" coords="815,1093,1077,1135"/><area shape="rect" id="node6" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html" title="com.objectforge.mascot.machine.internal.\lSubsystem" alt="" coords="1243,755,1506,796"/><area shape="rect" id="node27" href="../../d2/d1e/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_abstract_i_d_a.html" title="com.objectforge.mascot.machine.idas.\lAbstractIDA" alt="" coords="1253,1265,1496,1307"/><area shape="rect" id="node5" href="../../dc/d81/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_i_e_i_access.html" title="com.objectforge.mascot.machine.internal.\lIEIAccess" alt="" coords="815,623,1077,664"/><area shape="rect" id="node7" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html" title="com.objectforge.mascot.machine.model.\lIMascotReferences" alt="" coords="819,796,1073,837"/><area shape="rect" id="node8" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html" title="com.objectforge.mascot.machine.estore.\lEntityInstance" alt="" coords="384,997,640,1039"/><area shape="rect" id="node9" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html" title="com.objectforge.mascot.machine.model.\lMascotEntities" alt="" coords="819,964,1073,1005"/><area shape="rect" id="node15" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html" title="com.objectforge.mascot.machine.scheduler.\lControlQueue" alt="" coords="809,193,1083,235"/><area shape="rect" id="node21" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html" title="com.objectforge.mascot.machine.scheduler.\lStimObject" alt="" coords="375,193,649,235"/><area shape="rect" id="node13" href="../../d4/d3f/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_counting_q_i.html" title="com.objectforge.mascot.machine.scheduler.\lCountingQI" alt="" coords="5,587,280,628"/><area shape="rect" id="node26" href="../../d8/de8/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_type1_pool.html" title="com.objectforge.mascot.IDA.\lType1Pool" alt="" coords="1681,1236,1869,1277"/><area shape="rect" id="node16" href="../../db/d96/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_event.html" title="com.objectforge.mascot.machine.scheduler.\lCQEvent" alt="" coords="1237,123,1512,164"/><area shape="rect" id="node17" href="../../db/d7f/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_deferred_stim_object.html" title="com.objectforge.mascot.machine.scheduler.\lDeferredStimObject" alt="" coords="1637,123,1912,164"/><area shape="rect" id="node18" href="../../dc/d7d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_d_s_o_interface.html" title="com.objectforge.mascot.machine.scheduler.\lDSOInterface" alt="" coords="1237,5,1512,47"/><area shape="rect" id="node19" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html" title="com.objectforge.mascot.machine.scheduler.\lCQListener" alt="" coords="1237,252,1512,293"/><area shape="rect" id="node20" href="../../de/d8a/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_s_o_interface.html" title="com.objectforge.mascot.machine.scheduler.\lSOInterface" alt="" coords="5,99,280,140"/><area shape="rect" id="node23" href="../../d5/d99/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_activity.html" title="com.objectforge.mascot.machine.model.\lIActivity" alt="" coords="1247,533,1502,575"/><area shape="rect" id="node25" href="../../de/d9b/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_status_pool.html" title="com.objectforge.mascot.IDA.\lStatusPool" alt="" coords="2071,1176,2259,1217"/><area shape="rect" id="node28" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html" title="com.objectforge.mascot.machine.model.IIDA" alt="" coords="807,1273,1085,1299"/><area shape="rect" id="node35" href="../../d3/db6/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_canvas.html" title="com.objectforge.mascot.samples.\lDinersCanvas" alt="" coords="2057,955,2272,996"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d37/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_1_1_w_adapter.html">WAdapter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cc653bfe71b3a7639482da46ea33700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display.html#a6cc653bfe71b3a7639482da46ea33700">mascotRoot</a> (<a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a> <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a56da6ec6adfbc4069014353a885d2a67">activity</a>, Object[] args)</td></tr>
<tr class="separator:a6cc653bfe71b3a7639482da46ea33700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76798777ebf9b9c0dc592318562ce741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display.html#a76798777ebf9b9c0dc592318562ce741">resumeRoot</a> ()</td></tr>
<tr class="separator:a76798777ebf9b9c0dc592318562ce741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html">com.objectforge.mascot.machine.roots.AbstractRoot</a></td></tr>
<tr class="memitem:a852c8f356afdcc3cf903958b0f123b9a inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a852c8f356afdcc3cf903958b0f123b9a">AbstractRoot</a> ()</td></tr>
<tr class="separator:a852c8f356afdcc3cf903958b0f123b9a inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1388dadcfd89d9a661c09cc108da4df2 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a1388dadcfd89d9a661c09cc108da4df2">verify</a> ()</td></tr>
<tr class="separator:a1388dadcfd89d9a661c09cc108da4df2 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d762346b25e3d4ef3c7541d72586d08 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a2d762346b25e3d4ef3c7541d72586d08">mascotRoot</a> (<a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a> <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a56da6ec6adfbc4069014353a885d2a67">activity</a>, Object[] <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>)</td></tr>
<tr class="separator:a2d762346b25e3d4ef3c7541d72586d08 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa449dd9c41f938abfa56097bb984efcd inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#aa449dd9c41f938abfa56097bb984efcd">startRoot</a> (<a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a> <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a56da6ec6adfbc4069014353a885d2a67">activity</a>, Object[] <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>)</td></tr>
<tr class="separator:aa449dd9c41f938abfa56097bb984efcd inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365b3d012ca349f8e371782d8b2490df inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a365b3d012ca349f8e371782d8b2490df">endRoot</a> ()</td></tr>
<tr class="separator:a365b3d012ca349f8e371782d8b2490df inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7420e22464f3f5176c68904e4e717144 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a7420e22464f3f5176c68904e4e717144">printRoot</a> ()</td></tr>
<tr class="separator:a7420e22464f3f5176c68904e4e717144 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64041df5534f00854cc6c02939ecbb0 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ad64041df5534f00854cc6c02939ecbb0">resolve</a> (Object key)</td></tr>
<tr class="separator:ad64041df5534f00854cc6c02939ecbb0 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bfb825207fcdf06018c0ebf700bfc8 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ad3bfb825207fcdf06018c0ebf700bfc8">resolve</a> (Object deviceRef, String connectionRef)</td></tr>
<tr class="separator:ad3bfb825207fcdf06018c0ebf700bfc8 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490aabada7b94d7090863cce4ac0d796 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a490aabada7b94d7090863cce4ac0d796">read</a> (Object idaRef)  throws MascotMachineException </td></tr>
<tr class="separator:a490aabada7b94d7090863cce4ac0d796 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a81d2028175d41ab123c390afb846b9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a2a81d2028175d41ab123c390afb846b9">write</a> (Object idaRef, Object contents)  throws MascotMachineException </td></tr>
<tr class="separator:a2a81d2028175d41ab123c390afb846b9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d238bc0c2b120c54c073eb6fd4aa66 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a63d238bc0c2b120c54c073eb6fd4aa66">status</a> (Object idaRef)  throws MascotMachineException </td></tr>
<tr class="separator:a63d238bc0c2b120c54c073eb6fd4aa66 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9796276b09e2d6e75bcac7c8dae321ef inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a9796276b09e2d6e75bcac7c8dae321ef">setCapacity</a> (Object idaRef, int capacity)  throws MascotMachineException </td></tr>
<tr class="separator:a9796276b09e2d6e75bcac7c8dae321ef inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2a6a3b9abbaf7d9739a8d80331ad87 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a9a2a6a3b9abbaf7d9739a8d80331ad87">add</a> (Object idaRef, Object connectionRef)  throws MascotMachineException </td></tr>
<tr class="separator:a9a2a6a3b9abbaf7d9739a8d80331ad87 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ede7ad8ea5957c379b479bc13079ba inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a35ede7ad8ea5957c379b479bc13079ba">open</a> (Object idaRef, Object connectionRef)  throws MascotMachineException </td></tr>
<tr class="separator:a35ede7ad8ea5957c379b479bc13079ba inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0776b5233fb91df0daebf568884e0e37 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0776b5233fb91df0daebf568884e0e37">close</a> (Object idaRef, Object connectionRef)  throws MascotMachineException </td></tr>
<tr class="separator:a0776b5233fb91df0daebf568884e0e37 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a4bce0babe007b60835df9e6403dc5 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ab7a4bce0babe007b60835df9e6403dc5">getActivity</a> ()</td></tr>
<tr class="separator:ab7a4bce0babe007b60835df9e6403dc5 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae3f2c94d08194a90112aaf7e0d2924 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a7ae3f2c94d08194a90112aaf7e0d2924">getArgs</a> ()</td></tr>
<tr class="separator:a7ae3f2c94d08194a90112aaf7e0d2924 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2980ae9d4fdf190e0b4a5953b40cddc8 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a2980ae9d4fdf190e0b4a5953b40cddc8">getSubsystem</a> ()</td></tr>
<tr class="separator:a2980ae9d4fdf190e0b4a5953b40cddc8 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74f18ecfe4f6940c98d52ac25bef218 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ab74f18ecfe4f6940c98d52ac25bef218">getEInstance</a> ()</td></tr>
<tr class="separator:ab74f18ecfe4f6940c98d52ac25bef218 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e75e95b5b244e2919bd7227827017e9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a9e75e95b5b244e2919bd7227827017e9">setEInstance</a> (<a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a> anInstance)</td></tr>
<tr class="separator:a9e75e95b5b244e2919bd7227827017e9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d24036cfb4245b2c4af95296db8f49 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#af5d24036cfb4245b2c4af95296db8f49">addWorker</a> (<a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a> sub, <a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">IMascotReferences</a> root, Vector <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>)  throws MascotMachineException </td></tr>
<tr class="separator:af5d24036cfb4245b2c4af95296db8f49 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600a09d6a8322c1d8175de4ecf52628e inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a600a09d6a8322c1d8175de4ecf52628e">addWorkerNR</a> (<a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a> sub, <a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">IMascotReferences</a> root, Vector <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>, Vector reaper)  throws MascotMachineException </td></tr>
<tr class="separator:a600a09d6a8322c1d8175de4ecf52628e inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001bd39e0b88c5c6cb2a32babea7d8f6 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a001bd39e0b88c5c6cb2a32babea7d8f6">addWorker</a> (<a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a> sub, <a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">IMascotReferences</a> root, Vector <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>, String tag)  throws MascotMachineException </td></tr>
<tr class="separator:a001bd39e0b88c5c6cb2a32babea7d8f6 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4907542ce87661141a9cb9214150dfde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display.html#a4907542ce87661141a9cb9214150dfde">setStatus</a> (Object key, Object value)</td></tr>
<tr class="separator:a4907542ce87661141a9cb9214150dfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af005146eac59870d807b6d5e9e0f93f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display.html#af005146eac59870d807b6d5e9e0f93f8">setRun</a> (boolean state)</td></tr>
<tr class="separator:af005146eac59870d807b6d5e9e0f93f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae088ead1a1f6e34c9dedabd3cc3312a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display.html#ae088ead1a1f6e34c9dedabd3cc3312a8">doTerminate</a> ()</td></tr>
<tr class="separator:ae088ead1a1f6e34c9dedabd3cc3312a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html">com.objectforge.mascot.machine.roots.AbstractRoot</a></td></tr>
<tr class="memitem:ada2e4be4816aee53e09b70dc11516328 inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ada2e4be4816aee53e09b70dc11516328">finalizer</a> ()  throws Throwable </td></tr>
<tr class="separator:ada2e4be4816aee53e09b70dc11516328 inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html">com.objectforge.mascot.machine.roots.AbstractRoot</a></td></tr>
<tr class="memitem:a56da6ec6adfbc4069014353a885d2a67 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a56da6ec6adfbc4069014353a885d2a67">activity</a></td></tr>
<tr class="separator:a56da6ec6adfbc4069014353a885d2a67 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0227193ef04a997d9fecf9a896c8c5df inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a></td></tr>
<tr class="separator:a0227193ef04a997d9fecf9a896c8c5df inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d50a87b1b32ccd0003795dfa6c5b94 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a68d50a87b1b32ccd0003795dfa6c5b94">subsystem</a></td></tr>
<tr class="separator:a68d50a87b1b32ccd0003795dfa6c5b94 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Clearwa</dd></dl>
<p>To change this generated comment edit the template variable "typecomment": Window&gt;Preferences&gt;Java&gt;Templates. To enable and disable the creation of type comments go to Window&gt;Preferences&gt;Java&gt;Code Generation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae088ead1a1f6e34c9dedabd3cc3312a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.samples.DinersDisplay.doTerminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_ae088ead1a1f6e34c9dedabd3cc3312a8_cgraph.png" border="0" usemap="#d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_ae088ead1a1f6e34c9dedabd3cc3312a8_cgraph" alt=""/></div>
<map name="d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_ae088ead1a1f6e34c9dedabd3cc3312a8_cgraph" id="d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_ae088ead1a1f6e34c9dedabd3cc3312a8_cgraph">
<area shape="rect" id="node2" href="../../d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display.html#a4907542ce87661141a9cb9214150dfde" title="com.objectforge.mascot.samples.\lDinersDisplay.setStatus" alt="" coords="268,103,483,144"/><area shape="rect" id="node3" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a2a81d2028175d41ab123c390afb846b9" title="com.objectforge.mascot.machine.roots.\lAbstractRoot.write" alt="" coords="531,103,780,144"/><area shape="rect" id="node4" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ad64041df5534f00854cc6c02939ecbb0" title="com.objectforge.mascot.machine.roots.\lAbstractRoot.resolve" alt="" coords="831,69,1080,111"/><area shape="rect" id="node12" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html#af13eeb1b9b5cd9eb2aa5471b4cd51c86" title="com.objectforge.mascot.machine.model.\lIIDA.write" alt="" coords="828,135,1083,176"/><area shape="rect" id="node5" href="../../d5/d3f/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_utilities.html#a069a5a8382a064a42b9fac35a65b6650" title="com.objectforge.mascot.utility.\lMascotUtilities.throwMRE" alt="" coords="1163,37,1361,79"/><area shape="rect" id="node6" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html#a4e0457cf06058496ab0599d768309761" title="com.objectforge.mascot.machine.internal.\lActivity.resolve" alt="" coords="1131,103,1393,144"/><area shape="rect" id="node7" href="../../d9/d47/classcom_1_1objectforge_1_1mascot_1_1machine_1_1device_1_1_device.html#afafa5cb1c4177f8dfc6a9364e05b6fd4" title="com.objectforge.mascot.machine.device.\lDevice.resolveDevicePool" alt="" coords="1445,37,1701,79"/><area shape="rect" id="node10" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a362d7faede4d1fbbc80fcc689f79102e" title="com.objectforge.mascot.machine.internal.\lSubsystem.getArgFromSubsystem" alt="" coords="1441,103,1704,144"/><area shape="rect" id="node11" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#af5ccaa821569c05799b31b4b345e3d51" title="com.objectforge.mascot.utility.\lMascotDebug.println" alt="" coords="1473,168,1672,209"/><area shape="rect" id="node8" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a1e7f6e0e93241d12ef87517b6e8957b1" title="com.objectforge.mascot.machine.estore.\lEntityStore.getGlobalSubsystem" alt="" coords="1755,5,2011,47"/><area shape="rect" id="node9" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a875e2ccf3bde84158260ae3a3b6df116" title="com.objectforge.mascot.machine.internal.\lSubsystem.getIdas" alt="" coords="1752,71,2015,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6cc653bfe71b3a7639482da46ea33700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.samples.DinersDisplay.mascotRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a>&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method root. Invoked by the activity framework to plugin a root. </p>

<p>Implements <a class="el" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html#a5b28853f3d806fb86fb02d4de1273211">com.objectforge.mascot.machine.model.IRoot</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_a6cc653bfe71b3a7639482da46ea33700_cgraph.png" border="0" usemap="#d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_a6cc653bfe71b3a7639482da46ea33700_cgraph" alt=""/></div>
<map name="d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_a6cc653bfe71b3a7639482da46ea33700_cgraph" id="d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_a6cc653bfe71b3a7639482da46ea33700_cgraph">
<area shape="rect" id="node2" href="../../d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display.html#a4907542ce87661141a9cb9214150dfde" title="com.objectforge.mascot.samples.\lDinersDisplay.setStatus" alt="" coords="585,39,800,80"/><area shape="rect" id="node3" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a2a81d2028175d41ab123c390afb846b9" title="com.objectforge.mascot.machine.roots.\lAbstractRoot.write" alt="" coords="868,87,1117,128"/><area shape="rect" id="node4" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ad64041df5534f00854cc6c02939ecbb0" title="com.objectforge.mascot.machine.roots.\lAbstractRoot.resolve" alt="" coords="1168,151,1417,192"/><area shape="rect" id="node13" href="../../d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display.html#af005146eac59870d807b6d5e9e0f93f8" title="com.objectforge.mascot.samples.\lDinersDisplay.setRun" alt="" coords="285,39,500,80"/><area shape="rect" id="node14" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a63d238bc0c2b120c54c073eb6fd4aa66" title="com.objectforge.mascot.machine.roots.\lAbstractRoot.status" alt="" coords="268,207,517,248"/><area shape="rect" id="node16" href="../../d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display.html#a76798777ebf9b9c0dc592318562ce741" title="com.objectforge.mascot.samples.\lDinersDisplay.resumeRoot" alt="" coords="285,298,500,339"/><area shape="rect" id="node12" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html#af13eeb1b9b5cd9eb2aa5471b4cd51c86" title="com.objectforge.mascot.machine.model.\lIIDA.write" alt="" coords="1165,86,1420,127"/><area shape="rect" id="node5" href="../../d5/d3f/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_utilities.html#a069a5a8382a064a42b9fac35a65b6650" title="com.objectforge.mascot.utility.\lMascotUtilities.throwMRE" alt="" coords="1500,118,1699,159"/><area shape="rect" id="node6" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html#a4e0457cf06058496ab0599d768309761" title="com.objectforge.mascot.machine.internal.\lActivity.resolve" alt="" coords="1468,183,1731,224"/><area shape="rect" id="node7" href="../../d9/d47/classcom_1_1objectforge_1_1mascot_1_1machine_1_1device_1_1_device.html#afafa5cb1c4177f8dfc6a9364e05b6fd4" title="com.objectforge.mascot.machine.device.\lDevice.resolveDevicePool" alt="" coords="1782,118,2038,159"/><area shape="rect" id="node10" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a362d7faede4d1fbbc80fcc689f79102e" title="com.objectforge.mascot.machine.internal.\lSubsystem.getArgFromSubsystem" alt="" coords="1779,183,2041,224"/><area shape="rect" id="node11" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#af5ccaa821569c05799b31b4b345e3d51" title="com.objectforge.mascot.utility.\lMascotDebug.println" alt="" coords="1811,248,2009,290"/><area shape="rect" id="node8" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a1e7f6e0e93241d12ef87517b6e8957b1" title="com.objectforge.mascot.machine.estore.\lEntityStore.getGlobalSubsystem" alt="" coords="2093,84,2349,126"/><area shape="rect" id="node9" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a875e2ccf3bde84158260ae3a3b6df116" title="com.objectforge.mascot.machine.internal.\lSubsystem.getIdas" alt="" coords="2089,150,2352,191"/><area shape="rect" id="node15" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html#ad6b06dcb82bb2224f7b372cea5d8bb8c" title="com.objectforge.mascot.machine.model.\lIIDA.status" alt="" coords="565,258,820,299"/><area shape="rect" id="node17" href="../../d8/de8/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_type1_pool.html#a1031e24f27fc5b5b975d37fb9828ea85" title="com.objectforge.mascot.IDA.\lType1Pool.read" alt="" coords="599,323,787,364"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a76798777ebf9b9c0dc592318562ce741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.samples.DinersDisplay.resumeRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method resumeRoot. The activity code expects to invoke this method after syspending a subsystem. Typically, a root does all of it's initialization in the root method and then calls this method for the real processing. </p>

<p>Implements <a class="el" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html#ad8448627e58f51a97d76837c68251063">com.objectforge.mascot.machine.model.IRoot</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_a76798777ebf9b9c0dc592318562ce741_cgraph.png" border="0" usemap="#d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_a76798777ebf9b9c0dc592318562ce741_cgraph" alt=""/></div>
<map name="d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_a76798777ebf9b9c0dc592318562ce741_cgraph" id="d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_a76798777ebf9b9c0dc592318562ce741_cgraph">
<area shape="rect" id="node2" href="../../d8/de8/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_type1_pool.html#a1031e24f27fc5b5b975d37fb9828ea85" title="com.objectforge.mascot.IDA.\lType1Pool.read" alt="" coords="268,5,456,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af005146eac59870d807b6d5e9e0f93f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.samples.DinersDisplay.setRun </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_af005146eac59870d807b6d5e9e0f93f8_cgraph.png" border="0" usemap="#d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_af005146eac59870d807b6d5e9e0f93f8_cgraph" alt=""/></div>
<map name="d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_af005146eac59870d807b6d5e9e0f93f8_cgraph" id="d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_af005146eac59870d807b6d5e9e0f93f8_cgraph">
<area shape="rect" id="node2" href="../../d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display.html#a4907542ce87661141a9cb9214150dfde" title="com.objectforge.mascot.samples.\lDinersDisplay.setStatus" alt="" coords="268,103,483,144"/><area shape="rect" id="node3" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a2a81d2028175d41ab123c390afb846b9" title="com.objectforge.mascot.machine.roots.\lAbstractRoot.write" alt="" coords="531,103,780,144"/><area shape="rect" id="node4" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ad64041df5534f00854cc6c02939ecbb0" title="com.objectforge.mascot.machine.roots.\lAbstractRoot.resolve" alt="" coords="831,69,1080,111"/><area shape="rect" id="node12" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html#af13eeb1b9b5cd9eb2aa5471b4cd51c86" title="com.objectforge.mascot.machine.model.\lIIDA.write" alt="" coords="828,135,1083,176"/><area shape="rect" id="node5" href="../../d5/d3f/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_utilities.html#a069a5a8382a064a42b9fac35a65b6650" title="com.objectforge.mascot.utility.\lMascotUtilities.throwMRE" alt="" coords="1163,37,1361,79"/><area shape="rect" id="node6" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html#a4e0457cf06058496ab0599d768309761" title="com.objectforge.mascot.machine.internal.\lActivity.resolve" alt="" coords="1131,103,1393,144"/><area shape="rect" id="node7" href="../../d9/d47/classcom_1_1objectforge_1_1mascot_1_1machine_1_1device_1_1_device.html#afafa5cb1c4177f8dfc6a9364e05b6fd4" title="com.objectforge.mascot.machine.device.\lDevice.resolveDevicePool" alt="" coords="1445,37,1701,79"/><area shape="rect" id="node10" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a362d7faede4d1fbbc80fcc689f79102e" title="com.objectforge.mascot.machine.internal.\lSubsystem.getArgFromSubsystem" alt="" coords="1441,103,1704,144"/><area shape="rect" id="node11" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#af5ccaa821569c05799b31b4b345e3d51" title="com.objectforge.mascot.utility.\lMascotDebug.println" alt="" coords="1473,168,1672,209"/><area shape="rect" id="node8" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a1e7f6e0e93241d12ef87517b6e8957b1" title="com.objectforge.mascot.machine.estore.\lEntityStore.getGlobalSubsystem" alt="" coords="1755,5,2011,47"/><area shape="rect" id="node9" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a875e2ccf3bde84158260ae3a3b6df116" title="com.objectforge.mascot.machine.internal.\lSubsystem.getIdas" alt="" coords="1752,71,2015,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4907542ce87661141a9cb9214150dfde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.samples.DinersDisplay.setStatus </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_a4907542ce87661141a9cb9214150dfde_cgraph.png" border="0" usemap="#d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_a4907542ce87661141a9cb9214150dfde_cgraph" alt=""/></div>
<map name="d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_a4907542ce87661141a9cb9214150dfde_cgraph" id="d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display_a4907542ce87661141a9cb9214150dfde_cgraph">
<area shape="rect" id="node2" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a2a81d2028175d41ab123c390afb846b9" title="com.objectforge.mascot.machine.roots.\lAbstractRoot.write" alt="" coords="268,103,517,144"/><area shape="rect" id="node3" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ad64041df5534f00854cc6c02939ecbb0" title="com.objectforge.mascot.machine.roots.\lAbstractRoot.resolve" alt="" coords="568,69,817,111"/><area shape="rect" id="node11" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html#af13eeb1b9b5cd9eb2aa5471b4cd51c86" title="com.objectforge.mascot.machine.model.\lIIDA.write" alt="" coords="565,135,820,176"/><area shape="rect" id="node4" href="../../d5/d3f/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_utilities.html#a069a5a8382a064a42b9fac35a65b6650" title="com.objectforge.mascot.utility.\lMascotUtilities.throwMRE" alt="" coords="900,37,1099,79"/><area shape="rect" id="node5" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html#a4e0457cf06058496ab0599d768309761" title="com.objectforge.mascot.machine.internal.\lActivity.resolve" alt="" coords="868,103,1131,144"/><area shape="rect" id="node6" href="../../d9/d47/classcom_1_1objectforge_1_1mascot_1_1machine_1_1device_1_1_device.html#afafa5cb1c4177f8dfc6a9364e05b6fd4" title="com.objectforge.mascot.machine.device.\lDevice.resolveDevicePool" alt="" coords="1182,37,1438,79"/><area shape="rect" id="node9" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a362d7faede4d1fbbc80fcc689f79102e" title="com.objectforge.mascot.machine.internal.\lSubsystem.getArgFromSubsystem" alt="" coords="1179,103,1441,144"/><area shape="rect" id="node10" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#af5ccaa821569c05799b31b4b345e3d51" title="com.objectforge.mascot.utility.\lMascotDebug.println" alt="" coords="1211,168,1409,209"/><area shape="rect" id="node7" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a1e7f6e0e93241d12ef87517b6e8957b1" title="com.objectforge.mascot.machine.estore.\lEntityStore.getGlobalSubsystem" alt="" coords="1493,5,1749,47"/><area shape="rect" id="node8" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a875e2ccf3bde84158260ae3a3b6df116" title="com.objectforge.mascot.machine.internal.\lSubsystem.getIdas" alt="" coords="1489,71,1752,112"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/d8b/samples_2_diners_display_8java.html">samples/DinersDisplay.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../d3/d5a/namespacecom_1_1objectforge_1_1mascot_1_1samples.html">samples</a></li><li class="navelem"><a class="el" href="../../d5/dde/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_diners_display.html">DinersDisplay</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:21:15 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
