<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Nov 12 09:53:55 GMT 2010 -->
<TITLE>
com.objectforge.mascot.examples.roots (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/objectforge/mascot/examples/roots/package-summary.html" target="classFrame">com.objectforge.mascot.examples.roots</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelReader.html" title="class in com.objectforge.mascot.examples.roots" target="classFrame">ChannelReader</A>
<BR>
<A HREF="DinersDisplay.html" title="class in com.objectforge.mascot.examples.roots" target="classFrame">DinersDisplay</A>
<BR>
<A HREF="IncarnatePhilosophers.html" title="class in com.objectforge.mascot.examples.roots" target="classFrame">IncarnatePhilosophers</A>
<BR>
<A HREF="Philosopher.html" title="class in com.objectforge.mascot.examples.roots" target="classFrame">Philosopher</A>
<BR>
<A HREF="Timer.html" title="class in com.objectforge.mascot.examples.roots" target="classFrame">Timer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
