<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.IDA.SPElement Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d59/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_s_p_element.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d0b/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_s_p_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.IDA.SPElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.IDA.SPElement:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dff/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_s_p_element__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8_i_d_a_8_s_p_element_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8_i_d_a_8_s_p_element_inherit__map" id="com_8objectforge_8mascot_8_i_d_a_8_s_p_element_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.objectforge.mascot.IDA.SPElement:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/db9/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_s_p_element__coll__graph.png" border="0" usemap="#com_8objectforge_8mascot_8_i_d_a_8_s_p_element_coll__map" alt="Collaboration graph"/></div>
<map name="com_8objectforge_8mascot_8_i_d_a_8_s_p_element_coll__map" id="com_8objectforge_8mascot_8_i_d_a_8_s_p_element_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a772a2123dba8eb939e3433c9e6aa033e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_s_p_element.html#a772a2123dba8eb939e3433c9e6aa033e">SPElement</a> ()</td></tr>
<tr class="separator:a772a2123dba8eb939e3433c9e6aa033e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0acf470a4f714a79dffb4f2eb3591a"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_s_p_element.html#ada0acf470a4f714a79dffb4f2eb3591a">clone</a> ()</td></tr>
<tr class="separator:ada0acf470a4f714a79dffb4f2eb3591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7171697071396467aeb8db0da1845b69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_s_p_element.html#a7171697071396467aeb8db0da1845b69">modCount</a></td></tr>
<tr class="separator:a7171697071396467aeb8db0da1845b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2d6107e3e7e4de03ae53366f5b74cb"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_s_p_element.html#afe2d6107e3e7e4de03ae53366f5b74cb">contents</a></td></tr>
<tr class="separator:afe2d6107e3e7e4de03ae53366f5b74cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Status Pool Elements - the objects that held in a <a class="el" href="../../de/d9b/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_status_pool.html">StatusPool</a>. These are clonable. </p><dl class="section author"><dt>Author</dt><dd>Allan Clearwaters </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$, </dd></dl>
<dl class="section rcs"><dt>Name</dt><dd>1.2 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a772a2123dba8eb939e3433c9e6aa033e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.objectforge.mascot.IDA.SPElement.SPElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada0acf470a4f714a79dffb4f2eb3591a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.objectforge.mascot.IDA.SPElement.clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method clone. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afe2d6107e3e7e4de03ae53366f5b74cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.objectforge.mascot.IDA.SPElement.contents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7171697071396467aeb8db0da1845b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.objectforge.mascot.IDA.SPElement.modCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d0/d29/_s_p_element_8java.html">SPElement.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../d2/de4/namespacecom_1_1objectforge_1_1mascot_1_1_i_d_a.html">IDA</a></li><li class="navelem"><a class="el" href="../../d6/d59/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1_s_p_element.html">SPElement</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:20:24 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
