<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 04 22:59:08 CST 2015 -->
<title>Constant Field Values (ACP Editor API)</title>
<meta name="date" content="2015-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (ACP Editor API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.objectforge">com.objectforge.*</a></li>
<li><a href="#com.swtdesigner">com.swtdesigner.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.objectforge">
<!--   -->
</a>
<h2 title="com.objectforge">com.objectforge.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.objectforge.mascot.ACPFormEditor.internal.<a href="com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html" title="class in com.objectforge.mascot.ACPFormEditor.internal">ACPFormEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.objectforge.mascot.ACPFormEditor.internal.ACPFormEditor.ACP_OVERVIEW_PAGE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#ACP_OVERVIEW_PAGE_ID">ACP_OVERVIEW_PAGE_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectforge.mascot.ACPFormEditor.internal.ACPFormEditor.ACP_XML_PAGE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#ACP_XML_PAGE_ID">ACP_XML_PAGE_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectforge.mascot.ACPFormEditor.internal.ACPFormEditor.ACPXML_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#ACPXML_CHANGED">ACPXML_CHANGED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectforge.mascot.ACPFormEditor.internal.ACPFormEditor.ACPXML_EDITED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#ACPXML_EDITED">ACPXML_EDITED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectforge.mascot.ACPFormEditor.internal.ACPFormEditor.ACPXML_REVERTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#ACPXML_REVERTED">ACPXML_REVERTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.objectforge.mascot.ACPFormEditor.pages.xml.<a href="com/objectforge/mascot/ACPFormEditor/pages/xml/XMLPartitionScanner.html" title="class in com.objectforge.mascot.ACPFormEditor.pages.xml">XMLPartitionScanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.objectforge.mascot.ACPFormEditor.pages.xml.XMLPartitionScanner.XML_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectforge/mascot/ACPFormEditor/pages/xml/XMLPartitionScanner.html#XML_COMMENT">XML_COMMENT</a></code></td>
<td class="colLast"><code>"__xml_comment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectforge.mascot.ACPFormEditor.pages.xml.XMLPartitionScanner.XML_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectforge/mascot/ACPFormEditor/pages/xml/XMLPartitionScanner.html#XML_DEFAULT">XML_DEFAULT</a></code></td>
<td class="colLast"><code>"__xml_default"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectforge.mascot.ACPFormEditor.pages.xml.XMLPartitionScanner.XML_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/objectforge/mascot/ACPFormEditor/pages/xml/XMLPartitionScanner.html#XML_TAG">XML_TAG</a></code></td>
<td class="colLast"><code>"__xml_tag"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="com.swtdesigner">
<!--   -->
</a>
<h2 title="com.swtdesigner">com.swtdesigner.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.swtdesigner.<a href="com/swtdesigner/SWTResourceManager.html" title="class in com.swtdesigner">SWTResourceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.swtdesigner.SWTResourceManager.BOTTOM_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/swtdesigner/SWTResourceManager.html#BOTTOM_LEFT">BOTTOM_LEFT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.swtdesigner.SWTResourceManager.BOTTOM_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/swtdesigner/SWTResourceManager.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.swtdesigner.SWTResourceManager.TOP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/swtdesigner/SWTResourceManager.html#TOP_LEFT">TOP_LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.swtdesigner.SWTResourceManager.TOP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/swtdesigner/SWTResourceManager.html#TOP_RIGHT">TOP_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
