supplier=Object Forge Ltd.
mascot.acp.wizaerdtemplate=ACPTemplate.xml;../MOJO/ACPTemplates/ACPTemplate.xml;bin/ACPTemplate.xml
mascot.acp.xmltagfile=ACPTags.xml;../MOJO/ACPTemplates/ACPTags.xml;bin/ACPTags.xml


