<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 04 22:59:05 CST 2015 -->
<title>SWTResourceManager (ACP Editor API)</title>
<meta name="date" content="2015-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SWTResourceManager (ACP Editor API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWTResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swtdesigner/ResourceManager.html" title="class in com.swtdesigner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swtdesigner/SWTResourceManager.html" target="_top">Frames</a></li>
<li><a href="SWTResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swtdesigner</div>
<h2 title="Class SWTResourceManager" class="title">Class SWTResourceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.swtdesigner.SWTResourceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/swtdesigner/ResourceManager.html" title="class in com.swtdesigner">ResourceManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SWTResourceManager</span>
extends java.lang.Object</pre>
<div class="block">Utility class for managing OS resources associated with SWT controls such as
 colors, fonts, images, etc.
 
 !!! IMPORTANT !!! Application code must explicitly invoke the <code>dispose()</code>
 method to release the operating system resources managed by cached objects
 when those objects and OS resources are no longer needed (e.g. on
 application shutdown)
 
 This class may be freely distributed as part of any application or plugin.
 <p>
 Copyright (c) 2003 - 2005, Instantiations, Inc. <br>All Rights Reserved</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>scheglov_ke, Dan Rubel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#BOTTOM_LEFT">BOTTOM_LEFT</a></span></code>
<div class="block">Style constant for placing decorator image in bottom left corner of base image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></span></code>
<div class="block">Style constant for placing decorator image in bottom right corner of base image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#TOP_LEFT">TOP_LEFT</a></span></code>
<div class="block">Style constant for placing decorator image in top left corner of base image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#TOP_RIGHT">TOP_RIGHT</a></span></code>
<div class="block">Style constant for placing decorator image in top right corner of base image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#SWTResourceManager--">SWTResourceManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#decorateImage-Image-Image-">decorateImage</a></span>(Image&nbsp;baseImage,
             Image&nbsp;decorator)</code>
<div class="block">Returns an image composed of a base image decorated by another image</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#decorateImage-Image-Image-int-">decorateImage</a></span>(Image&nbsp;baseImage,
             Image&nbsp;decorator,
             int&nbsp;corner)</code>
<div class="block">Returns an image composed of a base image decorated by another image</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#dispose--">dispose</a></span>()</code>
<div class="block">Dispose of cached objects and their underlying OS resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#disposeColors--">disposeColors</a></span>()</code>
<div class="block">Dispose of all the cached colors</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#disposeCursors--">disposeCursors</a></span>()</code>
<div class="block">Dispose all of the cached cursors</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#disposeFonts--">disposeFonts</a></span>()</code>
<div class="block">Dispose all of the cached fonts</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#disposeImages--">disposeImages</a></span>()</code>
<div class="block">Dispose all of the cached images</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#disposeImages-java.lang.String-">disposeImages</a></span>(java.lang.String&nbsp;section)</code>
<div class="block">Dispose cached images in specified section</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#fixCoolBarSize-CoolBar-">fixCoolBarSize</a></span>(CoolBar&nbsp;bar)</code>
<div class="block">Fix the layout of the specified CoolBar</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#getBoldFont-Font-">getBoldFont</a></span>(Font&nbsp;baseFont)</code>
<div class="block">Return a bold version of the give font</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#getColor-int-">getColor</a></span>(int&nbsp;systemColorID)</code>
<div class="block">Returns the system color matching the specific ID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#getColor-int-int-int-">getColor</a></span>(int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b)</code>
<div class="block">Returns a color given its red, green and blue component values</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#getColor-RGB-">getColor</a></span>(RGB&nbsp;rgb)</code>
<div class="block">Returns a color given its RGB value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#getCursor-int-">getCursor</a></span>(int&nbsp;id)</code>
<div class="block">Returns the system cursor matching the specific ID</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#getFont-java.lang.String-int-int-">getFont</a></span>(java.lang.String&nbsp;name,
       int&nbsp;height,
       int&nbsp;style)</code>
<div class="block">Returns a font based on its name, height and style</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#getFont-java.lang.String-int-int-boolean-boolean-">getFont</a></span>(java.lang.String&nbsp;name,
       int&nbsp;size,
       int&nbsp;style,
       boolean&nbsp;strikeout,
       boolean&nbsp;underline)</code>
<div class="block">Returns a font based on its name, height and style.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#getImage-java.lang.Class-java.lang.String-">getImage</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
        java.lang.String&nbsp;path)</code>
<div class="block">Returns an image stored in the file at the specified path relative to the specified class</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected static Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#getImage-java.io.InputStream-">getImage</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Returns an image encoded by the specified input stream</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#getImage-java.lang.String-">getImage</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns an image stored in the file at the specified path</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/swtdesigner/SWTResourceManager.html#getImage-java.lang.String-java.lang.String-">getImage</a></span>(java.lang.String&nbsp;section,
        java.lang.String&nbsp;path)</code>
<div class="block">Returns an image stored in the file at the specified path</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;int TOP_LEFT</pre>
<div class="block">Style constant for placing decorator image in top left corner of base image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.swtdesigner.SWTResourceManager.TOP_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>public static final&nbsp;int TOP_RIGHT</pre>
<div class="block">Style constant for placing decorator image in top right corner of base image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.swtdesigner.SWTResourceManager.TOP_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT</h4>
<pre>public static final&nbsp;int BOTTOM_LEFT</pre>
<div class="block">Style constant for placing decorator image in bottom left corner of base image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.swtdesigner.SWTResourceManager.BOTTOM_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;int BOTTOM_RIGHT</pre>
<div class="block">Style constant for placing decorator image in bottom right corner of base image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.swtdesigner.SWTResourceManager.BOTTOM_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SWTResourceManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWTResourceManager</h4>
<pre>public&nbsp;SWTResourceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public static&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose of cached objects and their underlying OS resources. This should
 only be called when the cached objects are no longer needed (e.g. on
 application shutdown)</div>
</li>
</ul>
<a name="getColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;Color&nbsp;getColor(int&nbsp;systemColorID)</pre>
<div class="block">Returns the system color matching the specific ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemColorID</code> - int The ID value for the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color The system color matching the specific ID</dd>
</dl>
</li>
</ul>
<a name="getColor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;Color&nbsp;getColor(int&nbsp;r,
                             int&nbsp;g,
                             int&nbsp;b)</pre>
<div class="block">Returns a color given its red, green and blue component values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - int The red component of the color</dd>
<dd><code>g</code> - int The green component of the color</dd>
<dd><code>b</code> - int The blue component of the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color The color matching the given red, green and blue componet values</dd>
</dl>
</li>
</ul>
<a name="getColor-RGB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;Color&nbsp;getColor(RGB&nbsp;rgb)</pre>
<div class="block">Returns a color given its RGB value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - RGB The RGB value of the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color The color matching the RGB value</dd>
</dl>
</li>
</ul>
<a name="disposeColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeColors</h4>
<pre>public static&nbsp;void&nbsp;disposeColors()</pre>
<div class="block">Dispose of all the cached colors</div>
</li>
</ul>
<a name="getImage-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>protected static&nbsp;Image&nbsp;getImage(java.io.InputStream&nbsp;is)</pre>
<div class="block">Returns an image encoded by the specified input stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - InputStream The input stream encoding the image data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image The image encoded by the specified input stream</dd>
</dl>
</li>
</ul>
<a name="getImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;Image&nbsp;getImage(java.lang.String&nbsp;path)</pre>
<div class="block">Returns an image stored in the file at the specified path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String The path to the image file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image The image stored in the file at the specified path</dd>
</dl>
</li>
</ul>
<a name="getImage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;Image&nbsp;getImage(java.lang.String&nbsp;section,
                             java.lang.String&nbsp;path)</pre>
<div class="block">Returns an image stored in the file at the specified path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - The section to which belongs specified image</dd>
<dd><code>path</code> - String The path to the image file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image The image stored in the file at the specified path</dd>
</dl>
</li>
</ul>
<a name="getImage-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;Image&nbsp;getImage(java.lang.Class&lt;?&gt;&nbsp;clazz,
                             java.lang.String&nbsp;path)</pre>
<div class="block">Returns an image stored in the file at the specified path relative to the specified class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Class The class relative to which to find the image</dd>
<dd><code>path</code> - String The path to the image file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image The image stored in the file at the specified path</dd>
</dl>
</li>
</ul>
<a name="decorateImage-Image-Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateImage</h4>
<pre>public static&nbsp;Image&nbsp;decorateImage(Image&nbsp;baseImage,
                                  Image&nbsp;decorator)</pre>
<div class="block">Returns an image composed of a base image decorated by another image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseImage</code> - Image The base image that should be decorated</dd>
<dd><code>decorator</code> - Image The image to decorate the base image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image The resulting decorated image</dd>
</dl>
</li>
</ul>
<a name="decorateImage-Image-Image-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateImage</h4>
<pre>public static&nbsp;Image&nbsp;decorateImage(Image&nbsp;baseImage,
                                  Image&nbsp;decorator,
                                  int&nbsp;corner)</pre>
<div class="block">Returns an image composed of a base image decorated by another image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseImage</code> - Image The base image that should be decorated</dd>
<dd><code>decorator</code> - Image The image to decorate the base image</dd>
<dd><code>corner</code> - The corner to place decorator image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image The resulting decorated image</dd>
</dl>
</li>
</ul>
<a name="disposeImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeImages</h4>
<pre>public static&nbsp;void&nbsp;disposeImages()</pre>
<div class="block">Dispose all of the cached images</div>
</li>
</ul>
<a name="disposeImages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeImages</h4>
<pre>public static&nbsp;void&nbsp;disposeImages(java.lang.String&nbsp;section)</pre>
<div class="block">Dispose cached images in specified section</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - the section do dispose</dd>
</dl>
</li>
</ul>
<a name="getFont-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public static&nbsp;Font&nbsp;getFont(java.lang.String&nbsp;name,
                           int&nbsp;height,
                           int&nbsp;style)</pre>
<div class="block">Returns a font based on its name, height and style</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String The name of the font</dd>
<dd><code>height</code> - int The height of the font</dd>
<dd><code>style</code> - int The style of the font</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Font The font matching the name, height and style</dd>
</dl>
</li>
</ul>
<a name="getFont-java.lang.String-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public static&nbsp;Font&nbsp;getFont(java.lang.String&nbsp;name,
                           int&nbsp;size,
                           int&nbsp;style,
                           boolean&nbsp;strikeout,
                           boolean&nbsp;underline)</pre>
<div class="block">Returns a font based on its name, height and style. 
 Windows-specific strikeout and underline flags are also supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String The name of the font</dd>
<dd><code>size</code> - int The size of the font</dd>
<dd><code>style</code> - int The style of the font</dd>
<dd><code>strikeout</code> - boolean The strikeout flag (warning: Windows only)</dd>
<dd><code>underline</code> - boolean The underline flag (warning: Windows only)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Font The font matching the name, height, style, strikeout and underline</dd>
</dl>
</li>
</ul>
<a name="getBoldFont-Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoldFont</h4>
<pre>public static&nbsp;Font&nbsp;getBoldFont(Font&nbsp;baseFont)</pre>
<div class="block">Return a bold version of the give font</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseFont</code> - Font The font for whoch a bold version is desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Font The bold version of the give font</dd>
</dl>
</li>
</ul>
<a name="disposeFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeFonts</h4>
<pre>public static&nbsp;void&nbsp;disposeFonts()</pre>
<div class="block">Dispose all of the cached fonts</div>
</li>
</ul>
<a name="fixCoolBarSize-CoolBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixCoolBarSize</h4>
<pre>public static&nbsp;void&nbsp;fixCoolBarSize(CoolBar&nbsp;bar)</pre>
<div class="block">Fix the layout of the specified CoolBar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bar</code> - CoolBar The CoolBar that shgoud be fixed</dd>
</dl>
</li>
</ul>
<a name="getCursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public static&nbsp;Cursor&nbsp;getCursor(int&nbsp;id)</pre>
<div class="block">Returns the system cursor matching the specific ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int The ID value for the cursor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor The system cursor matching the specific ID</dd>
</dl>
</li>
</ul>
<a name="disposeCursors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disposeCursors</h4>
<pre>public static&nbsp;void&nbsp;disposeCursors()</pre>
<div class="block">Dispose all of the cached cursors</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWTResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swtdesigner/ResourceManager.html" title="class in com.swtdesigner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swtdesigner/SWTResourceManager.html" target="_top">Frames</a></li>
<li><a href="SWTResourceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
