source.ACPFormEditor.jar = ACPEditor/,\
                           ../MASCOT XML/MASCOT/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/ACPTags.xml,\
               bin/ACPTemplate.xml,\
               plugin.properties
custom = true

