source.ACPFormEditor.jar = ACPEditor/,\
				../MASCOT XML/MASCOT/
output.ACPFormEditor.jar = bin/
bin.excludes = bin/com/
bin.includes = ACPEditor/,\
               META-INF/,\
               bin/,\
               plugin.xml,\
               icons/
