<?xml version="1.0" encoding="UTF-8"?>
<project name="com.objectforge.mascot.ACPFormEditor" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="com.objectforge.mascot.ACPFormEditor"/>
	<property name="bundleVersion" value="2.1.3"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.objectforge.mascot.ACPFormEditor_2.1.3"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.objectforge.mascot.ACPFormEditor for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/com.objectforge.mascot.ACPFormEditor_2.1.3.jar" basedir="${temp.folder}/com.objectforge.mascot.ACPFormEditor_2.1.3" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="ACPFormEditor.jar.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.400.v20140428-1507"/>
		<unzip src="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.400.v20140428-1507" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_52.1.0.v201404241930"/>
		<unzip src="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/com.ibm.icu_52.1.0.v201404241930.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_52.1.0.v201404241930" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.2.1.v20140808-1251"/>
		<unzip src="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.e4.core.services_1.2.1.v20140808-1251.jar" dest="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.2.1.v20140808-1251" overwrite="false">
			<patternset includes="injection_annotations.jar"/>
		</unzip>
	</target>
	<target name="ACPFormEditor.jar" depends="init,ACPFormEditor.jar.nestedJars" unless="ACPFormEditor.jar" description="Create jar: com.objectforge.mascot.ACPFormEditor ACPFormEditor.jar.">
		<delete dir="${temp.folder}/ACPFormEditor.jar.bin"/>
		<mkdir dir="${temp.folder}/ACPFormEditor.jar.bin"/>
		<path id="ACPFormEditor.jar.classpath">
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.core.resources_3.9.1.v20140825-1431.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.ant.core_3.3.0.v20140518-0042.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.core.variables_3.2.800.v20130819-1716.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/javax.annotation_1.2.0.v201401042248.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.core.jobs_3.6.0.v20140424-0053.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.300.v20140128-0851/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.300.v20140128-0851"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.400.v20140428-1507/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.app_1.3.200.v20130910-1609.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.osgi.services_3.4.0.v20140312-2051.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/javax.servlet_3.0.0.v201112011016.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.core.expressions_3.4.600.v20140128-0851.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.core.filesystem_1.4.100.v20140514-1614.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.core.filesystem.java7_1.0.0.v20140429-1531.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.jface.text_3.9.1.v20140827-1810.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_52.1.0.v201404241930/icu-data.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/com.ibm.icu_52.1.0.v201404241930.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.core.commands_3.6.100.v20140528-1422.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.swt_3.103.1.v20140903-1938.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.103.1.v20140903-1947.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.jface_3.10.1.v20140813-1009.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.ui_3.106.0.v20140812-1751.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.ui.workbench_3.106.1.v20140827-1737.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.e4.core.commands_0.10.2.v20140424-2344.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.e4.core.contexts_1.3.100.v20140407-1019.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.e4.core.di_1.4.0.v20140414-1837.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.2.1.v20140808-1251/injection_annotations.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.e4.core.services_1.2.1.v20140808-1251.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.e4.ui.workbench_1.2.1.v20140901-1244.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.e4.ui.model.workbench_1.1.0.v20140512-1820.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.emf.ecore_2.10.1.v20140901-1043.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.emf.common_2.10.1.v20140901-1043.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.e4.ui.services_1.1.0.v20140328-1925.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.e4.ui.di_1.0.0.v20140328-2112.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.e4.core.di.extensions_0.12.0.v20140417-2033.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.emf.ecore.change_2.10.0.v20140901-1043.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.10.1.v20140901-1043.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.12.1.v20140903-1023.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.12.100.v20140530-1436.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.core.databinding_1.4.2.v20140729-1044.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.core.databinding.observable_1.4.1.v20140210-1835.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.core.databinding.property_1.4.200.v20140214-0004.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.jface.databinding_1.6.200.v20140528-1422.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.e4.ui.css.core_0.10.100.v20140424-2042.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.apache.batik.css_1.7.0.v201011041433.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.w3c.dom.smil_1.0.0.v200806040011.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.apache.batik.util_1.7.0.v201011041433.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.e4.ui.css.swt_0.11.101.v20140818-1343.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.e4.ui.bindings_0.10.200.v20140424-2042.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20140227-2118.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.9.300.v20140424-2042.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.e4.ui.widgets_1.0.0.v20140514-1823.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.ds_1.4.200.v20131126-2331.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.event_1.3.100.v20140115-1647.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.1.1.v20140903-0821.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.ui.editors_3.8.200.v20140401-1310.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.ui.ide_3.10.1.v20140828-0944.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.ui.win32_3.2.400.v20140423-2207.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.ui.views_3.7.0.v20140408-0703.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.ui.forms_3.6.100.v20140422-1825.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.p2.engine_2.3.0.v20140506-1720.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.p2.core_2.3.0.v20131211-1531.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.p2.metadata_2.2.0.v20131211-1531.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.100.v20131209-2144.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.p2.repository_2.3.0.v20131211-1531.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.security_1.2.0.v20130424-1801.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.9.0.v20140411-1521.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.compare.core_3.5.400.v20130903-0736.jar"/>
			<pathelement path="../../../Development/eclipse-java-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.core.filebuffers_3.5.400.v20140127-1516.jar"/>
			<pathelement path="bin"/>
			<pathelement path="${build.result.folder}/../com.objectforge.mascot.ACPFormEditor_2.1.3/bin"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/ACPFormEditor.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="ACPFormEditor.jar.classpath" />
			<src path="ACPEditor/"			/>
			<src path="../MASCOT XML/MASCOT/"			/>
			<compilerarg value="@${basedir}/javaCompiler.ACPFormEditor.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${temp.folder}/ACPFormEditor.jar.bin${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/ACPFormEditor.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="ACPEditor/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="../MASCOT XML/MASCOT/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/ACPFormEditor.jar" basedir="${temp.folder}/ACPFormEditor.jar.bin"/>
		<delete dir="${temp.folder}/ACPFormEditor.jar.bin"/>
	</target>

	<target name="ACPFormEditorsrc.zip" depends="init" unless="ACPFormEditorsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.ACPFormEditorsrc.zip"/>
	</target>
	<target name="zip.ACPFormEditorsrc.zip">
		<zip destfile="${build.result.folder}/ACPFormEditorsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="ACPEditor/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="../MASCOT XML/MASCOT/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.ACPFormEditorsrc.zip">
		<copy todir="${source.destination.folder}/ACPFormEditorsrc" failonerror="true" overwrite="true">
			<fileset dir="ACPEditor/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="../MASCOT XML/MASCOT/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: com.objectforge.mascot.ACPFormEditor.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="ACPFormEditor.jar" file="${build.result.folder}/ACPFormEditor.jar"/>
		<antcall target="ACPFormEditor.jar"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="com.objectforge.mascot.ACPFormEditor_2.1.3${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="com.objectforge.mascot.ACPFormEditor_2.1.3">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="ACPFormEditorsrc.zip" file="${build.result.folder}/ACPFormEditorsrc.zip"/>
		<antcall target="ACPFormEditorsrc.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/com.objectforge.mascot.ACPFormEditor_2.1.3"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/ACPFormEditor.jar;C:\Users\allan\git\MOJO\com.objectforge.mascot.ACPFormEditor/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.objectforge.mascot.ACPFormEditor_2.1.3"/>
		<copy todir="${destination.temp.folder}/com.objectforge.mascot.ACPFormEditor_2.1.3" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="ACPFormEditor.jar"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/com.objectforge.mascot.ACPFormEditor_2.1.3" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="icons/"/>
				<include name="bin/ACPTags.xml"/>
				<include name="bin/ACPTemplate.xml"/>
				<include name="plugin.properties"/>
			</fileset>
		</copy>
		<!--
			To be inserted on the target gather.bin.parts.
		-->
				<copy todir="${destination.temp.folder}/${full.name}">
					<fileset dir="${basedir}" includes="icons/,plugin.xml"/>
					<fileset dir="../MOJO-Demo" includes="plugin.properties"/>
					<fileset dir="../MOJO-Demo/ACPTemplates" includes="*"/>
				</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${destination.temp.folder}/com.objectforge.mascot.ACPFormEditor_2.1.3/ACPFormEditor.jar;C:\Users\allan\git\MOJO\com.objectforge.mascot.ACPFormEditor/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/com.objectforge.mascot.ACPFormEditor_2.1.3"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.objectforge.mascot.ACPFormEditor_2.1.3"/>
		<copy file="${build.result.folder}/ACPFormEditorsrc.zip" todir="${destination.temp.folder}/com.objectforge.mascot.ACPFormEditor_2.1.3" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/com.objectforge.mascot.ACPFormEditor_2.1.3"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.ACPFormEditorsrc.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.objectforge.mascot.ACPFormEditor_2.1.3"/>
		<copy todir="${destination.temp.folder}/com.objectforge.mascot.ACPFormEditor_2.1.3" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="ACPFormEditor.jar.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.objectforge.mascot.ACPFormEditor of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/ACPFormEditor.jar"/>
		<delete file="${build.result.folder}/ACPFormEditorsrc.zip"/>
		<delete file="${plugin.destination}/com.objectforge.mascot.ACPFormEditor_2.1.3.jar"/>
		<delete file="${plugin.destination}/com.objectforge.mascot.ACPFormEditor_2.1.3.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Users/allan/git/MOJO/com.objectforge.mascot.ACPFormEditor" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.objectforge.mascot.ACPFormEditor.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/com.objectforge.mascot.ACPFormEditor_2.1.3.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
