#Properties file for com.objectforge.mascot.ACPFormEditor
editor.name = Mascot ACP Editor
category.name = MOJO
wizard.name = MOJO Structured SETs Editor
Bundle-Vendor = Object Forge Ltd.
Bundle-Name = MOJO 2015 ACP Editor