<?xml version="1.0" encoding="UTF-8"?>
<editmodel:UseCaseDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" metadata="nsuml-1.4" initialized="true">
  <children xsi:type="editmodel:UseCaseActorEditModel" location="153,159" size="50,100" itemName="Reader">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.0" target="//@children.2/@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="50,48" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" connectionRouterKind="Manual" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="3,100" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="46,-1"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="171,468" size="50,100" itemName="Writer">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.2/@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="50,64" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,32"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="-1,7" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="51,93"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:SystemEditModel" location="310,56" size="841,675" itemName="Persistent Serial Channel">
    <children xsi:type="editmodel:UseCaseEditModel" location="82,254" size="169,98" targetConnections="//@children.2/@children.1/@sourceConnections.0 //@children.2/@children.2/@sourceConnections.0" itemName="Access Control&#xD;&#xA;Implements write before read behavior"/>
    <children xsi:type="editmodel:UseCaseEditModel" location="268,121" size="189,58" targetConnections="//@children.0/@sourceConnections.0" itemName="Read the next record on the queue">
      <sourceConnections xsi:type="editmodel:IncludesEditModel" connectionRouterKind="Manual" source="//@children.2/@children.1" target="//@children.2/@children.0" targetEnd="//@children.2/@children.1/@sourceConnections.0/@children.1" label="//@children.2/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.1/@sourceConnections.0/@children.0">
        <children xsi:type="editmodel:UseCaseEndEditModel" location="10,42" attachSource="true"/>
        <children xsi:type="editmodel:UseCaseEndEditModel" location="159,27"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="53,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:ExtendsEditModel" connectionRouterKind="Manual" source="//@children.2/@children.1" target="//@children.2/@children.3" targetEnd="//@children.2/@children.1/@sourceConnections.1/@children.1" label="//@children.2/@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@children.1/@sourceConnections.1/@children.0">
        <children xsi:type="editmodel:UseCaseEndEditModel" location="177,42" attachSource="true"/>
        <children xsi:type="editmodel:UseCaseEndEditModel" location="7,9"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="52,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:UseCaseEditModel" location="269,425" size="175,65" targetConnections="//@children.1/@sourceConnections.0" itemName="Write a new object to the queue">
      <sourceConnections xsi:type="editmodel:IncludesEditModel" connectionRouterKind="Manual" source="//@children.2/@children.2" target="//@children.2/@children.0" targetEnd="//@children.2/@children.2/@sourceConnections.0/@children.1" label="//@children.2/@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.2/@sourceConnections.0/@children.0">
        <children xsi:type="editmodel:UseCaseEndEditModel" location="19,12" attachSource="true"/>
        <children xsi:type="editmodel:UseCaseEndEditModel" location="150,79"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="53,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:ExtendsEditModel" connectionRouterKind="Manual" source="//@children.2/@children.2" target="//@children.2/@children.3" targetEnd="//@children.2/@children.2/@sourceConnections.1/@children.1" label="//@children.2/@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@children.2/@sourceConnections.1/@children.0">
        <children xsi:type="editmodel:UseCaseEndEditModel" location="161,15" attachSource="true"/>
        <children xsi:type="editmodel:UseCaseEndEditModel" location="9,26"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="52,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:UseCaseEditModel" location="568,272" size="102,34" targetConnections="//@children.2/@children.1/@sourceConnections.1 //@children.2/@children.2/@sourceConnections.1" itemName="Persistant list">
      <sourceConnections xsi:type="editmodel:IncludesEditModel" connectionRouterKind="Manual" source="//@children.2/@children.3" target="//@children.2/@children.4" targetEnd="//@children.2/@children.3/@sourceConnections.0/@children.1" label="//@children.2/@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.3/@sourceConnections.0/@children.0">
        <children xsi:type="editmodel:UseCaseEndEditModel" location="85,29" attachSource="true"/>
        <children xsi:type="editmodel:UseCaseEndEditModel" location="24,5"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="53,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:UseCaseEditModel" location="676,413" size="142,34" targetConnections="//@children.2/@children.3/@sourceConnections.0" itemName="Persistant list initialization"/>
  </children>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="84,321" size="51,100" targetConnections="//@children.0/@sourceConnections.1 //@children.1/@sourceConnections.1" itemName="Request"/>
</editmodel:UseCaseDiagramEditModel>
