<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.machine.unittests.Utilities Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="../../d4/d13/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.machine.unittests.Utilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0299f1162c01f6a3e379e9facd598761"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities.html#a0299f1162c01f6a3e379e9facd598761">printIt</a> (<a class="el" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html">EntityStore</a> es)</td></tr>
<tr class="separator:a0299f1162c01f6a3e379e9facd598761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5c383c904fe58f7003b4d43253d759"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities.html#adc5c383c904fe58f7003b4d43253d759">printIt</a> (String message)</td></tr>
<tr class="separator:adc5c383c904fe58f7003b4d43253d759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca0ea38ef40faad60c51c0598cc3b8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities.html#adca0ea38ef40faad60c51c0598cc3b8e">stall</a> ()</td></tr>
<tr class="separator:adca0ea38ef40faad60c51c0598cc3b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ad9bfa5e3535ed8f83e32e8dd198c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities.html#a10ad9bfa5e3535ed8f83e32e8dd198c8">stall</a> (String message)</td></tr>
<tr class="separator:a10ad9bfa5e3535ed8f83e32e8dd198c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ae5e39f9b3468066fc139bf77c0a375d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities.html#ae5e39f9b3468066fc139bf77c0a375d9">stall</a> (int time)</td></tr>
<tr class="separator:ae5e39f9b3468066fc139bf77c0a375d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities.html">Utilities</a></p>
<p>Project: MASCOT Machine Package: <a class="el" href="../../df/d59/namespacecom_1_1objectforge_1_1mascot_1_1machine_1_1unittests.html">com.objectforge.mascot.machine.unittests</a> Created on 05-Apr-2004 by </p><dl class="section author"><dt>Author</dt><dd>Clearwa </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0299f1162c01f6a3e379e9facd598761"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.objectforge.mascot.machine.unittests.Utilities.printIt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html">EntityStore</a>&#160;</td>
          <td class="paramname"><em>es</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print an EntityStore to the console and wait for user input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">es</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities_a0299f1162c01f6a3e379e9facd598761_cgraph.png" border="0" usemap="#d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities_a0299f1162c01f6a3e379e9facd598761_cgraph" alt=""/></div>
<map name="d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities_a0299f1162c01f6a3e379e9facd598761_cgraph" id="d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities_a0299f1162c01f6a3e379e9facd598761_cgraph">
<area shape="rect" id="node2" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a26581d1aa469e4ce9bdfa8361dc5f170" title="com.objectforge.mascot.machine.estore.\lEntityStore.toString" alt="" coords="321,267,577,308"/><area shape="rect" id="node3" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#a2bc90d77cc193fb6b68a29de7962f638" title="com.objectforge.mascot.machine.estore.\lMascotPrinter.print" alt="" coords="635,136,891,177"/><area shape="rect" id="node9" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a1b16657af030065624690e230d5554fe" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqJoin" alt="" coords="625,233,900,275"/><area shape="rect" id="node11" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#aa63c34956a2d28d5419186d0282bf1c2" title="com.objectforge.mascot.machine.estore.\lMascotPrinter.toString" alt="" coords="635,299,891,340"/><area shape="rect" id="node12" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a457a889cfe3777328fc65d70c994be0b" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqLeave" alt="" coords="625,364,900,405"/><area shape="rect" id="node4" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab94c64c7fc57de1beac5397b948ec791" title="com.objectforge.mascot.machine.model.\lMascotEntities.getName" alt="" coords="958,71,1213,112"/><area shape="rect" id="node5" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a5502b849b4771180e108a2c37b0a03b8" title="com.objectforge.mascot.machine.model.\lMascotEntities.toString" alt="" coords="958,136,1213,177"/><area shape="rect" id="node6" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a64b217d50bed9788f55f4c51fc979bdc" title="com.objectforge.mascot.machine.model.\lMascotEntities.getCurrentIncarnation" alt="" coords="958,201,1213,243"/><area shape="rect" id="node8" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html#a5b652bdbb6b5191c1340a5ef5faede32" title="com.objectforge.mascot.machine.estore.\lEntityInstance.toString" alt="" coords="957,5,1213,47"/><area shape="rect" id="node7" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a938157f7bc4b489e21d56d863be0304d" title="com.objectforge.mascot.machine.model.\lMascotEntities.addIncarnation" alt="" coords="1281,201,1535,243"/><area shape="rect" id="node10" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab132fab341b5958e815170e3c5445bcf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.DSOFactory" alt="" coords="948,267,1223,308"/><area shape="rect" id="node13" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a66638bb17a50b4ebab8a0872bf441234" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqLeave" alt="" coords="948,515,1223,556"/><area shape="rect" id="node24" href="../../db/d2b/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_thread.html#ac02bd4199ffb33f57b37c1d673675c06" title="com.objectforge.mascot.machine.scheduler.\lMascotThread.yield" alt="" coords="1271,313,1545,355"/><area shape="rect" id="node14" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab9ad2255cd5d1508a162036bbdfbaa3f" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isDead" alt="" coords="1593,365,1868,407"/><area shape="rect" id="node15" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a175e11be7e587242e38a487cd268fa3a" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqStim" alt="" coords="1593,692,1868,733"/><area shape="rect" id="node18" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a45e49e0b1c56176e5aca5c2e6cc3a728" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isOwner" alt="" coords="1271,547,1545,588"/><area shape="rect" id="node19" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ab430ec8f87646ed45f05b77a5277d27f" title="com.objectforge.mascot.machine.scheduler.\lStimObject.removeEvent" alt="" coords="1271,612,1545,653"/><area shape="rect" id="node20" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a80bf76e0ec69a30bd589c195b76323cf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqJoin" alt="" coords="1271,481,1545,523"/><area shape="rect" id="node21" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html#a24874cde5a4d990111cb4f690d3b29bb" title="com.objectforge.mascot.machine.scheduler.\lCQListener.inform" alt="" coords="1593,431,1868,472"/><area shape="rect" id="node23" href="../../de/d8a/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_s_o_interface.html#a5b93bb45482013e8e41bb6130fa7e402" title="com.objectforge.mascot.machine.scheduler.\lSOInterface.soRelease" alt="" coords="1593,583,1868,624"/><area shape="rect" id="node16" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#a3907e7d4ee39b90f2cfc16124d6e17c0" title="com.objectforge.mascot.machine.scheduler.\lStimObject.soStim" alt="" coords="1916,659,2191,700"/><area shape="rect" id="node17" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a84fc7652b16fd82edaba360837bd8ec2" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doStim" alt="" coords="1916,724,2191,765"/><area shape="rect" id="node22" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ac19875bf481cadae58fa79e87439247c" title="com.objectforge.mascot.machine.scheduler.\lStimObject.addEvent" alt="" coords="1593,496,1868,537"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc5c383c904fe58f7003b4d43253d759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.objectforge.mascot.machine.unittests.Utilities.printIt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a message to the console </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adca0ea38ef40faad60c51c0598cc3b8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.objectforge.mascot.machine.unittests.Utilities.stall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default stall </p>

</div>
</div>
<a class="anchor" id="ae5e39f9b3468066fc139bf77c0a375d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.objectforge.mascot.machine.unittests.Utilities.stall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wait for the user to respond on the console </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities_ae5e39f9b3468066fc139bf77c0a375d9_cgraph.png" border="0" usemap="#d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities_ae5e39f9b3468066fc139bf77c0a375d9_cgraph" alt=""/></div>
<map name="d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities_ae5e39f9b3468066fc139bf77c0a375d9_cgraph" id="d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities_ae5e39f9b3468066fc139bf77c0a375d9_cgraph">
<area shape="rect" id="node2" href="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities.html#a0299f1162c01f6a3e379e9facd598761" title="com.objectforge.mascot.machine.unittests.\lUtilities.printIt" alt="" coords="321,267,589,308"/><area shape="rect" id="node3" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a26581d1aa469e4ce9bdfa8361dc5f170" title="com.objectforge.mascot.machine.estore.\lEntityStore.toString" alt="" coords="637,267,893,308"/><area shape="rect" id="node4" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#a2bc90d77cc193fb6b68a29de7962f638" title="com.objectforge.mascot.machine.estore.\lMascotPrinter.print" alt="" coords="951,136,1207,177"/><area shape="rect" id="node10" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a1b16657af030065624690e230d5554fe" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqJoin" alt="" coords="941,233,1216,275"/><area shape="rect" id="node12" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#aa63c34956a2d28d5419186d0282bf1c2" title="com.objectforge.mascot.machine.estore.\lMascotPrinter.toString" alt="" coords="951,299,1207,340"/><area shape="rect" id="node13" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a457a889cfe3777328fc65d70c994be0b" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqLeave" alt="" coords="941,364,1216,405"/><area shape="rect" id="node5" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab94c64c7fc57de1beac5397b948ec791" title="com.objectforge.mascot.machine.model.\lMascotEntities.getName" alt="" coords="1274,71,1529,112"/><area shape="rect" id="node6" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a5502b849b4771180e108a2c37b0a03b8" title="com.objectforge.mascot.machine.model.\lMascotEntities.toString" alt="" coords="1274,136,1529,177"/><area shape="rect" id="node7" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a64b217d50bed9788f55f4c51fc979bdc" title="com.objectforge.mascot.machine.model.\lMascotEntities.getCurrentIncarnation" alt="" coords="1274,201,1529,243"/><area shape="rect" id="node9" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html#a5b652bdbb6b5191c1340a5ef5faede32" title="com.objectforge.mascot.machine.estore.\lEntityInstance.toString" alt="" coords="1273,5,1529,47"/><area shape="rect" id="node8" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a938157f7bc4b489e21d56d863be0304d" title="com.objectforge.mascot.machine.model.\lMascotEntities.addIncarnation" alt="" coords="1597,201,1851,243"/><area shape="rect" id="node11" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab132fab341b5958e815170e3c5445bcf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.DSOFactory" alt="" coords="1264,267,1539,308"/><area shape="rect" id="node14" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a66638bb17a50b4ebab8a0872bf441234" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqLeave" alt="" coords="1264,515,1539,556"/><area shape="rect" id="node25" href="../../db/d2b/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_thread.html#ac02bd4199ffb33f57b37c1d673675c06" title="com.objectforge.mascot.machine.scheduler.\lMascotThread.yield" alt="" coords="1587,313,1861,355"/><area shape="rect" id="node15" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab9ad2255cd5d1508a162036bbdfbaa3f" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isDead" alt="" coords="1909,365,2184,407"/><area shape="rect" id="node16" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a175e11be7e587242e38a487cd268fa3a" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqStim" alt="" coords="1909,692,2184,733"/><area shape="rect" id="node19" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a45e49e0b1c56176e5aca5c2e6cc3a728" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isOwner" alt="" coords="1587,547,1861,588"/><area shape="rect" id="node20" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ab430ec8f87646ed45f05b77a5277d27f" title="com.objectforge.mascot.machine.scheduler.\lStimObject.removeEvent" alt="" coords="1587,612,1861,653"/><area shape="rect" id="node21" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a80bf76e0ec69a30bd589c195b76323cf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqJoin" alt="" coords="1587,481,1861,523"/><area shape="rect" id="node22" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html#a24874cde5a4d990111cb4f690d3b29bb" title="com.objectforge.mascot.machine.scheduler.\lCQListener.inform" alt="" coords="1909,431,2184,472"/><area shape="rect" id="node24" href="../../de/d8a/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_s_o_interface.html#a5b93bb45482013e8e41bb6130fa7e402" title="com.objectforge.mascot.machine.scheduler.\lSOInterface.soRelease" alt="" coords="1909,583,2184,624"/><area shape="rect" id="node17" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#a3907e7d4ee39b90f2cfc16124d6e17c0" title="com.objectforge.mascot.machine.scheduler.\lStimObject.soStim" alt="" coords="2232,659,2507,700"/><area shape="rect" id="node18" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a84fc7652b16fd82edaba360837bd8ec2" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doStim" alt="" coords="2232,724,2507,765"/><area shape="rect" id="node23" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ac19875bf481cadae58fa79e87439247c" title="com.objectforge.mascot.machine.scheduler.\lStimObject.addEvent" alt="" coords="1909,496,2184,537"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a10ad9bfa5e3535ed8f83e32e8dd198c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.objectforge.mascot.machine.unittests.Utilities.stall </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pump out the message string and then stall</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities_a10ad9bfa5e3535ed8f83e32e8dd198c8_cgraph.png" border="0" usemap="#d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities_a10ad9bfa5e3535ed8f83e32e8dd198c8_cgraph" alt=""/></div>
<map name="d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities_a10ad9bfa5e3535ed8f83e32e8dd198c8_cgraph" id="d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities_a10ad9bfa5e3535ed8f83e32e8dd198c8_cgraph">
<area shape="rect" id="node2" href="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities.html#a0299f1162c01f6a3e379e9facd598761" title="com.objectforge.mascot.machine.unittests.\lUtilities.printIt" alt="" coords="321,267,589,308"/><area shape="rect" id="node26" href="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities.html#adca0ea38ef40faad60c51c0598cc3b8e" title="com.objectforge.mascot.machine.unittests.\lUtilities.stall" alt="" coords="321,332,589,373"/><area shape="rect" id="node3" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a26581d1aa469e4ce9bdfa8361dc5f170" title="com.objectforge.mascot.machine.estore.\lEntityStore.toString" alt="" coords="637,267,893,308"/><area shape="rect" id="node4" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#a2bc90d77cc193fb6b68a29de7962f638" title="com.objectforge.mascot.machine.estore.\lMascotPrinter.print" alt="" coords="951,136,1207,177"/><area shape="rect" id="node10" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a1b16657af030065624690e230d5554fe" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqJoin" alt="" coords="941,233,1216,275"/><area shape="rect" id="node12" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#aa63c34956a2d28d5419186d0282bf1c2" title="com.objectforge.mascot.machine.estore.\lMascotPrinter.toString" alt="" coords="951,299,1207,340"/><area shape="rect" id="node13" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a457a889cfe3777328fc65d70c994be0b" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqLeave" alt="" coords="941,364,1216,405"/><area shape="rect" id="node5" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab94c64c7fc57de1beac5397b948ec791" title="com.objectforge.mascot.machine.model.\lMascotEntities.getName" alt="" coords="1274,71,1529,112"/><area shape="rect" id="node6" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a5502b849b4771180e108a2c37b0a03b8" title="com.objectforge.mascot.machine.model.\lMascotEntities.toString" alt="" coords="1274,136,1529,177"/><area shape="rect" id="node7" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a64b217d50bed9788f55f4c51fc979bdc" title="com.objectforge.mascot.machine.model.\lMascotEntities.getCurrentIncarnation" alt="" coords="1274,201,1529,243"/><area shape="rect" id="node9" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html#a5b652bdbb6b5191c1340a5ef5faede32" title="com.objectforge.mascot.machine.estore.\lEntityInstance.toString" alt="" coords="1273,5,1529,47"/><area shape="rect" id="node8" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a938157f7bc4b489e21d56d863be0304d" title="com.objectforge.mascot.machine.model.\lMascotEntities.addIncarnation" alt="" coords="1597,201,1851,243"/><area shape="rect" id="node11" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab132fab341b5958e815170e3c5445bcf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.DSOFactory" alt="" coords="1264,267,1539,308"/><area shape="rect" id="node14" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a66638bb17a50b4ebab8a0872bf441234" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqLeave" alt="" coords="1264,515,1539,556"/><area shape="rect" id="node25" href="../../db/d2b/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_thread.html#ac02bd4199ffb33f57b37c1d673675c06" title="com.objectforge.mascot.machine.scheduler.\lMascotThread.yield" alt="" coords="1587,313,1861,355"/><area shape="rect" id="node15" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab9ad2255cd5d1508a162036bbdfbaa3f" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isDead" alt="" coords="1909,365,2184,407"/><area shape="rect" id="node16" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a175e11be7e587242e38a487cd268fa3a" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqStim" alt="" coords="1909,692,2184,733"/><area shape="rect" id="node19" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a45e49e0b1c56176e5aca5c2e6cc3a728" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isOwner" alt="" coords="1587,547,1861,588"/><area shape="rect" id="node20" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ab430ec8f87646ed45f05b77a5277d27f" title="com.objectforge.mascot.machine.scheduler.\lStimObject.removeEvent" alt="" coords="1587,612,1861,653"/><area shape="rect" id="node21" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a80bf76e0ec69a30bd589c195b76323cf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqJoin" alt="" coords="1587,481,1861,523"/><area shape="rect" id="node22" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html#a24874cde5a4d990111cb4f690d3b29bb" title="com.objectforge.mascot.machine.scheduler.\lCQListener.inform" alt="" coords="1909,431,2184,472"/><area shape="rect" id="node24" href="../../de/d8a/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_s_o_interface.html#a5b93bb45482013e8e41bb6130fa7e402" title="com.objectforge.mascot.machine.scheduler.\lSOInterface.soRelease" alt="" coords="1909,583,2184,624"/><area shape="rect" id="node17" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#a3907e7d4ee39b90f2cfc16124d6e17c0" title="com.objectforge.mascot.machine.scheduler.\lStimObject.soStim" alt="" coords="2232,659,2507,700"/><area shape="rect" id="node18" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a84fc7652b16fd82edaba360837bd8ec2" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doStim" alt="" coords="2232,724,2507,765"/><area shape="rect" id="node23" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ac19875bf481cadae58fa79e87439247c" title="com.objectforge.mascot.machine.scheduler.\lStimObject.addEvent" alt="" coords="1909,496,2184,537"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d0/d0e/_utilities_8java.html">Utilities.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../db/d6a/namespacecom_1_1objectforge_1_1mascot_1_1machine.html">machine</a></li><li class="navelem"><a class="el" href="../../df/d59/namespacecom_1_1objectforge_1_1mascot_1_1machine_1_1unittests.html">unittests</a></li><li class="navelem"><a class="el" href="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities.html">Utilities</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:21:12 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
