<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 09 10:29:39 GMT 2010 -->
<TITLE>
IRoot (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRoot (Mascot 2010 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRoot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/model/IPool.html" title="interface in com.objectforge.mascot.machine.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/model/MascotEntities.html" title="class in com.objectforge.mascot.machine.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/objectforge/mascot/machine/model/IRoot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRoot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.objectforge.mascot.machine.model</FONT>
<BR>
Interface IRoot</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html" title="class in com.objectforge.mascot.machine.roots">AbstractRoot</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Assassinate.html" title="class in com.objectforge.mascot.machine.internal">Assassinate</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Bootstrap.html" title="class in com.objectforge.mascot.machine.internal">Bootstrap</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/BootTester.html" title="class in com.objectforge.mascot.machine.internal">BootTester</A>, <A HREF="../../../../../com/objectforge/mascot/examples/roots/ChannelReader.html" title="class in com.objectforge.mascot.examples.roots">ChannelReader</A>, <A HREF="../../../../../com/objectforge/mascot/samples/ChannelReader.html" title="class in com.objectforge.mascot.samples">ChannelReader</A>, <A HREF="../../../../../com/objectforge/mascot/machine/device/Device.DeviceRootPrivate.html" title="class in com.objectforge.mascot.machine.device">Device.DeviceRootPrivate</A>, <A HREF="../../../../../com/objectforge/mascot/telnet/roots/workers/DeviceRoot.html" title="class in com.objectforge.mascot.telnet.roots.workers">DeviceRoot</A>, <A HREF="../../../../../com/objectforge/mascot/examples/roots/DinersDisplay.html" title="class in com.objectforge.mascot.examples.roots">DinersDisplay</A>, <A HREF="../../../../../com/objectforge/mascot/samples/DinersDisplay.html" title="class in com.objectforge.mascot.samples">DinersDisplay</A>, <A HREF="../../../../../com/objectforge/mascot/telnet/roots/IncarnateHost.html" title="class in com.objectforge.mascot.telnet.roots">IncarnateHost</A>, <A HREF="../../../../../com/objectforge/mascot/samples/IncarnateHosts.html" title="class in com.objectforge.mascot.samples">IncarnateHosts</A>, <A HREF="../../../../../com/objectforge/mascot/telnet/roots/IncarnateHosts.html" title="class in com.objectforge.mascot.telnet.roots">IncarnateHosts</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/monitor/IncarnateMonitor.html" title="class in com.objectforge.mascot.IDA.monitor">IncarnateMonitor</A>, <A HREF="../../../../../com/objectforge/mascot/examples/roots/IncarnatePhilosophers.html" title="class in com.objectforge.mascot.examples.roots">IncarnatePhilosophers</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.html" title="class in com.objectforge.mascot.IDA.telnet.roots">IncarnateSessions</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.SessionMonitorPrivate.html" title="class in com.objectforge.mascot.IDA.telnet.roots">IncarnateSessions.SessionMonitorPrivate</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/monitor/MonitorDevice.html" title="class in com.objectforge.mascot.IDA.monitor">MonitorDevice</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/monitor/MonitorDevice.MonitorReaderPrivate.html" title="class in com.objectforge.mascot.IDA.monitor">MonitorDevice.MonitorReaderPrivate</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/monitor/MonitorDevice.MonitorWriterPrivate.html" title="class in com.objectforge.mascot.IDA.monitor">MonitorDevice.MonitorWriterPrivate</A>, <A HREF="../../../../../com/objectforge/mascot/examples/roots/Philosopher.html" title="class in com.objectforge.mascot.examples.roots">Philosopher</A>, <A HREF="../../../../../com/objectforge/mascot/samples/Philosopher.html" title="class in com.objectforge.mascot.samples">Philosopher</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Reaper.html" title="class in com.objectforge.mascot.machine.internal">Reaper</A>, <A HREF="../../../../../com/objectforge/mascot/machine/roots/RootStub.html" title="class in com.objectforge.mascot.machine.roots">RootStub</A>, <A HREF="../../../../../com/objectforge/mascot/telnet/roots/workers/SessionMonitor.html" title="class in com.objectforge.mascot.telnet.roots.workers">SessionMonitor</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/telnet/roots/SessionReader.html" title="class in com.objectforge.mascot.IDA.telnet.roots">SessionReader</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/telnet/roots/SessionWriter.html" title="class in com.objectforge.mascot.IDA.telnet.roots">SessionWriter</A>, <A HREF="../../../../../com/objectforge/mascot/transaction/SimpleRoot.html" title="class in com.objectforge.mascot.transaction">SimpleRoot</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/telnet/roots/TelnetClientDevice.html" title="class in com.objectforge.mascot.IDA.telnet.roots">TelnetClientDevice</A>, <A HREF="../../../../../com/objectforge/mascot/samples/TelnetConsole.html" title="class in com.objectforge.mascot.samples">TelnetConsole</A>, <A HREF="../../../../../com/objectforge/mascot/telnet/roots/TelnetConsole.html" title="class in com.objectforge.mascot.telnet.roots">TelnetConsole</A>, <A HREF="../../../../../com/objectforge/mascot/samples/TelnetHost.html" title="class in com.objectforge.mascot.samples">TelnetHost</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/telnet/roots/TelnetServerDevice.html" title="class in com.objectforge.mascot.IDA.telnet.roots">TelnetServerDevice</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/telnet/roots/TelnetServerDevice.TelnetSocketPrivate.html" title="class in com.objectforge.mascot.IDA.telnet.roots">TelnetServerDevice.TelnetSocketPrivate</A>, <A HREF="../../../../../com/objectforge/mascot/samples/TelnetSession.html" title="class in com.objectforge.mascot.samples">TelnetSession</A>, <A HREF="../../../../../com/objectforge/mascot/telnet/roots/TelnetSession.html" title="class in com.objectforge.mascot.telnet.roots">TelnetSession</A>, <A HREF="../../../../../com/objectforge/mascot/telnet/roots/workers/TelnetSocket.html" title="class in com.objectforge.mascot.telnet.roots.workers">TelnetSocket</A>, <A HREF="../../../../../com/objectforge/mascot/examples/roots/Timer.html" title="class in com.objectforge.mascot.examples.roots">Timer</A>, <A HREF="../../../../../com/objectforge/mascot/samples/Timer.html" title="class in com.objectforge.mascot.samples">Timer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IRoot</B></DL>
</PRE>

<P>
All roots implement this interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: IRoot.java 67 2007-07-09 06:35:57Z  $, $Name: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Allan Clearwaters</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#add(java.lang.Object, java.lang.Object)">add</A></B>(java.lang.Object&nbsp;idaRef,
    java.lang.Object&nbsp;connectionRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arg idaRef should resolve to an DeviceRefIDA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#addWorker(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector)">addWorker</A></B>(<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
          <A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
          java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a worker activity for a root</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#addWorker(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.lang.String)">addWorker</A></B>(<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
          <A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
          java.util.Vector&nbsp;args,
          java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a worker activity for a root</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#addWorkerNR(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.util.Vector)">addWorkerNR</A></B>(<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
            <A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
            java.util.Vector&nbsp;args,
            java.util.Vector&nbsp;reap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a worker activity for a root that will not reap the associated
 worker delegate entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#close(java.lang.Object, java.lang.Object)">close</A></B>(java.lang.Object&nbsp;idaRef,
      java.lang.Object&nbsp;connectionRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As per open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#endRoot()">endRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endRoot brackets startRoot and frees any references held in the root</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#getActivity()">getActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#getArgs()">getArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the args.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#getSubsystem()">getSubsystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A></B>(<A HREF="../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#open(java.lang.Object, java.lang.Object)">open</A></B>(java.lang.Object&nbsp;idaRef,
     java.lang.Object&nbsp;connectionRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a connection to a device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#printRoot()">printRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method printRoot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#read(java.lang.Object)">read</A></B>(java.lang.Object&nbsp;idaRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#resolve(java.lang.Object)">resolve</A></B>(java.lang.Object&nbsp;connectionRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method resolve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#resolve(java.lang.Object, java.lang.String)">resolve</A></B>(java.lang.Object&nbsp;connectionRef,
        java.lang.String&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve to the reader or writer side of a device reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#resumeRoot()">resumeRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method resumeRoot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#setCapacity(java.lang.Object, int)">setCapacity</A></B>(java.lang.Object&nbsp;idaRef,
            int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some IDAs have a notion of capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#startRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">startRoot</A></B>(<A HREF="../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
          java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method startRoot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#status(java.lang.Object)">status</A></B>(java.lang.Object&nbsp;idaRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a status call on the IDA referenced by idaRef.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html#write(java.lang.Object, java.lang.Object)">write</A></B>(java.lang.Object&nbsp;idaRef,
      java.lang.Object&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method write.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])"><!-- --></A><H3>
mascotRoot</H3>
<PRE>
void <B>mascotRoot</B>(<A HREF="../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
                java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Method root.
 Invoked by the activity framework to plugin a root.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeRoot()"><!-- --></A><H3>
resumeRoot</H3>
<PRE>
void <B>resumeRoot</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD>Method resumeRoot.
 The activity code expects to invoke this method after syspending a subsystem.
 Typically, a root does all of it's initialization in the root method and
 then calls this method for the real processing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])"><!-- --></A><H3>
startRoot</H3>
<PRE>
void <B>startRoot</B>(<A HREF="../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A>&nbsp;activity,
               java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Method startRoot.
 The first method called by the framework
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endRoot()"><!-- --></A><H3>
endRoot</H3>
<PRE>
void <B>endRoot</B>()</PRE>
<DL>
<DD>endRoot brackets startRoot and frees any references held in the root
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printRoot()"><!-- --></A><H3>
printRoot</H3>
<PRE>
void <B>printRoot</B>()</PRE>
<DL>
<DD>Method printRoot.
 Print information about the root
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.lang.Object)"><!-- --></A><H3>
resolve</H3>
<PRE>
java.lang.Object <B>resolve</B>(java.lang.Object&nbsp;connectionRef)</PRE>
<DL>
<DD>Method resolve.
 Resolve the connection refernce to a real IDA
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.lang.Object, java.lang.String)"><!-- --></A><H3>
resolve</H3>
<PRE>
java.lang.Object <B>resolve</B>(java.lang.Object&nbsp;connectionRef,
                         java.lang.String&nbsp;which)</PRE>
<DL>
<DD>Resolve to the reader or writer side of a device reference
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Object)"><!-- --></A><H3>
read</H3>
<PRE>
java.lang.Object <B>read</B>(java.lang.Object&nbsp;idaRef)
                      throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Method read.
 Read from the IDA referenced by idaRef.  The meaning of the returned object is IDA implementation
 specific.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.Object&nbsp;idaRef,
           java.lang.Object&nbsp;contents)
           throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Method write.
 Write contnets to the IDA referenced by idaRef.  The meaning of contents is IDA impelmentation
 specfic.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="status(java.lang.Object)"><!-- --></A><H3>
status</H3>
<PRE>
java.lang.Object[] <B>status</B>(java.lang.Object&nbsp;idaRef)
                          throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Do a status call on the IDA referenced by idaRef.  The contents of the returned object array is
 dependent on the implementation of the IDA.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCapacity(java.lang.Object, int)"><!-- --></A><H3>
setCapacity</H3>
<PRE>
void <B>setCapacity</B>(java.lang.Object&nbsp;idaRef,
                 int&nbsp;capacity)
                 throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Some IDAs have a notion of capacity.  Set it if it means anything.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
java.lang.Object[] <B>add</B>(java.lang.Object&nbsp;idaRef,
                       java.lang.Object&nbsp;connectionRef)
                       throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>The arg idaRef should resolve to an DeviceRefIDA.  Open assumes this and uses it to
 to find the device instance this open referrs to.  The arg connectionRef is the handle by
 which the activity that called open will refer to the channels returned by the open call.  The
 returned array contains resolved references to the reader and writer channels for the referenced
 instance of the device.  These are the channels resolved by the resolve( connectionRef,which )
 above.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
open</H3>
<PRE>
java.lang.Object[] <B>open</B>(java.lang.Object&nbsp;idaRef,
                        java.lang.Object&nbsp;connectionRef)
                        throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Open a connection to a device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idaRef</CODE> - <DD><CODE>connectionRef</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
close</H3>
<PRE>
java.lang.Object[] <B>close</B>(java.lang.Object&nbsp;idaRef,
                         java.lang.Object&nbsp;connectionRef)
                         throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>As per open.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActivity()"><!-- --></A><H3>
getActivity</H3>
<PRE>
<A HREF="../../../../../com/objectforge/mascot/machine/internal/Activity.html" title="class in com.objectforge.mascot.machine.internal">Activity</A> <B>getActivity</B>()</PRE>
<DL>
<DD>Returns the activity.
 Return the activity object associated with this root
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgs()"><!-- --></A><H3>
getArgs</H3>
<PRE>
java.lang.Object[] <B>getArgs</B>()</PRE>
<DL>
<DD>Returns the args.
 Return the activity argument array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubsystem()"><!-- --></A><H3>
getSubsystem</H3>
<PRE>
<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A> <B>getSubsystem</B>()</PRE>
<DL>
<DD>Returns the subsystem.
 Return the subsystem in which this root is running
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWorker(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector)"><!-- --></A><H3>
addWorker</H3>
<PRE>
java.lang.Object <B>addWorker</B>(<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
                           <A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
                           java.util.Vector&nbsp;args)
                           throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Add a worker activity for a root
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - <DD><CODE>root</CODE> - <DD><CODE>factoryMethod</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWorkerNR(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
addWorkerNR</H3>
<PRE>
java.lang.Object <B>addWorkerNR</B>(<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
                             <A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
                             java.util.Vector&nbsp;args,
                             java.util.Vector&nbsp;reap)
                             throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Add a worker activity for a root that will not reap the associated
 worker delegate entity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - <DD><CODE>root</CODE> - <DD><CODE>factoryMethod</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWorker(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.lang.String)"><!-- --></A><H3>
addWorker</H3>
<PRE>
java.lang.Object <B>addWorker</B>(<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
                           <A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
                           java.util.Vector&nbsp;args,
                           java.lang.String&nbsp;tag)
                           throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Add a worker activity for a root
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - <DD><CODE>root</CODE> - <DD><CODE>factoryMethod</CODE> - <DD><CODE>args</CODE> - <DD><CODE>tag</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRoot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/model/IPool.html" title="interface in com.objectforge.mascot.machine.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/model/MascotEntities.html" title="class in com.objectforge.mascot.machine.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/objectforge/mascot/machine/model/IRoot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRoot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
