<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 09 10:29:40 GMT 2010 -->
<TITLE>
com.objectforge.mascot.machine.model Class Hierarchy (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.objectforge.mascot.machine.model Class Hierarchy (Mascot 2010 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/internal/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/model/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/objectforge/mascot/machine/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.objectforge.mascot.machine.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/MascotEntities.html" title="class in com.objectforge.mascot.machine.model"><B>MascotEntities</B></A><UL>
<LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/DeferredEntity.html" title="class in com.objectforge.mascot.machine.model"><B>DeferredEntity</B></A><LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/DeviceEntity.html" title="class in com.objectforge.mascot.machine.model"><B>DeviceEntity</B></A><LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/MEInstanced.html" title="class in com.objectforge.mascot.machine.model"><B>MEInstanced</B></A> (implements com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/MEDealloc.html" title="interface in com.objectforge.mascot.machine.model">MEDealloc</A>)
<UL>
<LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/ActivityEntity.html" title="class in com.objectforge.mascot.machine.model"><B>ActivityEntity</B></A><LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/IDAEntities.html" title="class in com.objectforge.mascot.machine.model"><B>IDAEntities</B></A><UL>
<LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/ChannelEntity.html" title="class in com.objectforge.mascot.machine.model"><B>ChannelEntity</B></A><LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/IDADeviceEntity.html" title="class in com.objectforge.mascot.machine.model"><B>IDADeviceEntity</B></A><LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/PoolEntity.html" title="class in com.objectforge.mascot.machine.model"><B>PoolEntity</B></A></UL>
</UL>
<LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/SETEntity.html" title="class in com.objectforge.mascot.machine.model"><B>SETEntity</B></A><LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/SubsystemEntity.html" title="class in com.objectforge.mascot.machine.model"><B>SubsystemEntity</B></A> (implements com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/MEDealloc.html" title="interface in com.objectforge.mascot.machine.model">MEDealloc</A>)
<UL>
<LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/GlobalSubsystemEntity.html" title="class in com.objectforge.mascot.machine.model"><B>GlobalSubsystemEntity</B></A><LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/HandlerEntity.html" title="class in com.objectforge.mascot.machine.model"><B>HandlerEntity</B></A></UL>
</UL>
<LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/MascotReferences.html" title="class in com.objectforge.mascot.machine.model"><B>MascotReferences</B></A> (implements com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>)
<UL>
<LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/ActivityEntity.ActivityRef.html" title="class in com.objectforge.mascot.machine.model"><B>ActivityEntity.ActivityRef</B></A><LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/DeferredRef.html" title="class in com.objectforge.mascot.machine.model"><B>DeferredRef</B></A><LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/DeviceEntity.DeviceRef.html" title="class in com.objectforge.mascot.machine.model"><B>DeviceEntity.DeviceRef</B></A><LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/IDARef.html" title="class in com.objectforge.mascot.machine.model"><B>IDARef</B></A><UL>
<LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/ArgumentIDARef.html" title="class in com.objectforge.mascot.machine.model"><B>ArgumentIDARef</B></A><LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/ContainerIDARef.html" title="class in com.objectforge.mascot.machine.model"><B>ContainerIDARef</B></A><LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/GlobalIDARef.html" title="class in com.objectforge.mascot.machine.model"><B>GlobalIDARef</B></A></UL>
<LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/SubsystemEntity.SubsystemRef.html" title="class in com.objectforge.mascot.machine.model"><B>SubsystemEntity.SubsystemRef</B></A></UL>
<LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/SETReference.html" title="class in com.objectforge.mascot.machine.model"><B>SETReference</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/IActivity.html" title="interface in com.objectforge.mascot.machine.model"><B>IActivity</B></A><LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/IDevice.html" title="interface in com.objectforge.mascot.machine.model"><B>IDevice</B></A><LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/IIDA.html" title="interface in com.objectforge.mascot.machine.model"><B>IIDA</B></A><UL>
<LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/IChannel.html" title="interface in com.objectforge.mascot.machine.model"><B>IChannel</B></A><LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/IPool.html" title="interface in com.objectforge.mascot.machine.model"><B>IPool</B></A></UL>
<LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model"><B>IMascotReferences</B></A><LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/IRoot.html" title="interface in com.objectforge.mascot.machine.model"><B>IRoot</B></A><LI TYPE="circle">com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/MEDealloc.html" title="interface in com.objectforge.mascot.machine.model"><B>MEDealloc</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/internal/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/model/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/objectforge/mascot/machine/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
