<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.machine.estore.EsDeviceIDARef Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d1e/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_device_i_d_a_ref.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d96/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_device_i_d_a_ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.machine.estore.EsDeviceIDARef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.machine.estore.EsDeviceIDARef:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d44/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_device_i_d_a_ref__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8machine_8estore_8_es_device_i_d_a_ref_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8machine_8estore_8_es_device_i_d_a_ref_inherit__map" id="com_8objectforge_8mascot_8machine_8estore_8_es_device_i_d_a_ref_inherit__map">
<area shape="rect" id="node2" href="../../dd/d9d/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_i_d_a.html" title="com.objectforge.mascot.machine.estore.\lEsIDA" alt="" coords="5,184,261,225"/><area shape="rect" id="node3" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html" title="com.objectforge.mascot.machine.estore.\lEInstance" alt="" coords="5,95,261,136"/><area shape="rect" id="node4" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html" title="com.objectforge.mascot.machine.estore.\lEntityInstance" alt="" coords="5,5,261,47"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.objectforge.mascot.machine.estore.EsDeviceIDARef:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d17/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_device_i_d_a_ref__coll__graph.png" border="0" usemap="#com_8objectforge_8mascot_8machine_8estore_8_es_device_i_d_a_ref_coll__map" alt="Collaboration graph"/></div>
<map name="com_8objectforge_8mascot_8machine_8estore_8_es_device_i_d_a_ref_coll__map" id="com_8objectforge_8mascot_8machine_8estore_8_es_device_i_d_a_ref_coll__map">
<area shape="rect" id="node2" href="../../dd/d9d/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_i_d_a.html" title="com.objectforge.mascot.machine.estore.\lEsIDA" alt="" coords="1936,109,2192,151"/><area shape="rect" id="node3" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html" title="com.objectforge.mascot.machine.estore.\lEInstance" alt="" coords="1621,109,1877,151"/><area shape="rect" id="node4" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html" title="com.objectforge.mascot.machine.estore.\lEntityInstance" alt="" coords="793,5,1049,47"/><area shape="rect" id="node16" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html" title="com.objectforge.mascot.machine.model.\lMascotEntities" alt="" coords="1226,75,1481,116"/><area shape="rect" id="node5" href="../../d9/dab/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_transaction_queue.html" title="com.objectforge.mascot.machine.scheduler.\lMascotTransactionQueue" alt="" coords="1216,195,1491,236"/><area shape="rect" id="node6" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html" title="com.objectforge.mascot.machine.scheduler.\lControlQueue" alt="" coords="784,253,1059,295"/><area shape="rect" id="node7" href="../../db/d96/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_event.html" title="com.objectforge.mascot.machine.scheduler.\lCQEvent" alt="" coords="1216,260,1491,301"/><area shape="rect" id="node8" href="../../db/d7f/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_deferred_stim_object.html" title="com.objectforge.mascot.machine.scheduler.\lDeferredStimObject" alt="" coords="1612,389,1887,431"/><area shape="rect" id="node9" href="../../dc/d7d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_d_s_o_interface.html" title="com.objectforge.mascot.machine.scheduler.\lDSOInterface" alt="" coords="1216,389,1491,431"/><area shape="rect" id="node10" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html" title="com.objectforge.mascot.machine.scheduler.\lCQListener" alt="" coords="1216,455,1491,496"/><area shape="rect" id="node11" href="../../de/d8a/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_s_o_interface.html" title="com.objectforge.mascot.machine.scheduler.\lSOInterface" alt="" coords="5,456,280,497"/><area shape="rect" id="node12" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html" title="com.objectforge.mascot.machine.scheduler.\lStimObject" alt="" coords="375,328,649,369"/><area shape="rect" id="node14" href="../../d4/d3f/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_counting_q_i.html" title="com.objectforge.mascot.machine.scheduler.\lCountingQI" alt="" coords="5,333,280,375"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a685dc6cea5053f58bb7f5983d48367bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_device_i_d_a_ref.html#a685dc6cea5053f58bb7f5983d48367bf">EsDeviceIDARef</a> (String name, Class aClass, <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">MascotEntities</a> entity)</td></tr>
<tr class="separator:a685dc6cea5053f58bb7f5983d48367bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88072095e9502da599e19933fe1931a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_device_i_d_a_ref.html#a88072095e9502da599e19933fe1931a5">EsDeviceIDARef</a> (<a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">MascotEntities</a> entity)</td></tr>
<tr class="separator:a88072095e9502da599e19933fe1931a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc3033044a14832c7e3933484699380"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_device_i_d_a_ref.html#a3dc3033044a14832c7e3933484699380">getInstance</a> ()  throws MascotMachineException </td></tr>
<tr class="separator:a3dc3033044a14832c7e3933484699380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_i_d_a"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_i_d_a')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d9d/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_i_d_a.html">com.objectforge.mascot.machine.estore.EsIDA</a></td></tr>
<tr class="memitem:a16a076b3bc360a9fc61d3d5a8cba3773 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_i_d_a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9d/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_i_d_a.html#a16a076b3bc360a9fc61d3d5a8cba3773">EsIDA</a> (String name, Class aClass, <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">MascotEntities</a> entity)</td></tr>
<tr class="separator:a16a076b3bc360a9fc61d3d5a8cba3773 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_i_d_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3008847a87dcbb472d9022478e18f88 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_i_d_a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9d/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_i_d_a.html#aa3008847a87dcbb472d9022478e18f88">EsIDA</a> (<a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">MascotEntities</a> entity)</td></tr>
<tr class="separator:aa3008847a87dcbb472d9022478e18f88 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_i_d_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td></tr>
<tr class="memitem:a9ae6c459b0c7c7860f43401457463de2 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a9ae6c459b0c7c7860f43401457463de2">EInstance</a> (String name, Class aClass, <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">MascotEntities</a> entity)</td></tr>
<tr class="separator:a9ae6c459b0c7c7860f43401457463de2 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e4e125961fb9824f67a3e75d20043a inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#af8e4e125961fb9824f67a3e75d20043a">EInstance</a> (<a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">MascotEntities</a> entity)</td></tr>
<tr class="separator:af8e4e125961fb9824f67a3e75d20043a inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059a420c0ba4ee7d1caf699adba55702 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">MascotEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a059a420c0ba4ee7d1caf699adba55702">getParentEntity</a> ()</td></tr>
<tr class="separator:a059a420c0ba4ee7d1caf699adba55702 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371668bde3132fbd80f9cdc9d0080aa1 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top">Class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a371668bde3132fbd80f9cdc9d0080aa1">getImpClass</a> ()</td></tr>
<tr class="separator:a371668bde3132fbd80f9cdc9d0080aa1 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5263cde1c6038542706302e61611846c inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a5263cde1c6038542706302e61611846c">getClassName</a> ()</td></tr>
<tr class="separator:a5263cde1c6038542706302e61611846c inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef448d15a05dc4e28040ee53fb8456b9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#aef448d15a05dc4e28040ee53fb8456b9">setImpClass</a> (Object <a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a04fbbb16c733053bd0677223394e613f">classClass</a>)</td></tr>
<tr class="separator:aef448d15a05dc4e28040ee53fb8456b9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253b6a3602bf76140ee25cde403f7efb inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a253b6a3602bf76140ee25cde403f7efb">setClassName</a> (String <a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#ac4bf6e486c52c288bf61930bc4cfb694">className</a>)</td></tr>
<tr class="separator:a253b6a3602bf76140ee25cde403f7efb inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae914fc928c649aff6c92cee3487b3e96 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top">Hashtable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#ae914fc928c649aff6c92cee3487b3e96">getInstances</a> ()</td></tr>
<tr class="separator:ae914fc928c649aff6c92cee3487b3e96 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64708d3fd873e5f347a4ea8f17750201 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a64708d3fd873e5f347a4ea8f17750201">allocate</a> (Object key)</td></tr>
<tr class="separator:a64708d3fd873e5f347a4ea8f17750201 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa196a20a136ce051b78c9346a78a1f01 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d66/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_instance_record.html">InstanceRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#aa196a20a136ce051b78c9346a78a1f01">findUnallocatedInstanceRecord</a> ()</td></tr>
<tr class="separator:aa196a20a136ce051b78c9346a78a1f01 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4798adb4269d4cc04e90243386287ba2 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a4798adb4269d4cc04e90243386287ba2">getInstance</a> ()  throws MascotMachineException </td></tr>
<tr class="separator:a4798adb4269d4cc04e90243386287ba2 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2517473f1e231d7f71d87bca245389b inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#ac2517473f1e231d7f71d87bca245389b">containsInstance</a> (Object compare)</td></tr>
<tr class="separator:ac2517473f1e231d7f71d87bca245389b inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2797e6df1e2c20e964eec21d1318752c inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a2797e6df1e2c20e964eec21d1318752c">toString</a> (final String prefix)</td></tr>
<tr class="separator:a2797e6df1e2c20e964eec21d1318752c inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2587452e8cdfc68d73a8cdf7f557a39c inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a2587452e8cdfc68d73a8cdf7f557a39c">deallocate</a> (Object anInstance)</td></tr>
<tr class="separator:a2587452e8cdfc68d73a8cdf7f557a39c inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">com.objectforge.mascot.machine.estore.EntityInstance</a></td></tr>
<tr class="memitem:a5b652bdbb6b5191c1340a5ef5faede32 inherit pub_methods_interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html#a5b652bdbb6b5191c1340a5ef5faede32">toString</a> (String prefix)</td></tr>
<tr class="separator:a5b652bdbb6b5191c1340a5ef5faede32 inherit pub_methods_interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68df096b90b9d54e309f3ed17084af19 inherit pub_methods_interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html#a68df096b90b9d54e309f3ed17084af19">toString</a> ()</td></tr>
<tr class="separator:a68df096b90b9d54e309f3ed17084af19 inherit pub_methods_interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td></tr>
<tr class="memitem:ac5e9dbd2604d6f5d56d15f9b00b41926 inherit pub_static_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance_1_1_factory_instance.html">FactoryInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#ac5e9dbd2604d6f5d56d15f9b00b41926">factoryInstanceFactory</a> (<a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a> owner)</td></tr>
<tr class="separator:ac5e9dbd2604d6f5d56d15f9b00b41926 inherit pub_static_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td></tr>
<tr class="memitem:a47d848a77c40de87659b9b394f52a492 inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a47d848a77c40de87659b9b394f52a492">allocateInstance</a> (Object anInstance)</td></tr>
<tr class="separator:a47d848a77c40de87659b9b394f52a492 inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">com.objectforge.mascot.machine.estore.EInstance</a></td></tr>
<tr class="memitem:ac4bf6e486c52c288bf61930bc4cfb694 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top">volatile String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#ac4bf6e486c52c288bf61930bc4cfb694">className</a></td></tr>
<tr class="separator:ac4bf6e486c52c288bf61930bc4cfb694 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fbbb16c733053bd0677223394e613f inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top">volatile Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a04fbbb16c733053bd0677223394e613f">classClass</a></td></tr>
<tr class="separator:a04fbbb16c733053bd0677223394e613f inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a02260bc8d11c5edadca9403b610eb inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top">volatile Hashtable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#ab0a02260bc8d11c5edadca9403b610eb">instances</a></td></tr>
<tr class="separator:ab0a02260bc8d11c5edadca9403b610eb inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696442a8b1eba272c0065062f2329227 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">MascotEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a696442a8b1eba272c0065062f2329227">parentEntity</a></td></tr>
<tr class="separator:a696442a8b1eba272c0065062f2329227 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a685dc6cea5053f58bb7f5983d48367bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.objectforge.mascot.machine.estore.EsDeviceIDARef.EsDeviceIDARef </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&#160;</td>
          <td class="paramname"><em>aClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">MascotEntities</a>&#160;</td>
          <td class="paramname"><em>entity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">aClass</td><td></td></tr>
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88072095e9502da599e19933fe1931a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.objectforge.mascot.machine.estore.EsDeviceIDARef.EsDeviceIDARef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">MascotEntities</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3dc3033044a14832c7e3933484699380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.objectforge.mascot.machine.estore.EsDeviceIDARef.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="../../db/d9a/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1model_1_1_mascot_machine_exception.html">MascotMachineException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method getInstance. This is a factory method that returns new instance of the class identified in classname. Throws MascotMachineException if the class cannot be instanced. </p>

<p>Implements <a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html#a48e9ff39af74a4d5c499ffbd8dee31f5">com.objectforge.mascot.machine.estore.EntityInstance</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d1e/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_device_i_d_a_ref_a3dc3033044a14832c7e3933484699380_cgraph.png" border="0" usemap="#d5/d1e/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_device_i_d_a_ref_a3dc3033044a14832c7e3933484699380_cgraph" alt=""/></div>
<map name="d5/d1e/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_device_i_d_a_ref_a3dc3033044a14832c7e3933484699380_cgraph" id="d5/d1e/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_device_i_d_a_ref_a3dc3033044a14832c7e3933484699380_cgraph">
<area shape="rect" id="node2" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a47d848a77c40de87659b9b394f52a492" title="com.objectforge.mascot.machine.estore.\lEInstance.allocateInstance" alt="" coords="309,87,565,129"/><area shape="rect" id="node3" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a457a889cfe3777328fc65d70c994be0b" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqLeave" alt="" coords="613,87,888,129"/><area shape="rect" id="node4" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a66638bb17a50b4ebab8a0872bf441234" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqLeave" alt="" coords="936,162,1211,203"/><area shape="rect" id="node15" href="../../db/d2b/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_thread.html#ac02bd4199ffb33f57b37c1d673675c06" title="com.objectforge.mascot.machine.scheduler.\lMascotThread.yield" alt="" coords="936,13,1211,54"/><area shape="rect" id="node5" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab9ad2255cd5d1508a162036bbdfbaa3f" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isDead" alt="" coords="1581,9,1856,50"/><area shape="rect" id="node6" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a175e11be7e587242e38a487cd268fa3a" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqStim" alt="" coords="1581,309,1856,350"/><area shape="rect" id="node9" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a45e49e0b1c56176e5aca5c2e6cc3a728" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isOwner" alt="" coords="1259,67,1533,109"/><area shape="rect" id="node10" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ab430ec8f87646ed45f05b77a5277d27f" title="com.objectforge.mascot.machine.scheduler.\lStimObject.removeEvent" alt="" coords="1259,133,1533,174"/><area shape="rect" id="node11" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a80bf76e0ec69a30bd589c195b76323cf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqJoin" alt="" coords="1259,250,1533,291"/><area shape="rect" id="node12" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html#a24874cde5a4d990111cb4f690d3b29bb" title="com.objectforge.mascot.machine.scheduler.\lCQListener.inform" alt="" coords="1581,374,1856,415"/><area shape="rect" id="node14" href="../../de/d8a/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_s_o_interface.html#a5b93bb45482013e8e41bb6130fa7e402" title="com.objectforge.mascot.machine.scheduler.\lSOInterface.soRelease" alt="" coords="1581,178,1856,219"/><area shape="rect" id="node7" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#a3907e7d4ee39b90f2cfc16124d6e17c0" title="com.objectforge.mascot.machine.scheduler.\lStimObject.soStim" alt="" coords="1904,275,2179,317"/><area shape="rect" id="node8" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a84fc7652b16fd82edaba360837bd8ec2" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doStim" alt="" coords="1904,341,2179,382"/><area shape="rect" id="node13" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ac19875bf481cadae58fa79e87439247c" title="com.objectforge.mascot.machine.scheduler.\lStimObject.addEvent" alt="" coords="1581,243,1856,285"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/dbd/_es_device_i_d_a_ref_8java.html">EsDeviceIDARef.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../db/d6a/namespacecom_1_1objectforge_1_1mascot_1_1machine.html">machine</a></li><li class="navelem"><a class="el" href="../../db/d60/namespacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore.html">estore</a></li><li class="navelem"><a class="el" href="../../d5/d1e/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_device_i_d_a_ref.html">EsDeviceIDARef</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:20:43 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
