<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 09 10:29:36 GMT 2010 -->
<TITLE>
EntityStore (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityStore (Mascot 2010 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityInstance.html" title="interface in com.objectforge.mascot.machine.estore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.DescriptorMap.html" title="class in com.objectforge.mascot.machine.estore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/objectforge/mascot/machine/estore/EntityStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.objectforge.mascot.machine.estore</FONT>
<BR>
Class EntityStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.objectforge.mascot.machine.estore.EntityStore</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/objectforge/mascot/machine/estore/TestEntityStore.html" title="class in com.objectforge.mascot.machine.estore">TestEntityStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EntityStore</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An EntityStore is the central repository for all of a Mascot Machine's structural information. 
 The class holds a single instance; this represents the validated state of the respository. 
 Users cannot directly access this insatnce.  It is created in a primordial state when the class 
 is loaded and modified by merging instances (produced by calls to entityStoreFactory()) into 
 the root store.  There are also methods to remove keys from the store generally, ie. currently 
 across all of the primary Hashtables
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: EntityStore.java 67 2007-07-09 06:35:57Z  $, $Name: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Allan Clearwaters</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.DescriptorMap.html" title="class in com.objectforge.mascot.machine.estore">EntityStore.DescriptorMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.SETMap.html" title="class in com.objectforge.mascot.machine.estore">EntityStore.SETMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SETMap
 
 Project: MASCOT Machine
 Package: com.objectforge.mascot.machine.mascotRepository
 Created on 06-Apr-2004 by @author Clearwa
 
 This class overrides the DescriptorMap doMerge behavior.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#ACTIVITY_ARGS">ACTIVITY_ARGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.DescriptorMap.html" title="class in com.objectforge.mascot.machine.estore">EntityStore.DescriptorMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#activityDescriptors">activityDescriptors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.DescriptorMap.html" title="class in com.objectforge.mascot.machine.estore">EntityStore.DescriptorMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#deviceDescriptors">deviceDescriptors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/scheduler/MascotTransactionQueue.html" title="class in com.objectforge.mascot.machine.scheduler">MascotTransactionQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#eGate">eGate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/scheduler/MascotTransactionQueue.html" title="class in com.objectforge.mascot.machine.scheduler">MascotTransactionQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#gate">gate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.DescriptorMap.html" title="class in com.objectforge.mascot.machine.estore">EntityStore.DescriptorMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#handlerDescriptors">handlerDescriptors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.DescriptorMap.html" title="class in com.objectforge.mascot.machine.estore">EntityStore.DescriptorMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#idaDescriptors">idaDescriptors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.PropertyResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#MascotBundle">MascotBundle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.objectforge.mascot.machine.estore.NullTableEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#nullEntry">nullEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#reservedArgKeys">reservedArgKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.SETMap.html" title="class in com.objectforge.mascot.machine.estore">EntityStore.SETMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#setDescriptors">setDescriptors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.DescriptorMap.html" title="class in com.objectforge.mascot.machine.estore">EntityStore.DescriptorMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#subsystemDescriptors">subsystemDescriptors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#EntityStore()">EntityStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor for an entity store is not public - use entityStoreFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#addActivityToWorker(java.lang.String, java.lang.Object, java.lang.String, java.util.Vector)">addActivityToWorker</A></B>(java.lang.String&nbsp;subsystem,
                    java.lang.Object&nbsp;root,
                    java.lang.String&nbsp;factoryMethod,
                    java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#addActivityToWorker(java.lang.String, java.lang.Object, java.lang.String, java.util.Vector, java.lang.String)">addActivityToWorker</A></B>(java.lang.String&nbsp;subsystem,
                    java.lang.Object&nbsp;root,
                    java.lang.String&nbsp;factoryMethod,
                    java.util.Vector&nbsp;args,
                    java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#addActivityToWorker(java.lang.String, java.lang.String, java.lang.Object, java.lang.String, java.util.Vector)">addActivityToWorker</A></B>(java.lang.String&nbsp;subsystem,
                    java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;root,
                    java.lang.String&nbsp;factoryMethod,
                    java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an activity descriptor in the worker set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#Banner()">Banner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#checkArgKey(java.lang.String)">checkArgKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the passed key is not reserved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/model/SubsystemEntity.html" title="class in com.objectforge.mascot.machine.model">SubsystemEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#checkHandler(com.objectforge.mascot.machine.estore.EntityStore, java.lang.String, java.lang.String)">checkHandler</A></B>(<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html" title="class in com.objectforge.mascot.machine.estore">EntityStore</A>&nbsp;es,
             java.lang.String&nbsp;key,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static access to check handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/model/SubsystemEntity.html" title="class in com.objectforge.mascot.machine.model">SubsystemEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#checkSubsystem(com.objectforge.mascot.machine.estore.EntityStore, java.lang.String, java.lang.String)">checkSubsystem</A></B>(<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html" title="class in com.objectforge.mascot.machine.estore">EntityStore</A>&nbsp;es,
               java.lang.String&nbsp;key,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static access to check subsystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/model/SubsystemEntity.html" title="class in com.objectforge.mascot.machine.model">SubsystemEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#checkSubsystem(java.lang.String, java.lang.String)">checkSubsystem</A></B>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method checkSubsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/estore/EsActivity.html" title="class in com.objectforge.mascot.machine.estore">EsActivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#createActivity(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createActivity</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;root,
               java.lang.String&nbsp;factory,
               java.lang.String&nbsp;membership)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method createActivity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/estore/EsDevice.html" title="class in com.objectforge.mascot.machine.estore">EsDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#createDevice(java.lang.String, java.lang.String, java.lang.String)">createDevice</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;handler,
             java.lang.String&nbsp;membership)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a device entity record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/estore/EsIDA.html" title="class in com.objectforge.mascot.machine.estore">EsIDA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#createIDA(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createIDA</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;implementation,
          java.lang.String&nbsp;factory,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;membership)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an IDA entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/estore/EsSET.html" title="class in com.objectforge.mascot.machine.estore">EsSET</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#createSET(java.lang.String)">createSET</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method createSET</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/estore/EsSubsystem.html" title="class in com.objectforge.mascot.machine.estore">EsSubsystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#createSubsystem(java.lang.String, java.lang.String, boolean, java.lang.String)">createSubsystem</A></B>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;name,
                boolean&nbsp;termFlag,
                java.lang.String&nbsp;membership)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method createSubsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html" title="class in com.objectforge.mascot.machine.estore">EntityStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#entityStoreFactory()">entityStoreFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method entityStoreFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#formGlobalSubsystem()">formGlobalSubsystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#formHandler(java.lang.String)">formHandler</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#formSubsystem(java.lang.String, com.objectforge.mascot.machine.internal.Subsystem)">formSubsystem</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#formSubsystem(com.objectforge.mascot.machine.model.SubsystemEntity.SubsystemRef, com.objectforge.mascot.machine.internal.Subsystem)">formSubsystem</A></B>(<A HREF="../../../../../com/objectforge/mascot/machine/model/SubsystemEntity.SubsystemRef.html" title="class in com.objectforge.mascot.machine.model">SubsystemEntity.SubsystemRef</A>&nbsp;subref,
              <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#getActivityDescriptors()">getActivityDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#getDeviceDescriptors()">getDeviceDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/scheduler/MascotTransactionQueue.html" title="class in com.objectforge.mascot.machine.scheduler">MascotTransactionQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#getGate()">getGate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/internal/GlobalSubsystem.html" title="class in com.objectforge.mascot.machine.internal">GlobalSubsystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#getGlobalSubsystem()">getGlobalSubsystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the globalSubsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#getHandlerDescriptors()">getHandlerDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#getIdaDescriptors()">getIdaDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#getInitCounter()">getInitCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun the current value of the initialization counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/model/SETEntity.html" title="class in com.objectforge.mascot.machine.model">SETEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#getSET(java.lang.String)">getSET</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow access to SET entities, particularly the system SET</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#getSetDescriptors()">getSetDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#getSubsystemDescriptors()">getSubsystemDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#init(java.lang.Object)">init</A></B>(java.lang.Object&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The init method is only for testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#instanceNameFor(java.lang.Object)">instanceNameFor</A></B>(java.lang.Object&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a tag string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#makeQualifiedName(java.lang.String, java.lang.String)">makeQualifiedName</A></B>(java.lang.String&nbsp;subsystem,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html" title="class in com.objectforge.mascot.machine.estore">EntityStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#mascotRepository()">mascotRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#merge(com.objectforge.mascot.machine.estore.EntityStore)">merge</A></B>(<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html" title="class in com.objectforge.mascot.machine.estore">EntityStore</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#replace(com.objectforge.mascot.machine.estore.EntityStore)">replace</A></B>(<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html" title="class in com.objectforge.mascot.machine.estore">EntityStore</A>&nbsp;newStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#Revision()">Revision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#rootName(java.lang.Object)">rootName</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#storeToString()">storeToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method storeToString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#subsystemDescriptors()">subsystemDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a string that is a formatted representation of the receiver</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MascotBundle"><!-- --></A><H3>
MascotBundle</H3>
<PRE>
public static java.util.PropertyResourceBundle <B>MascotBundle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subsystemDescriptors"><!-- --></A><H3>
subsystemDescriptors</H3>
<PRE>
protected final <A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.DescriptorMap.html" title="class in com.objectforge.mascot.machine.estore">EntityStore.DescriptorMap</A> <B>subsystemDescriptors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="handlerDescriptors"><!-- --></A><H3>
handlerDescriptors</H3>
<PRE>
protected final <A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.DescriptorMap.html" title="class in com.objectforge.mascot.machine.estore">EntityStore.DescriptorMap</A> <B>handlerDescriptors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activityDescriptors"><!-- --></A><H3>
activityDescriptors</H3>
<PRE>
protected final <A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.DescriptorMap.html" title="class in com.objectforge.mascot.machine.estore">EntityStore.DescriptorMap</A> <B>activityDescriptors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idaDescriptors"><!-- --></A><H3>
idaDescriptors</H3>
<PRE>
protected final <A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.DescriptorMap.html" title="class in com.objectforge.mascot.machine.estore">EntityStore.DescriptorMap</A> <B>idaDescriptors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deviceDescriptors"><!-- --></A><H3>
deviceDescriptors</H3>
<PRE>
protected final <A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.DescriptorMap.html" title="class in com.objectforge.mascot.machine.estore">EntityStore.DescriptorMap</A> <B>deviceDescriptors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="setDescriptors"><!-- --></A><H3>
setDescriptors</H3>
<PRE>
protected final <A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.SETMap.html" title="class in com.objectforge.mascot.machine.estore">EntityStore.SETMap</A> <B>setDescriptors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nullEntry"><!-- --></A><H3>
nullEntry</H3>
<PRE>
public static com.objectforge.mascot.machine.estore.NullTableEntry <B>nullEntry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eGate"><!-- --></A><H3>
eGate</H3>
<PRE>
protected static <A HREF="../../../../../com/objectforge/mascot/machine/scheduler/MascotTransactionQueue.html" title="class in com.objectforge.mascot.machine.scheduler">MascotTransactionQueue</A> <B>eGate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gate"><!-- --></A><H3>
gate</H3>
<PRE>
protected <A HREF="../../../../../com/objectforge/mascot/machine/scheduler/MascotTransactionQueue.html" title="class in com.objectforge.mascot.machine.scheduler">MascotTransactionQueue</A> <B>gate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIVITY_ARGS"><!-- --></A><H3>
ACTIVITY_ARGS</H3>
<PRE>
public static final java.lang.String <B>ACTIVITY_ARGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.objectforge.mascot.machine.estore.EntityStore.ACTIVITY_ARGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="reservedArgKeys"><!-- --></A><H3>
reservedArgKeys</H3>
<PRE>
public static final java.lang.String[] <B>reservedArgKeys</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityStore()"><!-- --></A><H3>
EntityStore</H3>
<PRE>
protected <B>EntityStore</B>()</PRE>
<DL>
<DD>The constructor for an entity store is not public - use entityStoreFactory.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Revision()"><!-- --></A><H3>
Revision</H3>
<PRE>
public static final java.lang.String <B>Revision</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Banner()"><!-- --></A><H3>
Banner</H3>
<PRE>
public static final java.lang.String <B>Banner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitCounter()"><!-- --></A><H3>
getInitCounter</H3>
<PRE>
public static final int <B>getInitCounter</B>()</PRE>
<DL>
<DD>Retrun the current value of the initialization counter
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.Object)"><!-- --></A><H3>
init</H3>
<PRE>
protected static final void <B>init</B>(java.lang.Object&nbsp;test)</PRE>
<DL>
<DD>The init method is only for testing.  Allows the reinitialization of the repostiory and
 is only for unit tests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entityStoreFactory()"><!-- --></A><H3>
entityStoreFactory</H3>
<PRE>
public static <A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html" title="class in com.objectforge.mascot.machine.estore">EntityStore</A> <B>entityStoreFactory</B>()</PRE>
<DL>
<DD>Method entityStoreFactory.
 
 Produce an instance of an EntityStore
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeToString()"><!-- --></A><H3>
storeToString</H3>
<PRE>
public static java.lang.String <B>storeToString</B>()</PRE>
<DL>
<DD>Method storeToString.
 
 Produce a string that is a formatted representation of the root EntityStore object, ie. the one
 held by the class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Produce a string that is a formatted representation of the receiver
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="merge(com.objectforge.mascot.machine.estore.EntityStore)"><!-- --></A><H3>
merge</H3>
<PRE>
public static void <B>merge</B>(<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html" title="class in com.objectforge.mascot.machine.estore">EntityStore</A>&nbsp;source)
                  throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replace(com.objectforge.mascot.machine.estore.EntityStore)"><!-- --></A><H3>
replace</H3>
<PRE>
public static void <B>replace</B>(<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html" title="class in com.objectforge.mascot.machine.estore">EntityStore</A>&nbsp;newStore)
                    throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createActivity(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createActivity</H3>
<PRE>
public <A HREF="../../../../../com/objectforge/mascot/machine/estore/EsActivity.html" title="class in com.objectforge.mascot.machine.estore">EsActivity</A> <B>createActivity</B>(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;root,
                                 java.lang.String&nbsp;factory,
                                 java.lang.String&nbsp;membership)
                          throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Method createActivity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>root</CODE> - <DD><CODE>factory</CODE> - <DD><CODE>membership</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDevice(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createDevice</H3>
<PRE>
public <A HREF="../../../../../com/objectforge/mascot/machine/estore/EsDevice.html" title="class in com.objectforge.mascot.machine.estore">EsDevice</A> <B>createDevice</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;handler,
                             java.lang.String&nbsp;membership)
                      throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Create a device entity record
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>handler</CODE> - <DD><CODE>membership</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createIDA(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createIDA</H3>
<PRE>
public <A HREF="../../../../../com/objectforge/mascot/machine/estore/EsIDA.html" title="class in com.objectforge.mascot.machine.estore">EsIDA</A> <B>createIDA</B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;implementation,
                       java.lang.String&nbsp;factory,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;membership)
                throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Create an IDA entity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>implementation</CODE> - <DD><CODE>factory</CODE> - <DD><CODE>type</CODE> - <DD><CODE>membership</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSET(java.lang.String)"><!-- --></A><H3>
createSET</H3>
<PRE>
public <A HREF="../../../../../com/objectforge/mascot/machine/estore/EsSET.html" title="class in com.objectforge.mascot.machine.estore">EsSET</A> <B>createSET</B>(java.lang.String&nbsp;name)
                throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Method createSET
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSET(java.lang.String)"><!-- --></A><H3>
getSET</H3>
<PRE>
public <A HREF="../../../../../com/objectforge/mascot/machine/model/SETEntity.html" title="class in com.objectforge.mascot.machine.model">SETEntity</A> <B>getSET</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Allow access to SET entities, particularly the system SET
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createSubsystem(java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
createSubsystem</H3>
<PRE>
public <A HREF="../../../../../com/objectforge/mascot/machine/estore/EsSubsystem.html" title="class in com.objectforge.mascot.machine.estore">EsSubsystem</A> <B>createSubsystem</B>(java.lang.String&nbsp;type,
                                   java.lang.String&nbsp;name,
                                   boolean&nbsp;termFlag,
                                   java.lang.String&nbsp;membership)
                            throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Method createSubsystem.
 Creates an instance of EsSubsystem and insterts it into the systemDescriptors table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>name</CODE> - <DD><CODE>termFlag</CODE> - <DD><CODE>membership</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkSubsystem(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkSubsystem</H3>
<PRE>
public <A HREF="../../../../../com/objectforge/mascot/machine/model/SubsystemEntity.html" title="class in com.objectforge.mascot.machine.model">SubsystemEntity</A> <B>checkSubsystem</B>(java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;name)
                               throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Method checkSubsystem.
 
 Checks that the subsystem at key exists.  If not throws MascotMachineException.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkSubsystem(com.objectforge.mascot.machine.estore.EntityStore, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkSubsystem</H3>
<PRE>
public static <A HREF="../../../../../com/objectforge/mascot/machine/model/SubsystemEntity.html" title="class in com.objectforge.mascot.machine.model">SubsystemEntity</A> <B>checkSubsystem</B>(<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html" title="class in com.objectforge.mascot.machine.estore">EntityStore</A>&nbsp;es,
                                             java.lang.String&nbsp;key,
                                             java.lang.String&nbsp;name)
                                      throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Static access to check subsystem
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>es</CODE> - <DD><CODE>key</CODE> - <DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkHandler(com.objectforge.mascot.machine.estore.EntityStore, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkHandler</H3>
<PRE>
public static <A HREF="../../../../../com/objectforge/mascot/machine/model/SubsystemEntity.html" title="class in com.objectforge.mascot.machine.model">SubsystemEntity</A> <B>checkHandler</B>(<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html" title="class in com.objectforge.mascot.machine.estore">EntityStore</A>&nbsp;es,
                                           java.lang.String&nbsp;key,
                                           java.lang.String&nbsp;name)
                                    throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Static access to check handler
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>es</CODE> - <DD><CODE>key</CODE> - <DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkArgKey(java.lang.String)"><!-- --></A><H3>
checkArgKey</H3>
<PRE>
public static java.lang.String <B>checkArgKey</B>(java.lang.String&nbsp;key)
                                    throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Check that the passed key is not reserved
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addActivityToWorker(java.lang.String, java.lang.String, java.lang.Object, java.lang.String, java.util.Vector)"><!-- --></A><H3>
addActivityToWorker</H3>
<PRE>
protected <A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A> <B>addActivityToWorker</B>(java.lang.String&nbsp;subsystem,
                                                java.lang.String&nbsp;name,
                                                java.lang.Object&nbsp;root,
                                                java.lang.String&nbsp;factoryMethod,
                                                java.util.Vector&nbsp;args)
                                         throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Put an activity descriptor in the worker set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsystem</CODE> - <DD><CODE>name</CODE> - <DD><CODE>root</CODE> - <DD><CODE>factoryMethod</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rootName(java.lang.Object)"><!-- --></A><H3>
rootName</H3>
<PRE>
public static java.lang.String <B>rootName</B>(java.lang.Object&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActivityToWorker(java.lang.String, java.lang.Object, java.lang.String, java.util.Vector)"><!-- --></A><H3>
addActivityToWorker</H3>
<PRE>
public <A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A> <B>addActivityToWorker</B>(java.lang.String&nbsp;subsystem,
                                             java.lang.Object&nbsp;root,
                                             java.lang.String&nbsp;factoryMethod,
                                             java.util.Vector&nbsp;args)
                                      throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addActivityToWorker(java.lang.String, java.lang.Object, java.lang.String, java.util.Vector, java.lang.String)"><!-- --></A><H3>
addActivityToWorker</H3>
<PRE>
public <A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A> <B>addActivityToWorker</B>(java.lang.String&nbsp;subsystem,
                                             java.lang.Object&nbsp;root,
                                             java.lang.String&nbsp;factoryMethod,
                                             java.util.Vector&nbsp;args,
                                             java.lang.String&nbsp;tag)
                                      throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeQualifiedName(java.lang.String, java.lang.String)"><!-- --></A><H3>
makeQualifiedName</H3>
<PRE>
public static java.lang.String <B>makeQualifiedName</B>(java.lang.String&nbsp;subsystem,
                                                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsystem</CODE> - <DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalSubsystem()"><!-- --></A><H3>
getGlobalSubsystem</H3>
<PRE>
public static <A HREF="../../../../../com/objectforge/mascot/machine/internal/GlobalSubsystem.html" title="class in com.objectforge.mascot.machine.internal">GlobalSubsystem</A> <B>getGlobalSubsystem</B>()</PRE>
<DL>
<DD>Returns the globalSubsystem.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formGlobalSubsystem()"><!-- --></A><H3>
formGlobalSubsystem</H3>
<PRE>
public static void <B>formGlobalSubsystem</B>()
                                throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instanceNameFor(java.lang.Object)"><!-- --></A><H3>
instanceNameFor</H3>
<PRE>
public static java.lang.String <B>instanceNameFor</B>(java.lang.Object&nbsp;query)</PRE>
<DL>
<DD>Return a tag string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>container</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="formSubsystem(java.lang.String, com.objectforge.mascot.machine.internal.Subsystem)"><!-- --></A><H3>
formSubsystem</H3>
<PRE>
public static <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A> <B>formSubsystem</B>(java.lang.String&nbsp;name,
                                      <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;container)
                               throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="formSubsystem(com.objectforge.mascot.machine.model.SubsystemEntity.SubsystemRef, com.objectforge.mascot.machine.internal.Subsystem)"><!-- --></A><H3>
formSubsystem</H3>
<PRE>
public static <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A> <B>formSubsystem</B>(<A HREF="../../../../../com/objectforge/mascot/machine/model/SubsystemEntity.SubsystemRef.html" title="class in com.objectforge.mascot.machine.model">SubsystemEntity.SubsystemRef</A>&nbsp;subref,
                                      <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;container)
                               throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="formHandler(java.lang.String)"><!-- --></A><H3>
formHandler</H3>
<PRE>
public static <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A> <B>formHandler</B>(java.lang.String&nbsp;name)
                             throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerDescriptors()"><!-- --></A><H3>
getHandlerDescriptors</H3>
<PRE>
public final java.util.Map <B>getHandlerDescriptors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mascotRepository()"><!-- --></A><H3>
mascotRepository</H3>
<PRE>
public static final <A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html" title="class in com.objectforge.mascot.machine.estore">EntityStore</A> <B>mascotRepository</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subsystemDescriptors()"><!-- --></A><H3>
subsystemDescriptors</H3>
<PRE>
public final java.util.Map <B>subsystemDescriptors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityDescriptors()"><!-- --></A><H3>
getActivityDescriptors</H3>
<PRE>
public final java.util.Map <B>getActivityDescriptors</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceDescriptors()"><!-- --></A><H3>
getDeviceDescriptors</H3>
<PRE>
public final java.util.Map <B>getDeviceDescriptors</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getIdaDescriptors()"><!-- --></A><H3>
getIdaDescriptors</H3>
<PRE>
public final java.util.Map <B>getIdaDescriptors</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSetDescriptors()"><!-- --></A><H3>
getSetDescriptors</H3>
<PRE>
public final java.util.Map <B>getSetDescriptors</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSubsystemDescriptors()"><!-- --></A><H3>
getSubsystemDescriptors</H3>
<PRE>
public final java.util.Map <B>getSubsystemDescriptors</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getGate()"><!-- --></A><H3>
getGate</H3>
<PRE>
public <A HREF="../../../../../com/objectforge/mascot/machine/scheduler/MascotTransactionQueue.html" title="class in com.objectforge.mascot.machine.scheduler">MascotTransactionQueue</A> <B>getGate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityInstance.html" title="interface in com.objectforge.mascot.machine.estore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.DescriptorMap.html" title="class in com.objectforge.mascot.machine.estore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/objectforge/mascot/machine/estore/EntityStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
