<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:28:54 GMT 2010 -->
<TITLE>
com.objectforge.mascot.machine.estore (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/objectforge/mascot/machine/estore/package-summary.html" target="classFrame">com.objectforge.mascot.machine.estore</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityInstance.html" title="interface in com.objectforge.mascot.machine.estore" target="classFrame"><I>EntityInstance</I></A>
<BR>
<A HREF="IESRoots.html" title="interface in com.objectforge.mascot.machine.estore" target="classFrame"><I>IESRoots</I></A>
<BR>
<A HREF="IEsSubsystem.html" title="interface in com.objectforge.mascot.machine.estore" target="classFrame"><I>IEsSubsystem</I></A>
<BR>
<A HREF="IEsSubsystem.IInstallRecord.html" title="interface in com.objectforge.mascot.machine.estore" target="classFrame"><I>IEsSubsystem.IInstallRecord</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EInstance.html" title="class in com.objectforge.mascot.machine.estore" target="classFrame">EInstance</A>
<BR>
<A HREF="EntityStore.html" title="class in com.objectforge.mascot.machine.estore" target="classFrame">EntityStore</A>
<BR>
<A HREF="EsActivity.html" title="class in com.objectforge.mascot.machine.estore" target="classFrame">EsActivity</A>
<BR>
<A HREF="EsDevice.html" title="class in com.objectforge.mascot.machine.estore" target="classFrame">EsDevice</A>
<BR>
<A HREF="EsDeviceIDARef.html" title="class in com.objectforge.mascot.machine.estore" target="classFrame">EsDeviceIDARef</A>
<BR>
<A HREF="EsGlobalSubsystem.html" title="class in com.objectforge.mascot.machine.estore" target="classFrame">EsGlobalSubsystem</A>
<BR>
<A HREF="EsIDA.html" title="class in com.objectforge.mascot.machine.estore" target="classFrame">EsIDA</A>
<BR>
<A HREF="EsSET.html" title="class in com.objectforge.mascot.machine.estore" target="classFrame">EsSET</A>
<BR>
<A HREF="EsSubsystem.html" title="class in com.objectforge.mascot.machine.estore" target="classFrame">EsSubsystem</A>
<BR>
<A HREF="InstanceRecord.html" title="class in com.objectforge.mascot.machine.estore" target="classFrame">InstanceRecord</A>
<BR>
<A HREF="MascotPrinter.html" title="class in com.objectforge.mascot.machine.estore" target="classFrame">MascotPrinter</A>
<BR>
<A HREF="TestEntityStore.html" title="class in com.objectforge.mascot.machine.estore" target="classFrame">TestEntityStore</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
