<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 09 10:29:39 GMT 2010 -->
<TITLE>
com.objectforge.mascot.machine.estore Class Hierarchy (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.objectforge.mascot.machine.estore Class Hierarchy (Mascot 2010 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/device/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/idas/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/objectforge/mascot/machine/estore/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.objectforge.mascot.machine.estore
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.DescriptorMap.html" title="class in com.objectforge.mascot.machine.estore"><B>EntityStore.DescriptorMap</B></A> (implements com.objectforge.mascot.machine.scheduler.<A HREF="../../../../../com/objectforge/mascot/machine/scheduler/MascotTransactions.html" title="interface in com.objectforge.mascot.machine.scheduler">MascotTransactions</A>)
<UL>
<LI TYPE="circle">com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.SETMap.html" title="class in com.objectforge.mascot.machine.estore"><B>EntityStore.SETMap</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/EInstance.html" title="class in com.objectforge.mascot.machine.estore"><B>EInstance</B></A> (implements com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityInstance.html" title="interface in com.objectforge.mascot.machine.estore">EntityInstance</A>)
<UL>
<LI TYPE="circle">com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/EsActivity.html" title="class in com.objectforge.mascot.machine.estore"><B>EsActivity</B></A><LI TYPE="circle">com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/EsDevice.html" title="class in com.objectforge.mascot.machine.estore"><B>EsDevice</B></A><LI TYPE="circle">com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/EsIDA.html" title="class in com.objectforge.mascot.machine.estore"><B>EsIDA</B></A><UL>
<LI TYPE="circle">com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/EsDeviceIDARef.html" title="class in com.objectforge.mascot.machine.estore"><B>EsDeviceIDARef</B></A></UL>
<LI TYPE="circle">com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/EsSET.html" title="class in com.objectforge.mascot.machine.estore"><B>EsSET</B></A><LI TYPE="circle">com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/EsSubsystem.html" title="class in com.objectforge.mascot.machine.estore"><B>EsSubsystem</B></A> (implements com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/IESRoots.html" title="interface in com.objectforge.mascot.machine.estore">IESRoots</A>, com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/IEsSubsystem.html" title="interface in com.objectforge.mascot.machine.estore">IEsSubsystem</A>)
<UL>
<LI TYPE="circle">com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/EsGlobalSubsystem.html" title="class in com.objectforge.mascot.machine.estore"><B>EsGlobalSubsystem</B></A></UL>
</UL>
<LI TYPE="circle">com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/EInstance.FactoryInstance.html" title="class in com.objectforge.mascot.machine.estore"><B>EInstance.FactoryInstance</B></A><LI TYPE="circle">com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityStore.html" title="class in com.objectforge.mascot.machine.estore"><B>EntityStore</B></A><UL>
<LI TYPE="circle">com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/TestEntityStore.html" title="class in com.objectforge.mascot.machine.estore"><B>TestEntityStore</B></A></UL>
<LI TYPE="circle">com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/InstanceRecord.html" title="class in com.objectforge.mascot.machine.estore"><B>InstanceRecord</B></A><LI TYPE="circle">com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/MascotPrinter.html" title="class in com.objectforge.mascot.machine.estore"><B>MascotPrinter</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityInstance.html" title="interface in com.objectforge.mascot.machine.estore"><B>EntityInstance</B></A><LI TYPE="circle">com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/IESRoots.html" title="interface in com.objectforge.mascot.machine.estore"><B>IESRoots</B></A><LI TYPE="circle">com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/IEsSubsystem.html" title="interface in com.objectforge.mascot.machine.estore"><B>IEsSubsystem</B></A><LI TYPE="circle">com.objectforge.mascot.machine.estore.<A HREF="../../../../../com/objectforge/mascot/machine/estore/IEsSubsystem.IInstallRecord.html" title="interface in com.objectforge.mascot.machine.estore"><B>IEsSubsystem.IInstallRecord</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/device/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/idas/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/objectforge/mascot/machine/estore/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
