<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 13 08:28:58 GMT 2010 -->
<TITLE>
TelnetConsole (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TelnetConsole (Mascot 2010 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelnetConsole.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/objectforge/mascot/samples/Philosopher.html" title="class in com.objectforge.mascot.samples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/objectforge/mascot/samples/TelnetHost.html" title="class in com.objectforge.mascot.samples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/objectforge/mascot/samples/TelnetConsole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetConsole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.objectforge.mascot.samples.TelnetSession">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.objectforge.mascot.samples</FONT>
<BR>
Class TelnetConsole</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html" title="class in com.objectforge.mascot.machine.roots">com.objectforge.mascot.machine.roots.AbstractRoot</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/objectforge/mascot/samples/TelnetSession.html" title="class in com.objectforge.mascot.samples">com.objectforge.mascot.samples.TelnetSession</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.objectforge.mascot.samples.TelnetConsole</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/objectforge/mascot/machine/internal/IEIAccess.html" title="interface in com.objectforge.mascot.machine.internal">IEIAccess</A>, <A HREF="../../../../com/objectforge/mascot/machine/internal/MascotAlloc.html" title="interface in com.objectforge.mascot.machine.internal">MascotAlloc</A>, <A HREF="../../../../com/objectforge/mascot/machine/model/IRoot.html" title="interface in com.objectforge.mascot.machine.model">IRoot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TelnetConsole</B><DT>extends <A HREF="../../../../com/objectforge/mascot/samples/TelnetSession.html" title="class in com.objectforge.mascot.samples">TelnetSession</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Clearwa

 To change this generated comment edit the template variable "typecomment":
 Window>Preferences>Java>Templates.
 To enable and disable the creation of type comments go to
 Window>Preferences>Java>Code Generation.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.objectforge.mascot.samples.TelnetSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.objectforge.mascot.samples.<A HREF="../../../../com/objectforge/mascot/samples/TelnetSession.html" title="class in com.objectforge.mascot.samples">TelnetSession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/objectforge/mascot/samples/TelnetSession.html#commandMap">commandMap</A>, <A HREF="../../../../com/objectforge/mascot/samples/TelnetSession.html#prompt">prompt</A>, <A HREF="../../../../com/objectforge/mascot/samples/TelnetSession.html#sessionTitle">sessionTitle</A>, <A HREF="../../../../com/objectforge/mascot/samples/TelnetSession.html#telnet">telnet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.objectforge.mascot.machine.roots.AbstractRoot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.objectforge.mascot.machine.roots.<A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html" title="class in com.objectforge.mascot.machine.roots">AbstractRoot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#activity">activity</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#args">args</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#subsystem">subsystem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/objectforge/mascot/samples/TelnetConsole.html#TelnetConsole()">TelnetConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/objectforge/mascot/samples/TelnetConsole.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.objectforge.mascot.samples.TelnetSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.objectforge.mascot.samples.<A HREF="../../../../com/objectforge/mascot/samples/TelnetSession.html" title="class in com.objectforge.mascot.samples">TelnetSession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/objectforge/mascot/samples/TelnetSession.html#execute(java.lang.String)">execute</A>, <A HREF="../../../../com/objectforge/mascot/samples/TelnetSession.html#mascotRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">mascotRoot</A>, <A HREF="../../../../com/objectforge/mascot/samples/TelnetSession.html#resumeRoot()">resumeRoot</A>, <A HREF="../../../../com/objectforge/mascot/samples/TelnetSession.html#sleep(int)">sleep</A>, <A HREF="../../../../com/objectforge/mascot/samples/TelnetSession.html#unknown(java.lang.String, java.lang.String)">unknown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.objectforge.mascot.machine.roots.AbstractRoot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.objectforge.mascot.machine.roots.<A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html" title="class in com.objectforge.mascot.machine.roots">AbstractRoot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#add(java.lang.Object, java.lang.Object)">add</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#addWorker(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector)">addWorker</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#addWorker(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.lang.String)">addWorker</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#addWorkerNR(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.util.Vector)">addWorkerNR</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#close(java.lang.Object, java.lang.Object)">close</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#endRoot()">endRoot</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#finalizer()">finalizer</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#getActivity()">getActivity</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#getArgs()">getArgs</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#getEInstance()">getEInstance</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#getSubsystem()">getSubsystem</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#open(java.lang.Object, java.lang.Object)">open</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#printRoot()">printRoot</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#read(java.lang.Object)">read</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#resolve(java.lang.Object)">resolve</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#resolve(java.lang.Object, java.lang.String)">resolve</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#setCapacity(java.lang.Object, int)">setCapacity</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#setEInstance(com.objectforge.mascot.machine.estore.EntityInstance)">setEInstance</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#startRoot(com.objectforge.mascot.machine.internal.Activity, java.lang.Object[])">startRoot</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#status(java.lang.Object)">status</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#verify()">verify</A>, <A HREF="../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html#write(java.lang.Object, java.lang.Object)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TelnetConsole()"><!-- --></A><H3>
TelnetConsole</H3>
<PRE>
public <B>TelnetConsole</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/objectforge/mascot/samples/TelnetSession.html#run()">run</A></CODE> in class <CODE><A HREF="../../../../com/objectforge/mascot/samples/TelnetSession.html" title="class in com.objectforge.mascot.samples">TelnetSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelnetConsole.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/objectforge/mascot/samples/Philosopher.html" title="class in com.objectforge.mascot.samples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/objectforge/mascot/samples/TelnetHost.html" title="class in com.objectforge.mascot.samples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/objectforge/mascot/samples/TelnetConsole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetConsole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.objectforge.mascot.samples.TelnetSession">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
