<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:28:54 GMT 2010 -->
<TITLE>
com.objectforge.mascot.IDA.monitor (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/objectforge/mascot/IDA/monitor/package-summary.html" target="classFrame">com.objectforge.mascot.IDA.monitor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IncarnateMonitor.html" title="class in com.objectforge.mascot.IDA.monitor" target="classFrame">IncarnateMonitor</A>
<BR>
<A HREF="MonitorDevice.html" title="class in com.objectforge.mascot.IDA.monitor" target="classFrame">MonitorDevice</A>
<BR>
<A HREF="MonitorSerialChannel.html" title="class in com.objectforge.mascot.IDA.monitor" target="classFrame">MonitorSerialChannel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
