supplier=The Object Forge Ltd.
mascot.machine.xmljar=.;./MOJOdemo.jar;./MASCOT.jar
mascot.machine.xmltags=ACPTemplates/ACPTags.xml
mascot.machine.bootstrapClass=com.objectforge.mascot.machine.internal.Bootstrap
mascot.machine.boot=boot.macp
mascot.machine.diners=philosophers.macp
mascot.machine.timers=timers.macp
mascot.machine.images=Images
mascot.machine.debug=8
mascot.machine.release=MOJO demonstration, Version tag $Id$
mailstore.hibernate.properties=DB-Build/complianceDB.properties
smtp.persist.dir=../persist
smtp.persist.monitordir=../persist
smtp.process.capture=false
smtp.process.threadingpolicy=optomistic
