<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.telnet.roots.IncarnateHost Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d55/classcom_1_1objectforge_1_1mascot_1_1telnet_1_1roots_1_1_incarnate_host.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d58/classcom_1_1objectforge_1_1mascot_1_1telnet_1_1roots_1_1_incarnate_host-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.telnet.roots.IncarnateHost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.telnet.roots.IncarnateHost:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d28/classcom_1_1objectforge_1_1mascot_1_1telnet_1_1roots_1_1_incarnate_host__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8telnet_8roots_8_incarnate_host_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8telnet_8roots_8_incarnate_host_inherit__map" id="com_8objectforge_8mascot_8telnet_8roots_8_incarnate_host_inherit__map">
<area shape="rect" id="node2" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html" title="com.objectforge.mascot.machine.roots.\lAbstractRoot" alt="" coords="316,71,565,112"/><area shape="rect" id="node3" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html" title="com.objectforge.mascot.machine.model.\lIRoot" alt="" coords="9,5,264,47"/><area shape="rect" id="node4" href="../../d7/df9/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_mascot_alloc.html" title="com.objectforge.mascot.machine.internal.\lMascotAlloc" alt="" coords="5,71,268,112"/><area shape="rect" id="node5" href="../../dc/d81/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_i_e_i_access.html" title="com.objectforge.mascot.machine.internal.\lIEIAccess" alt="" coords="5,136,268,177"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.objectforge.mascot.telnet.roots.IncarnateHost:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc5/classcom_1_1objectforge_1_1mascot_1_1telnet_1_1roots_1_1_incarnate_host__coll__graph.png" border="0" usemap="#com_8objectforge_8mascot_8telnet_8roots_8_incarnate_host_coll__map" alt="Collaboration graph"/></div>
<map name="com_8objectforge_8mascot_8telnet_8roots_8_incarnate_host_coll__map" id="com_8objectforge_8mascot_8telnet_8roots_8_incarnate_host_coll__map">
<area shape="rect" id="node2" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html" title="com.objectforge.mascot.machine.roots.\lAbstractRoot" alt="" coords="1988,721,2237,762"/><area shape="rect" id="node3" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html" title="com.objectforge.mascot.machine.model.\lIRoot" alt="" coords="1243,783,1498,825"/><area shape="rect" id="node22" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html" title="com.objectforge.mascot.machine.internal.\lActivity" alt="" coords="1627,863,1890,905"/><area shape="rect" id="node4" href="../../d7/df9/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_mascot_alloc.html" title="com.objectforge.mascot.machine.internal.\lMascotAlloc" alt="" coords="813,402,1075,443"/><area shape="rect" id="node6" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html" title="com.objectforge.mascot.machine.internal.\lSubsystem" alt="" coords="1239,677,1502,718"/><area shape="rect" id="node5" href="../../dc/d81/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_i_e_i_access.html" title="com.objectforge.mascot.machine.internal.\lIEIAccess" alt="" coords="813,337,1075,378"/><area shape="rect" id="node7" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html" title="com.objectforge.mascot.machine.model.\lIMascotReferences" alt="" coords="817,677,1071,718"/><area shape="rect" id="node8" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html" title="com.objectforge.mascot.machine.estore.\lEntityInstance" alt="" coords="384,854,640,895"/><area shape="rect" id="node9" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html" title="com.objectforge.mascot.machine.model.\lMascotEntities" alt="" coords="817,794,1071,835"/><area shape="rect" id="node15" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html" title="com.objectforge.mascot.machine.scheduler.\lControlQueue" alt="" coords="807,271,1081,313"/><area shape="rect" id="node21" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html" title="com.objectforge.mascot.machine.scheduler.\lStimObject" alt="" coords="375,357,649,398"/><area shape="rect" id="node13" href="../../d4/d3f/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_counting_q_i.html" title="com.objectforge.mascot.machine.scheduler.\lCountingQI" alt="" coords="5,747,280,789"/><area shape="rect" id="node16" href="../../db/d96/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_event.html" title="com.objectforge.mascot.machine.scheduler.\lCQEvent" alt="" coords="1233,73,1508,114"/><area shape="rect" id="node17" href="../../db/d7f/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_deferred_stim_object.html" title="com.objectforge.mascot.machine.scheduler.\lDeferredStimObject" alt="" coords="1621,133,1896,174"/><area shape="rect" id="node18" href="../../dc/d7d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_d_s_o_interface.html" title="com.objectforge.mascot.machine.scheduler.\lDSOInterface" alt="" coords="1233,267,1508,309"/><area shape="rect" id="node19" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html" title="com.objectforge.mascot.machine.scheduler.\lCQListener" alt="" coords="1233,202,1508,243"/><area shape="rect" id="node20" href="../../de/d8a/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_s_o_interface.html" title="com.objectforge.mascot.machine.scheduler.\lSOInterface" alt="" coords="5,79,280,121"/><area shape="rect" id="node23" href="../../d5/d99/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_activity.html" title="com.objectforge.mascot.machine.model.\lIActivity" alt="" coords="1243,973,1498,1014"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7a35f2440b43bab3f08276b662c735a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d55/classcom_1_1objectforge_1_1mascot_1_1telnet_1_1roots_1_1_incarnate_host.html#ad7a35f2440b43bab3f08276b662c735a">mascotRoot</a> (<a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a> <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a56da6ec6adfbc4069014353a885d2a67">activity</a>, Object[] <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>)</td></tr>
<tr class="separator:ad7a35f2440b43bab3f08276b662c735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd4a0429e80d8c945c520aa43677213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d55/classcom_1_1objectforge_1_1mascot_1_1telnet_1_1roots_1_1_incarnate_host.html#aecd4a0429e80d8c945c520aa43677213">resumeRoot</a> ()  throws Exception </td></tr>
<tr class="separator:aecd4a0429e80d8c945c520aa43677213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html">com.objectforge.mascot.machine.roots.AbstractRoot</a></td></tr>
<tr class="memitem:a852c8f356afdcc3cf903958b0f123b9a inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a852c8f356afdcc3cf903958b0f123b9a">AbstractRoot</a> ()</td></tr>
<tr class="separator:a852c8f356afdcc3cf903958b0f123b9a inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1388dadcfd89d9a661c09cc108da4df2 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a1388dadcfd89d9a661c09cc108da4df2">verify</a> ()</td></tr>
<tr class="separator:a1388dadcfd89d9a661c09cc108da4df2 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d762346b25e3d4ef3c7541d72586d08 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a2d762346b25e3d4ef3c7541d72586d08">mascotRoot</a> (<a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a> <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a56da6ec6adfbc4069014353a885d2a67">activity</a>, Object[] <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>)</td></tr>
<tr class="separator:a2d762346b25e3d4ef3c7541d72586d08 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa449dd9c41f938abfa56097bb984efcd inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#aa449dd9c41f938abfa56097bb984efcd">startRoot</a> (<a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a> <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a56da6ec6adfbc4069014353a885d2a67">activity</a>, Object[] <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>)</td></tr>
<tr class="separator:aa449dd9c41f938abfa56097bb984efcd inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365b3d012ca349f8e371782d8b2490df inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a365b3d012ca349f8e371782d8b2490df">endRoot</a> ()</td></tr>
<tr class="separator:a365b3d012ca349f8e371782d8b2490df inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7420e22464f3f5176c68904e4e717144 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a7420e22464f3f5176c68904e4e717144">printRoot</a> ()</td></tr>
<tr class="separator:a7420e22464f3f5176c68904e4e717144 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64041df5534f00854cc6c02939ecbb0 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ad64041df5534f00854cc6c02939ecbb0">resolve</a> (Object key)</td></tr>
<tr class="separator:ad64041df5534f00854cc6c02939ecbb0 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bfb825207fcdf06018c0ebf700bfc8 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ad3bfb825207fcdf06018c0ebf700bfc8">resolve</a> (Object deviceRef, String connectionRef)</td></tr>
<tr class="separator:ad3bfb825207fcdf06018c0ebf700bfc8 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490aabada7b94d7090863cce4ac0d796 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a490aabada7b94d7090863cce4ac0d796">read</a> (Object idaRef)  throws MascotMachineException </td></tr>
<tr class="separator:a490aabada7b94d7090863cce4ac0d796 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a81d2028175d41ab123c390afb846b9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a2a81d2028175d41ab123c390afb846b9">write</a> (Object idaRef, Object contents)  throws MascotMachineException </td></tr>
<tr class="separator:a2a81d2028175d41ab123c390afb846b9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d238bc0c2b120c54c073eb6fd4aa66 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a63d238bc0c2b120c54c073eb6fd4aa66">status</a> (Object idaRef)  throws MascotMachineException </td></tr>
<tr class="separator:a63d238bc0c2b120c54c073eb6fd4aa66 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9796276b09e2d6e75bcac7c8dae321ef inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a9796276b09e2d6e75bcac7c8dae321ef">setCapacity</a> (Object idaRef, int capacity)  throws MascotMachineException </td></tr>
<tr class="separator:a9796276b09e2d6e75bcac7c8dae321ef inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2a6a3b9abbaf7d9739a8d80331ad87 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a9a2a6a3b9abbaf7d9739a8d80331ad87">add</a> (Object idaRef, Object connectionRef)  throws MascotMachineException </td></tr>
<tr class="separator:a9a2a6a3b9abbaf7d9739a8d80331ad87 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ede7ad8ea5957c379b479bc13079ba inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a35ede7ad8ea5957c379b479bc13079ba">open</a> (Object idaRef, Object connectionRef)  throws MascotMachineException </td></tr>
<tr class="separator:a35ede7ad8ea5957c379b479bc13079ba inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0776b5233fb91df0daebf568884e0e37 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0776b5233fb91df0daebf568884e0e37">close</a> (Object idaRef, Object connectionRef)  throws MascotMachineException </td></tr>
<tr class="separator:a0776b5233fb91df0daebf568884e0e37 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a4bce0babe007b60835df9e6403dc5 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ab7a4bce0babe007b60835df9e6403dc5">getActivity</a> ()</td></tr>
<tr class="separator:ab7a4bce0babe007b60835df9e6403dc5 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae3f2c94d08194a90112aaf7e0d2924 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a7ae3f2c94d08194a90112aaf7e0d2924">getArgs</a> ()</td></tr>
<tr class="separator:a7ae3f2c94d08194a90112aaf7e0d2924 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2980ae9d4fdf190e0b4a5953b40cddc8 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a2980ae9d4fdf190e0b4a5953b40cddc8">getSubsystem</a> ()</td></tr>
<tr class="separator:a2980ae9d4fdf190e0b4a5953b40cddc8 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74f18ecfe4f6940c98d52ac25bef218 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ab74f18ecfe4f6940c98d52ac25bef218">getEInstance</a> ()</td></tr>
<tr class="separator:ab74f18ecfe4f6940c98d52ac25bef218 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e75e95b5b244e2919bd7227827017e9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a9e75e95b5b244e2919bd7227827017e9">setEInstance</a> (<a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a> anInstance)</td></tr>
<tr class="separator:a9e75e95b5b244e2919bd7227827017e9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d24036cfb4245b2c4af95296db8f49 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#af5d24036cfb4245b2c4af95296db8f49">addWorker</a> (<a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a> sub, <a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">IMascotReferences</a> root, Vector <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>)  throws MascotMachineException </td></tr>
<tr class="separator:af5d24036cfb4245b2c4af95296db8f49 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600a09d6a8322c1d8175de4ecf52628e inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a600a09d6a8322c1d8175de4ecf52628e">addWorkerNR</a> (<a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a> sub, <a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">IMascotReferences</a> root, Vector <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>, Vector reaper)  throws MascotMachineException </td></tr>
<tr class="separator:a600a09d6a8322c1d8175de4ecf52628e inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001bd39e0b88c5c6cb2a32babea7d8f6 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a001bd39e0b88c5c6cb2a32babea7d8f6">addWorker</a> (<a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a> sub, <a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">IMascotReferences</a> root, Vector <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>, String tag)  throws MascotMachineException </td></tr>
<tr class="separator:a001bd39e0b88c5c6cb2a32babea7d8f6 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html">com.objectforge.mascot.machine.roots.AbstractRoot</a></td></tr>
<tr class="memitem:ada2e4be4816aee53e09b70dc11516328 inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ada2e4be4816aee53e09b70dc11516328">finalizer</a> ()  throws Throwable </td></tr>
<tr class="separator:ada2e4be4816aee53e09b70dc11516328 inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html">com.objectforge.mascot.machine.roots.AbstractRoot</a></td></tr>
<tr class="memitem:a56da6ec6adfbc4069014353a885d2a67 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a56da6ec6adfbc4069014353a885d2a67">activity</a></td></tr>
<tr class="separator:a56da6ec6adfbc4069014353a885d2a67 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0227193ef04a997d9fecf9a896c8c5df inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a></td></tr>
<tr class="separator:a0227193ef04a997d9fecf9a896c8c5df inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d50a87b1b32ccd0003795dfa6c5b94 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a68d50a87b1b32ccd0003795dfa6c5b94">subsystem</a></td></tr>
<tr class="separator:a68d50a87b1b32ccd0003795dfa6c5b94 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d5/d55/classcom_1_1objectforge_1_1mascot_1_1telnet_1_1roots_1_1_incarnate_host.html">IncarnateHost</a></p>
<p>Project: MASCOT Examples Package: <a class="el" href="../../d6/d2f/namespacecom_1_1objectforge_1_1mascot_1_1telnet_1_1roots.html">com.objectforge.mascot.telnet.roots</a> Created on 18-Apr-2004 by </p><dl class="section author"><dt>Author</dt><dd>Clearwa </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad7a35f2440b43bab3f08276b662c735a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.telnet.roots.IncarnateHost.mascotRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a>&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method root. Invoked by the activity framework to plugin a root. </p>

<p>Implements <a class="el" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html#a5b28853f3d806fb86fb02d4de1273211">com.objectforge.mascot.machine.model.IRoot</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d55/classcom_1_1objectforge_1_1mascot_1_1telnet_1_1roots_1_1_incarnate_host_ad7a35f2440b43bab3f08276b662c735a_cgraph.png" border="0" usemap="#d5/d55/classcom_1_1objectforge_1_1mascot_1_1telnet_1_1roots_1_1_incarnate_host_ad7a35f2440b43bab3f08276b662c735a_cgraph" alt=""/></div>
<map name="d5/d55/classcom_1_1objectforge_1_1mascot_1_1telnet_1_1roots_1_1_incarnate_host_ad7a35f2440b43bab3f08276b662c735a_cgraph" id="d5/d55/classcom_1_1objectforge_1_1mascot_1_1telnet_1_1roots_1_1_incarnate_host_ad7a35f2440b43bab3f08276b662c735a_cgraph">
<area shape="rect" id="node2" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a2980ae9d4fdf190e0b4a5953b40cddc8" title="com.objectforge.mascot.machine.roots.\lAbstractRoot.getSubsystem" alt="" coords="293,51,543,92"/><area shape="rect" id="node3" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#ad78ac8f95087de4c04ae7bfc1b8eae8c" title="com.objectforge.mascot.machine.internal.\lSubsystem.getResource" alt="" coords="287,140,549,181"/><area shape="rect" id="node4" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a4b11500f3dd39f126a915470c0860113" title="com.objectforge.mascot.machine.estore.\lEntityStore.getIdaDescriptors" alt="" coords="290,205,546,247"/><area shape="rect" id="node5" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a6cf3d0f6b93f2c667f8698d7fbd9fdb6" title="com.objectforge.mascot.machine.estore.\lEntityStore.createIDA" alt="" coords="290,271,546,312"/><area shape="rect" id="node28" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#aec965f02c4192bcd0866874e217423f3" title="com.objectforge.mascot.machine.internal.\lSubsystem.getEInstance" alt="" coords="287,336,549,377"/><area shape="rect" id="node29" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a89fe459420ae5a0562a07e7a705a4ac4" title="com.objectforge.mascot.machine.internal.\lSubsystem.addIDA" alt="" coords="287,401,549,443"/><area shape="rect" id="node30" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a9a2a6a3b9abbaf7d9739a8d80331ad87" title="com.objectforge.mascot.machine.roots.\lAbstractRoot.add" alt="" coords="293,467,543,508"/><area shape="rect" id="node33" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ad64041df5534f00854cc6c02939ecbb0" title="com.objectforge.mascot.machine.roots.\lAbstractRoot.resolve" alt="" coords="914,516,1163,557"/><area shape="rect" id="node40" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a2a81d2028175d41ab123c390afb846b9" title="com.objectforge.mascot.machine.roots.\lAbstractRoot.write" alt="" coords="293,584,543,625"/><area shape="rect" id="node6" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a05e24f34dcd6d5971bc5bcce1a240762" title="com.objectforge.mascot.machine.model.\lMascotEntities.setMembership" alt="" coords="598,284,853,325"/><area shape="rect" id="node9" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a64b217d50bed9788f55f4c51fc979bdc" title="com.objectforge.mascot.machine.model.\lMascotEntities.getCurrentIncarnation" alt="" coords="598,153,853,195"/><area shape="rect" id="node11" href="../../db/d26/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map.html#ac70f0082278735d69eeae3fc115102e6" title="com.objectforge.mascot.machine.estore.\lEntityStore.DescriptorMap.transaction" alt="" coords="597,219,853,260"/><area shape="rect" id="node7" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab94c64c7fc57de1beac5397b948ec791" title="com.objectforge.mascot.machine.model.\lMascotEntities.getName" alt="" coords="911,284,1166,325"/><area shape="rect" id="node8" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#afcf1ba1f0e96b6ca30ca8880b6f6fd82" title="com.objectforge.mascot.machine.model.\lMascotEntities.getTypeID" alt="" coords="911,349,1166,391"/><area shape="rect" id="node10" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a938157f7bc4b489e21d56d863be0304d" title="com.objectforge.mascot.machine.model.\lMascotEntities.addIncarnation" alt="" coords="911,153,1166,195"/><area shape="rect" id="node12" href="../../d9/dab/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_transaction_queue.html#acaf2198ed1c6d8c9c1c04d6184c6aef2" title="com.objectforge.mascot.machine.scheduler.\lMascotTransactionQueue.doIt" alt="" coords="901,219,1176,260"/><area shape="rect" id="node13" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a45e49e0b1c56176e5aca5c2e6cc3a728" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isOwner" alt="" coords="1869,407,2144,448"/><area shape="rect" id="node14" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a1b16657af030065624690e230d5554fe" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqJoin" alt="" coords="1224,128,1499,169"/><area shape="rect" id="node16" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a457a889cfe3777328fc65d70c994be0b" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqLeave" alt="" coords="1224,219,1499,260"/><area shape="rect" id="node15" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab132fab341b5958e815170e3c5445bcf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.DSOFactory" alt="" coords="1547,115,1821,156"/><area shape="rect" id="node17" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a66638bb17a50b4ebab8a0872bf441234" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqLeave" alt="" coords="1547,232,1821,273"/><area shape="rect" id="node27" href="../../db/d2b/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_thread.html#ac02bd4199ffb33f57b37c1d673675c06" title="com.objectforge.mascot.machine.scheduler.\lMascotThread.yield" alt="" coords="1869,5,2144,47"/><area shape="rect" id="node18" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab9ad2255cd5d1508a162036bbdfbaa3f" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.isDead" alt="" coords="2192,39,2467,80"/><area shape="rect" id="node19" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a175e11be7e587242e38a487cd268fa3a" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqStim" alt="" coords="2192,300,2467,341"/><area shape="rect" id="node22" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ab430ec8f87646ed45f05b77a5277d27f" title="com.objectforge.mascot.machine.scheduler.\lStimObject.removeEvent" alt="" coords="1869,341,2144,383"/><area shape="rect" id="node23" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a80bf76e0ec69a30bd589c195b76323cf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqJoin" alt="" coords="1869,173,2144,215"/><area shape="rect" id="node24" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html#a24874cde5a4d990111cb4f690d3b29bb" title="com.objectforge.mascot.machine.scheduler.\lCQListener.inform" alt="" coords="2192,104,2467,145"/><area shape="rect" id="node26" href="../../de/d8a/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_s_o_interface.html#a5b93bb45482013e8e41bb6130fa7e402" title="com.objectforge.mascot.machine.scheduler.\lSOInterface.soRelease" alt="" coords="2192,235,2467,276"/><area shape="rect" id="node20" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#a3907e7d4ee39b90f2cfc16124d6e17c0" title="com.objectforge.mascot.machine.scheduler.\lStimObject.soStim" alt="" coords="2515,267,2789,308"/><area shape="rect" id="node21" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a84fc7652b16fd82edaba360837bd8ec2" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doStim" alt="" coords="2515,332,2789,373"/><area shape="rect" id="node25" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html#ac19875bf481cadae58fa79e87439247c" title="com.objectforge.mascot.machine.scheduler.\lStimObject.addEvent" alt="" coords="2192,169,2467,211"/><area shape="rect" id="node31" href="../../d5/d3f/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_utilities.html#a069a5a8382a064a42b9fac35a65b6650" title="com.objectforge.mascot.utility.\lMascotUtilities.throwMRE" alt="" coords="1262,433,1461,475"/><area shape="rect" id="node32" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a25a00ed138510bffa0cc9d799a466ca7" title="com.objectforge.mascot.machine.roots.\lAbstractRoot.doDeviceAddOrOpen" alt="" coords="601,467,850,508"/><area shape="rect" id="node34" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html#a4e0457cf06058496ab0599d768309761" title="com.objectforge.mascot.machine.internal.\lActivity.resolve" alt="" coords="1230,516,1493,557"/><area shape="rect" id="node35" href="../../d9/d47/classcom_1_1objectforge_1_1mascot_1_1machine_1_1device_1_1_device.html#afafa5cb1c4177f8dfc6a9364e05b6fd4" title="com.objectforge.mascot.machine.device.\lDevice.resolveDevicePool" alt="" coords="1556,516,1812,557"/><area shape="rect" id="node38" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a362d7faede4d1fbbc80fcc689f79102e" title="com.objectforge.mascot.machine.internal.\lSubsystem.getArgFromSubsystem" alt="" coords="1553,581,1815,623"/><area shape="rect" id="node39" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#af5ccaa821569c05799b31b4b345e3d51" title="com.objectforge.mascot.utility.\lMascotDebug.println" alt="" coords="1585,451,1783,492"/><area shape="rect" id="node36" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a1e7f6e0e93241d12ef87517b6e8957b1" title="com.objectforge.mascot.machine.estore.\lEntityStore.getGlobalSubsystem" alt="" coords="1879,483,2135,524"/><area shape="rect" id="node37" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a875e2ccf3bde84158260ae3a3b6df116" title="com.objectforge.mascot.machine.internal.\lSubsystem.getIdas" alt="" coords="1875,548,2138,589"/><area shape="rect" id="node41" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html#af13eeb1b9b5cd9eb2aa5471b4cd51c86" title="com.objectforge.mascot.machine.model.\lIIDA.write" alt="" coords="598,635,853,676"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aecd4a0429e80d8c945c520aa43677213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.telnet.roots.IncarnateHost.resumeRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method resumeRoot. The activity code expects to invoke this method after syspending a subsystem. Typically, a root does all of it's initialization in the root method and then calls this method for the real processing. </p>

<p>Implements <a class="el" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html#ad8448627e58f51a97d76837c68251063">com.objectforge.mascot.machine.model.IRoot</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/d83/_incarnate_host_8java.html">IncarnateHost.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../db/d83/namespacecom_1_1objectforge_1_1mascot_1_1telnet.html">telnet</a></li><li class="navelem"><a class="el" href="../../d6/d2f/namespacecom_1_1objectforge_1_1mascot_1_1telnet_1_1roots.html">roots</a></li><li class="navelem"><a class="el" href="../../d5/d55/classcom_1_1objectforge_1_1mascot_1_1telnet_1_1roots_1_1_incarnate_host.html">IncarnateHost</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:21:22 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
