Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACPFormEditor
Bundle-SymbolicName: com.objectforge.mascot.ACPFormEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ACPFormEditor.jar
Bundle-Activator: com.objectforge.mascot.acpformeditor.Activator
Bundle-Vendor: OBJECTFORGE
Bundle-Localization: plugin
Export-Package: com.objectforge.mascot.acpformeditor;version="1.0.0.qualifier"
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
