Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.objectforge.mascot.ACPFormEditor;singleton:=true
Bundle-Version: 2.1.5
Bundle-ClassPath: ACPFormEditor.jar,
 bin,
 MASCOT XML/
Bundle-Activator: com.objectforge.mascot.ACPFormEditor.internal.ACPFormEditorPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: com.objectforge.mascot.ACPFormEditor.docprovider;
  uses:="org.eclipse.jface.text,
   com.objectforge.mascot.ACPFormEditor.model.xml,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.ui.part,
   org.eclipse.ui.editors.text",
 com.objectforge.mascot.ACPFormEditor.internal;x-internal:=true;
  uses:="com.objectforge.mascot.ACPFormEditor.model.xml,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   com.objectforge.mascot.ACPFormEditor.pages.xml,
   org.eclipse.jface.action,
   org.eclipse.ui.forms.editor,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   com.objectforge.mascot.ACPFormEditor.docprovider,
   org.eclipse.swt.widgets,
   com.objectforge.mascot.ACPFormEditor.pages",
 com.objectforge.mascot.ACPFormEditor.internal.images;x-internal:=true,
 com.objectforge.mascot.ACPFormEditor.internal.wizards;x-internal:=true;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 com.objectforge.mascot.ACPFormEditor.model.xml;uses:="com.objectforge.mascot.xml,org.w3c.dom",
 com.objectforge.mascot.ACPFormEditor.pages;
  uses:="com.objectforge.mascot.ACPFormEditor.model.xml,
   com.objectforge.mascot.ACPFormEditor.internal,
   org.eclipse.swt.events,
   org.w3c.dom,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   org.eclipse.ui.forms.editor,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 com.objectforge.mascot.ACPFormEditor.pages.xml;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.core.runtime,
   com.objectforge.mascot.ACPFormEditor.internal,
   org.eclipse.ui,
   org.eclipse.jface.text.rules,
   org.eclipse.ui.forms,
   org.eclipse.jface.action,
   org.eclipse.ui.forms.editor,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text",
 com.swtdesigner;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 swing2swt.layout;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
