<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 09 10:29:39 GMT 2010 -->
<TITLE>
com.objectforge.mascot.IDA.telnet Class Hierarchy (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.objectforge.mascot.IDA.telnet Class Hierarchy (Mascot 2010 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/objectforge/mascot/IDA/monitor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/objectforge/mascot/IDA/telnet/roots/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/objectforge/mascot/IDA/telnet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.objectforge.mascot.IDA.telnet
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.objectforge.mascot.machine.idas.<A HREF="../../../../../com/objectforge/mascot/machine/idas/AbstractIDA.html" title="class in com.objectforge.mascot.machine.idas"><B>AbstractIDA</B></A> (implements java.lang.Cloneable, com.objectforge.mascot.machine.internal.<A HREF="../../../../../com/objectforge/mascot/machine/internal/IEIAccess.html" title="interface in com.objectforge.mascot.machine.internal">IEIAccess</A>, com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/IIDA.html" title="interface in com.objectforge.mascot.machine.model">IIDA</A>, com.objectforge.mascot.machine.internal.<A HREF="../../../../../com/objectforge/mascot/machine/internal/MascotAlloc.html" title="interface in com.objectforge.mascot.machine.internal">MascotAlloc</A>)
<UL>
<LI TYPE="circle">com.objectforge.mascot.IDA.<A HREF="../../../../../com/objectforge/mascot/IDA/SerialChannel.html" title="class in com.objectforge.mascot.IDA"><B>SerialChannel</B></A> (implements com.objectforge.mascot.machine.model.<A HREF="../../../../../com/objectforge/mascot/machine/model/IChannel.html" title="interface in com.objectforge.mascot.machine.model">IChannel</A>)
<UL>
<LI TYPE="circle">com.objectforge.mascot.IDA.telnet.<A HREF="../../../../../com/objectforge/mascot/IDA/telnet/TelnetSerialChannel.html" title="class in com.objectforge.mascot.IDA.telnet"><B>TelnetSerialChannel</B></A></UL>
</UL>
<LI TYPE="circle">com.objectforge.mascot.IDA.telnet.<A HREF="../../../../../com/objectforge/mascot/IDA/telnet/AbstractTelnetConnection.html" title="class in com.objectforge.mascot.IDA.telnet"><B>AbstractTelnetConnection</B></A> (implements com.objectforge.mascot.IDA.telnet.<A HREF="../../../../../com/objectforge/mascot/IDA/telnet/ITelnetConnection.html" title="interface in com.objectforge.mascot.IDA.telnet">ITelnetConnection</A>)
<UL>
<LI TYPE="circle">com.objectforge.mascot.IDA.telnet.<A HREF="../../../../../com/objectforge/mascot/IDA/telnet/RawTelnetConnection.html" title="class in com.objectforge.mascot.IDA.telnet"><B>RawTelnetConnection</B></A><LI TYPE="circle">com.objectforge.mascot.IDA.telnet.<A HREF="../../../../../com/objectforge/mascot/IDA/telnet/TelnetConnection.html" title="class in com.objectforge.mascot.IDA.telnet"><B>TelnetConnection</B></A></UL>
<LI TYPE="circle">com.objectforge.mascot.IDA.telnet.<A HREF="../../../../../com/objectforge/mascot/IDA/telnet/AbstractTelnetIO.html" title="class in com.objectforge.mascot.IDA.telnet"><B>AbstractTelnetIO</B></A> (implements com.objectforge.mascot.IDA.telnet.<A HREF="../../../../../com/objectforge/mascot/IDA/telnet/ITelnetIO.html" title="interface in com.objectforge.mascot.IDA.telnet">ITelnetIO</A>)
<UL>
<LI TYPE="circle">com.objectforge.mascot.IDA.telnet.<A HREF="../../../../../com/objectforge/mascot/IDA/telnet/RawTelnetIO.html" title="class in com.objectforge.mascot.IDA.telnet"><B>RawTelnetIO</B></A><LI TYPE="circle">com.objectforge.mascot.IDA.telnet.<A HREF="../../../../../com/objectforge/mascot/IDA/telnet/TelnetIO.html" title="class in com.objectforge.mascot.IDA.telnet"><B>TelnetIO</B></A></UL>
<LI TYPE="circle">com.objectforge.mascot.machine.device.<A HREF="../../../../../com/objectforge/mascot/machine/device/DeviceControl.html" title="class in com.objectforge.mascot.machine.device"><B>DeviceControl</B></A><UL>
<LI TYPE="circle">com.objectforge.mascot.IDA.telnet.<A HREF="../../../../../com/objectforge/mascot/IDA/telnet/ClientDescriptor.html" title="class in com.objectforge.mascot.IDA.telnet"><B>ClientDescriptor</B></A></UL>
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">com.objectforge.mascot.IDA.telnet.<A HREF="../../../../../com/objectforge/mascot/IDA/telnet/AbstractTelnetConnection.InetOutput.html" title="class in com.objectforge.mascot.IDA.telnet"><B>AbstractTelnetConnection.InetOutput</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.objectforge.mascot.IDA.telnet.<A HREF="../../../../../com/objectforge/mascot/IDA/telnet/ITelnetConnection.html" title="interface in com.objectforge.mascot.IDA.telnet"><B>ITelnetConnection</B></A><LI TYPE="circle">com.objectforge.mascot.IDA.telnet.<A HREF="../../../../../com/objectforge/mascot/IDA/telnet/ITelnetIO.html" title="interface in com.objectforge.mascot.IDA.telnet"><B>ITelnetIO</B></A><LI TYPE="circle">com.objectforge.mascot.IDA.telnet.<A HREF="../../../../../com/objectforge/mascot/IDA/telnet/TelnetConstants.html" title="interface in com.objectforge.mascot.IDA.telnet"><B>TelnetConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/objectforge/mascot/IDA/monitor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/objectforge/mascot/IDA/telnet/roots/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/objectforge/mascot/IDA/telnet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
