<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.IDA.telnet.roots.ITelnetServerDevice Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d6a/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1roots_1_1_i_telnet_server_device.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d78/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1roots_1_1_i_telnet_server_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.IDA.telnet.roots.ITelnetServerDevice Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2ac7bf339f3516cc5362812db6f3709"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6a/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1roots_1_1_i_telnet_server_device.html#ac2ac7bf339f3516cc5362812db6f3709">getServerArgs</a> ()</td></tr>
<tr class="separator:ac2ac7bf339f3516cc5362812db6f3709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a0478807a2d758af06ad77fad9be8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6a/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1roots_1_1_i_telnet_server_device.html#ae6a0478807a2d758af06ad77fad9be8f">rootInit</a> ()</td></tr>
<tr class="separator:ae6a0478807a2d758af06ad77fad9be8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9544f4167924d176425ceae5e22153"><td class="memItemLeft" align="right" valign="top">Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6a/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1roots_1_1_i_telnet_server_device.html#a0d9544f4167924d176425ceae5e22153">socketAccept</a> ()</td></tr>
<tr class="separator:a0d9544f4167924d176425ceae5e22153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d4/d6a/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1roots_1_1_i_telnet_server_device.html">ITelnetServerDevice</a></p>
<p>Project: MASCOT Machine Package: <a class="el" href="../../d2/d53/namespacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1roots.html">com.objectforge.mascot.IDA.telnet.roots</a> Created on 28-Feb-2004 by </p><dl class="section author"><dt>Author</dt><dd>Clearwa </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac2ac7bf339f3516cc5362812db6f3709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.objectforge.mascot.IDA.telnet.roots.ITelnetServerDevice.getServerArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6a0478807a2d758af06ad77fad9be8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.IDA.telnet.roots.ITelnetServerDevice.rootInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d9544f4167924d176425ceae5e22153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Socket com.objectforge.mascot.IDA.telnet.roots.ITelnetServerDevice.socketAccept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="../../d5/de3/_i_telnet_server_device_8java.html">ITelnetServerDevice.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../d2/de4/namespacecom_1_1objectforge_1_1mascot_1_1_i_d_a.html">IDA</a></li><li class="navelem"><a class="el" href="../../d0/d70/namespacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet.html">telnet</a></li><li class="navelem"><a class="el" href="../../d2/d53/namespacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1roots.html">roots</a></li><li class="navelem"><a class="el" href="../../d4/d6a/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1roots_1_1_i_telnet_server_device.html">ITelnetServerDevice</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:20:34 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
