<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.machine.estore.MascotPrinter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/db0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.machine.estore.MascotPrinter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.objectforge.mascot.machine.estore.MascotPrinter:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d63/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer__coll__graph.png" border="0" usemap="#com_8objectforge_8mascot_8machine_8estore_8_mascot_printer_coll__map" alt="Collaboration graph"/></div>
<map name="com_8objectforge_8mascot_8machine_8estore_8_mascot_printer_coll__map" id="com_8objectforge_8mascot_8machine_8estore_8_mascot_printer_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a192f048e0dbe00a9f393ba3d7c8014bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#a192f048e0dbe00a9f393ba3d7c8014bb">MascotPrinter</a> ()</td></tr>
<tr class="separator:a192f048e0dbe00a9f393ba3d7c8014bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc90d77cc193fb6b68a29de7962f638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#a2bc90d77cc193fb6b68a29de7962f638">print</a> (Map table, String title, boolean instance)</td></tr>
<tr class="separator:a2bc90d77cc193fb6b68a29de7962f638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3afd768c21c0ac5cf8df2d65c25593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#a6a3afd768c21c0ac5cf8df2d65c25593">referencePrint</a> (String indent, String title, Map table)</td></tr>
<tr class="separator:a6a3afd768c21c0ac5cf8df2d65c25593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63c34956a2d28d5419186d0282bf1c2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#aa63c34956a2d28d5419186d0282bf1c2">toString</a> ()</td></tr>
<tr class="separator:aa63c34956a2d28d5419186d0282bf1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c3719bb134b54d396b30305eb847635"><td class="memItemLeft" align="right" valign="top">PrintWriter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#a9c3719bb134b54d396b30305eb847635">out</a></td></tr>
<tr class="separator:a9c3719bb134b54d396b30305eb847635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38821cf57cb33db47f7c7a6674d434f1"><td class="memItemLeft" align="right" valign="top">StringWriter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#a38821cf57cb33db47f7c7a6674d434f1">buffer</a></td></tr>
<tr class="separator:a38821cf57cb33db47f7c7a6674d434f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html">MascotPrinter</a></p>
<p>Project: MASCOT Machine Package: <a class="el" href="../../db/d60/namespacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore.html">com.objectforge.mascot.machine.estore</a> Created on 05-Apr-2004 by </p><dl class="section author"><dt>Author</dt><dd>Clearwa </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a192f048e0dbe00a9f393ba3d7c8014bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.objectforge.mascot.machine.estore.MascotPrinter.MascotPrinter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2bc90d77cc193fb6b68a29de7962f638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.estore.MascotPrinter.print </td>
          <td>(</td>
          <td class="paramtype">Map&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer_a2bc90d77cc193fb6b68a29de7962f638_cgraph.png" border="0" usemap="#d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer_a2bc90d77cc193fb6b68a29de7962f638_cgraph" alt=""/></div>
<map name="d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer_a2bc90d77cc193fb6b68a29de7962f638_cgraph" id="d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer_a2bc90d77cc193fb6b68a29de7962f638_cgraph">
<area shape="rect" id="node2" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab94c64c7fc57de1beac5397b948ec791" title="com.objectforge.mascot.machine.model.\lMascotEntities.getName" alt="" coords="310,5,565,47"/><area shape="rect" id="node3" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a5502b849b4771180e108a2c37b0a03b8" title="com.objectforge.mascot.machine.model.\lMascotEntities.toString" alt="" coords="310,71,565,112"/><area shape="rect" id="node4" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a64b217d50bed9788f55f4c51fc979bdc" title="com.objectforge.mascot.machine.model.\lMascotEntities.getCurrentIncarnation" alt="" coords="310,136,565,177"/><area shape="rect" id="node6" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html#a5b652bdbb6b5191c1340a5ef5faede32" title="com.objectforge.mascot.machine.estore.\lEntityInstance.toString" alt="" coords="309,201,565,243"/><area shape="rect" id="node5" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a938157f7bc4b489e21d56d863be0304d" title="com.objectforge.mascot.machine.model.\lMascotEntities.addIncarnation" alt="" coords="613,136,868,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a3afd768c21c0ac5cf8df2d65c25593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.estore.MascotPrinter.referencePrint </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer_a6a3afd768c21c0ac5cf8df2d65c25593_cgraph.png" border="0" usemap="#d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer_a6a3afd768c21c0ac5cf8df2d65c25593_cgraph" alt=""/></div>
<map name="d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer_a6a3afd768c21c0ac5cf8df2d65c25593_cgraph" id="d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer_a6a3afd768c21c0ac5cf8df2d65c25593_cgraph">
<area shape="rect" id="node2" href="../../dd/d62/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_i_es_subsystem_1_1_i_install_record.html#a102cbdcc8ac113e7141794bb5992a146" title="com.objectforge.mascot.machine.estore.\lIEsSubsystem.IInstallRecord.getReference" alt="" coords="309,5,572,47"/><area shape="rect" id="node3" href="../../dd/ded/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_references.html#abbdcb70b31db6a3508c6a3feb20c119e" title="com.objectforge.mascot.machine.model.\lMascotReferences.toString" alt="" coords="313,71,568,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa63c34956a2d28d5419186d0282bf1c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.machine.estore.MascotPrinter.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a38821cf57cb33db47f7c7a6674d434f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringWriter com.objectforge.mascot.machine.estore.MascotPrinter.buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c3719bb134b54d396b30305eb847635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrintWriter com.objectforge.mascot.machine.estore.MascotPrinter.out</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../de/d5b/_mascot_printer_8java.html">MascotPrinter.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../db/d6a/namespacecom_1_1objectforge_1_1mascot_1_1machine.html">machine</a></li><li class="navelem"><a class="el" href="../../db/d60/namespacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore.html">estore</a></li><li class="navelem"><a class="el" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html">MascotPrinter</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:20:45 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
