<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 13 08:29:12 GMT 2010 -->
<TITLE>
com.objectforge.mascot.ACPFormEditor.docprovider (ACP Editor API)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/objectforge/mascot/ACPFormEditor/docprovider/package-summary.html" target="classFrame">com.objectforge.mascot.ACPFormEditor.docprovider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ACPDocumentProvider.html" title="class in com.objectforge.mascot.ACPFormEditor.docprovider" target="classFrame">ACPDocumentProvider</A>
<BR>
<A HREF="ACPEditorInput.html" title="class in com.objectforge.mascot.ACPFormEditor.docprovider" target="classFrame">ACPEditorInput</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
