<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 04 22:59:06 CST 2015 -->
<title>ACPFormEditor (ACP Editor API)</title>
<meta name="date" content="2015-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ACPFormEditor (ACP Editor API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACPFormEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditorPlugin.html" title="class in com.objectforge.mascot.ACPFormEditor.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html" target="_top">Frames</a></li>
<li><a href="ACPFormEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectforge.mascot.ACPFormEditor.internal</div>
<h2 title="Class ACPFormEditor" class="title">Class ACPFormEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FormEditor</li>
<li>
<ul class="inheritance">
<li>com.objectforge.mascot.ACPFormEditor.internal.ACPFormEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ACPFormEditor</span>
extends FormEditor</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Clearwa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#ACP_OVERVIEW_PAGE_ID">ACP_OVERVIEW_PAGE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#ACP_XML_PAGE_ID">ACP_XML_PAGE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#ACPXML_CHANGED">ACPXML_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#ACPXML_EDITED">ACPXML_EDITED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#ACPXML_REVERTED">ACPXML_REVERTED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#ACPFormEditor--">ACPFormEditor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#addPages--">addPages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#doRevertFor--">doRevertFor</a></span>()</code>
<div class="block">Like the save, forward this on to the XML source editor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#doSave-IProgressMonitor-">doSave</a></span>(IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#doSaveAs--">doSaveAs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#doSaveFor--">doSaveFor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Composite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#formContainer--">formContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#formPostSave--">formPostSave</a></span>()</code>
<div class="block">The tail end processing for a save.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#formPreSave--">formPreSave</a></span>()</code>
<div class="block">This is the presave part of the save processing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#formRevert--">formRevert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/objectforge/mascot/ACPFormEditor/docprovider/ACPDocumentProvider.html" title="class in com.objectforge.mascot.ACPFormEditor.docprovider">ACPDocumentProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#getAcpDocProvider--">getAcpDocProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>FileEditorInput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#getAcpInput--">getAcpInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/objectforge/mascot/ACPFormEditor/pages/ACPpage.html" title="class in com.objectforge.mascot.ACPFormEditor.pages">ACPpage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#getAcpPage--">getAcpPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/objectforge/mascot/ACPFormEditor/model/xml/ACPxml.html" title="class in com.objectforge.mascot.ACPFormEditor.model.xml">ACPxml</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#getParsePage--">getParsePage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/objectforge/mascot/ACPFormEditor/pages/xml/XMLEditor.html" title="class in com.objectforge.mascot.ACPFormEditor.pages.xml">XMLEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#getXmlPage--">getXmlPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#init-IEditorSite-IEditorInput-">init</a></span>(IEditorSite&nbsp;site,
    IEditorInput&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#isDirty--">isDirty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#isInSave--">isInSave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#isSaveAsAllowed--">isSaveAsAllowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#loadXML--">loadXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#loadXML-java.io.InputStream-">loadXML</a></span>(java.io.InputStream&nbsp;xmlStream)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#setActivePage-int-">setActivePage</a></span>(int&nbsp;pageIndex)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#setFormControl-int-Control-">setFormControl</a></span>(int&nbsp;index,
              Control&nbsp;partControl)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html#staleParts--">staleParts</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACPXML_EDITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACPXML_EDITED</h4>
<pre>public static final&nbsp;int ACPXML_EDITED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.objectforge.mascot.ACPFormEditor.internal.ACPFormEditor.ACPXML_EDITED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACPXML_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACPXML_CHANGED</h4>
<pre>public static final&nbsp;int ACPXML_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.objectforge.mascot.ACPFormEditor.internal.ACPFormEditor.ACPXML_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACPXML_REVERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACPXML_REVERTED</h4>
<pre>public static final&nbsp;int ACPXML_REVERTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.objectforge.mascot.ACPFormEditor.internal.ACPFormEditor.ACPXML_REVERTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACP_OVERVIEW_PAGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACP_OVERVIEW_PAGE_ID</h4>
<pre>public static final&nbsp;int ACP_OVERVIEW_PAGE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.objectforge.mascot.ACPFormEditor.internal.ACPFormEditor.ACP_OVERVIEW_PAGE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACP_XML_PAGE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACP_XML_PAGE_ID</h4>
<pre>public static final&nbsp;int ACP_XML_PAGE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.objectforge.mascot.ACPFormEditor.internal.ACPFormEditor.ACP_XML_PAGE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ACPFormEditor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACPFormEditor</h4>
<pre>public&nbsp;ACPFormEditor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-IEditorSite-IEditorInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(IEditorSite&nbsp;site,
                 IEditorInput&nbsp;input)
          throws PartInitException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>PartInitException</code></dd>
</dl>
</li>
</ul>
<a name="loadXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXML</h4>
<pre>public&nbsp;void&nbsp;loadXML()</pre>
</li>
</ul>
<a name="loadXML-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXML</h4>
<pre>public&nbsp;void&nbsp;loadXML(java.io.InputStream&nbsp;xmlStream)</pre>
</li>
</ul>
<a name="getAcpDocProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcpDocProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/objectforge/mascot/ACPFormEditor/docprovider/ACPDocumentProvider.html" title="class in com.objectforge.mascot.ACPFormEditor.docprovider">ACPDocumentProvider</a>&nbsp;getAcpDocProvider()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the acpDocProvider.</dd>
</dl>
</li>
</ul>
<a name="addPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPages</h4>
<pre>protected&nbsp;void&nbsp;addPages()</pre>
</li>
</ul>
<a name="doSaveFor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSaveFor</h4>
<pre>public&nbsp;void&nbsp;doSaveFor()</pre>
</li>
</ul>
<a name="doSave-IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSave</h4>
<pre>public&nbsp;void&nbsp;doSave(IProgressMonitor&nbsp;monitor)</pre>
</li>
</ul>
<a name="formPreSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formPreSave</h4>
<pre>public&nbsp;boolean&nbsp;formPreSave()</pre>
<div class="block">This is the presave part of the save processing.  This method checks that the XML that is
 about to be asved has the correct structure and syncs the underlying models prior to the save</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doRevertFor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRevertFor</h4>
<pre>public&nbsp;void&nbsp;doRevertFor()</pre>
<div class="block">Like the save, forward this on to the XML source editor</div>
</li>
</ul>
<a name="formRevert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formRevert</h4>
<pre>public&nbsp;void&nbsp;formRevert()</pre>
</li>
</ul>
<a name="staleParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staleParts</h4>
<pre>public&nbsp;void&nbsp;staleParts()</pre>
</li>
</ul>
<a name="formPostSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formPostSave</h4>
<pre>public&nbsp;void&nbsp;formPostSave()</pre>
<div class="block">The tail end processing for a save.  This tidies up state.</div>
</li>
</ul>
<a name="doSaveAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSaveAs</h4>
<pre>public&nbsp;void&nbsp;doSaveAs()</pre>
</li>
</ul>
<a name="isSaveAsAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveAsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isSaveAsAllowed()</pre>
</li>
</ul>
<a name="getAcpPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcpPage</h4>
<pre>public&nbsp;<a href="../../../../../com/objectforge/mascot/ACPFormEditor/pages/ACPpage.html" title="class in com.objectforge.mascot.ACPFormEditor.pages">ACPpage</a>&nbsp;getAcpPage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the acpPage.</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../../com/objectforge/mascot/ACPFormEditor/model/xml/ACPxml.html" title="class in com.objectforge.mascot.ACPFormEditor.model.xml">ACPxml</a>&nbsp;getModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the model.</dd>
</dl>
</li>
</ul>
<a name="getXmlPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlPage</h4>
<pre>public&nbsp;<a href="../../../../../com/objectforge/mascot/ACPFormEditor/pages/xml/XMLEditor.html" title="class in com.objectforge.mascot.ACPFormEditor.pages.xml">XMLEditor</a>&nbsp;getXmlPage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the xmlPage.</dd>
</dl>
</li>
</ul>
<a name="getAcpInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcpInput</h4>
<pre>public&nbsp;FileEditorInput&nbsp;getAcpInput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the acpInput.</dd>
</dl>
</li>
</ul>
<a name="formContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formContainer</h4>
<pre>public&nbsp;Composite&nbsp;formContainer()</pre>
</li>
</ul>
<a name="setFormControl-int-Control-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormControl</h4>
<pre>public&nbsp;void&nbsp;setFormControl(int&nbsp;index,
                           Control&nbsp;partControl)</pre>
</li>
</ul>
<a name="isDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty()</pre>
</li>
</ul>
<a name="isInSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInSave</h4>
<pre>public&nbsp;boolean&nbsp;isInSave()</pre>
</li>
</ul>
<a name="getParsePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsePage</h4>
<pre>public&nbsp;int&nbsp;getParsePage()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="setActivePage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActivePage</h4>
<pre>protected&nbsp;void&nbsp;setActivePage(int&nbsp;pageIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACPFormEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditorPlugin.html" title="class in com.objectforge.mascot.ACPFormEditor.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/objectforge/mascot/ACPFormEditor/internal/ACPFormEditor.html" target="_top">Frames</a></li>
<li><a href="ACPFormEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
