<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.IDA.telnet.AbstractTelnetIO Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../da/d85/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.IDA.telnet.AbstractTelnetIO Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.IDA.telnet.AbstractTelnetIO:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d37/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8_i_d_a_8telnet_8_abstract_telnet_i_o_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8_i_d_a_8telnet_8_abstract_telnet_i_o_inherit__map" id="com_8objectforge_8mascot_8_i_d_a_8telnet_8_abstract_telnet_i_o_inherit__map">
<area shape="rect" id="node3" href="../../d9/d2e/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_raw_telnet_i_o.html" title="com.objectforge.mascot.IDA.telnet.\lRawTelnetIO" alt="" coords="549,5,773,47"/><area shape="rect" id="node4" href="../../db/d71/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_telnet_i_o.html" title="com.objectforge.mascot.IDA.telnet.\lTelnetIO" alt="" coords="549,71,773,112"/><area shape="rect" id="node2" href="../../d7/dcf/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_i_o.html" title="com.objectforge.mascot.IDA.telnet.\lITelnetIO" alt="" coords="5,39,229,80"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.objectforge.mascot.IDA.telnet.AbstractTelnetIO:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dfa/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o__coll__graph.png" border="0" usemap="#com_8objectforge_8mascot_8_i_d_a_8telnet_8_abstract_telnet_i_o_coll__map" alt="Collaboration graph"/></div>
<map name="com_8objectforge_8mascot_8_i_d_a_8telnet_8_abstract_telnet_i_o_coll__map" id="com_8objectforge_8mascot_8_i_d_a_8telnet_8_abstract_telnet_i_o_coll__map">
<area shape="rect" id="node2" href="../../d7/dcf/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_i_o.html" title="com.objectforge.mascot.IDA.telnet.\lITelnetIO" alt="" coords="33,5,257,47"/><area shape="rect" id="node3" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html" title="com.objectforge.mascot.machine.model.IIDA" alt="" coords="5,71,284,98"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af736b52310949548ad6578b856404939"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html#af736b52310949548ad6578b856404939">readln</a> ()</td></tr>
<tr class="separator:af736b52310949548ad6578b856404939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf91cf5a7124f0be38453fef0d4341eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html#abf91cf5a7124f0be38453fef0d4341eb">AbstractTelnetIO</a> (<a class="el" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html">IRoot</a> root)</td></tr>
<tr class="separator:abf91cf5a7124f0be38453fef0d4341eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c59f2c9cca227b05e58ed075564727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html#a21c59f2c9cca227b05e58ed075564727">AbstractTelnetIO</a> (<a class="el" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html">IRoot</a> root, <a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html">IIDA</a> <a class="el" href="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html#a29a8de3bf447bad84cdd8464419a69cc">input</a>, <a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html">IIDA</a> <a class="el" href="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html#a9f227ff7e95658bb9ca78a40c52bfcb6">output</a>)</td></tr>
<tr class="separator:a21c59f2c9cca227b05e58ed075564727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4810cf4a04e3b0a07ddf8250f0962ee"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html#aa4810cf4a04e3b0a07ddf8250f0962ee">localHostName</a> ()</td></tr>
<tr class="separator:aa4810cf4a04e3b0a07ddf8250f0962ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a6ed7e6144c29c1c45801ad51eb505"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html#a53a6ed7e6144c29c1c45801ad51eb505">remoteHostName</a> ()</td></tr>
<tr class="separator:a53a6ed7e6144c29c1c45801ad51eb505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead1eb67f31ca9d832e4a40748eb7f96"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html#aead1eb67f31ca9d832e4a40748eb7f96">remoteHostAddress</a> ()</td></tr>
<tr class="separator:aead1eb67f31ca9d832e4a40748eb7f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8d3674516d16f7d09c3f78dc37150f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html#a1a8d3674516d16f7d09c3f78dc37150f">print</a> (String aLine)</td></tr>
<tr class="separator:a1a8d3674516d16f7d09c3f78dc37150f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489e4fc2f5fa466f1488dcb84ee07895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html#a489e4fc2f5fa466f1488dcb84ee07895">println</a> (String aLine)</td></tr>
<tr class="separator:a489e4fc2f5fa466f1488dcb84ee07895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70ca92dfa0b411a4e4a225a71884518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html#af70ca92dfa0b411a4e4a225a71884518">control</a> (Object payload)</td></tr>
<tr class="separator:af70ca92dfa0b411a4e4a225a71884518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67362ee7c4f4cdd46395b18074b87a52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html">IIDA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html#a67362ee7c4f4cdd46395b18074b87a52">getInput</a> ()</td></tr>
<tr class="separator:a67362ee7c4f4cdd46395b18074b87a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d3a73f39f83dcf707bf0f7f02e4531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html">IIDA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html#a97d3a73f39f83dcf707bf0f7f02e4531">getOutput</a> ()</td></tr>
<tr class="separator:a97d3a73f39f83dcf707bf0f7f02e4531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a29a8de3bf447bad84cdd8464419a69cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html">IIDA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html#a29a8de3bf447bad84cdd8464419a69cc">input</a></td></tr>
<tr class="separator:a29a8de3bf447bad84cdd8464419a69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f227ff7e95658bb9ca78a40c52bfcb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html">IIDA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html#a9f227ff7e95658bb9ca78a40c52bfcb6">output</a></td></tr>
<tr class="separator:a9f227ff7e95658bb9ca78a40c52bfcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e52c1351cef9f20ac4b34ba0f48e681"><td class="memItemLeft" align="right" valign="top">Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html#a3e52c1351cef9f20ac4b34ba0f48e681">socket</a></td></tr>
<tr class="separator:a3e52c1351cef9f20ac4b34ba0f48e681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html">AbstractTelnetIO</a></p>
<p>Project: MASCOT Machine Package: <a class="el" href="../../d0/d70/namespacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet.html">com.objectforge.mascot.IDA.telnet</a> Created on 26-Feb-2004 by </p><dl class="section author"><dt>Author</dt><dd>Clearwa </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf91cf5a7124f0be38453fef0d4341eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.objectforge.mascot.IDA.telnet.AbstractTelnetIO.AbstractTelnetIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html">IRoot</a>&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o_abf91cf5a7124f0be38453fef0d4341eb_cgraph.png" border="0" usemap="#d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o_abf91cf5a7124f0be38453fef0d4341eb_cgraph" alt=""/></div>
<map name="d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o_abf91cf5a7124f0be38453fef0d4341eb_cgraph" id="d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o_abf91cf5a7124f0be38453fef0d4341eb_cgraph">
<area shape="rect" id="node2" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html#ad0fb65cfb1d0bccd23ab1033a03e9018" title="com.objectforge.mascot.machine.model.\lIRoot.resolve" alt="" coords="277,5,532,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a21c59f2c9cca227b05e58ed075564727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.objectforge.mascot.IDA.telnet.AbstractTelnetIO.AbstractTelnetIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html">IRoot</a>&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html">IIDA</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html">IIDA</a>&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af70ca92dfa0b411a4e4a225a71884518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.IDA.telnet.AbstractTelnetIO.control </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dcf/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_i_o.html#aa66110d250fef8819c815ed6fa635368">com.objectforge.mascot.IDA.telnet.ITelnetIO</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o_af70ca92dfa0b411a4e4a225a71884518_cgraph.png" border="0" usemap="#d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o_af70ca92dfa0b411a4e4a225a71884518_cgraph" alt=""/></div>
<map name="d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o_af70ca92dfa0b411a4e4a225a71884518_cgraph" id="d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o_af70ca92dfa0b411a4e4a225a71884518_cgraph">
<area shape="rect" id="node2" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html#af13eeb1b9b5cd9eb2aa5471b4cd51c86" title="com.objectforge.mascot.machine.model.\lIIDA.write" alt="" coords="277,5,532,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a67362ee7c4f4cdd46395b18074b87a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html">IIDA</a> com.objectforge.mascot.IDA.telnet.AbstractTelnetIO.getInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="../../d7/dcf/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_i_o.html#af3702c2dc8f8b2cc169d81470621ad83">com.objectforge.mascot.IDA.telnet.ITelnetIO</a>.</p>

</div>
</div>
<a class="anchor" id="a97d3a73f39f83dcf707bf0f7f02e4531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html">IIDA</a> com.objectforge.mascot.IDA.telnet.AbstractTelnetIO.getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="../../d7/dcf/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_i_o.html#a3288a5cf202a118b25f4380df24553f6">com.objectforge.mascot.IDA.telnet.ITelnetIO</a>.</p>

</div>
</div>
<a class="anchor" id="aa4810cf4a04e3b0a07ddf8250f0962ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.IDA.telnet.AbstractTelnetIO.localHostName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dcf/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_i_o.html#ae192434cddad6e173f63bd1180b8c5a4">com.objectforge.mascot.IDA.telnet.ITelnetIO</a>.</p>

</div>
</div>
<a class="anchor" id="a1a8d3674516d16f7d09c3f78dc37150f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.IDA.telnet.AbstractTelnetIO.print </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dcf/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_i_o.html#a3fce9788f2e5419e88f1539f67168d7e">com.objectforge.mascot.IDA.telnet.ITelnetIO</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o_a1a8d3674516d16f7d09c3f78dc37150f_cgraph.png" border="0" usemap="#d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o_a1a8d3674516d16f7d09c3f78dc37150f_cgraph" alt=""/></div>
<map name="d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o_a1a8d3674516d16f7d09c3f78dc37150f_cgraph" id="d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o_a1a8d3674516d16f7d09c3f78dc37150f_cgraph">
<area shape="rect" id="node2" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html#af13eeb1b9b5cd9eb2aa5471b4cd51c86" title="com.objectforge.mascot.machine.model.\lIIDA.write" alt="" coords="277,5,532,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a489e4fc2f5fa466f1488dcb84ee07895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.IDA.telnet.AbstractTelnetIO.println </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dcf/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_i_o.html#a83edcdac595b8fde9bae5ac208965430">com.objectforge.mascot.IDA.telnet.ITelnetIO</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o_a489e4fc2f5fa466f1488dcb84ee07895_cgraph.png" border="0" usemap="#d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o_a489e4fc2f5fa466f1488dcb84ee07895_cgraph" alt=""/></div>
<map name="d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o_a489e4fc2f5fa466f1488dcb84ee07895_cgraph" id="d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o_a489e4fc2f5fa466f1488dcb84ee07895_cgraph">
<area shape="rect" id="node2" href="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html#a1a8d3674516d16f7d09c3f78dc37150f" title="com.objectforge.mascot.IDA.telnet.\lAbstractTelnetIO.print" alt="" coords="277,5,501,47"/><area shape="rect" id="node3" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html#af13eeb1b9b5cd9eb2aa5471b4cd51c86" title="com.objectforge.mascot.machine.model.\lIIDA.write" alt="" coords="549,5,804,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af736b52310949548ad6578b856404939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String com.objectforge.mascot.IDA.telnet.AbstractTelnetIO.readln </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dcf/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_i_o.html#ab39c5c43ce02dc0b9761a991ec4c3a22">com.objectforge.mascot.IDA.telnet.ITelnetIO</a>.</p>

</div>
</div>
<a class="anchor" id="aead1eb67f31ca9d832e4a40748eb7f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.IDA.telnet.AbstractTelnetIO.remoteHostAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dcf/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_i_o.html#a351d9e3184e9a1fe8295a5f846894bcd">com.objectforge.mascot.IDA.telnet.ITelnetIO</a>.</p>

</div>
</div>
<a class="anchor" id="a53a6ed7e6144c29c1c45801ad51eb505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.IDA.telnet.AbstractTelnetIO.remoteHostName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/dcf/interfacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_i_telnet_i_o.html#a75fe9bd2f6eca6c44372f0e622f88bd4">com.objectforge.mascot.IDA.telnet.ITelnetIO</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a29a8de3bf447bad84cdd8464419a69cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html">IIDA</a> com.objectforge.mascot.IDA.telnet.AbstractTelnetIO.input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f227ff7e95658bb9ca78a40c52bfcb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html">IIDA</a> com.objectforge.mascot.IDA.telnet.AbstractTelnetIO.output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e52c1351cef9f20ac4b34ba0f48e681"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket com.objectforge.mascot.IDA.telnet.AbstractTelnetIO.socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/d9f/_abstract_telnet_i_o_8java.html">AbstractTelnetIO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../d2/de4/namespacecom_1_1objectforge_1_1mascot_1_1_i_d_a.html">IDA</a></li><li class="navelem"><a class="el" href="../../d0/d70/namespacecom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet.html">telnet</a></li><li class="navelem"><a class="el" href="../../d5/d76/classcom_1_1objectforge_1_1mascot_1_1_i_d_a_1_1telnet_1_1_abstract_telnet_i_o.html">AbstractTelnetIO</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:20:30 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
