<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.machine.model.IDevice Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/db2/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_device.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d49/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.machine.model.IDevice Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.machine.model.IDevice:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d94/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_device__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8machine_8model_8_i_device_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8machine_8model_8_i_device_inherit__map" id="com_8objectforge_8mascot_8machine_8model_8_i_device_inherit__map">
<area shape="rect" id="node2" href="../../d9/d70/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_device_ref_i_d_a.html" title="com.objectforge.mascot.machine.idas.\lDeviceRefIDA" alt="" coords="11,95,254,136"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a812f6467019fe176debef56308b6cee9"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db2/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_device.html#a812f6467019fe176debef56308b6cee9">add</a> (Object ref)  throws IDAException</td></tr>
<tr class="separator:a812f6467019fe176debef56308b6cee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ab8c4d45ff72807b47b3eb1c897466"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db2/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_device.html#af8ab8c4d45ff72807b47b3eb1c897466">open</a> (Object ref)  throws IDAException</td></tr>
<tr class="separator:af8ab8c4d45ff72807b47b3eb1c897466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db54e8d9270d47aa0ec4d79a48ac811"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db2/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_device.html#a8db54e8d9270d47aa0ec4d79a48ac811">close</a> (Object ref)  throws IDAException</td></tr>
<tr class="separator:a8db54e8d9270d47aa0ec4d79a48ac811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5531302f0d96e50325aed4e7ca11c100"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db2/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_device.html#a5531302f0d96e50325aed4e7ca11c100">status</a> (Object ref)  throws IDAException</td></tr>
<tr class="separator:a5531302f0d96e50325aed4e7ca11c100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface that tags and defines a device </p><dl class="section author"><dt>Author</dt><dd>Allan Clearwaters </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$, </dd></dl>
<dl class="section rcs"><dt>Name</dt><dd>1.2 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a812f6467019fe176debef56308b6cee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object [] com.objectforge.mascot.machine.model.IDevice.add </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> throws <a class="el" href="../../d0/d70/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_i_d_a_exception.html">IDAException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d9/d70/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_device_ref_i_d_a.html#a8dd7f65e4da95dc683c0e9bb346a0693">com.objectforge.mascot.machine.idas.DeviceRefIDA</a>.</p>

</div>
</div>
<a class="anchor" id="a8db54e8d9270d47aa0ec4d79a48ac811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object [] com.objectforge.mascot.machine.model.IDevice.close </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> throws <a class="el" href="../../d0/d70/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_i_d_a_exception.html">IDAException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d9/d70/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_device_ref_i_d_a.html#ac377219f3fda42ede733c7df9dc9a8aa">com.objectforge.mascot.machine.idas.DeviceRefIDA</a>.</p>

</div>
</div>
<a class="anchor" id="af8ab8c4d45ff72807b47b3eb1c897466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object [] com.objectforge.mascot.machine.model.IDevice.open </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> throws <a class="el" href="../../d0/d70/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_i_d_a_exception.html">IDAException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d9/d70/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_device_ref_i_d_a.html#abe378091e11f3586f145cb456e4a6182">com.objectforge.mascot.machine.idas.DeviceRefIDA</a>.</p>

</div>
</div>
<a class="anchor" id="a5531302f0d96e50325aed4e7ca11c100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object [] com.objectforge.mascot.machine.model.IDevice.status </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> throws <a class="el" href="../../d0/d70/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_i_d_a_exception.html">IDAException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d9/d70/classcom_1_1objectforge_1_1mascot_1_1machine_1_1idas_1_1_device_ref_i_d_a.html#a1f716a94e92987a37d9c1ec99190ecb5">com.objectforge.mascot.machine.idas.DeviceRefIDA</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="../../d7/ddb/_i_device_8java.html">IDevice.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../db/d6a/namespacecom_1_1objectforge_1_1mascot_1_1machine.html">machine</a></li><li class="navelem"><a class="el" href="../../da/d4d/namespacecom_1_1objectforge_1_1mascot_1_1machine_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d5/db2/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_device.html">IDevice</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:20:58 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
