<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.machine.unittests.ESStaticTests Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d79/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_static_tests.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d3/ddf/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_static_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.machine.unittests.ESStaticTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.machine.unittests.ESStaticTests:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d86/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_static_tests__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8machine_8unittests_8_e_s_static_tests_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8machine_8unittests_8_e_s_static_tests_inherit__map" id="com_8objectforge_8mascot_8machine_8unittests_8_e_s_static_tests_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.objectforge.mascot.machine.unittests.ESStaticTests:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d1b/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_static_tests__coll__graph.png" border="0" usemap="#com_8objectforge_8mascot_8machine_8unittests_8_e_s_static_tests_coll__map" alt="Collaboration graph"/></div>
<map name="com_8objectforge_8mascot_8machine_8unittests_8_e_s_static_tests_coll__map" id="com_8objectforge_8mascot_8machine_8unittests_8_e_s_static_tests_coll__map">
<area shape="rect" id="node3" href="../../d6/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1xml_1_1_console.html" title="com.objectforge.mascot.machine.model.xml.\lConsole" alt="" coords="1615,285,1893,327"/><area shape="rect" id="node4" href="../../d6/de5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_abstract_console.html" title="com.objectforge.mascot.machine.internal.\lAbstractConsole" alt="" coords="697,44,960,85"/><area shape="rect" id="node6" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html" title="com.objectforge.mascot.machine.model.\lMascotEntities" alt="" coords="419,379,673,420"/><area shape="rect" id="node13" href="../../d9/d08/classcom_1_1objectforge_1_1mascot_1_1xml_1_1_abstract_machine_x_m_l_1_1_tag_table.html" title="com.objectforge.mascot.xml.\lAbstractMachineXML.TagTable" alt="" coords="447,200,645,241"/><area shape="rect" id="node7" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html" title="com.objectforge.mascot.machine.estore.\lEntityInstance" alt="" coords="5,379,261,420"/><area shape="rect" id="node8" href="../../d3/d58/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1xml_1_1_machine_x_m_l.html" title="com.objectforge.mascot.machine.model.xml.\lMachineXML" alt="" coords="1263,285,1541,327"/><area shape="rect" id="node9" href="../../d6/daa/classcom_1_1objectforge_1_1mascot_1_1xml_1_1_abstract_machine_x_m_l.html" title="com.objectforge.mascot.xml.\lAbstractMachineXML" alt="" coords="984,209,1172,251"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63cc4e9fa72d6ef3e27b8061d818651b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_static_tests.html#a63cc4e9fa72d6ef3e27b8061d818651b">ESStaticTests</a> (String arg0)</td></tr>
<tr class="separator:a63cc4e9fa72d6ef3e27b8061d818651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daebd503c5c98ce7e097b9d7d9067e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_static_tests.html#a3daebd503c5c98ce7e097b9d7d9067e0">testEntityPrimitives</a> ()  throws InterruptedException, MascotMachineException </td></tr>
<tr class="separator:a3daebd503c5c98ce7e097b9d7d9067e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a399abeeed08e8c934c37f7d7deed4eb7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d6/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1xml_1_1_console.html">Console</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_static_tests.html#a399abeeed08e8c934c37f7d7deed4eb7">console</a> = new <a class="el" href="../../d6/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1xml_1_1_console.html">Console</a>()</td></tr>
<tr class="separator:a399abeeed08e8c934c37f7d7deed4eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2678388ae2ead31f34d67f8a997582"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_static_tests.html#aba2678388ae2ead31f34d67f8a997582">testset</a> = &quot;Estore Tests&quot;</td></tr>
<tr class="separator:aba2678388ae2ead31f34d67f8a997582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3b5627f75da0dd8f25e41f92422098e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_static_tests.html#a3b5627f75da0dd8f25e41f92422098e0">setUp</a> ()  throws Exception </td></tr>
<tr class="separator:a3b5627f75da0dd8f25e41f92422098e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39129c7fd2f4bb0cd34451c42a3af0ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_static_tests.html#a39129c7fd2f4bb0cd34451c42a3af0ce">tearDown</a> ()  throws Exception </td></tr>
<tr class="separator:a39129c7fd2f4bb0cd34451c42a3af0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d2/d79/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_static_tests.html">ESStaticTests</a></p>
<p>Project: MASCOT Machine Package: <a class="el" href="../../df/d59/namespacecom_1_1objectforge_1_1mascot_1_1machine_1_1unittests.html">com.objectforge.mascot.machine.unittests</a> Created on 25-Mar-2004 by </p><dl class="section author"><dt>Author</dt><dd>Clearwa </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63cc4e9fa72d6ef3e27b8061d818651b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.objectforge.mascot.machine.unittests.ESStaticTests.ESStaticTests </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="../../d2/d79/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_static_tests.html">ESStaticTests</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg0</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b5627f75da0dd8f25e41f92422098e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.unittests.ESStaticTests.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39129c7fd2f4bb0cd34451c42a3af0ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.unittests.ESStaticTests.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3daebd503c5c98ce7e097b9d7d9067e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.unittests.ESStaticTests.testEntityPrimitives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws InterruptedException, <a class="el" href="../../db/d9a/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1model_1_1_mascot_machine_exception.html">MascotMachineException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d79/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_static_tests_a3daebd503c5c98ce7e097b9d7d9067e0_cgraph.png" border="0" usemap="#d2/d79/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_static_tests_a3daebd503c5c98ce7e097b9d7d9067e0_cgraph" alt=""/></div>
<map name="d2/d79/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_static_tests_a3daebd503c5c98ce7e097b9d7d9067e0_cgraph" id="d2/d79/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_static_tests_a3daebd503c5c98ce7e097b9d7d9067e0_cgraph">
<area shape="rect" id="node2" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a0885af87e2e4d819297587a90c258251" title="com.objectforge.mascot.machine.estore.\lEntityStore.entityStoreFactory" alt="" coords="327,355,583,396"/><area shape="rect" id="node7" href="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities.html#a0299f1162c01f6a3e379e9facd598761" title="com.objectforge.mascot.machine.unittests.\lUtilities.printIt" alt="" coords="321,68,589,109"/><area shape="rect" id="node8" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a26581d1aa469e4ce9bdfa8361dc5f170" title="com.objectforge.mascot.machine.estore.\lEntityStore.toString" alt="" coords="637,80,893,121"/><area shape="rect" id="node10" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a64b217d50bed9788f55f4c51fc979bdc" title="com.objectforge.mascot.machine.model.\lMascotEntities.getCurrentIncarnation" alt="" coords="1246,429,1501,471"/><area shape="rect" id="node18" href="../../d2/d99/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_utilities.html#adca0ea38ef40faad60c51c0598cc3b8e" title="com.objectforge.mascot.machine.unittests.\lUtilities.stall" alt="" coords="321,420,589,461"/><area shape="rect" id="node19" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a3a8713404a9e678c47d466337e84e96e" title="com.objectforge.mascot.machine.estore.\lEntityStore.createSET" alt="" coords="941,767,1197,808"/><area shape="rect" id="node22" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a7d9695361a6f036b268fd929a9a9d81f" title="com.objectforge.mascot.machine.estore.\lEntityStore.createActivity" alt="" coords="637,301,893,343"/><area shape="rect" id="node23" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html#a059a420c0ba4ee7d1caf699adba55702" title="com.objectforge.mascot.machine.estore.\lEInstance.getParentEntity" alt="" coords="327,588,583,629"/><area shape="rect" id="node24" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a6cf3d0f6b93f2c667f8698d7fbd9fdb6" title="com.objectforge.mascot.machine.estore.\lEntityStore.createIDA" alt="" coords="637,469,893,511"/><area shape="rect" id="node25" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a7ec9a25f434c0d6a713fa50ae9ef7896" title="com.objectforge.mascot.machine.estore.\lEntityStore.createDevice" alt="" coords="327,653,583,695"/><area shape="rect" id="node28" href="../../d9/d47/classcom_1_1objectforge_1_1mascot_1_1machine_1_1device_1_1_device.html#aea612dcc49af720f5506f718f37e1d91" title="com.objectforge.mascot.machine.device.\lDevice.makePoolName" alt="" coords="637,704,893,745"/><area shape="rect" id="node29" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#afb28e37c896d2e167740068bc1b50212" title="com.objectforge.mascot.machine.estore.\lEntityStore.createSubsystem" alt="" coords="637,887,893,928"/><area shape="rect" id="node31" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html#a8373a5bfb650a1bd4ad5633779d73529" title="com.objectforge.mascot.machine.estore.\lEntityInstance.getParentEntity" alt="" coords="327,872,583,913"/><area shape="rect" id="node32" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a0275a6b67b9325f5a0e6a59447453d53" title="com.objectforge.mascot.machine.estore.\lEntityStore.getSET" alt="" coords="941,887,1197,928"/><area shape="rect" id="node33" href="../../de/db5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_entity.html#ae272614df4619fea1b4ba1fe17ed8dd8" title="com.objectforge.mascot.machine.model.\lSETEntity.entities" alt="" coords="1246,996,1501,1037"/><area shape="rect" id="node36" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a4b11500f3dd39f126a915470c0860113" title="com.objectforge.mascot.machine.estore.\lEntityStore.getIdaDescriptors" alt="" coords="327,1055,583,1096"/><area shape="rect" id="node37" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#ab87b46fb6ab14d1ca2739946927b9624" title="com.objectforge.mascot.machine.estore.\lEntityStore.merge" alt="" coords="327,1208,583,1249"/><area shape="rect" id="node46" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a1ba4edf59e8fc07ea45b14c292ab1656" title="com.objectforge.mascot.machine.estore.\lEntityStore.formSubsystem" alt="" coords="327,1273,583,1315"/><area shape="rect" id="node47" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a1e7f6e0e93241d12ef87517b6e8957b1" title="com.objectforge.mascot.machine.estore.\lEntityStore.getGlobalSubsystem" alt="" coords="327,1339,583,1380"/><area shape="rect" id="node48" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#abd9fe94f0e479c4308e9ea95790cb29b" title="com.objectforge.mascot.machine.internal.\lSubsystem.subStart" alt="" coords="1555,1237,1818,1279"/><area shape="rect" id="node3" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a53714f9a48a5338d8151e0c6a1e6ef92" title="com.objectforge.mascot.machine.estore.\lEntityStore.EntityStore" alt="" coords="637,236,893,277"/><area shape="rect" id="node4" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a05e24f34dcd6d5971bc5bcce1a240762" title="com.objectforge.mascot.machine.model.\lMascotEntities.setMembership" alt="" coords="942,368,1197,409"/><area shape="rect" id="node5" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab94c64c7fc57de1beac5397b948ec791" title="com.objectforge.mascot.machine.model.\lMascotEntities.getName" alt="" coords="1246,223,1501,264"/><area shape="rect" id="node6" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#afcf1ba1f0e96b6ca30ca8880b6f6fd82" title="com.objectforge.mascot.machine.model.\lMascotEntities.getTypeID" alt="" coords="1246,364,1501,405"/><area shape="rect" id="node9" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#a2bc90d77cc193fb6b68a29de7962f638" title="com.objectforge.mascot.machine.estore.\lMascotPrinter.print" alt="" coords="941,149,1197,191"/><area shape="rect" id="node12" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a1b16657af030065624690e230d5554fe" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqJoin" alt="" coords="1872,1024,2147,1065"/><area shape="rect" id="node14" href="../../d0/d05/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_mascot_printer.html#aa63c34956a2d28d5419186d0282bf1c2" title="com.objectforge.mascot.machine.estore.\lMascotPrinter.toString" alt="" coords="941,32,1197,73"/><area shape="rect" id="node15" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a457a889cfe3777328fc65d70c994be0b" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqLeave" alt="" coords="1872,1109,2147,1151"/><area shape="rect" id="node11" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a938157f7bc4b489e21d56d863be0304d" title="com.objectforge.mascot.machine.model.\lMascotEntities.addIncarnation" alt="" coords="1559,429,1814,471"/><area shape="rect" id="node13" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#ab132fab341b5958e815170e3c5445bcf" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.DSOFactory" alt="" coords="2195,1024,2469,1065"/><area shape="rect" id="node16" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a66638bb17a50b4ebab8a0872bf441234" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.doCqLeave" alt="" coords="2195,1109,2469,1151"/><area shape="rect" id="node17" href="../../db/d2b/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_thread.html#ac02bd4199ffb33f57b37c1d673675c06" title="com.objectforge.mascot.machine.scheduler.\lMascotThread.yield" alt="" coords="2195,1175,2469,1216"/><area shape="rect" id="node20" href="../../db/d26/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map.html#ac70f0082278735d69eeae3fc115102e6" title="com.objectforge.mascot.machine.estore.\lEntityStore.DescriptorMap.transaction" alt="" coords="1245,828,1501,869"/><area shape="rect" id="node21" href="../../d9/dab/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_mascot_transaction_queue.html#acaf2198ed1c6d8c9c1c04d6184c6aef2" title="com.objectforge.mascot.machine.scheduler.\lMascotTransactionQueue.doIt" alt="" coords="1549,1055,1824,1096"/><area shape="rect" id="node26" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a39ff91a48e954677c0574ab53cd22f37" title="com.objectforge.mascot.machine.estore.\lEntityStore.checkHandler" alt="" coords="637,587,893,628"/><area shape="rect" id="node27" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#af5ccaa821569c05799b31b4b345e3d51" title="com.objectforge.mascot.utility.\lMascotDebug.println" alt="" coords="666,821,865,863"/><area shape="rect" id="node30" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a8089bfa3665a4ae5c1caa463fd494ea8" title="com.objectforge.mascot.machine.estore.\lEntityStore.subsystemDescriptors" alt="" coords="941,1055,1197,1096"/><area shape="rect" id="node34" href="../../de/db5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_entity.html#ad262eb1037af12aebdd9e4e0a98b83d9" title="com.objectforge.mascot.machine.model.\lSETEntity.resolve" alt="" coords="1559,937,1814,979"/><area shape="rect" id="node35" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#afc6111401d1f6d4d125b183f63e8a144" title="com.objectforge.mascot.machine.model.\lMascotEntities.MascotEntities" alt="" coords="1882,937,2137,979"/><area shape="rect" id="node38" href="../../d1/df3/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_s_e_t_map.html#aeb4a0324f859abc098b90ea9b07154de" title="com.objectforge.mascot.machine.estore.\lEntityStore.SETMap.doMerge" alt="" coords="637,1055,893,1096"/><area shape="rect" id="node39" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a35f228b8cc42a91206b814ddf543f67f" title="com.objectforge.mascot.machine.estore.\lEntityStore.replace" alt="" coords="941,1504,1197,1545"/><area shape="rect" id="node40" href="../../db/d26/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store_1_1_descriptor_map.html#a6d4b0b843aab5980de4f551b7604fa54" title="com.objectforge.mascot.machine.estore.\lEntityStore.DescriptorMap.doMerge" alt="" coords="637,1303,893,1344"/><area shape="rect" id="node41" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#aa6b7d244780442704abc4bfe2352a5bc" title="com.objectforge.mascot.machine.estore.\lEntityStore.getSubsystemDescriptors" alt="" coords="637,1120,893,1161"/><area shape="rect" id="node42" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a34c8662800a1bec0632661055d00f092" title="com.objectforge.mascot.machine.estore.\lEntityStore.getHandlerDescriptors" alt="" coords="637,1237,893,1279"/><area shape="rect" id="node43" href="../../d5/db1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_es_subsystem.html#ab4049e76788b118900645178e4c73db7" title="com.objectforge.mascot.machine.estore.\lEsSubsystem.resolveDeferred" alt="" coords="1559,1172,1815,1213"/><area shape="rect" id="node44" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#adad785c24b638de464d906799bbf7c4c" title="com.objectforge.mascot.machine.estore.\lEntityStore.formGlobalSubsystem" alt="" coords="637,1368,893,1409"/><area shape="rect" id="node45" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a19ae2499819c834fff75d054ffa23d5c" title="com.objectforge.mascot.machine.estore.\lEntityStore.getGate" alt="" coords="637,1433,893,1475"/><area shape="rect" id="node49" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a138d501da2bb996c29d97d96aea962f0" title="com.objectforge.mascot.machine.internal.\lSubsystem.doStart" alt="" coords="1878,1240,2141,1281"/><area shape="rect" id="node50" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html#a5e4fcca2c889e22787f69b70b0838ade" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.cqWait" alt="" coords="1872,1175,2147,1216"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a399abeeed08e8c934c37f7d7deed4eb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1xml_1_1_console.html">Console</a> com.objectforge.mascot.machine.unittests.ESStaticTests.console = new <a class="el" href="../../d6/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1xml_1_1_console.html">Console</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba2678388ae2ead31f34d67f8a997582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.machine.unittests.ESStaticTests.testset = &quot;Estore Tests&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d8b/_e_s_static_tests_8java.html">ESStaticTests.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../db/d6a/namespacecom_1_1objectforge_1_1mascot_1_1machine.html">machine</a></li><li class="navelem"><a class="el" href="../../df/d59/namespacecom_1_1objectforge_1_1mascot_1_1machine_1_1unittests.html">unittests</a></li><li class="navelem"><a class="el" href="../../d2/d79/classcom_1_1objectforge_1_1mascot_1_1machine_1_1unittests_1_1_e_s_static_tests.html">ESStaticTests</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:21:12 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
