<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 13 08:29:11 GMT 2010 -->
<TITLE>
ResourceManager (ACP Editor API)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceManager (ACP Editor API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/swtdesigner/SWTResourceManager.html" title="class in com.swtdesigner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/swtdesigner/ResourceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.swtdesigner.SWTResourceManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.swtdesigner</FONT>
<BR>
Class ResourceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/swtdesigner/SWTResourceManager.html" title="class in com.swtdesigner">com.swtdesigner.SWTResourceManager</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.swtdesigner.ResourceManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResourceManager</B><DT>extends <A HREF="../../com/swtdesigner/SWTResourceManager.html" title="class in com.swtdesigner">SWTResourceManager</A></DL>
</PRE>

<P>
Utility class for managing OS resources associated with SWT/JFace controls such as
 colors, fonts, images, etc.
 
 !!! IMPORTANT !!! Application code must explicitly invoke the <code>dispose()</code>
 method to release the operating system resources managed by cached objects
 when those objects and OS resources are no longer needed (e.g. on
 application shutdown)
 
 This class may be freely distributed as part of any application or plugin.
 <p>
 Copyright (c) 2003 - 2005, Instantiations, Inc. <br>All Rights Reserved
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>scheglov_ke, Dan Rubel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.swtdesigner.SWTResourceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.swtdesigner.<A HREF="../../com/swtdesigner/SWTResourceManager.html" title="class in com.swtdesigner">SWTResourceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/swtdesigner/SWTResourceManager.html#BOTTOM_LEFT">BOTTOM_LEFT</A>, <A HREF="../../com/swtdesigner/SWTResourceManager.html#BOTTOM_RIGHT">BOTTOM_RIGHT</A>, <A HREF="../../com/swtdesigner/SWTResourceManager.html#TOP_LEFT">TOP_LEFT</A>, <A HREF="../../com/swtdesigner/SWTResourceManager.html#TOP_RIGHT">TOP_RIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/swtdesigner/ResourceManager.html#ResourceManager()">ResourceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/swtdesigner/ResourceManager.html#decorateImage(Image, Image, int)">decorateImage</A></B>(Image&nbsp;baseImage,
              Image&nbsp;decorator,
              int&nbsp;corner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an image composed of a base image decorated by another image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/swtdesigner/ResourceManager.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose of cached objects and their underlying OS resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/swtdesigner/ResourceManager.html#disposeImages()">disposeImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose all of the cached images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/swtdesigner/ResourceManager.html#getImage(ImageDescriptor)">getImage</A></B>(ImageDescriptor&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an image based on the specified image descriptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ImageDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/swtdesigner/ResourceManager.html#getImageDescriptor(java.lang.Class, java.lang.String)">getImageDescriptor</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                   java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an image descriptor stored in the file at the specified path relative to the specified class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ImageDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/swtdesigner/ResourceManager.html#getImageDescriptor(java.lang.String)">getImageDescriptor</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an image descriptor stored in the file at the specified path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/swtdesigner/ResourceManager.html#getPluginImage(java.lang.Object, java.lang.String)">getPluginImage</A></B>(java.lang.Object&nbsp;plugin,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retuns an image based on a plugin and file path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ImageDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/swtdesigner/ResourceManager.html#getPluginImageDescriptor(java.lang.Object, java.lang.String)">getPluginImageDescriptor</A></B>(java.lang.Object&nbsp;plugin,
                         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retuns an image descriptor based on a plugin and file path</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.swtdesigner.SWTResourceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.swtdesigner.<A HREF="../../com/swtdesigner/SWTResourceManager.html" title="class in com.swtdesigner">SWTResourceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/swtdesigner/SWTResourceManager.html#decorateImage(Image, Image)">decorateImage</A>, <A HREF="../../com/swtdesigner/SWTResourceManager.html#disposeColors()">disposeColors</A>, <A HREF="../../com/swtdesigner/SWTResourceManager.html#disposeCursors()">disposeCursors</A>, <A HREF="../../com/swtdesigner/SWTResourceManager.html#disposeFonts()">disposeFonts</A>, <A HREF="../../com/swtdesigner/SWTResourceManager.html#disposeImages(java.lang.String)">disposeImages</A>, <A HREF="../../com/swtdesigner/SWTResourceManager.html#fixCoolBarSize(CoolBar)">fixCoolBarSize</A>, <A HREF="../../com/swtdesigner/SWTResourceManager.html#getBoldFont(Font)">getBoldFont</A>, <A HREF="../../com/swtdesigner/SWTResourceManager.html#getColor(int)">getColor</A>, <A HREF="../../com/swtdesigner/SWTResourceManager.html#getColor(int, int, int)">getColor</A>, <A HREF="../../com/swtdesigner/SWTResourceManager.html#getColor(RGB)">getColor</A>, <A HREF="../../com/swtdesigner/SWTResourceManager.html#getCursor(int)">getCursor</A>, <A HREF="../../com/swtdesigner/SWTResourceManager.html#getFont(java.lang.String, int, int)">getFont</A>, <A HREF="../../com/swtdesigner/SWTResourceManager.html#getFont(java.lang.String, int, int, boolean, boolean)">getFont</A>, <A HREF="../../com/swtdesigner/SWTResourceManager.html#getImage(java.lang.Class, java.lang.String)">getImage</A>, <A HREF="../../com/swtdesigner/SWTResourceManager.html#getImage(java.io.InputStream)">getImage</A>, <A HREF="../../com/swtdesigner/SWTResourceManager.html#getImage(java.lang.String)">getImage</A>, <A HREF="../../com/swtdesigner/SWTResourceManager.html#getImage(java.lang.String, java.lang.String)">getImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceManager()"><!-- --></A><H3>
ResourceManager</H3>
<PRE>
public <B>ResourceManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public static void <B>dispose</B>()</PRE>
<DL>
<DD>Dispose of cached objects and their underlying OS resources. This should
 only be called when the cached objects are no longer needed (e.g. on
 application shutdown)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageDescriptor(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getImageDescriptor</H3>
<PRE>
public static ImageDescriptor <B>getImageDescriptor</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                 java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns an image descriptor stored in the file at the specified path relative to the specified class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class The class relative to which to find the image descriptor<DD><CODE>path</CODE> - String The path to the image file
<DT><B>Returns:</B><DD>ImageDescriptor The image descriptor stored in the file at the specified path</DL>
</DD>
</DL>
<HR>

<A NAME="getImageDescriptor(java.lang.String)"><!-- --></A><H3>
getImageDescriptor</H3>
<PRE>
public static ImageDescriptor <B>getImageDescriptor</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns an image descriptor stored in the file at the specified path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - String The path to the image file
<DT><B>Returns:</B><DD>ImageDescriptor The image descriptor stored in the file at the specified path</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(ImageDescriptor)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static Image <B>getImage</B>(ImageDescriptor&nbsp;descriptor)</PRE>
<DL>
<DD>Returns an image based on the specified image descriptor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - ImageDescriptor The image descriptor for the image
<DT><B>Returns:</B><DD>Image The image based on the specified image descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="decorateImage(Image, Image, int)"><!-- --></A><H3>
decorateImage</H3>
<PRE>
public static Image <B>decorateImage</B>(Image&nbsp;baseImage,
                                  Image&nbsp;decorator,
                                  int&nbsp;corner)</PRE>
<DL>
<DD>Returns an image composed of a base image decorated by another image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseImage</CODE> - Image The base image that should be decorated<DD><CODE>decorator</CODE> - Image The image to decorate the base image<DD><CODE>corner</CODE> - The corner to place decorator image
<DT><B>Returns:</B><DD>Image The resulting decorated image</DL>
</DD>
</DL>
<HR>

<A NAME="disposeImages()"><!-- --></A><H3>
disposeImages</H3>
<PRE>
public static void <B>disposeImages</B>()</PRE>
<DL>
<DD>Dispose all of the cached images
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginImage(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getPluginImage</H3>
<PRE>
public static Image <B>getPluginImage</B>(java.lang.Object&nbsp;plugin,
                                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retuns an image based on a plugin and file path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - Object The plugin containing the image<DD><CODE>name</CODE> - String The path to th eimage within the plugin
<DT><B>Returns:</B><DD>Image The image stored in the file at the specified path</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginImageDescriptor(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getPluginImageDescriptor</H3>
<PRE>
public static ImageDescriptor <B>getPluginImageDescriptor</B>(java.lang.Object&nbsp;plugin,
                                                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retuns an image descriptor based on a plugin and file path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - Object The plugin containing the image<DD><CODE>name</CODE> - String The path to th eimage within the plugin
<DT><B>Returns:</B><DD>ImageDescriptor The image descriptor stored in the file at the specified path</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/swtdesigner/SWTResourceManager.html" title="class in com.swtdesigner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/swtdesigner/ResourceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.swtdesigner.SWTResourceManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
