<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 09 10:29:39 GMT 2010 -->
<TITLE>
com.objectforge.mascot.machine.idas (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/objectforge/mascot/machine/idas/package-summary.html" target="classFrame">com.objectforge.mascot.machine.idas</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIDA.html" title="class in com.objectforge.mascot.machine.idas" target="classFrame">AbstractIDA</A>
<BR>
<A HREF="ArguementIDA.html" title="class in com.objectforge.mascot.machine.idas" target="classFrame">ArguementIDA</A>
<BR>
<A HREF="ChannelStub.html" title="class in com.objectforge.mascot.machine.idas" target="classFrame">ChannelStub</A>
<BR>
<A HREF="DeviceRefIDA.html" title="class in com.objectforge.mascot.machine.idas" target="classFrame">DeviceRefIDA</A>
<BR>
<A HREF="PoolStub.html" title="class in com.objectforge.mascot.machine.idas" target="classFrame">PoolStub</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDAException.html" title="class in com.objectforge.mascot.machine.idas" target="classFrame">IDAException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
