<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.machine.model.IDAEntities Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dc/d62/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.machine.model.IDAEntities Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.machine.model.IDAEntities:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/df7/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8machine_8model_8_i_d_a_entities_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8machine_8model_8_i_d_a_entities_inherit__map" id="com_8objectforge_8mascot_8machine_8model_8_i_d_a_entities_inherit__map">
<area shape="rect" id="node5" href="../../d4/d50/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_channel_entity.html" title="com.objectforge.mascot.machine.model.\lChannelEntity" alt="" coords="913,5,1168,47"/><area shape="rect" id="node6" href="../../d5/d8d/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_device_entity.html" title="com.objectforge.mascot.machine.model.\lIDADeviceEntity" alt="" coords="913,71,1168,112"/><area shape="rect" id="node7" href="../../da/d1f/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_pool_entity.html" title="com.objectforge.mascot.machine.model.\lPoolEntity" alt="" coords="913,136,1168,177"/><area shape="rect" id="node2" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html" title="com.objectforge.mascot.machine.model.\lMEInstanced" alt="" coords="308,71,563,112"/><area shape="rect" id="node3" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html" title="com.objectforge.mascot.machine.model.\lMascotEntities" alt="" coords="5,37,260,79"/><area shape="rect" id="node4" href="../../d1/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_dealloc.html" title="com.objectforge.mascot.machine.model.\lMEDealloc" alt="" coords="5,103,260,144"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.objectforge.mascot.machine.model.IDAEntities:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d03/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities__coll__graph.png" border="0" usemap="#com_8objectforge_8mascot_8machine_8model_8_i_d_a_entities_coll__map" alt="Collaboration graph"/></div>
<map name="com_8objectforge_8mascot_8machine_8model_8_i_d_a_entities_coll__map" id="com_8objectforge_8mascot_8machine_8model_8_i_d_a_entities_coll__map">
<area shape="rect" id="node2" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html" title="com.objectforge.mascot.machine.model.\lMEInstanced" alt="" coords="855,100,1109,141"/><area shape="rect" id="node3" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html" title="com.objectforge.mascot.machine.model.\lMascotEntities" alt="" coords="419,35,673,76"/><area shape="rect" id="node4" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html" title="com.objectforge.mascot.machine.estore.\lEntityInstance" alt="" coords="5,5,261,47"/><area shape="rect" id="node6" href="../../d1/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_dealloc.html" title="com.objectforge.mascot.machine.model.\lMEDealloc" alt="" coords="419,100,673,141"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>LocalIDARef</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41130adf0e0a4e259cc2009b3a898843"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html#a41130adf0e0a4e259cc2009b3a898843">IDAEntities</a> (String <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a99f825be64944b16f77b0b56248fdd54">name</a>, Object root, String <a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#ae7e4870a63995e5abe2a7424e8f66a4c">factoryMethod</a>, String <a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html#a57793735654fb24fa81ae1b1670e5bbf">type</a>)</td></tr>
<tr class="separator:a41130adf0e0a4e259cc2009b3a898843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99a1e763bfe2b468b6341836a447800"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html#af99a1e763bfe2b468b6341836a447800">getType</a> ()</td></tr>
<tr class="separator:af99a1e763bfe2b468b6341836a447800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88cac165aa8914f2dee8c500fbda1ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html#ae88cac165aa8914f2dee8c500fbda1ba">setType</a> (String <a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html#a57793735654fb24fa81ae1b1670e5bbf">type</a>)</td></tr>
<tr class="separator:ae88cac165aa8914f2dee8c500fbda1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407020516dbc0d297d194d9dbbc6bbef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">EInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html#a407020516dbc0d297d194d9dbbc6bbef">eiInstance</a> ()</td></tr>
<tr class="separator:a407020516dbc0d297d194d9dbbc6bbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56316603fa0c8c61cc19eac6a7011989"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">IMascotReferences</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html#a56316603fa0c8c61cc19eac6a7011989">referenceFactory</a> (String <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a99f825be64944b16f77b0b56248fdd54">name</a>, Map resources)</td></tr>
<tr class="separator:a56316603fa0c8c61cc19eac6a7011989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html">com.objectforge.mascot.machine.model.MEInstanced</a></td></tr>
<tr class="memitem:acf0bf5563afc15f6b3ca39c227fb1e77 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#acf0bf5563afc15f6b3ca39c227fb1e77">MEInstanced</a> (String <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a99f825be64944b16f77b0b56248fdd54">name</a>, Object root, String <a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#ae7e4870a63995e5abe2a7424e8f66a4c">factoryMethod</a>)</td></tr>
<tr class="separator:acf0bf5563afc15f6b3ca39c227fb1e77 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43d274e1fd630e3e2a023e6cc7ad1f0 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#af43d274e1fd630e3e2a023e6cc7ad1f0">doDeallocate</a> (Object anInstance)</td></tr>
<tr class="separator:af43d274e1fd630e3e2a023e6cc7ad1f0 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88fb6f333dba8e9b324cc3de84b35a4 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#af88fb6f333dba8e9b324cc3de84b35a4">MEInstanced</a> (String <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a99f825be64944b16f77b0b56248fdd54">name</a>, String className)</td></tr>
<tr class="separator:af88fb6f333dba8e9b324cc3de84b35a4 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613a73c0f41b05b32d108dec4323b0cd inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#a613a73c0f41b05b32d108dec4323b0cd">MEInstanced</a> ()</td></tr>
<tr class="separator:a613a73c0f41b05b32d108dec4323b0cd inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c6d8a035dd17cc0d1284d3aa46a0e5 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#a19c6d8a035dd17cc0d1284d3aa46a0e5">getImplementationClass</a> ()  throws MascotMachineException </td></tr>
<tr class="separator:a19c6d8a035dd17cc0d1284d3aa46a0e5 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td></tr>
<tr class="memitem:ae931da94d69bf63ef1c4944fed0df051 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">IMascotReferences</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ae931da94d69bf63ef1c4944fed0df051">referenceFactory</a> (String <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a99f825be64944b16f77b0b56248fdd54">name</a>, Map resources)</td></tr>
<tr class="separator:ae931da94d69bf63ef1c4944fed0df051 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8729dc1fe1889659605a85bdce606e68 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">EInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a8729dc1fe1889659605a85bdce606e68">eiInstance</a> ()</td></tr>
<tr class="separator:a8729dc1fe1889659605a85bdce606e68 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6db787e8516b626d1b9395650742d16 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ad6db787e8516b626d1b9395650742d16">merge</a> (Map.Entry entry, boolean replace)  throws MascotMachineException </td></tr>
<tr class="separator:ad6db787e8516b626d1b9395650742d16 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b217d50bed9788f55f4c51fc979bdc inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a64b217d50bed9788f55f4c51fc979bdc">getCurrentIncarnation</a> ()  throws MascotMachineException</td></tr>
<tr class="separator:a64b217d50bed9788f55f4c51fc979bdc inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36913aaf1cdb6a2d73bdbdb98a67d60 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ad36913aaf1cdb6a2d73bdbdb98a67d60">MascotEntities</a> (String <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a99f825be64944b16f77b0b56248fdd54">name</a>, String className)</td></tr>
<tr class="separator:ad36913aaf1cdb6a2d73bdbdb98a67d60 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6111401d1f6d4d125b183f63e8a144 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#afc6111401d1f6d4d125b183f63e8a144">MascotEntities</a> ()</td></tr>
<tr class="separator:afc6111401d1f6d4d125b183f63e8a144 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94c64c7fc57de1beac5397b948ec791 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab94c64c7fc57de1beac5397b948ec791">getName</a> ()</td></tr>
<tr class="separator:ab94c64c7fc57de1beac5397b948ec791 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ed892c283e9568dd34932edc0c96a3 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a73ed892c283e9568dd34932edc0c96a3">getUniqueName</a> ()</td></tr>
<tr class="separator:a73ed892c283e9568dd34932edc0c96a3 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc29101eb43e657b2374f00c35a616a inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a2dc29101eb43e657b2374f00c35a616a">getClassName</a> ()</td></tr>
<tr class="separator:a2dc29101eb43e657b2374f00c35a616a inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d45027a1b0f0248b3595417bed67bf9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a6d45027a1b0f0248b3595417bed67bf9">getImplementationClass</a> ()  throws MascotMachineException </td></tr>
<tr class="separator:a6d45027a1b0f0248b3595417bed67bf9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7b98b8ccad04f91cb2ac142c70945b inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a7e7b98b8ccad04f91cb2ac142c70945b">getMembership</a> ()</td></tr>
<tr class="separator:a7e7b98b8ccad04f91cb2ac142c70945b inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e24f34dcd6d5971bc5bcce1a240762 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d37/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_reference.html">SETReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a05e24f34dcd6d5971bc5bcce1a240762">setMembership</a> (String <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a40ca0a16f7adae0c4821f5d96d277881">membership</a>, Map table, <a class="el" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html">EntityStore</a> es)  throws MascotMachineException </td></tr>
<tr class="separator:a05e24f34dcd6d5971bc5bcce1a240762 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a75705b325663b2c0eaa076ffdc1217 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d37/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_s_e_t_reference.html">SETReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a9a75705b325663b2c0eaa076ffdc1217">setMembership</a> (String <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a40ca0a16f7adae0c4821f5d96d277881">membership</a>, Map table)  throws MascotMachineException</td></tr>
<tr class="separator:a9a75705b325663b2c0eaa076ffdc1217 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e378fc1c672dcb721253f6479eca222 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a9e378fc1c672dcb721253f6479eca222">getType</a> ()</td></tr>
<tr class="separator:a9e378fc1c672dcb721253f6479eca222 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf1ba1f0e96b6ca30ca8880b6f6fd82 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#afcf1ba1f0e96b6ca30ca8880b6f6fd82">getTypeID</a> ()</td></tr>
<tr class="separator:afcf1ba1f0e96b6ca30ca8880b6f6fd82 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5502b849b4771180e108a2c37b0a03b8 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a5502b849b4771180e108a2c37b0a03b8">toString</a> (String spaces)</td></tr>
<tr class="separator:a5502b849b4771180e108a2c37b0a03b8 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1309b7eb50493c01a269d591a9a2c446 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a1309b7eb50493c01a269d591a9a2c446">toString</a> ()</td></tr>
<tr class="separator:a1309b7eb50493c01a269d591a9a2c446 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8f5be0f07befbed4506be6feccafdb inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a2f8f5be0f07befbed4506be6feccafdb">isReap</a> ()</td></tr>
<tr class="separator:a2f8f5be0f07befbed4506be6feccafdb inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440a81bfbd4bf7f8699f4d6905e1ca36 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a440a81bfbd4bf7f8699f4d6905e1ca36">setReap</a> ()</td></tr>
<tr class="separator:a440a81bfbd4bf7f8699f4d6905e1ca36 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a57793735654fb24fa81ae1b1670e5bbf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html#a57793735654fb24fa81ae1b1670e5bbf">type</a></td></tr>
<tr class="separator:a57793735654fb24fa81ae1b1670e5bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td></tr>
<tr class="memitem:a3f218a29b32cabcf5c3b26ac6aa11441 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a3f218a29b32cabcf5c3b26ac6aa11441">uniqueName</a></td></tr>
<tr class="separator:a3f218a29b32cabcf5c3b26ac6aa11441 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html">com.objectforge.mascot.machine.model.MEInstanced</a></td></tr>
<tr class="memitem:aa8e68ef64a4f6cb088954f45521bc504 inherit pub_static_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#aa8e68ef64a4f6cb088954f45521bc504">makeNameWithFactory</a> (<a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">MascotEntities</a> activity)</td></tr>
<tr class="separator:aa8e68ef64a4f6cb088954f45521bc504 inherit pub_static_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0815bb6f18442db23ee4c1b01a72ac inherit pub_static_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#a9d0815bb6f18442db23ee4c1b01a72ac">makeUniqueName</a> (String <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a7227e96d79d237cd88d195b1f763a355">prefix</a>, String <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a99f825be64944b16f77b0b56248fdd54">name</a>, Object root, String <a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#ae7e4870a63995e5abe2a7424e8f66a4c">factoryMethod</a>)</td></tr>
<tr class="separator:a9d0815bb6f18442db23ee4c1b01a72ac inherit pub_static_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td></tr>
<tr class="memitem:a5e0b8db891c66d4662156d7299867dfe inherit pub_static_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a5e0b8db891c66d4662156d7299867dfe">makeUniqueName</a> (<a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">MascotEntities</a> anEntity)</td></tr>
<tr class="separator:a5e0b8db891c66d4662156d7299867dfe inherit pub_static_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef6e46d5d2cb6abcbe92f3d9d26eccf inherit pub_static_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a8ef6e46d5d2cb6abcbe92f3d9d26eccf">makeUniqueName</a> (String <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a7227e96d79d237cd88d195b1f763a355">prefix</a>, String <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a99f825be64944b16f77b0b56248fdd54">name</a>)</td></tr>
<tr class="separator:a8ef6e46d5d2cb6abcbe92f3d9d26eccf inherit pub_static_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html">com.objectforge.mascot.machine.model.MEInstanced</a></td></tr>
<tr class="memitem:a28a6892324e64d07bb49e567663db5d3 inherit pub_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#a28a6892324e64d07bb49e567663db5d3">factoryInstance</a></td></tr>
<tr class="separator:a28a6892324e64d07bb49e567663db5d3 inherit pub_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e4870a63995e5abe2a7424e8f66a4c inherit pub_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#ae7e4870a63995e5abe2a7424e8f66a4c">factoryMethod</a></td></tr>
<tr class="separator:ae7e4870a63995e5abe2a7424e8f66a4c inherit pub_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8717593a73b11dad82bbf34aae947b89 inherit pub_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memItemLeft" align="right" valign="top">Method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#a8717593a73b11dad82bbf34aae947b89">factoryMethodInstance</a></td></tr>
<tr class="separator:a8717593a73b11dad82bbf34aae947b89 inherit pub_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td></tr>
<tr class="memitem:a15ebfa8c3ba97bf9bef03f72d58e431c inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a15ebfa8c3ba97bf9bef03f72d58e431c">CHANNEL_PREFIX</a> = &quot;channel$&quot;</td></tr>
<tr class="separator:a15ebfa8c3ba97bf9bef03f72d58e431c inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd5598a03d956947e3e8f483b5f0cbb inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a3bd5598a03d956947e3e8f483b5f0cbb">POOL_PREFIX</a> = &quot;pool$&quot;</td></tr>
<tr class="separator:a3bd5598a03d956947e3e8f483b5f0cbb inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93770e4bc48db54a0ed7b3caf3142f94 inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a93770e4bc48db54a0ed7b3caf3142f94">ACTIVITY_PREFIX</a> = &quot;root$&quot;</td></tr>
<tr class="separator:a93770e4bc48db54a0ed7b3caf3142f94 inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47644b17a8a05886d8d7598b5597755 inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ad47644b17a8a05886d8d7598b5597755">SUBSYSTEM_PREFIX</a> = &quot;subsys$&quot;</td></tr>
<tr class="separator:ad47644b17a8a05886d8d7598b5597755 inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e950c6c844ac5ea0156c370b28e558c inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a1e950c6c844ac5ea0156c370b28e558c">DEVICE_PREFIX</a> = &quot;device$&quot;</td></tr>
<tr class="separator:a1e950c6c844ac5ea0156c370b28e558c inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb46fdcf5b9c7bfda9cbdf59e1d0538f inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#adb46fdcf5b9c7bfda9cbdf59e1d0538f">HANDLER_PREFIX</a> = &quot;handler$&quot;</td></tr>
<tr class="separator:adb46fdcf5b9c7bfda9cbdf59e1d0538f inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34886a5abaf7a15d9914812ee860c1fc inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a34886a5abaf7a15d9914812ee860c1fc">SET_PREFIX</a> = &quot;SET$&quot;</td></tr>
<tr class="separator:a34886a5abaf7a15d9914812ee860c1fc inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c5cbf8668bba3386908aa0f7cc9a9b inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab8c5cbf8668bba3386908aa0f7cc9a9b">IDADEV_PREFIX</a> = &quot;IDADev$&quot;</td></tr>
<tr class="separator:ab8c5cbf8668bba3386908aa0f7cc9a9b inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdbf0c634d92313dd9ff3005b283bbc inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#afbdbf0c634d92313dd9ff3005b283bbc">DEFAULT_PREFIX</a> = &quot;unknown$&quot;</td></tr>
<tr class="separator:afbdbf0c634d92313dd9ff3005b283bbc inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa11e4cc5d8f680d56ac0282b379b98d inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#aaa11e4cc5d8f680d56ac0282b379b98d">ACTIVITY_TID</a> = 0</td></tr>
<tr class="separator:aaa11e4cc5d8f680d56ac0282b379b98d inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc819adbbc5707aeccf516ade6724d7 inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a8bc819adbbc5707aeccf516ade6724d7">CHANNEL_TID</a> = 1</td></tr>
<tr class="separator:a8bc819adbbc5707aeccf516ade6724d7 inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb816808afa3c47a9ee2c8edfccfa721 inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#adb816808afa3c47a9ee2c8edfccfa721">DEVICE_TID</a> = 2</td></tr>
<tr class="separator:adb816808afa3c47a9ee2c8edfccfa721 inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984fd031f3e82ee660ec173d38b2518e inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a984fd031f3e82ee660ec173d38b2518e">IDA_DEVICE_TID</a> = 3</td></tr>
<tr class="separator:a984fd031f3e82ee660ec173d38b2518e inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a49878dba6c654f167f66e72f0634f inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#aa5a49878dba6c654f167f66e72f0634f">POOL_TID</a> = 4</td></tr>
<tr class="separator:aa5a49878dba6c654f167f66e72f0634f inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f344a6deb33771055005078a48d2889 inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a9f344a6deb33771055005078a48d2889">NO_TID</a> = -1</td></tr>
<tr class="separator:a9f344a6deb33771055005078a48d2889 inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5377b74628dec1cef101dc44a4e66430 inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a5377b74628dec1cef101dc44a4e66430">SUBSYS_TID</a> = 5</td></tr>
<tr class="separator:a5377b74628dec1cef101dc44a4e66430 inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae683c70cc33be08268503a4bf13035e2 inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ae683c70cc33be08268503a4bf13035e2">HANDLER_TID</a> = 6</td></tr>
<tr class="separator:ae683c70cc33be08268503a4bf13035e2 inherit pub_static_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html">com.objectforge.mascot.machine.model.MEInstanced</a></td></tr>
<tr class="memitem:a66d2df2b83c657a880819912c3b170ce inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd1/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced.html#a66d2df2b83c657a880819912c3b170ce">addIncarnation</a> ()  throws MascotMachineException </td></tr>
<tr class="separator:a66d2df2b83c657a880819912c3b170ce inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_m_e_instanced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html">com.objectforge.mascot.machine.model.MascotEntities</a></td></tr>
<tr class="memitem:a938157f7bc4b489e21d56d863be0304d inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a938157f7bc4b489e21d56d863be0304d">addIncarnation</a> ()  throws MascotMachineException</td></tr>
<tr class="separator:a938157f7bc4b489e21d56d863be0304d inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90227fd3adbde7b97c064179603cb2c9 inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a90227fd3adbde7b97c064179603cb2c9">addIncarnation</a> (<a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a> es)</td></tr>
<tr class="separator:a90227fd3adbde7b97c064179603cb2c9 inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574a6d786bbdd3a0b32736c2f4ed27bb inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a574a6d786bbdd3a0b32736c2f4ed27bb">setName</a> (String aName)</td></tr>
<tr class="separator:a574a6d786bbdd3a0b32736c2f4ed27bb inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e9b43e7194ec144d3710e5f9a209c5 inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#a24e9b43e7194ec144d3710e5f9a209c5">getPrefix</a> ()</td></tr>
<tr class="separator:a24e9b43e7194ec144d3710e5f9a209c5 inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af969cb61dd178e132a8adf82496a2c50 inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#af969cb61dd178e132a8adf82496a2c50">setClassName</a> (String aString)</td></tr>
<tr class="separator:af969cb61dd178e132a8adf82496a2c50 inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html">IDAEntities</a></p>
<p>Project: MASCOT Machine Package: <a class="el" href="../../da/d4d/namespacecom_1_1objectforge_1_1mascot_1_1machine_1_1model.html">com.objectforge.mascot.machine.model</a> Created on 29-Mar-2004 by </p><dl class="section author"><dt>Author</dt><dd>Clearwa An <a class="el" href="../../d2/de4/namespacecom_1_1objectforge_1_1mascot_1_1_i_d_a.html">IDA</a> entity encompasses both channels and pools and adds fields specific to these entities. </dd>
<dd>
Allan Clearwaters </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$, </dd></dl>
<dl class="section rcs"><dt>Name</dt><dd>1.2 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41130adf0e0a4e259cc2009b3a898843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.objectforge.mascot.machine.model.IDAEntities.IDAEntities </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>factoryMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a407020516dbc0d297d194d9dbbc6bbef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/da5/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_e_instance.html">EInstance</a> com.objectforge.mascot.machine.model.IDAEntities.eiInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af99a1e763bfe2b468b6341836a447800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.machine.model.IDAEntities.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the type. </p>

</div>
</div>
<a class="anchor" id="a56316603fa0c8c61cc19eac6a7011989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">IMascotReferences</a> com.objectforge.mascot.machine.model.IDAEntities.referenceFactory </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&#160;</td>
          <td class="paramname"><em>resources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities_a56316603fa0c8c61cc19eac6a7011989_cgraph.png" border="0" usemap="#d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities_a56316603fa0c8c61cc19eac6a7011989_cgraph" alt=""/></div>
<map name="d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities_a56316603fa0c8c61cc19eac6a7011989_cgraph" id="d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities_a56316603fa0c8c61cc19eac6a7011989_cgraph">
<area shape="rect" id="node2" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html#ab94c64c7fc57de1beac5397b948ec791" title="com.objectforge.mascot.machine.model.\lMascotEntities.getName" alt="" coords="308,5,563,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae88cac165aa8914f2dee8c500fbda1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.model.IDAEntities.setType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the type. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a57793735654fb24fa81ae1b1670e5bbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.machine.model.IDAEntities.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d92/_i_d_a_entities_8java.html">IDAEntities.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../db/d6a/namespacecom_1_1objectforge_1_1mascot_1_1machine.html">machine</a></li><li class="navelem"><a class="el" href="../../da/d4d/namespacecom_1_1objectforge_1_1mascot_1_1machine_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d1/d19/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_d_a_entities.html">IDAEntities</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:20:58 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
