<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.examples.DinersCanvas Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d3/da8/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.examples.DinersCanvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.examples.DinersCanvas:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d27/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8examples_8_diners_canvas_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8examples_8_diners_canvas_inherit__map" id="com_8objectforge_8mascot_8examples_8_diners_canvas_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.objectforge.mascot.examples.DinersCanvas:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d4f/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas__coll__graph.png" border="0" usemap="#com_8objectforge_8mascot_8examples_8_diners_canvas_coll__map" alt="Collaboration graph"/></div>
<map name="com_8objectforge_8mascot_8examples_8_diners_canvas_coll__map" id="com_8objectforge_8mascot_8examples_8_diners_canvas_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a065898415de9a2f07ed3a35a3c95a2bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#a065898415de9a2f07ed3a35a3c95a2bf">DinersCanvas</a> (int numphils)</td></tr>
<tr class="separator:a065898415de9a2f07ed3a35a3c95a2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef847dbbc7fe1774cc4eed8b1f78ad27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#aef847dbbc7fe1774cc4eed8b1f78ad27">backdrop</a> ()</td></tr>
<tr class="separator:aef847dbbc7fe1774cc4eed8b1f78ad27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac9a55d01179f4ea23f394456918330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#a6ac9a55d01179f4ea23f394456918330">paint</a> (Graphics g)</td></tr>
<tr class="separator:a6ac9a55d01179f4ea23f394456918330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cc6a1b3c28da87ac82e6291ba7a055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#ab2cc6a1b3c28da87ac82e6291ba7a055">update</a> (Graphics g)</td></tr>
<tr class="separator:ab2cc6a1b3c28da87ac82e6291ba7a055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3379d5862dd03f1bd45b157def9a0489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#a3379d5862dd03f1bd45b157def9a0489">setPhil</a> (int id, int s)  throws java.lang.InterruptedException </td></tr>
<tr class="separator:a3379d5862dd03f1bd45b157def9a0489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9f59bb4f6aa30b4f689b8e86033a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#a8a9f59bb4f6aa30b4f689b8e86033a46">setFork</a> (int id, boolean taken)</td></tr>
<tr class="separator:a8a9f59bb4f6aa30b4f689b8e86033a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0ec999bacc862fbee9771c1f19cfcc0e"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#a0ec999bacc862fbee9771c1f19cfcc0e">createImageBytes</a> (String fileName)</td></tr>
<tr class="separator:a0ec999bacc862fbee9771c1f19cfcc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a53c9c176730be15bc8436b500a0f79c3"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#a53c9c176730be15bc8436b500a0f79c3">SLEEP</a> = <a class="el" href="../../db/d86/classcom_1_1objectforge_1_1mascot_1_1examples_1_1roots_1_1_philosopher.html#ac7d8fa4ecfb9eb704ee5852bdfd37e92">Philosopher.PH_SLEEPS</a></td></tr>
<tr class="separator:a53c9c176730be15bc8436b500a0f79c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebba01f187a10fee37817c0df8250567"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#aebba01f187a10fee37817c0df8250567">HUNGRY</a> = <a class="el" href="../../db/d86/classcom_1_1objectforge_1_1mascot_1_1examples_1_1roots_1_1_philosopher.html#a297994aef7ffb951cef52002a0620f68">Philosopher.PH_HUNGRY</a></td></tr>
<tr class="separator:aebba01f187a10fee37817c0df8250567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49376b6ba3adf921a80cfa00629a2d04"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#a49376b6ba3adf921a80cfa00629a2d04">RIGHT</a> = <a class="el" href="../../db/d86/classcom_1_1objectforge_1_1mascot_1_1examples_1_1roots_1_1_philosopher.html#a9a26ed687f17184ccf96338e4b6a516d">Philosopher.PH_HAS_RIGHT</a></td></tr>
<tr class="separator:a49376b6ba3adf921a80cfa00629a2d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77f97b3362d76a18f767760d574a610"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#ab77f97b3362d76a18f767760d574a610">LEFT</a> = <a class="el" href="../../db/d86/classcom_1_1objectforge_1_1mascot_1_1examples_1_1roots_1_1_philosopher.html#a3d2a470ed2d302811afa4edafc0b56b6">Philosopher.PH_HAS_LEFT</a></td></tr>
<tr class="separator:ab77f97b3362d76a18f767760d574a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e26978681298c79d79af08b3aac9591"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#a5e26978681298c79d79af08b3aac9591">EAT</a> = <a class="el" href="../../db/d86/classcom_1_1objectforge_1_1mascot_1_1examples_1_1roots_1_1_philosopher.html#a0685372d228b2000d8103816387c58d8">Philosopher.PH_EATS</a></td></tr>
<tr class="separator:a5e26978681298c79d79af08b3aac9591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:abc183fcdbd29cc60266f6dfe8e23c41c"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#abc183fcdbd29cc60266f6dfe8e23c41c">serialVersionUID</a> = 1L</td></tr>
<tr class="separator:abc183fcdbd29cc60266f6dfe8e23c41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbfbd78494a95daf7fb3338966451cd"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#aadbfbd78494a95daf7fb3338966451cd">PHIL_RADIUS</a> = 200.0</td></tr>
<tr class="separator:aadbfbd78494a95daf7fb3338966451cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1947fcef7d54c801f57fabb1a5a0148f"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#a1947fcef7d54c801f57fabb1a5a0148f">PHIL_ADJ</a> = 200.0</td></tr>
<tr class="separator:a1947fcef7d54c801f57fabb1a5a0148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822be8f7dae7021c8afdd9ed796bdfe7"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#a822be8f7dae7021c8afdd9ed796bdfe7">CHOP_RADIUS</a> = 35.0</td></tr>
<tr class="separator:a822be8f7dae7021c8afdd9ed796bdfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8055e4fe3c7e0d5e3ee0ee29724a7d11"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#a8055e4fe3c7e0d5e3ee0ee29724a7d11">CHOP_ADJ</a> = 285.0</td></tr>
<tr class="separator:a8055e4fe3c7e0d5e3ee0ee29724a7d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To change this generated comment edit the template variable "typecomment": Window&gt;Preferences&gt;Java&gt;Templates. To enable and disable the creation of type comments go to Window&gt;Preferences&gt;Java&gt;Code Generation. </p><dl class="section author"><dt>Author</dt><dd>Allan Clearwaters </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$, </dd></dl>
<dl class="section rcs"><dt>Name</dt><dd>1.3 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a065898415de9a2f07ed3a35a3c95a2bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.objectforge.mascot.examples.DinersCanvas.DinersCanvas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numphils</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas_a065898415de9a2f07ed3a35a3c95a2bf_cgraph.png" border="0" usemap="#d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas_a065898415de9a2f07ed3a35a3c95a2bf_cgraph" alt=""/></div>
<map name="d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas_a065898415de9a2f07ed3a35a3c95a2bf_cgraph" id="d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas_a065898415de9a2f07ed3a35a3c95a2bf_cgraph">
<area shape="rect" id="node2" href="../../d5/d3f/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_utilities.html#a0371a3bc46de5a4fba95c9efabfc9414" title="com.objectforge.mascot.utility.\lMascotUtilities.getMascotResource" alt="" coords="278,64,497,105"/><area shape="rect" id="node5" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#a0ec999bacc862fbee9771c1f19cfcc0e" title="com.objectforge.mascot.examples.\lDinersCanvas.createImageBytes" alt="" coords="276,129,499,171"/><area shape="rect" id="node3" href="../../d5/d3f/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_utilities.html#abcb27711491477cd0008ca1878cf8c17" title="com.objectforge.mascot.utility.\lMascotUtilities.getMascotBundle" alt="" coords="547,5,749,47"/><area shape="rect" id="node4" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#af5ccaa821569c05799b31b4b345e3d51" title="com.objectforge.mascot.utility.\lMascotDebug.println" alt="" coords="804,64,1003,105"/><area shape="rect" id="node6" href="../../d5/d3f/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_utilities.html#aaf6ec0d57d09a851744913f2b571d094" title="com.objectforge.mascot.utility.\lMascotUtilities.mascotOpen" alt="" coords="549,129,747,171"/><area shape="rect" id="node7" href="../../d5/d3f/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_utilities.html#a812a60bef56ae2b925aa744daf7672cf" title="com.objectforge.mascot.utility.\lMascotUtilities.canonicalFilename" alt="" coords="797,129,1009,171"/><area shape="rect" id="node8" href="../../d5/d3f/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_utilities.html#ac7ea856cd3b2b6da9aba8d4c03826aeb" title="com.objectforge.mascot.utility.\lMascotUtilities.tokenizeJCP" alt="" coords="804,195,1003,236"/><area shape="rect" id="node9" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#ac8364b53620c1d467363dbfdf85507eb" title="com.objectforge.mascot.utility.\lMascotDebug.print" alt="" coords="804,260,1003,301"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef847dbbc7fe1774cc4eed8b1f78ad27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.examples.DinersCanvas.backdrop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ec999bacc862fbee9771c1f19cfcc0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.objectforge.mascot.examples.DinersCanvas.createImageBytes </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas_a0ec999bacc862fbee9771c1f19cfcc0e_cgraph.png" border="0" usemap="#d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas_a0ec999bacc862fbee9771c1f19cfcc0e_cgraph" alt=""/></div>
<map name="d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas_a0ec999bacc862fbee9771c1f19cfcc0e_cgraph" id="d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas_a0ec999bacc862fbee9771c1f19cfcc0e_cgraph">
<area shape="rect" id="node2" href="../../d5/d3f/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_utilities.html#aaf6ec0d57d09a851744913f2b571d094" title="com.objectforge.mascot.utility.\lMascotUtilities.mascotOpen" alt="" coords="276,104,475,145"/><area shape="rect" id="node3" href="../../d5/d3f/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_utilities.html#a812a60bef56ae2b925aa744daf7672cf" title="com.objectforge.mascot.utility.\lMascotUtilities.canonicalFilename" alt="" coords="523,5,735,47"/><area shape="rect" id="node4" href="../../d5/d3f/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_utilities.html#ac7ea856cd3b2b6da9aba8d4c03826aeb" title="com.objectforge.mascot.utility.\lMascotUtilities.tokenizeJCP" alt="" coords="529,71,728,112"/><area shape="rect" id="node5" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#af5ccaa821569c05799b31b4b345e3d51" title="com.objectforge.mascot.utility.\lMascotDebug.println" alt="" coords="529,136,728,177"/><area shape="rect" id="node6" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#ac8364b53620c1d467363dbfdf85507eb" title="com.objectforge.mascot.utility.\lMascotDebug.print" alt="" coords="529,201,728,243"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ac9a55d01179f4ea23f394456918330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.examples.DinersCanvas.paint </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas_a6ac9a55d01179f4ea23f394456918330_cgraph.png" border="0" usemap="#d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas_a6ac9a55d01179f4ea23f394456918330_cgraph" alt=""/></div>
<map name="d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas_a6ac9a55d01179f4ea23f394456918330_cgraph" id="d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas_a6ac9a55d01179f4ea23f394456918330_cgraph">
<area shape="rect" id="node2" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#aef847dbbc7fe1774cc4eed8b1f78ad27" title="com.objectforge.mascot.examples.\lDinersCanvas.backdrop" alt="" coords="276,5,499,47"/><area shape="rect" id="node3" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html#ab2cc6a1b3c28da87ac82e6291ba7a055" title="com.objectforge.mascot.examples.\lDinersCanvas.update" alt="" coords="276,71,499,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a9f59bb4f6aa30b4f689b8e86033a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.examples.DinersCanvas.setFork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>taken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3379d5862dd03f1bd45b157def9a0489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.examples.DinersCanvas.setPhil </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws java.lang.InterruptedException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2cc6a1b3c28da87ac82e6291ba7a055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.examples.DinersCanvas.update </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8055e4fe3c7e0d5e3ee0ee29724a7d11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double com.objectforge.mascot.examples.DinersCanvas.CHOP_ADJ = 285.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a822be8f7dae7021c8afdd9ed796bdfe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double com.objectforge.mascot.examples.DinersCanvas.CHOP_RADIUS = 35.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e26978681298c79d79af08b3aac9591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.examples.DinersCanvas.EAT = <a class="el" href="../../db/d86/classcom_1_1objectforge_1_1mascot_1_1examples_1_1roots_1_1_philosopher.html#a0685372d228b2000d8103816387c58d8">Philosopher.PH_EATS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebba01f187a10fee37817c0df8250567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.examples.DinersCanvas.HUNGRY = <a class="el" href="../../db/d86/classcom_1_1objectforge_1_1mascot_1_1examples_1_1roots_1_1_philosopher.html#a297994aef7ffb951cef52002a0620f68">Philosopher.PH_HUNGRY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab77f97b3362d76a18f767760d574a610"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.examples.DinersCanvas.LEFT = <a class="el" href="../../db/d86/classcom_1_1objectforge_1_1mascot_1_1examples_1_1roots_1_1_philosopher.html#a3d2a470ed2d302811afa4edafc0b56b6">Philosopher.PH_HAS_LEFT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1947fcef7d54c801f57fabb1a5a0148f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double com.objectforge.mascot.examples.DinersCanvas.PHIL_ADJ = 200.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadbfbd78494a95daf7fb3338966451cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double com.objectforge.mascot.examples.DinersCanvas.PHIL_RADIUS = 200.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49376b6ba3adf921a80cfa00629a2d04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.examples.DinersCanvas.RIGHT = <a class="el" href="../../db/d86/classcom_1_1objectforge_1_1mascot_1_1examples_1_1roots_1_1_philosopher.html#a9a26ed687f17184ccf96338e4b6a516d">Philosopher.PH_HAS_RIGHT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc183fcdbd29cc60266f6dfe8e23c41c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long com.objectforge.mascot.examples.DinersCanvas.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serialized version </p>

</div>
</div>
<a class="anchor" id="a53c9c176730be15bc8436b500a0f79c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.objectforge.mascot.examples.DinersCanvas.SLEEP = <a class="el" href="../../db/d86/classcom_1_1objectforge_1_1mascot_1_1examples_1_1roots_1_1_philosopher.html#ac7d8fa4ecfb9eb704ee5852bdfd37e92">Philosopher.PH_SLEEPS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d58/examples_2_diners_canvas_8java.html">examples/DinersCanvas.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../d2/d6b/namespacecom_1_1objectforge_1_1mascot_1_1examples.html">examples</a></li><li class="navelem"><a class="el" href="../../d3/d75/classcom_1_1objectforge_1_1mascot_1_1examples_1_1_diners_canvas.html">DinersCanvas</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:20:21 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
