<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.machine.scheduler.CountingQI Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d3f/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_counting_q_i.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/dbb/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_counting_q_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.machine.scheduler.CountingQI Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.machine.scheduler.CountingQI:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d3c/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_counting_q_i__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8machine_8scheduler_8_counting_q_i_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8machine_8scheduler_8_counting_q_i_inherit__map" id="com_8objectforge_8mascot_8machine_8scheduler_8_counting_q_i_inherit__map">
<area shape="rect" id="node2" href="../../df/dca/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue_1_1_counting_q.html" title="com.objectforge.mascot.machine.scheduler.\lControlQueue.CountingQ" alt="" coords="5,95,280,136"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5376d828e85cb93b458d957be8e5c0ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3f/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_counting_q_i.html#a5376d828e85cb93b458d957be8e5c0ee">init</a> ()</td></tr>
<tr class="separator:a5376d828e85cb93b458d957be8e5c0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da45bcece161142266113d2ddd4acc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html">ControlQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3f/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_counting_q_i.html#a4da45bcece161142266113d2ddd4acc7">que</a> ()</td></tr>
<tr class="separator:a4da45bcece161142266113d2ddd4acc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92803dd2ff319176b70cf5c61ee98805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3f/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_counting_q_i.html#a92803dd2ff319176b70cf5c61ee98805">join</a> ()</td></tr>
<tr class="separator:a92803dd2ff319176b70cf5c61ee98805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8741b3bb6e6f501292192c22e5f4ac5a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3f/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_counting_q_i.html#a8741b3bb6e6f501292192c22e5f4ac5a">leave</a> ()</td></tr>
<tr class="separator:a8741b3bb6e6f501292192c22e5f4ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59df67800f418b5758e9affd8f4be53f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3f/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_counting_q_i.html#a59df67800f418b5758e9affd8f4be53f">stim</a> ()</td></tr>
<tr class="separator:a59df67800f418b5758e9affd8f4be53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8de380d10574afe3ea651ad2b6c2846"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3f/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_counting_q_i.html#ad8de380d10574afe3ea651ad2b6c2846">waitQ</a> ()</td></tr>
<tr class="separator:ad8de380d10574afe3ea651ad2b6c2846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab65f17f5fefbbddce47835a003e3278"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3f/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_counting_q_i.html#aab65f17f5fefbbddce47835a003e3278">status</a> ()</td></tr>
<tr class="separator:aab65f17f5fefbbddce47835a003e3278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1443d266626bb37b3af20348acfd9277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3f/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_counting_q_i.html#a1443d266626bb37b3af20348acfd9277">setAllowSuspended</a> ()</td></tr>
<tr class="separator:a1443d266626bb37b3af20348acfd9277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Allan Clearwaters </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$, </dd></dl>
<dl class="section rcs"><dt>Name</dt><dd>1.2 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5376d828e85cb93b458d957be8e5c0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.scheduler.CountingQI.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method init. Initialiaze a CountingQ </p>

<p>Implemented in <a class="el" href="../../df/dca/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue_1_1_counting_q.html#ad366d5e73aeb719af4e2265e50be0884">com.objectforge.mascot.machine.scheduler.ControlQueue.CountingQ</a>.</p>

</div>
</div>
<a class="anchor" id="a92803dd2ff319176b70cf5c61ee98805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.objectforge.mascot.machine.scheduler.CountingQI.join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method join. Join the control queue </p>

<p>Implemented in <a class="el" href="../../df/dca/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue_1_1_counting_q.html#ae85e95d876fb45e03fb1eee0f5b3ab81">com.objectforge.mascot.machine.scheduler.ControlQueue.CountingQ</a>.</p>

</div>
</div>
<a class="anchor" id="a8741b3bb6e6f501292192c22e5f4ac5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.objectforge.mascot.machine.scheduler.CountingQI.leave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method leave. Leave the control queue </p>

<p>Implemented in <a class="el" href="../../df/dca/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue_1_1_counting_q.html#a1493453fbffbb3f24517887ccd24b4e9">com.objectforge.mascot.machine.scheduler.ControlQueue.CountingQ</a>.</p>

</div>
</div>
<a class="anchor" id="a4da45bcece161142266113d2ddd4acc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html">ControlQueue</a> com.objectforge.mascot.machine.scheduler.CountingQI.que </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method que. Return the embedded control queue </p>

<p>Implemented in <a class="el" href="../../df/dca/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue_1_1_counting_q.html#ad25413cfb60dc65b28fa7cdd7404e916">com.objectforge.mascot.machine.scheduler.ControlQueue.CountingQ</a>.</p>

</div>
</div>
<a class="anchor" id="a1443d266626bb37b3af20348acfd9277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.scheduler.CountingQI.setAllowSuspended </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../df/dca/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue_1_1_counting_q.html#a8bbdc54510ffae80241a051dede2920d">com.objectforge.mascot.machine.scheduler.ControlQueue.CountingQ</a>.</p>

</div>
</div>
<a class="anchor" id="aab65f17f5fefbbddce47835a003e3278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.objectforge.mascot.machine.scheduler.CountingQI.status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method status. Return true if there are threads waiting to become the owner </p>

<p>Implemented in <a class="el" href="../../df/dca/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue_1_1_counting_q.html#acf98f3cdcbf1a5f603256418c622567b">com.objectforge.mascot.machine.scheduler.ControlQueue.CountingQ</a>.</p>

</div>
</div>
<a class="anchor" id="a59df67800f418b5758e9affd8f4be53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.machine.scheduler.CountingQI.stim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method stim. Stim the embedded control queue </p>

<p>Implemented in <a class="el" href="../../df/dca/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue_1_1_counting_q.html#aeac9311c5c3e95fdb9bad8d2f31a69d0">com.objectforge.mascot.machine.scheduler.ControlQueue.CountingQ</a>.</p>

</div>
</div>
<a class="anchor" id="ad8de380d10574afe3ea651ad2b6c2846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.objectforge.mascot.machine.scheduler.CountingQI.waitQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method waitQ. Wait on the embedded queue </p>

<p>Implemented in <a class="el" href="../../df/dca/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue_1_1_counting_q.html#a45475334eb78f87ce43949593dc0d76b">com.objectforge.mascot.machine.scheduler.ControlQueue.CountingQ</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="../../d4/dce/_counting_q_i_8java.html">CountingQI.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../db/d6a/namespacecom_1_1objectforge_1_1mascot_1_1machine.html">machine</a></li><li class="navelem"><a class="el" href="../../d5/d03/namespacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler.html">scheduler</a></li><li class="navelem"><a class="el" href="../../d4/d3f/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_counting_q_i.html">CountingQI</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:21:09 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
