<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 04 22:59:08 CST 2015 -->
<title>com.objectforge.mascot.ACPFormEditor.docprovider (ACP Editor API)</title>
<meta name="date" content="2015-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/objectforge/mascot/ACPFormEditor/docprovider/package-summary.html" target="classFrame">com.objectforge.mascot.ACPFormEditor.docprovider</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ACPDocumentProvider.html" title="class in com.objectforge.mascot.ACPFormEditor.docprovider" target="classFrame">ACPDocumentProvider</a></li>
<li><a href="ACPEditorInput.html" title="class in com.objectforge.mascot.ACPFormEditor.docprovider" target="classFrame">ACPEditorInput</a></li>
</ul>
</div>
</body>
</html>
