<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MascotMachine: com.objectforge.mascot.samples.TelnetSession Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MascotMachine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../de/dc0/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.objectforge.mascot.samples.TelnetSession Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.objectforge.mascot.samples.TelnetSession:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session__inherit__graph.png" border="0" usemap="#com_8objectforge_8mascot_8samples_8_telnet_session_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8objectforge_8mascot_8samples_8_telnet_session_inherit__map" id="com_8objectforge_8mascot_8samples_8_telnet_session_inherit__map">
<area shape="rect" id="node6" href="../../d4/dcb/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_console.html" title="com.objectforge.mascot.samples.\lTelnetConsole" alt="" coords="876,71,1091,112"/><area shape="rect" id="node2" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html" title="com.objectforge.mascot.machine.roots.\lAbstractRoot" alt="" coords="316,71,565,112"/><area shape="rect" id="node3" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html" title="com.objectforge.mascot.machine.model.\lIRoot" alt="" coords="9,5,264,47"/><area shape="rect" id="node4" href="../../d7/df9/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_mascot_alloc.html" title="com.objectforge.mascot.machine.internal.\lMascotAlloc" alt="" coords="5,71,268,112"/><area shape="rect" id="node5" href="../../dc/d81/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_i_e_i_access.html" title="com.objectforge.mascot.machine.internal.\lIEIAccess" alt="" coords="5,136,268,177"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.objectforge.mascot.samples.TelnetSession:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d7e/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session__coll__graph.png" border="0" usemap="#com_8objectforge_8mascot_8samples_8_telnet_session_coll__map" alt="Collaboration graph"/></div>
<map name="com_8objectforge_8mascot_8samples_8_telnet_session_coll__map" id="com_8objectforge_8mascot_8samples_8_telnet_session_coll__map">
<area shape="rect" id="node2" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html" title="com.objectforge.mascot.machine.roots.\lAbstractRoot" alt="" coords="1991,358,2240,399"/><area shape="rect" id="node3" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html" title="com.objectforge.mascot.machine.model.\lIRoot" alt="" coords="1243,443,1498,485"/><area shape="rect" id="node22" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html" title="com.objectforge.mascot.machine.internal.\lActivity" alt="" coords="1627,515,1890,557"/><area shape="rect" id="node4" href="../../d7/df9/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_mascot_alloc.html" title="com.objectforge.mascot.machine.internal.\lMascotAlloc" alt="" coords="813,61,1075,102"/><area shape="rect" id="node6" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html" title="com.objectforge.mascot.machine.internal.\lSubsystem" alt="" coords="1239,365,1502,406"/><area shape="rect" id="node5" href="../../dc/d81/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_i_e_i_access.html" title="com.objectforge.mascot.machine.internal.\lIEIAccess" alt="" coords="813,126,1075,167"/><area shape="rect" id="node7" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html" title="com.objectforge.mascot.machine.model.\lIMascotReferences" alt="" coords="817,423,1071,465"/><area shape="rect" id="node8" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html" title="com.objectforge.mascot.machine.estore.\lEntityInstance" alt="" coords="384,186,640,227"/><area shape="rect" id="node9" href="../../d6/d55/classcom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_mascot_entities.html" title="com.objectforge.mascot.machine.model.\lMascotEntities" alt="" coords="817,306,1071,347"/><area shape="rect" id="node15" href="../../d8/d64/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_control_queue.html" title="com.objectforge.mascot.machine.scheduler.\lControlQueue" alt="" coords="807,878,1081,919"/><area shape="rect" id="node21" href="../../dd/df2/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_stim_object.html" title="com.objectforge.mascot.machine.scheduler.\lStimObject" alt="" coords="375,910,649,951"/><area shape="rect" id="node13" href="../../d4/d3f/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_counting_q_i.html" title="com.objectforge.mascot.machine.scheduler.\lCountingQI" alt="" coords="5,877,280,918"/><area shape="rect" id="node16" href="../../db/d96/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_event.html" title="com.objectforge.mascot.machine.scheduler.\lCQEvent" alt="" coords="1233,947,1508,989"/><area shape="rect" id="node17" href="../../db/d7f/classcom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_deferred_stim_object.html" title="com.objectforge.mascot.machine.scheduler.\lDeferredStimObject" alt="" coords="1621,990,1896,1031"/><area shape="rect" id="node18" href="../../dc/d7d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_d_s_o_interface.html" title="com.objectforge.mascot.machine.scheduler.\lDSOInterface" alt="" coords="1233,1013,1508,1054"/><area shape="rect" id="node19" href="../../da/d64/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_c_q_listener.html" title="com.objectforge.mascot.machine.scheduler.\lCQListener" alt="" coords="1233,1078,1508,1119"/><area shape="rect" id="node20" href="../../de/d8a/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1scheduler_1_1_s_o_interface.html" title="com.objectforge.mascot.machine.scheduler.\lSOInterface" alt="" coords="5,1079,280,1121"/><area shape="rect" id="node23" href="../../d5/d99/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_activity.html" title="com.objectforge.mascot.machine.model.\lIActivity" alt="" coords="1243,515,1498,557"/><area shape="rect" id="node25" href="../../d8/d6b/interfacecom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_command.html" title="com.objectforge.mascot.samples.telnetj.\lCommand" alt="" coords="1988,765,2243,806"/><area shape="rect" id="node26" href="../../d7/d41/classcom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_telnet_connection.html" title="com.objectforge.mascot.samples.telnetj.\lTelnetConnection" alt="" coords="1988,1074,2243,1115"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b302050db68abda4edb2d1819cf8f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#a8b302050db68abda4edb2d1819cf8f2e">mascotRoot</a> (<a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a> <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a56da6ec6adfbc4069014353a885d2a67">activity</a>, Object[] <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>)</td></tr>
<tr class="separator:a8b302050db68abda4edb2d1819cf8f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d3bcd9b314da2d186ad992c7a4829e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#ab1d3bcd9b314da2d186ad992c7a4829e">resumeRoot</a> ()</td></tr>
<tr class="separator:ab1d3bcd9b314da2d186ad992c7a4829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5334e7b349e93e976477f41693de00fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#a5334e7b349e93e976477f41693de00fb">execute</a> (String commandline)  throws IOException </td></tr>
<tr class="separator:a5334e7b349e93e976477f41693de00fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab147759d5bd3059f50db0834e3c72df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#ab147759d5bd3059f50db0834e3c72df4">unknown</a> (String command, String commandline)  throws IOException </td></tr>
<tr class="separator:ab147759d5bd3059f50db0834e3c72df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5eb0beb464cdd34190d45d7b07d44ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#ae5eb0beb464cdd34190d45d7b07d44ea">sleep</a> (int ms)</td></tr>
<tr class="separator:ae5eb0beb464cdd34190d45d7b07d44ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac5278844a0039a870f2cbba3a2476e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#a4ac5278844a0039a870f2cbba3a2476e">run</a> ()</td></tr>
<tr class="separator:a4ac5278844a0039a870f2cbba3a2476e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html">com.objectforge.mascot.machine.roots.AbstractRoot</a></td></tr>
<tr class="memitem:a852c8f356afdcc3cf903958b0f123b9a inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a852c8f356afdcc3cf903958b0f123b9a">AbstractRoot</a> ()</td></tr>
<tr class="separator:a852c8f356afdcc3cf903958b0f123b9a inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1388dadcfd89d9a661c09cc108da4df2 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a1388dadcfd89d9a661c09cc108da4df2">verify</a> ()</td></tr>
<tr class="separator:a1388dadcfd89d9a661c09cc108da4df2 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d762346b25e3d4ef3c7541d72586d08 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a2d762346b25e3d4ef3c7541d72586d08">mascotRoot</a> (<a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a> <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a56da6ec6adfbc4069014353a885d2a67">activity</a>, Object[] <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>)</td></tr>
<tr class="separator:a2d762346b25e3d4ef3c7541d72586d08 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa449dd9c41f938abfa56097bb984efcd inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#aa449dd9c41f938abfa56097bb984efcd">startRoot</a> (<a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a> <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a56da6ec6adfbc4069014353a885d2a67">activity</a>, Object[] <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>)</td></tr>
<tr class="separator:aa449dd9c41f938abfa56097bb984efcd inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365b3d012ca349f8e371782d8b2490df inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a365b3d012ca349f8e371782d8b2490df">endRoot</a> ()</td></tr>
<tr class="separator:a365b3d012ca349f8e371782d8b2490df inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7420e22464f3f5176c68904e4e717144 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a7420e22464f3f5176c68904e4e717144">printRoot</a> ()</td></tr>
<tr class="separator:a7420e22464f3f5176c68904e4e717144 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64041df5534f00854cc6c02939ecbb0 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ad64041df5534f00854cc6c02939ecbb0">resolve</a> (Object key)</td></tr>
<tr class="separator:ad64041df5534f00854cc6c02939ecbb0 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bfb825207fcdf06018c0ebf700bfc8 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ad3bfb825207fcdf06018c0ebf700bfc8">resolve</a> (Object deviceRef, String connectionRef)</td></tr>
<tr class="separator:ad3bfb825207fcdf06018c0ebf700bfc8 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490aabada7b94d7090863cce4ac0d796 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a490aabada7b94d7090863cce4ac0d796">read</a> (Object idaRef)  throws MascotMachineException </td></tr>
<tr class="separator:a490aabada7b94d7090863cce4ac0d796 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a81d2028175d41ab123c390afb846b9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a2a81d2028175d41ab123c390afb846b9">write</a> (Object idaRef, Object contents)  throws MascotMachineException </td></tr>
<tr class="separator:a2a81d2028175d41ab123c390afb846b9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d238bc0c2b120c54c073eb6fd4aa66 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a63d238bc0c2b120c54c073eb6fd4aa66">status</a> (Object idaRef)  throws MascotMachineException </td></tr>
<tr class="separator:a63d238bc0c2b120c54c073eb6fd4aa66 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9796276b09e2d6e75bcac7c8dae321ef inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a9796276b09e2d6e75bcac7c8dae321ef">setCapacity</a> (Object idaRef, int capacity)  throws MascotMachineException </td></tr>
<tr class="separator:a9796276b09e2d6e75bcac7c8dae321ef inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2a6a3b9abbaf7d9739a8d80331ad87 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a9a2a6a3b9abbaf7d9739a8d80331ad87">add</a> (Object idaRef, Object connectionRef)  throws MascotMachineException </td></tr>
<tr class="separator:a9a2a6a3b9abbaf7d9739a8d80331ad87 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ede7ad8ea5957c379b479bc13079ba inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a35ede7ad8ea5957c379b479bc13079ba">open</a> (Object idaRef, Object connectionRef)  throws MascotMachineException </td></tr>
<tr class="separator:a35ede7ad8ea5957c379b479bc13079ba inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0776b5233fb91df0daebf568884e0e37 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0776b5233fb91df0daebf568884e0e37">close</a> (Object idaRef, Object connectionRef)  throws MascotMachineException </td></tr>
<tr class="separator:a0776b5233fb91df0daebf568884e0e37 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a4bce0babe007b60835df9e6403dc5 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ab7a4bce0babe007b60835df9e6403dc5">getActivity</a> ()</td></tr>
<tr class="separator:ab7a4bce0babe007b60835df9e6403dc5 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae3f2c94d08194a90112aaf7e0d2924 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a7ae3f2c94d08194a90112aaf7e0d2924">getArgs</a> ()</td></tr>
<tr class="separator:a7ae3f2c94d08194a90112aaf7e0d2924 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2980ae9d4fdf190e0b4a5953b40cddc8 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a2980ae9d4fdf190e0b4a5953b40cddc8">getSubsystem</a> ()</td></tr>
<tr class="separator:a2980ae9d4fdf190e0b4a5953b40cddc8 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74f18ecfe4f6940c98d52ac25bef218 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ab74f18ecfe4f6940c98d52ac25bef218">getEInstance</a> ()</td></tr>
<tr class="separator:ab74f18ecfe4f6940c98d52ac25bef218 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e75e95b5b244e2919bd7227827017e9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a9e75e95b5b244e2919bd7227827017e9">setEInstance</a> (<a class="el" href="../../df/d3d/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_instance.html">EntityInstance</a> anInstance)</td></tr>
<tr class="separator:a9e75e95b5b244e2919bd7227827017e9 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d24036cfb4245b2c4af95296db8f49 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#af5d24036cfb4245b2c4af95296db8f49">addWorker</a> (<a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a> sub, <a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">IMascotReferences</a> root, Vector <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>)  throws MascotMachineException </td></tr>
<tr class="separator:af5d24036cfb4245b2c4af95296db8f49 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600a09d6a8322c1d8175de4ecf52628e inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a600a09d6a8322c1d8175de4ecf52628e">addWorkerNR</a> (<a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a> sub, <a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">IMascotReferences</a> root, Vector <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>, Vector reaper)  throws MascotMachineException </td></tr>
<tr class="separator:a600a09d6a8322c1d8175de4ecf52628e inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001bd39e0b88c5c6cb2a32babea7d8f6 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a001bd39e0b88c5c6cb2a32babea7d8f6">addWorker</a> (<a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a> sub, <a class="el" href="../../d7/d66/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_mascot_references.html">IMascotReferences</a> root, Vector <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a>, String tag)  throws MascotMachineException </td></tr>
<tr class="separator:a001bd39e0b88c5c6cb2a32babea7d8f6 inherit pub_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c93acbbeee1a1e9cce2918be62d0935"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#a7c93acbbeee1a1e9cce2918be62d0935">sessionTitle</a> = &quot;--&quot;</td></tr>
<tr class="separator:a7c93acbbeee1a1e9cce2918be62d0935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63a6afeaaa19d5ed0ba930dae09d9bc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#ac63a6afeaaa19d5ed0ba930dae09d9bc">prompt</a> = &quot;&quot;</td></tr>
<tr class="separator:ac63a6afeaaa19d5ed0ba930dae09d9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dac3508cec882c754d55d7274adf4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d41/classcom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_telnet_connection.html">TelnetConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#a21dac3508cec882c754d55d7274adf4b">telnet</a></td></tr>
<tr class="separator:a21dac3508cec882c754d55d7274adf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acbbe23ad440b46dc918b559e2308932b"><td class="memItemLeft" align="right" valign="top">Map&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#acbbe23ad440b46dc918b559e2308932b">commandMap</a> = new HashMap()</td></tr>
<tr class="separator:acbbe23ad440b46dc918b559e2308932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html">com.objectforge.mascot.machine.roots.AbstractRoot</a></td></tr>
<tr class="memitem:a56da6ec6adfbc4069014353a885d2a67 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a56da6ec6adfbc4069014353a885d2a67">activity</a></td></tr>
<tr class="separator:a56da6ec6adfbc4069014353a885d2a67 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0227193ef04a997d9fecf9a896c8c5df inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a0227193ef04a997d9fecf9a896c8c5df">args</a></td></tr>
<tr class="separator:a0227193ef04a997d9fecf9a896c8c5df inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d50a87b1b32ccd0003795dfa6c5b94 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html">Subsystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a68d50a87b1b32ccd0003795dfa6c5b94">subsystem</a></td></tr>
<tr class="separator:a68d50a87b1b32ccd0003795dfa6c5b94 inherit pro_attribs_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7c9f61376e61d78b7b3330ba97db057e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d6b/interfacecom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#a7c9f61376e61d78b7b3330ba97db057e">currentCommand</a> = null</td></tr>
<tr class="separator:a7c9f61376e61d78b7b3330ba97db057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html">com.objectforge.mascot.machine.roots.AbstractRoot</a></td></tr>
<tr class="memitem:ada2e4be4816aee53e09b70dc11516328 inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ada2e4be4816aee53e09b70dc11516328">finalizer</a> ()  throws Throwable </td></tr>
<tr class="separator:ada2e4be4816aee53e09b70dc11516328 inherit pro_methods_classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5334e7b349e93e976477f41693de00fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.samples.TelnetSession.execute </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commandline</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session_a5334e7b349e93e976477f41693de00fb_cgraph.png" border="0" usemap="#d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session_a5334e7b349e93e976477f41693de00fb_cgraph" alt=""/></div>
<map name="d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session_a5334e7b349e93e976477f41693de00fb_cgraph" id="d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session_a5334e7b349e93e976477f41693de00fb_cgraph">
<area shape="rect" id="node2" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#ab147759d5bd3059f50db0834e3c72df4" title="com.objectforge.mascot.samples.\lTelnetSession.unknown" alt="" coords="288,5,503,47"/><area shape="rect" id="node3" href="../../d8/d6b/interfacecom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_command.html#a9f248aaf000ac5a671ed4afe0efda511" title="com.objectforge.mascot.samples.telnetj.\lCommand.kill" alt="" coords="268,71,523,112"/><area shape="rect" id="node4" href="../../d8/d6b/interfacecom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_command.html#afd29039d81110d825a13e042d0bd771f" title="com.objectforge.mascot.samples.telnetj.\lCommand.activate" alt="" coords="268,136,523,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b302050db68abda4edb2d1819cf8f2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.samples.TelnetSession.mascotRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html">Activity</a>&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method root. Invoked by the activity framework to plugin a root. </p>

<p>Implements <a class="el" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html#a5b28853f3d806fb86fb02d4de1273211">com.objectforge.mascot.machine.model.IRoot</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session_a8b302050db68abda4edb2d1819cf8f2e_cgraph.png" border="0" usemap="#d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session_a8b302050db68abda4edb2d1819cf8f2e_cgraph" alt=""/></div>
<map name="d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session_a8b302050db68abda4edb2d1819cf8f2e_cgraph" id="d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session_a8b302050db68abda4edb2d1819cf8f2e_cgraph">
<area shape="rect" id="node2" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#a490aabada7b94d7090863cce4ac0d796" title="com.objectforge.mascot.machine.roots.\lAbstractRoot.read" alt="" coords="268,171,517,212"/><area shape="rect" id="node12" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#a4ac5278844a0039a870f2cbba3a2476e" title="com.objectforge.mascot.samples.\lTelnetSession.run" alt="" coords="285,333,500,375"/><area shape="rect" id="node3" href="../../d7/d80/classcom_1_1objectforge_1_1mascot_1_1machine_1_1roots_1_1_abstract_root.html#ad64041df5534f00854cc6c02939ecbb0" title="com.objectforge.mascot.machine.roots.\lAbstractRoot.resolve" alt="" coords="568,104,817,145"/><area shape="rect" id="node11" href="../../d5/d2e/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_i_d_a.html#ad96b54b8e88eb696041856612abcde70" title="com.objectforge.mascot.machine.model.\lIIDA.read" alt="" coords="565,171,820,212"/><area shape="rect" id="node4" href="../../d5/d3f/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_utilities.html#a069a5a8382a064a42b9fac35a65b6650" title="com.objectforge.mascot.utility.\lMascotUtilities.throwMRE" alt="" coords="900,39,1099,80"/><area shape="rect" id="node5" href="../../dc/d02/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_activity.html#a4e0457cf06058496ab0599d768309761" title="com.objectforge.mascot.machine.internal.\lActivity.resolve" alt="" coords="868,104,1131,145"/><area shape="rect" id="node6" href="../../d9/d47/classcom_1_1objectforge_1_1mascot_1_1machine_1_1device_1_1_device.html#afafa5cb1c4177f8dfc6a9364e05b6fd4" title="com.objectforge.mascot.machine.device.\lDevice.resolveDevicePool" alt="" coords="1182,39,1438,80"/><area shape="rect" id="node9" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a362d7faede4d1fbbc80fcc689f79102e" title="com.objectforge.mascot.machine.internal.\lSubsystem.getArgFromSubsystem" alt="" coords="1179,104,1441,145"/><area shape="rect" id="node10" href="../../de/df3/classcom_1_1objectforge_1_1mascot_1_1utility_1_1_mascot_debug.html#af5ccaa821569c05799b31b4b345e3d51" title="com.objectforge.mascot.utility.\lMascotDebug.println" alt="" coords="1211,169,1409,211"/><area shape="rect" id="node7" href="../../d4/dd0/classcom_1_1objectforge_1_1mascot_1_1machine_1_1estore_1_1_entity_store.html#a1e7f6e0e93241d12ef87517b6e8957b1" title="com.objectforge.mascot.machine.estore.\lEntityStore.getGlobalSubsystem" alt="" coords="1493,5,1749,47"/><area shape="rect" id="node8" href="../../d9/d73/classcom_1_1objectforge_1_1mascot_1_1machine_1_1internal_1_1_subsystem.html#a875e2ccf3bde84158260ae3a3b6df116" title="com.objectforge.mascot.machine.internal.\lSubsystem.getIdas" alt="" coords="1489,71,1752,112"/><area shape="rect" id="node13" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#a5334e7b349e93e976477f41693de00fb" title="com.objectforge.mascot.samples.\lTelnetSession.execute" alt="" coords="585,236,800,277"/><area shape="rect" id="node17" href="../../d7/d41/classcom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_telnet_connection.html#a74e785187f6adecdf1dffedc5ea735d6" title="com.objectforge.mascot.samples.telnetj.\lTelnetConnection.print" alt="" coords="565,304,820,345"/><area shape="rect" id="node18" href="../../d7/d41/classcom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_telnet_connection.html#acdacc696e6d4f2c6e656bdcca84ae16d" title="com.objectforge.mascot.samples.telnetj.\lTelnetConnection.flush" alt="" coords="872,365,1127,407"/><area shape="rect" id="node19" href="../../d7/d41/classcom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_telnet_connection.html#a131cac3a15bec69c35bc03cc0677577e" title="com.objectforge.mascot.samples.telnetj.\lTelnetConnection.readLine" alt="" coords="565,421,820,463"/><area shape="rect" id="node20" href="../../d7/d41/classcom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_telnet_connection.html#ade21bb245a327a743e7e3882510c5401" title="com.objectforge.mascot.samples.telnetj.\lTelnetConnection.close" alt="" coords="565,487,820,528"/><area shape="rect" id="node14" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#ab147759d5bd3059f50db0834e3c72df4" title="com.objectforge.mascot.samples.\lTelnetSession.unknown" alt="" coords="892,169,1107,211"/><area shape="rect" id="node15" href="../../d8/d6b/interfacecom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_command.html#a9f248aaf000ac5a671ed4afe0efda511" title="com.objectforge.mascot.samples.telnetj.\lCommand.kill" alt="" coords="872,235,1127,276"/><area shape="rect" id="node16" href="../../d8/d6b/interfacecom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_command.html#afd29039d81110d825a13e042d0bd771f" title="com.objectforge.mascot.samples.telnetj.\lCommand.activate" alt="" coords="872,300,1127,341"/><area shape="rect" id="node21" href="../../d7/d41/classcom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_telnet_connection.html#a538d24918c9cdf0d540c672678da3fc5" title="com.objectforge.mascot.samples.telnetj.\lTelnetConnection.log" alt="" coords="872,487,1127,528"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab1d3bcd9b314da2d186ad992c7a4829e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.samples.TelnetSession.resumeRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method resumeRoot. The activity code expects to invoke this method after syspending a subsystem. Typically, a root does all of it's initialization in the root method and then calls this method for the real processing. </p>

<p>Implements <a class="el" href="../../db/d32/interfacecom_1_1objectforge_1_1mascot_1_1machine_1_1model_1_1_i_root.html#ad8448627e58f51a97d76837c68251063">com.objectforge.mascot.machine.model.IRoot</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session_ab1d3bcd9b314da2d186ad992c7a4829e_cgraph.png" border="0" usemap="#d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session_ab1d3bcd9b314da2d186ad992c7a4829e_cgraph" alt=""/></div>
<map name="d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session_ab1d3bcd9b314da2d186ad992c7a4829e_cgraph" id="d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session_ab1d3bcd9b314da2d186ad992c7a4829e_cgraph">
<area shape="rect" id="node2" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#a4ac5278844a0039a870f2cbba3a2476e" title="com.objectforge.mascot.samples.\lTelnetSession.run" alt="" coords="268,201,483,243"/><area shape="rect" id="node3" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#a5334e7b349e93e976477f41693de00fb" title="com.objectforge.mascot.samples.\lTelnetSession.execute" alt="" coords="551,73,765,115"/><area shape="rect" id="node7" href="../../d7/d41/classcom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_telnet_connection.html#a74e785187f6adecdf1dffedc5ea735d6" title="com.objectforge.mascot.samples.telnetj.\lTelnetConnection.print" alt="" coords="531,143,785,184"/><area shape="rect" id="node8" href="../../d7/d41/classcom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_telnet_connection.html#acdacc696e6d4f2c6e656bdcca84ae16d" title="com.objectforge.mascot.samples.telnetj.\lTelnetConnection.flush" alt="" coords="833,201,1088,243"/><area shape="rect" id="node9" href="../../d7/d41/classcom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_telnet_connection.html#a131cac3a15bec69c35bc03cc0677577e" title="com.objectforge.mascot.samples.telnetj.\lTelnetConnection.readLine" alt="" coords="531,260,785,301"/><area shape="rect" id="node10" href="../../d7/d41/classcom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_telnet_connection.html#ade21bb245a327a743e7e3882510c5401" title="com.objectforge.mascot.samples.telnetj.\lTelnetConnection.close" alt="" coords="531,325,785,367"/><area shape="rect" id="node4" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#ab147759d5bd3059f50db0834e3c72df4" title="com.objectforge.mascot.samples.\lTelnetSession.unknown" alt="" coords="853,5,1068,47"/><area shape="rect" id="node5" href="../../d8/d6b/interfacecom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_command.html#a9f248aaf000ac5a671ed4afe0efda511" title="com.objectforge.mascot.samples.telnetj.\lCommand.kill" alt="" coords="833,71,1088,112"/><area shape="rect" id="node6" href="../../d8/d6b/interfacecom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_command.html#afd29039d81110d825a13e042d0bd771f" title="com.objectforge.mascot.samples.telnetj.\lCommand.activate" alt="" coords="833,136,1088,177"/><area shape="rect" id="node11" href="../../d7/d41/classcom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_telnet_connection.html#a538d24918c9cdf0d540c672678da3fc5" title="com.objectforge.mascot.samples.telnetj.\lTelnetConnection.log" alt="" coords="833,325,1088,367"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ac5278844a0039a870f2cbba3a2476e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.samples.TelnetSession.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session_a4ac5278844a0039a870f2cbba3a2476e_cgraph.png" border="0" usemap="#d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session_a4ac5278844a0039a870f2cbba3a2476e_cgraph" alt=""/></div>
<map name="d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session_a4ac5278844a0039a870f2cbba3a2476e_cgraph" id="d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session_a4ac5278844a0039a870f2cbba3a2476e_cgraph">
<area shape="rect" id="node2" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#a5334e7b349e93e976477f41693de00fb" title="com.objectforge.mascot.samples.\lTelnetSession.execute" alt="" coords="288,73,503,115"/><area shape="rect" id="node6" href="../../d7/d41/classcom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_telnet_connection.html#a74e785187f6adecdf1dffedc5ea735d6" title="com.objectforge.mascot.samples.telnetj.\lTelnetConnection.print" alt="" coords="268,143,523,184"/><area shape="rect" id="node7" href="../../d7/d41/classcom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_telnet_connection.html#acdacc696e6d4f2c6e656bdcca84ae16d" title="com.objectforge.mascot.samples.telnetj.\lTelnetConnection.flush" alt="" coords="571,201,825,243"/><area shape="rect" id="node8" href="../../d7/d41/classcom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_telnet_connection.html#a131cac3a15bec69c35bc03cc0677577e" title="com.objectforge.mascot.samples.telnetj.\lTelnetConnection.readLine" alt="" coords="268,260,523,301"/><area shape="rect" id="node9" href="../../d7/d41/classcom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_telnet_connection.html#ade21bb245a327a743e7e3882510c5401" title="com.objectforge.mascot.samples.telnetj.\lTelnetConnection.close" alt="" coords="268,325,523,367"/><area shape="rect" id="node3" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html#ab147759d5bd3059f50db0834e3c72df4" title="com.objectforge.mascot.samples.\lTelnetSession.unknown" alt="" coords="591,5,805,47"/><area shape="rect" id="node4" href="../../d8/d6b/interfacecom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_command.html#a9f248aaf000ac5a671ed4afe0efda511" title="com.objectforge.mascot.samples.telnetj.\lCommand.kill" alt="" coords="571,71,825,112"/><area shape="rect" id="node5" href="../../d8/d6b/interfacecom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_command.html#afd29039d81110d825a13e042d0bd771f" title="com.objectforge.mascot.samples.telnetj.\lCommand.activate" alt="" coords="571,136,825,177"/><area shape="rect" id="node10" href="../../d7/d41/classcom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_telnet_connection.html#a538d24918c9cdf0d540c672678da3fc5" title="com.objectforge.mascot.samples.telnetj.\lTelnetConnection.log" alt="" coords="571,325,825,367"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae5eb0beb464cdd34190d45d7b07d44ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.samples.TelnetSession.sleep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab147759d5bd3059f50db0834e3c72df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.objectforge.mascot.samples.TelnetSession.unknown </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commandline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acbbe23ad440b46dc918b559e2308932b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map com.objectforge.mascot.samples.TelnetSession.commandMap = new HashMap()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c9f61376e61d78b7b3330ba97db057e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d6b/interfacecom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_command.html">Command</a> com.objectforge.mascot.samples.TelnetSession.currentCommand = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac63a6afeaaa19d5ed0ba930dae09d9bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.samples.TelnetSession.prompt = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c93acbbeee1a1e9cce2918be62d0935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.objectforge.mascot.samples.TelnetSession.sessionTitle = &quot;--&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21dac3508cec882c754d55d7274adf4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d41/classcom_1_1objectforge_1_1mascot_1_1samples_1_1telnetj_1_1_telnet_connection.html">TelnetConnection</a> com.objectforge.mascot.samples.TelnetSession.telnet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d3e/samples_2_telnet_session_8java.html">samples/TelnetSession.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d9/da3/namespacecom_1_1objectforge.html">objectforge</a></li><li class="navelem"><a class="el" href="../../dc/d66/namespacecom_1_1objectforge_1_1mascot.html">mascot</a></li><li class="navelem"><a class="el" href="../../d3/d5a/namespacecom_1_1objectforge_1_1mascot_1_1samples.html">samples</a></li><li class="navelem"><a class="el" href="../../d4/de2/classcom_1_1objectforge_1_1mascot_1_1samples_1_1_telnet_session.html">TelnetSession</a></li>
    <li class="footer">Generated on Sun Jan 4 2015 17:21:19 for MascotMachine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9 </li>
  </ul>
</div>
</body>
</html>
