<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 18 13:28:52 GMT 2010 -->
<TITLE>
GlobalSubsystem (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalSubsystem (Mascot 2010 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalSubsystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/internal/BootTester.html" title="class in com.objectforge.mascot.machine.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/internal/IEIAccess.html" title="interface in com.objectforge.mascot.machine.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/objectforge/mascot/machine/internal/GlobalSubsystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalSubsystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.objectforge.mascot.machine.internal.Subsystem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.objectforge.mascot.machine.internal</FONT>
<BR>
Class GlobalSubsystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">com.objectforge.mascot.machine.internal.Subsystem</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.objectforge.mascot.machine.internal.GlobalSubsystem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/objectforge/mascot/machine/internal/IEIAccess.html" title="interface in com.objectforge.mascot.machine.internal">IEIAccess</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/MascotAlloc.html" title="interface in com.objectforge.mascot.machine.internal">MascotAlloc</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GlobalSubsystem</B><DT>extends <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id$, $Name: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Allan Clearwaters</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.objectforge.mascot.machine.internal.Subsystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.objectforge.mascot.machine.internal.<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#container">container</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#eInstance">eInstance</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#reaper">reaper</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#startSignal">startSignal</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#startSync">startSync</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#subsysSync">subsysSync</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#suspended">suspended</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#suspendObject">suspendObject</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#threadGroup">threadGroup</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#waiters">waiters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/internal/GlobalSubsystem.html#GlobalSubsystem()">GlobalSubsystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/internal/GlobalSubsystem.html#form(com.objectforge.mascot.machine.estore.EsGlobalSubsystem)">form</A></B>(<A HREF="../../../../../com/objectforge/mascot/machine/estore/EsGlobalSubsystem.html" title="class in com.objectforge.mascot.machine.estore">EsGlobalSubsystem</A>&nbsp;esubsystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/internal/GlobalSubsystem.html#getDevices()">getDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/internal/GlobalSubsystem.html#incarnate()">incarnate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/internal/GlobalSubsystem.html#install()">install</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs are specific to the global subsystem and called when there is the possibility
 that more IDAs, activitiies, or (in particular) devices have been added to the running
 global subsystem.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.objectforge.mascot.machine.internal.Subsystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.objectforge.mascot.machine.internal.<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#addArgToSubsystem(int, java.lang.Object)">addArgToSubsystem</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#addIDA(com.objectforge.mascot.machine.model.IDARef)">addIDA</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#addIDAs(java.util.Map)">addIDAs</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#addSubsystem(com.objectforge.mascot.machine.internal.Subsystem)">addSubsystem</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#containerStart(java.util.Vector)">containerStart</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#doStart(java.util.Vector)">doStart</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#endActivity()">endActivity</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#finalize()">finalize</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#form(com.objectforge.mascot.machine.model.SubsystemEntity.SubsystemRef)">form</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#form(com.objectforge.mascot.machine.model.SubsystemEntity.SubsystemRef, java.lang.String)">form</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#getActivities()">getActivities</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#getArgFromSubsystem(int)">getArgFromSubsystem</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#getContainer()">getContainer</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#getEInstance()">getEInstance</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#getIdas()">getIdas</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#getInstanceName()">getInstanceName</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#getName()">getName</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#getResource(java.lang.Object)">getResource</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#getResource(java.lang.Object, com.objectforge.mascot.machine.estore.EsSubsystem)">getResource</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#getResources()">getResources</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#getSubsystems()">getSubsystems</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#getThreadGroup()">getThreadGroup</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#initialize(com.objectforge.mascot.machine.internal.Subsystem, java.lang.String)">initialize</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#isAlive()">isAlive</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#isCloseOnEmpty()">isCloseOnEmpty</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#lockForAssassin(com.objectforge.mascot.machine.internal.TerminationState)">lockForAssassin</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#notInstalled(java.util.Map, java.util.Map)">notInstalled</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#numberOfArgs()">numberOfArgs</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#purgeArgs()">purgeArgs</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#removeActivity(com.objectforge.mascot.machine.internal.Activity)">removeActivity</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#removeSubsystem(com.objectforge.mascot.machine.internal.Subsystem)">removeSubsystem</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#setCloseOnEmpty(boolean)">setCloseOnEmpty</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#setEInstance(com.objectforge.mascot.machine.estore.EntityInstance)">setEInstance</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#setInstanceName(java.lang.String)">setInstanceName</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#setResources(java.util.Map)">setResources</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#subDeallocate()">subDeallocate</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#subResume()">subResume</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#subStart()">subStart</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#subSuspend()">subSuspend</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#subsysResolveRef(com.objectforge.mascot.machine.model.MascotReferences)">subsysResolveRef</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#subTerminate()">subTerminate</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#suicide()">suicide</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#toString()">toString</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#toString(java.lang.String)">toString</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#verify()">verify</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html#waitForMe()">waitForMe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GlobalSubsystem()"><!-- --></A><H3>
GlobalSubsystem</H3>
<PRE>
public <B>GlobalSubsystem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="incarnate()"><!-- --></A><H3>
incarnate</H3>
<PRE>
public static void <B>incarnate</B>()
                      throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="form(com.objectforge.mascot.machine.estore.EsGlobalSubsystem)"><!-- --></A><H3>
form</H3>
<PRE>
public void <B>form</B>(<A HREF="../../../../../com/objectforge/mascot/machine/estore/EsGlobalSubsystem.html" title="class in com.objectforge.mascot.machine.estore">EsGlobalSubsystem</A>&nbsp;esubsystem)
          throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Method form.
 essubsystem is an instance of EntityStore.EsSubsystem and describes the entities that
 make up this subsystme.  Forming the subsystem creates a collection of objects (idas and
 activities) that can be started.  The logic here is to lookup the named EntityInstances in
 the EntityStore and get instnaces. If this succeeds, ie. if all of the classes are defined
 and can be instanced, then the subsystem is ready to start.  At the moment the subsystem is
 left in this state; a correct Mascot implementation would acitivate (create the threads for)
 the subsystem and then leave it in a suspended state.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="install()"><!-- --></A><H3>
install</H3>
<PRE>
public void <B>install</B>()
             throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Installs are specific to the global subsystem and called when there is the possibility
 that more IDAs, activitiies, or (in particular) devices have been added to the running
 global subsystem.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDevices()"><!-- --></A><H3>
getDevices</H3>
<PRE>
public java.util.Hashtable <B>getDevices</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalSubsystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/internal/BootTester.html" title="class in com.objectforge.mascot.machine.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/internal/IEIAccess.html" title="interface in com.objectforge.mascot.machine.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/objectforge/mascot/machine/internal/GlobalSubsystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalSubsystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.objectforge.mascot.machine.internal.Subsystem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
