<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Nov 12 09:53:54 GMT 2010 -->
<TITLE>
MascotAlloc (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MascotAlloc (Mascot 2010 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MascotAlloc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/internal/IEIAccess.html" title="interface in com.objectforge.mascot.machine.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/internal/Reaper.html" title="class in com.objectforge.mascot.machine.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/objectforge/mascot/machine/internal/MascotAlloc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MascotAlloc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.objectforge.mascot.machine.internal</FONT>
<BR>
Interface MascotAlloc</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/objectforge/mascot/machine/idas/AbstractIDA.html" title="class in com.objectforge.mascot.machine.idas">AbstractIDA</A>, <A HREF="../../../../../com/objectforge/mascot/machine/roots/AbstractRoot.html" title="class in com.objectforge.mascot.machine.roots">AbstractRoot</A>, <A HREF="../../../../../com/objectforge/mascot/machine/idas/ArguementIDA.html" title="class in com.objectforge.mascot.machine.idas">ArguementIDA</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Assassinate.html" title="class in com.objectforge.mascot.machine.internal">Assassinate</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Bootstrap.html" title="class in com.objectforge.mascot.machine.internal">Bootstrap</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/BootTester.html" title="class in com.objectforge.mascot.machine.internal">BootTester</A>, <A HREF="../../../../../com/objectforge/mascot/examples/roots/ChannelReader.html" title="class in com.objectforge.mascot.examples.roots">ChannelReader</A>, <A HREF="../../../../../com/objectforge/mascot/samples/ChannelReader.html" title="class in com.objectforge.mascot.samples">ChannelReader</A>, <A HREF="../../../../../com/objectforge/mascot/machine/idas/ChannelStub.html" title="class in com.objectforge.mascot.machine.idas">ChannelStub</A>, <A HREF="../../../../../com/objectforge/mascot/examples/idas/Chopstick.html" title="class in com.objectforge.mascot.examples.idas">Chopstick</A>, <A HREF="../../../../../com/objectforge/mascot/machine/device/Device.DeviceRootPrivate.html" title="class in com.objectforge.mascot.machine.device">Device.DeviceRootPrivate</A>, <A HREF="../../../../../com/objectforge/mascot/machine/device/DevicePool.html" title="class in com.objectforge.mascot.machine.device">DevicePool</A>, <A HREF="../../../../../com/objectforge/mascot/machine/idas/DeviceRefIDA.html" title="class in com.objectforge.mascot.machine.idas">DeviceRefIDA</A>, <A HREF="../../../../../com/objectforge/mascot/telnet/roots/workers/DeviceRoot.html" title="class in com.objectforge.mascot.telnet.roots.workers">DeviceRoot</A>, <A HREF="../../../../../com/objectforge/mascot/examples/roots/DinersDisplay.html" title="class in com.objectforge.mascot.examples.roots">DinersDisplay</A>, <A HREF="../../../../../com/objectforge/mascot/samples/DinersDisplay.html" title="class in com.objectforge.mascot.samples">DinersDisplay</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/GlobalSubsystem.html" title="class in com.objectforge.mascot.machine.internal">GlobalSubsystem</A>, <A HREF="../../../../../com/objectforge/mascot/telnet/roots/IncarnateHost.html" title="class in com.objectforge.mascot.telnet.roots">IncarnateHost</A>, <A HREF="../../../../../com/objectforge/mascot/samples/IncarnateHosts.html" title="class in com.objectforge.mascot.samples">IncarnateHosts</A>, <A HREF="../../../../../com/objectforge/mascot/telnet/roots/IncarnateHosts.html" title="class in com.objectforge.mascot.telnet.roots">IncarnateHosts</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/monitor/IncarnateMonitor.html" title="class in com.objectforge.mascot.IDA.monitor">IncarnateMonitor</A>, <A HREF="../../../../../com/objectforge/mascot/examples/roots/IncarnatePhilosophers.html" title="class in com.objectforge.mascot.examples.roots">IncarnatePhilosophers</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.html" title="class in com.objectforge.mascot.IDA.telnet.roots">IncarnateSessions</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/telnet/roots/IncarnateSessions.SessionMonitorPrivate.html" title="class in com.objectforge.mascot.IDA.telnet.roots">IncarnateSessions.SessionMonitorPrivate</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/monitor/MonitorDevice.html" title="class in com.objectforge.mascot.IDA.monitor">MonitorDevice</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/monitor/MonitorDevice.MonitorReaderPrivate.html" title="class in com.objectforge.mascot.IDA.monitor">MonitorDevice.MonitorReaderPrivate</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/monitor/MonitorDevice.MonitorWriterPrivate.html" title="class in com.objectforge.mascot.IDA.monitor">MonitorDevice.MonitorWriterPrivate</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/monitor/MonitorSerialChannel.html" title="class in com.objectforge.mascot.IDA.monitor">MonitorSerialChannel</A>, <A HREF="../../../../../com/objectforge/mascot/prevayler/PersistentChannel.html" title="class in com.objectforge.mascot.prevayler">PersistentChannel</A>, <A HREF="../../../../../com/objectforge/mascot/examples/roots/Philosopher.html" title="class in com.objectforge.mascot.examples.roots">Philosopher</A>, <A HREF="../../../../../com/objectforge/mascot/samples/Philosopher.html" title="class in com.objectforge.mascot.samples">Philosopher</A>, <A HREF="../../../../../com/objectforge/mascot/machine/idas/PoolStub.html" title="class in com.objectforge.mascot.machine.idas">PoolStub</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Reaper.html" title="class in com.objectforge.mascot.machine.internal">Reaper</A>, <A HREF="../../../../../com/objectforge/mascot/machine/roots/RootStub.html" title="class in com.objectforge.mascot.machine.roots">RootStub</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/SerialChannel.html" title="class in com.objectforge.mascot.IDA">SerialChannel</A>, <A HREF="../../../../../com/objectforge/mascot/telnet/roots/workers/SessionMonitor.html" title="class in com.objectforge.mascot.telnet.roots.workers">SessionMonitor</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/telnet/roots/SessionReader.html" title="class in com.objectforge.mascot.IDA.telnet.roots">SessionReader</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/telnet/roots/SessionWriter.html" title="class in com.objectforge.mascot.IDA.telnet.roots">SessionWriter</A>, <A HREF="../../../../../com/objectforge/mascot/transaction/SimpleRoot.html" title="class in com.objectforge.mascot.transaction">SimpleRoot</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/StatusPool.html" title="class in com.objectforge.mascot.IDA">StatusPool</A>, <A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/telnet/roots/TelnetClientDevice.html" title="class in com.objectforge.mascot.IDA.telnet.roots">TelnetClientDevice</A>, <A HREF="../../../../../com/objectforge/mascot/samples/TelnetConsole.html" title="class in com.objectforge.mascot.samples">TelnetConsole</A>, <A HREF="../../../../../com/objectforge/mascot/telnet/roots/TelnetConsole.html" title="class in com.objectforge.mascot.telnet.roots">TelnetConsole</A>, <A HREF="../../../../../com/objectforge/mascot/samples/TelnetHost.html" title="class in com.objectforge.mascot.samples">TelnetHost</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/telnet/TelnetSerialChannel.html" title="class in com.objectforge.mascot.IDA.telnet">TelnetSerialChannel</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/telnet/roots/TelnetServerDevice.html" title="class in com.objectforge.mascot.IDA.telnet.roots">TelnetServerDevice</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/telnet/roots/TelnetServerDevice.TelnetSocketPrivate.html" title="class in com.objectforge.mascot.IDA.telnet.roots">TelnetServerDevice.TelnetSocketPrivate</A>, <A HREF="../../../../../com/objectforge/mascot/samples/TelnetSession.html" title="class in com.objectforge.mascot.samples">TelnetSession</A>, <A HREF="../../../../../com/objectforge/mascot/telnet/roots/TelnetSession.html" title="class in com.objectforge.mascot.telnet.roots">TelnetSession</A>, <A HREF="../../../../../com/objectforge/mascot/telnet/roots/workers/TelnetSocket.html" title="class in com.objectforge.mascot.telnet.roots.workers">TelnetSocket</A>, <A HREF="../../../../../com/objectforge/mascot/examples/roots/Timer.html" title="class in com.objectforge.mascot.examples.roots">Timer</A>, <A HREF="../../../../../com/objectforge/mascot/samples/Timer.html" title="class in com.objectforge.mascot.samples">Timer</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/TokenPool.html" title="class in com.objectforge.mascot.IDA">TokenPool</A>, <A HREF="../../../../../com/objectforge/mascot/IDA/Type1Pool.html" title="class in com.objectforge.mascot.IDA">Type1Pool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MascotAlloc</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/internal/MascotAlloc.html#verify()">verify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="verify()"><!-- --></A><H3>
verify</H3>
<PRE>
boolean <B>verify</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MascotAlloc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/internal/IEIAccess.html" title="interface in com.objectforge.mascot.machine.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/internal/Reaper.html" title="class in com.objectforge.mascot.machine.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/objectforge/mascot/machine/internal/MascotAlloc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MascotAlloc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
