<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 13 08:29:06 GMT 2010 -->
<TITLE>
com.objectforge.mascot.machine.internal (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/objectforge/mascot/machine/internal/package-summary.html" target="classFrame">com.objectforge.mascot.machine.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IEIAccess.html" title="interface in com.objectforge.mascot.machine.internal" target="classFrame"><I>IEIAccess</I></A>
<BR>
<A HREF="MascotAlloc.html" title="interface in com.objectforge.mascot.machine.internal" target="classFrame"><I>MascotAlloc</I></A>
<BR>
<A HREF="SpawnedRoot.html" title="interface in com.objectforge.mascot.machine.internal" target="classFrame"><I>SpawnedRoot</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConsole.html" title="class in com.objectforge.mascot.machine.internal" target="classFrame">AbstractConsole</A>
<BR>
<A HREF="Activity.html" title="class in com.objectforge.mascot.machine.internal" target="classFrame">Activity</A>
<BR>
<A HREF="Assassinate.html" title="class in com.objectforge.mascot.machine.internal" target="classFrame">Assassinate</A>
<BR>
<A HREF="Bootstrap.html" title="class in com.objectforge.mascot.machine.internal" target="classFrame">Bootstrap</A>
<BR>
<A HREF="BootTester.html" title="class in com.objectforge.mascot.machine.internal" target="classFrame">BootTester</A>
<BR>
<A HREF="GlobalSubsystem.html" title="class in com.objectforge.mascot.machine.internal" target="classFrame">GlobalSubsystem</A>
<BR>
<A HREF="Reaper.html" title="class in com.objectforge.mascot.machine.internal" target="classFrame">Reaper</A>
<BR>
<A HREF="SpawnWorker.html" title="class in com.objectforge.mascot.machine.internal" target="classFrame">SpawnWorker</A>
<BR>
<A HREF="Subsystem.html" title="class in com.objectforge.mascot.machine.internal" target="classFrame">Subsystem</A>
<BR>
<A HREF="TerminationState.html" title="class in com.objectforge.mascot.machine.internal" target="classFrame">TerminationState</A>
<BR>
<A HREF="WorkerDelegate.html" title="class in com.objectforge.mascot.machine.internal" target="classFrame">WorkerDelegate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
