<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Nov 12 09:53:54 GMT 2010 -->
<TITLE>
WorkerDelegate (Mascot 2010 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkerDelegate (Mascot 2010 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkerDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/internal/TerminationState.html" title="class in com.objectforge.mascot.machine.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/objectforge/mascot/machine/internal/WorkerDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkerDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.objectforge.mascot.machine.internal</FONT>
<BR>
Class WorkerDelegate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.objectforge.mascot.machine.internal.WorkerDelegate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/objectforge/mascot/machine/internal/IEIAccess.html" title="interface in com.objectforge.mascot.machine.internal">IEIAccess</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WorkerDelegate</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/objectforge/mascot/machine/internal/IEIAccess.html" title="interface in com.objectforge.mascot.machine.internal">IEIAccess</A></DL>
</PRE>

<P>
The WorkerDelegate is a container for worker activities.  There is only one instahce in the
 global store and it cannot be instantiated
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id$, $Name: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Allan Clearwaters</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/internal/WorkerDelegate.html#WorkerDelegate()">WorkerDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the single instance of a worker subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/internal/WorkerDelegate.html#WorkerDelegate(com.objectforge.mascot.machine.internal.Subsystem, java.lang.String)">WorkerDelegate</A></B>(<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;container,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/internal/WorkerDelegate.html#addWorker(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.lang.String, java.util.Vector)">addWorker</A></B>(<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
          <A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
          java.util.Vector&nbsp;args,
          java.lang.String&nbsp;tag,
          java.util.Vector&nbsp;reapers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/internal/WorkerDelegate.html#addWorker(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.util.Vector)">addWorker</A></B>(<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
          <A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
          java.util.Vector&nbsp;args,
          java.util.Vector&nbsp;reapers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a worker activity to a subsystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/internal/WorkerDelegate.html#addWorker(com.objectforge.mascot.machine.internal.Subsystem, java.lang.String, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.util.Vector)">addWorker</A></B>(<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
          java.lang.String&nbsp;name,
          <A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
          java.util.Vector&nbsp;args,
          java.util.Vector&nbsp;reapers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityInstance.html" title="interface in com.objectforge.mascot.machine.estore">EntityInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/internal/WorkerDelegate.html#getEInstance()">getEInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deliver the EntityInstance that create this instance
 Project: MASCOT Machine
 Package: com.objectforge.mascot.machine.internal
 Created on 31-May-2003</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/objectforge/mascot/machine/internal/WorkerDelegate.html#setEInstance(com.objectforge.mascot.machine.estore.EntityInstance)">setEInstance</A></B>(<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityInstance.html" title="interface in com.objectforge.mascot.machine.estore">EntityInstance</A>&nbsp;anInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the EntityInstance that created this instance
 Project: MASCOT Machine
 Package: com.objectforge.mascot.machine.internal
 Created on 31-May-2003</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkerDelegate()"><!-- --></A><H3>
WorkerDelegate</H3>
<PRE>
public <B>WorkerDelegate</B>()</PRE>
<DL>
<DD>Create the single instance of a worker subsystem.
<P>
</DL>
<HR>

<A NAME="WorkerDelegate(com.objectforge.mascot.machine.internal.Subsystem, java.lang.String)"><!-- --></A><H3>
WorkerDelegate</H3>
<PRE>
public <B>WorkerDelegate</B>(<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;container,
                      java.lang.String&nbsp;name)
               throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEInstance()"><!-- --></A><H3>
getEInstance</H3>
<PRE>
public <A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityInstance.html" title="interface in com.objectforge.mascot.machine.estore">EntityInstance</A> <B>getEInstance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/IEIAccess.html#getEInstance()">IEIAccess</A></CODE></B></DD>
<DD>Deliver the EntityInstance that create this instance
 Project: MASCOT Machine
 Package: com.objectforge.mascot.machine.internal
 Created on 31-May-2003
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/IEIAccess.html#getEInstance()">getEInstance</A></CODE> in interface <CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/IEIAccess.html" title="interface in com.objectforge.mascot.machine.internal">IEIAccess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEInstance(com.objectforge.mascot.machine.estore.EntityInstance)"><!-- --></A><H3>
setEInstance</H3>
<PRE>
public void <B>setEInstance</B>(<A HREF="../../../../../com/objectforge/mascot/machine/estore/EntityInstance.html" title="interface in com.objectforge.mascot.machine.estore">EntityInstance</A>&nbsp;anInstance)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/IEIAccess.html#setEInstance(com.objectforge.mascot.machine.estore.EntityInstance)">IEIAccess</A></CODE></B></DD>
<DD>Set the EntityInstance that created this instance
 Project: MASCOT Machine
 Package: com.objectforge.mascot.machine.internal
 Created on 31-May-2003
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/IEIAccess.html#setEInstance(com.objectforge.mascot.machine.estore.EntityInstance)">setEInstance</A></CODE> in interface <CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/IEIAccess.html" title="interface in com.objectforge.mascot.machine.internal">IEIAccess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWorker(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
addWorker</H3>
<PRE>
public static java.lang.Object <B>addWorker</B>(<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
                                         <A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
                                         java.util.Vector&nbsp;args,
                                         java.util.Vector&nbsp;reapers)
                                  throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD>Add a worker activity to a subsystem
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWorker(com.objectforge.mascot.machine.internal.Subsystem, java.lang.String, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
addWorker</H3>
<PRE>
protected static java.lang.Object <B>addWorker</B>(<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
                                            java.lang.String&nbsp;name,
                                            <A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
                                            java.util.Vector&nbsp;args,
                                            java.util.Vector&nbsp;reapers)
                                     throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWorker(com.objectforge.mascot.machine.internal.Subsystem, com.objectforge.mascot.machine.model.IMascotReferences, java.util.Vector, java.lang.String, java.util.Vector)"><!-- --></A><H3>
addWorker</H3>
<PRE>
public static java.lang.Object <B>addWorker</B>(<A HREF="../../../../../com/objectforge/mascot/machine/internal/Subsystem.html" title="class in com.objectforge.mascot.machine.internal">Subsystem</A>&nbsp;sub,
                                         <A HREF="../../../../../com/objectforge/mascot/machine/model/IMascotReferences.html" title="interface in com.objectforge.mascot.machine.model">IMascotReferences</A>&nbsp;root,
                                         java.util.Vector&nbsp;args,
                                         java.lang.String&nbsp;tag,
                                         java.util.Vector&nbsp;reapers)
                                  throws <A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/objectforge/mascot/machine/internal/model/MascotMachineException.html" title="class in com.objectforge.mascot.machine.internal.model">MascotMachineException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkerDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/objectforge/mascot/machine/internal/TerminationState.html" title="class in com.objectforge.mascot.machine.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/objectforge/mascot/machine/internal/WorkerDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkerDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
